﻿<!DOCTYPE html>
<html>
  <head>
    <title>Banner管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/banner__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18882" class="ax_default box_2">
        <div id="u18882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18883" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18884" class="ax_default _三级标题">
        <div id="u18884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18885" class="text">
          <p><span>C端Banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18886" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18887" class="ax_default table_cell">
          <img id="u18887_img" class="img " src="images/banner__/u18887.png"/>
          <!-- Unnamed () -->
          <div id="u18888" class="text">
            <p><span>板块名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18889" class="ax_default table_cell">
          <img id="u18889_img" class="img " src="images/banner__/u18889.png"/>
          <!-- Unnamed () -->
          <div id="u18890" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18891" class="ax_default table_cell">
          <img id="u18891_img" class="img " src="images/banner__/u18887.png"/>
          <!-- Unnamed () -->
          <div id="u18892" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18893" class="ax_default table_cell">
          <img id="u18893_img" class="img " src="images/banner__/u18889.png"/>
          <!-- Unnamed () -->
          <div id="u18894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18895" class="ax_default table_cell">
          <img id="u18895_img" class="img " src="images/banner__/u18887.png"/>
          <!-- Unnamed () -->
          <div id="u18896" class="text">
            <p><span>电气频道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18897" class="ax_default table_cell">
          <img id="u18897_img" class="img " src="images/banner__/u18889.png"/>
          <!-- Unnamed () -->
          <div id="u18898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18899" class="ax_default table_cell">
          <img id="u18899_img" class="img " src="images/banner__/u18887.png"/>
          <!-- Unnamed () -->
          <div id="u18900" class="text">
            <p><span>暖通频道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18901" class="ax_default table_cell">
          <img id="u18901_img" class="img " src="images/banner__/u18889.png"/>
          <!-- Unnamed () -->
          <div id="u18902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18903" class="ax_default table_cell">
          <img id="u18903_img" class="img " src="images/banner__/u18903.png"/>
          <!-- Unnamed () -->
          <div id="u18904" class="text">
            <p><span>给排水频道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18905" class="ax_default table_cell">
          <img id="u18905_img" class="img " src="images/banner__/u18905.png"/>
          <!-- Unnamed () -->
          <div id="u18906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18907" class="ax_default box_2">
        <div id="u18907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18908" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18909" class="ax_default box_2">
        <div id="u18909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18910" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18911" class="ax_default box_2">
        <div id="u18911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18912" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18913" class="ax_default box_2">
        <div id="u18913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18914" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u18916" class="ax_default box_2">
        <div id="u18916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u18918" class="ax_default">
        <img id="u18918_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u18918_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u18919" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u18920" class="ax_default menu_item">
            <img id="u18920_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18921" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18922" class="ax_default menu_item">
            <img id="u18922_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18923" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18924" class="ax_default menu_item">
            <img id="u18924_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18925" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18926" class="ax_default menu_item">
            <img id="u18926_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18927" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18928" class="ax_default menu_item">
            <img id="u18928_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18929" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18930" class="ax_default menu_item">
            <img id="u18930_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18931" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18932" class="ax_default menu_item">
            <img id="u18932_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18933" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18934" class="ax_default menu_item">
            <img id="u18934_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18935" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18936" class="ax_default menu_item">
            <img id="u18936_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18937" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18938" class="ax_default menu_item">
            <img id="u18938_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18939" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18940" class="ax_default sub_menu">
          <img id="u18940_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18940_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18941" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18942" class="ax_default menu_item">
              <img id="u18942_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18943" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18944" class="ax_default menu_item">
              <img id="u18944_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18945" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18946" class="ax_default menu_item">
              <img id="u18946_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18947" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18948" class="ax_default menu_item">
              <img id="u18948_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18949" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18950" class="ax_default sub_menu">
          <img id="u18950_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u18950_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18951" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18952" class="ax_default menu_item">
              <img id="u18952_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18953" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18954" class="ax_default menu_item">
              <img id="u18954_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18955" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18956" class="ax_default menu_item">
              <img id="u18956_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18957" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18958" class="ax_default sub_menu">
          <img id="u18958_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18958_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18959" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18960" class="ax_default menu_item">
              <img id="u18960_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18961" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18962" class="ax_default menu_item">
              <img id="u18962_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18963" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18964" class="ax_default menu_item">
              <img id="u18964_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18965" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18966" class="ax_default menu_item">
              <img id="u18966_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18967" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18968" class="ax_default sub_menu">
          <img id="u18968_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u18968_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18969" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18970" class="ax_default menu_item">
              <img id="u18970_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18971" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18972" class="ax_default menu_item">
              <img id="u18972_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18973" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18974" class="ax_default menu_item">
              <img id="u18974_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18975" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18976" class="ax_default menu_item">
              <img id="u18976_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18977" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18978" class="ax_default menu_item">
              <img id="u18978_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18979" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18980" class="ax_default menu_item">
              <img id="u18980_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18981" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18982" class="ax_default sub_menu">
          <img id="u18982_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u18982_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18983" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18984" class="ax_default menu_item">
              <img id="u18984_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18985" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18986" class="ax_default menu_item">
              <img id="u18986_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18987" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18988" class="ax_default sub_menu">
          <img id="u18988_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u18988_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18989" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18990" class="ax_default menu_item">
              <img id="u18990_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18991" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18992" class="ax_default menu_item">
              <img id="u18992_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18993" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18994" class="ax_default sub_menu">
          <img id="u18994_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18994_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18995" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18996" class="ax_default menu_item">
              <img id="u18996_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18997" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18998" class="ax_default menu_item">
              <img id="u18998_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18999" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19000" class="ax_default menu_item">
              <img id="u19000_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19001" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19002" class="ax_default menu_item">
              <img id="u19002_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u19003" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u19004" class="ax_default sub_menu">
          <img id="u19004_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u19004_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u19005" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u19006" class="ax_default menu_item">
              <img id="u19006_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19007" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19008" class="ax_default menu_item">
              <img id="u19008_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19009" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19010" class="ax_default menu_item">
              <img id="u19010_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19011" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19012" class="ax_default menu_item">
              <img id="u19012_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19013" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19014" class="ax_default menu_item">
              <img id="u19014_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19015" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19016" class="ax_default menu_item">
              <img id="u19016_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19017" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19018" class="ax_default menu_item">
              <img id="u19018_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19019" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19020" class="ax_default menu_item">
              <img id="u19020_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19021" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19022" class="ax_default menu_item">
              <img id="u19022_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19023" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19024" class="ax_default menu_item">
              <img id="u19024_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u19025" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19026" class="ax_default menu_item">
              <img id="u19026_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u19027" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19028" class="ax_default line">
        <img id="u19028_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u19029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19030" class="ax_default _三级标题">
        <div id="u19030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19031" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u19033" class="ax_default box_2">
        <div id="u19033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u19035" class="ax_default" data-label="姓名">
        <div id="u19035_state0" class="panel_state" data-label="未展开" style="">
          <div id="u19035_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19036" class="ax_default icon">
              <img id="u19036_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u19037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19038" class="ax_default _三级标题">
              <div id="u19038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19039" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19040" class="ax_default _图片">
              <img id="u19040_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u19041" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19035_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u19035_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19042" class="ax_default icon">
              <img id="u19042_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u19043" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19044" class="ax_default _三级标题">
              <div id="u19044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19045" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19046" class="ax_default _图片">
              <img id="u19046_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u19047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19048" class="ax_default box_1">
              <div id="u19048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19049" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19050" class="ax_default box_1">
              <div id="u19050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19051" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19052" class="ax_default box_1">
              <div id="u19052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19053" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
