﻿<!DOCTYPE html>
<html>
  <head>
    <title>三级分类推荐产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/三级分类推荐产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/三级分类推荐产品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u25148" class="ax_default _图片">
        <img id="u25148_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u25149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25150" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u25150_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u25150p000" class="ax_vector_shape" WidgetTopLeftX="-0.47274186190304" WidgetTopLeftY="0.278093108923917" WidgetTopRightX="-0.472741861903041" WidgetTopRightY="0.0280931089239234" WidgetBottomLeftX="0.483140491038137" WidgetBottomLeftY="0.278093108923929" WidgetBottomRightX="0.483140491038137" WidgetBottomRightY="0.0280931089239211">
          <img id="u25150p000_img" class="img " src="images/一级分类热词列表/u19781p000.png"/>
        </div>
        <div id="u25150p001" class="ax_vector_shape" WidgetTopLeftX="-0.0197290939488198" WidgetTopLeftY="-0.138158991592175" WidgetTopRightX="0.0285671973656321" WidgetTopRightY="-0.151099943847302" WidgetBottomLeftX="0.821432802634371" WidgetBottomLeftY="3.0010999438473" WidgetBottomRightX="0.869729093948825" WidgetBottomRightY="2.98815899159217">
          <img id="u25150p001_img" class="img " src="images/一级分类热词列表/u19781p001.png"/>
        </div>
        <div id="u25150p002" class="ax_vector_shape" WidgetTopLeftX="-5.96486062632547" WidgetTopLeftY="-21.0877266106145" WidgetTopRightX="-5.64288535089579" WidgetTopRightY="-21.1739996256487" WidgetBottomLeftX="-0.357114649104195" WidgetBottomLeftY="-0.159333707684671" WidgetBottomRightX="-0.0351393736744967" WidgetBottomRightY="-0.245606722718852">
          <img id="u25150p002_img" class="img " src="images/一级分类热词列表/u19781p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u25151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25152" class="ax_default label">
        <div id="u25152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25153" class="text">
          <p><span>1.C端根据序号进行正序排序（序号是此条数据的ID），若某条内容</span></p><p><span>被禁用，则后面未被禁用的内容在C端显示时自动向前对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25154" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25155" class="ax_default table_cell">
          <img id="u25155_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25157" class="ax_default table_cell">
          <img id="u25157_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u25158" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25159" class="ax_default table_cell">
          <img id="u25159_img" class="img " src="images/banner___1/u19065.png"/>
          <!-- Unnamed () -->
          <div id="u25160" class="text">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25161" class="ax_default table_cell">
          <img id="u25161_img" class="img " src="images/一级分类推荐产品/u23937.png"/>
          <!-- Unnamed () -->
          <div id="u25162" class="text">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25163" class="ax_default table_cell">
          <img id="u25163_img" class="img " src="images/经销商账户/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u25164" class="text">
            <p><span>点击量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25165" class="ax_default table_cell">
          <img id="u25165_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u25166" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25167" class="ax_default table_cell">
          <img id="u25167_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u25168" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25169" class="ax_default table_cell">
          <img id="u25169_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25171" class="ax_default table_cell">
          <img id="u25171_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u25172" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25173" class="ax_default table_cell">
          <img id="u25173_img" class="img " src="images/banner___1/u19065.png"/>
          <!-- Unnamed () -->
          <div id="u25174" class="text">
            <p><span>1484042</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25175" class="ax_default table_cell">
          <img id="u25175_img" class="img " src="images/一级分类推荐产品/u23937.png"/>
          <!-- Unnamed () -->
          <div id="u25176" class="text">
            <p><span>YS-RR系列单室、双室热熔炉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25177" class="ax_default table_cell">
          <img id="u25177_img" class="img " src="images/经销商账户/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u25178" class="text">
            <p><span>1560</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25179" class="ax_default table_cell">
          <img id="u25179_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u25180" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25181" class="ax_default table_cell">
          <img id="u25181_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u25182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25183" class="ax_default table_cell">
          <img id="u25183_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25185" class="ax_default table_cell">
          <img id="u25185_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u25186" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25187" class="ax_default table_cell">
          <img id="u25187_img" class="img " src="images/banner___1/u19065.png"/>
          <!-- Unnamed () -->
          <div id="u25188" class="text">
            <p><span>1483981</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25189" class="ax_default table_cell">
          <img id="u25189_img" class="img " src="images/一级分类推荐产品/u23937.png"/>
          <!-- Unnamed () -->
          <div id="u25190" class="text">
            <p><span>商用优质玻璃贴膜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25191" class="ax_default table_cell">
          <img id="u25191_img" class="img " src="images/经销商账户/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u25192" class="text">
            <p><span>1093</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25193" class="ax_default table_cell">
          <img id="u25193_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u25194" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25195" class="ax_default table_cell">
          <img id="u25195_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u25196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25197" class="ax_default table_cell">
          <img id="u25197_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25199" class="ax_default table_cell">
          <img id="u25199_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u25200" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25201" class="ax_default table_cell">
          <img id="u25201_img" class="img " src="images/banner___1/u19065.png"/>
          <!-- Unnamed () -->
          <div id="u25202" class="text">
            <p><span>1483960</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25203" class="ax_default table_cell">
          <img id="u25203_img" class="img " src="images/一级分类推荐产品/u23937.png"/>
          <!-- Unnamed () -->
          <div id="u25204" class="text">
            <p><span>低辐射LOW-E镀膜玻璃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25205" class="ax_default table_cell">
          <img id="u25205_img" class="img " src="images/经销商账户/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u25206" class="text">
            <p><span>946</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25207" class="ax_default table_cell">
          <img id="u25207_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u25208" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25209" class="ax_default table_cell">
          <img id="u25209_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u25210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25211" class="ax_default table_cell">
          <img id="u25211_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25213" class="ax_default table_cell">
          <img id="u25213_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u25214" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25215" class="ax_default table_cell">
          <img id="u25215_img" class="img " src="images/banner___1/u19065.png"/>
          <!-- Unnamed () -->
          <div id="u25216" class="text">
            <p><span>1483886</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25217" class="ax_default table_cell">
          <img id="u25217_img" class="img " src="images/一级分类推荐产品/u23937.png"/>
          <!-- Unnamed () -->
          <div id="u25218" class="text">
            <p><span>建筑隔热膜/安全防爆膜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25219" class="ax_default table_cell">
          <img id="u25219_img" class="img " src="images/经销商账户/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u25220" class="text">
            <p><span>1227</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25221" class="ax_default table_cell">
          <img id="u25221_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u25222" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25223" class="ax_default table_cell">
          <img id="u25223_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u25224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25225" class="ax_default table_cell">
          <img id="u25225_img" class="img " src="images/首页顶部菜单/u18306.png"/>
          <!-- Unnamed () -->
          <div id="u25226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25227" class="ax_default table_cell">
          <img id="u25227_img" class="img " src="images/首页顶部菜单/u18308.png"/>
          <!-- Unnamed () -->
          <div id="u25228" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25229" class="ax_default table_cell">
          <img id="u25229_img" class="img " src="images/一级分类推荐产品/u24005.png"/>
          <!-- Unnamed () -->
          <div id="u25230" class="text">
            <p><span>1483794</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25231" class="ax_default table_cell">
          <img id="u25231_img" class="img " src="images/一级分类推荐产品/u24007.png"/>
          <!-- Unnamed () -->
          <div id="u25232" class="text">
            <p><span>单片热反射镀膜玻璃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25233" class="ax_default table_cell">
          <img id="u25233_img" class="img " src="images/经销商账户/u2162.png"/>
          <!-- Unnamed () -->
          <div id="u25234" class="text">
            <p><span>1671</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25235" class="ax_default table_cell">
          <img id="u25235_img" class="img " src="images/二级分类/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u25236" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25237" class="ax_default table_cell">
          <img id="u25237_img" class="img " src="images/首页顶部菜单/u18316.png"/>
          <!-- Unnamed () -->
          <div id="u25238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25239" class="ax_default box_2">
        <div id="u25239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25240" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25241" class="ax_default box_2">
        <div id="u25241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25242" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25243" class="ax_default _三级标题">
        <div id="u25243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25244" class="text">
          <p><span>电气-&gt;互感器-&gt;电流互感器-&gt;推荐产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25245" class="ax_default box_2">
        <div id="u25245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25246" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25247" class="ax_default box_2">
        <div id="u25247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25248" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25249" class="ax_default box_2">
        <div id="u25249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25250" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25251" class="ax_default box_2">
        <div id="u25251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25252" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25253" class="ax_default box_2">
        <div id="u25253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25254" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25255" class="ax_default box_2">
        <div id="u25255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25256" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25257" class="ax_default box_2">
        <div id="u25257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25258" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25259" class="ax_default box_2">
        <div id="u25259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25260" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25261" class="ax_default box_2">
        <div id="u25261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25262" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25263" class="ax_default box_2">
        <div id="u25263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25264" class="text">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25265" class="ax_default box_2">
        <div id="u25265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25266" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25267" class="ax_default box_2">
        <div id="u25267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25268" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25269" class="ax_default box_2">
        <div id="u25269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25270" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25271" class="ax_default box_2">
        <div id="u25271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25272" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25273" class="ax_default box_2">
        <div id="u25273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25274" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25275" class="ax_default checkbox">
        <label for="u25275_input">
          <!-- Unnamed () -->
          <div id="u25276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25275_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25277" class="ax_default checkbox">
        <label for="u25277_input">
          <!-- Unnamed () -->
          <div id="u25278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25279" class="ax_default checkbox">
        <label for="u25279_input">
          <!-- Unnamed () -->
          <div id="u25280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25281" class="ax_default checkbox">
        <label for="u25281_input">
          <!-- Unnamed () -->
          <div id="u25282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25281_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25283" class="ax_default checkbox">
        <label for="u25283_input">
          <!-- Unnamed () -->
          <div id="u25284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25283_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25285" class="ax_default checkbox">
        <label for="u25285_input">
          <!-- Unnamed () -->
          <div id="u25286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 新增产品、排序 (动态面板) -->
      <div id="u25287" class="ax_default ax_default_hidden" data-label="新增产品、排序" style="display:none; visibility: hidden">
        <div id="u25287_state0" class="panel_state" data-label="新增" style="">
          <div id="u25287_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25288" class="ax_default box_2">
              <div id="u25288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25289" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25290" class="ax_default box_3">
              <div id="u25290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25291" class="text">
                <p><span>&nbsp; 新增产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25292" class="ax_default _图片">
              <img id="u25292_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u25293" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25294" class="ax_default box_1">
              <div id="u25294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25295" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25296" class="ax_default text_field">
              <input id="u25296_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25297" class="ax_default button">
              <div id="u25297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25298" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25299" class="ax_default label">
              <div id="u25299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25300" class="text">
                <p><span>添加多个时，用“，”将编号隔开</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25287_state1" class="panel_state" data-label="修改" style="visibility: hidden;">
          <div id="u25287_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25301" class="ax_default box_2">
              <div id="u25301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25303" class="ax_default box_3">
              <div id="u25303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25304" class="text">
                <p><span>&nbsp; 修改产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25305" class="ax_default _图片">
              <img id="u25305_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u25306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25307" class="ax_default box_1">
              <div id="u25307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25308" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25309" class="ax_default text_field">
              <input id="u25309_input" type="text" value="1484042"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25310" class="ax_default box_1">
              <div id="u25310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25311" class="text">
                <p><span>产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25312" class="ax_default button">
              <div id="u25312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25313" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25314" class="ax_default box_1">
              <div id="u25314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25315" class="text">
                <p><span>YS-RR系列单室、双室热熔炉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25316" class="ax_default box_1">
              <div id="u25316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25317" class="text">
                <p><span>点击量</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u25318" class="ax_default checkbox">
              <label for="u25318_input">
                <!-- Unnamed () -->
                <div id="u25319" class="text">
                  <p><span>重新统计</span></p>
                </div>
              </label>
              <input id="u25318_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u25320" class="compound ax_default line" WidgetHeight="67" WidgetWidth="1" CompoundMode="true">
              <img id="u25320_img" class="singleImg img " src="images/一级分类热词列表/u19949.png"/>
              <div id="u25320p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="-0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.471428571428571" WidgetBottomLeftY="0" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="-0.25">
                <img id="u25320p000_img" class="img " src="images/一级分类热词列表/u19949p000.png"/>
              </div>
              <div id="u25320p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.2" WidgetBottomRightX="0.05" WidgetBottomRightY="3.2">
                <img id="u25320p001_img" class="img " src="images/产品管理/u6773p001.png"/>
              </div>
              <div id="u25320p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-22.5" WidgetTopRightX="0" WidgetTopRightY="-22.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0" WidgetBottomRightY="-0.166666666666667">
                <img id="u25320p002_img" class="img " src="images/一级分类热词列表/u19949p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u25321" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25322" class="ax_default label">
              <div id="u25322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25323" class="text">
                <p><span>编辑时可选择重新统计点击量，选择重新统计后，</span></p><p><span>点击量清0重新累计；默认为未选中状态。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25287_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u25287_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25324" class="ax_default box_2">
              <div id="u25324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25325" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25326" class="ax_default box_3">
              <div id="u25326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25327" class="text">
                <p><span>&nbsp; 新增/编辑栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25328" class="ax_default _图片">
              <img id="u25328_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u25329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25330" class="ax_default button">
              <div id="u25330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25331" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u25332" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u25333" class="ax_default table_cell">
                <img id="u25333_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u25334" class="text">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25335" class="ax_default table_cell">
                <img id="u25335_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u25336" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25337" class="ax_default table_cell">
                <img id="u25337_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u25338" class="text">
                  <p><span>YS-RR系列单室、双室热熔炉</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25339" class="ax_default table_cell">
                <img id="u25339_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u25340" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25341" class="ax_default table_cell">
                <img id="u25341_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u25342" class="text">
                  <p><span>商用优质玻璃贴膜</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25343" class="ax_default table_cell">
                <img id="u25343_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u25344" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25345" class="ax_default table_cell">
                <img id="u25345_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u25346" class="text">
                  <p><span>低辐射LOW-E镀膜玻璃</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25347" class="ax_default table_cell">
                <img id="u25347_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u25348" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25349" class="ax_default table_cell">
                <img id="u25349_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u25350" class="text">
                  <p><span>建筑隔热膜/安全防爆膜</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25351" class="ax_default table_cell">
                <img id="u25351_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u25352" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25353" class="ax_default table_cell">
                <img id="u25353_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u25354" class="text">
                  <p><span>单片热反射镀膜玻璃</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25355" class="ax_default table_cell">
                <img id="u25355_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u25356" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25357" class="ax_default text_field">
              <input id="u25357_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25358" class="ax_default text_field">
              <input id="u25358_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25359" class="ax_default text_field">
              <input id="u25359_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25360" class="ax_default text_field">
              <input id="u25360_input" type="text" value="4"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25361" class="ax_default text_field">
              <input id="u25361_input" type="text" value="5"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u25363" class="ax_default box_2">
        <div id="u25363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u25365" class="ax_default">
        <img id="u25365_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u25365_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u25366" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u25367" class="ax_default menu_item">
            <img id="u25367_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25368" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25369" class="ax_default menu_item">
            <img id="u25369_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25370" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25371" class="ax_default menu_item">
            <img id="u25371_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25372" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25373" class="ax_default menu_item">
            <img id="u25373_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25374" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25375" class="ax_default menu_item">
            <img id="u25375_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25376" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25377" class="ax_default menu_item">
            <img id="u25377_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25378" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25379" class="ax_default menu_item">
            <img id="u25379_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25380" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25381" class="ax_default menu_item">
            <img id="u25381_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25382" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25383" class="ax_default menu_item">
            <img id="u25383_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25384" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25385" class="ax_default menu_item">
            <img id="u25385_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25386" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25387" class="ax_default sub_menu">
          <img id="u25387_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u25387_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25388" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25389" class="ax_default menu_item">
              <img id="u25389_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25390" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25391" class="ax_default menu_item">
              <img id="u25391_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25392" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25393" class="ax_default menu_item">
              <img id="u25393_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25394" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25395" class="ax_default menu_item">
              <img id="u25395_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25396" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25397" class="ax_default sub_menu">
          <img id="u25397_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u25397_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25398" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25399" class="ax_default menu_item">
              <img id="u25399_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25400" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25401" class="ax_default menu_item">
              <img id="u25401_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25402" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25403" class="ax_default menu_item">
              <img id="u25403_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25404" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25405" class="ax_default sub_menu">
          <img id="u25405_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u25405_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25406" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25407" class="ax_default menu_item">
              <img id="u25407_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25408" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25409" class="ax_default menu_item">
              <img id="u25409_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25410" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25411" class="ax_default menu_item">
              <img id="u25411_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25412" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25413" class="ax_default menu_item">
              <img id="u25413_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25414" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25415" class="ax_default sub_menu">
          <img id="u25415_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u25415_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25416" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25417" class="ax_default menu_item">
              <img id="u25417_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25418" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25419" class="ax_default menu_item">
              <img id="u25419_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25420" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25421" class="ax_default menu_item">
              <img id="u25421_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25422" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25423" class="ax_default menu_item">
              <img id="u25423_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25424" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25425" class="ax_default menu_item">
              <img id="u25425_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25426" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25427" class="ax_default menu_item">
              <img id="u25427_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25428" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25429" class="ax_default sub_menu">
          <img id="u25429_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u25429_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25430" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25431" class="ax_default menu_item">
              <img id="u25431_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25432" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25433" class="ax_default menu_item">
              <img id="u25433_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25434" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25435" class="ax_default sub_menu">
          <img id="u25435_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u25435_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25436" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25437" class="ax_default menu_item">
              <img id="u25437_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25438" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25439" class="ax_default menu_item">
              <img id="u25439_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25440" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25441" class="ax_default sub_menu">
          <img id="u25441_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u25441_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25442" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25443" class="ax_default menu_item">
              <img id="u25443_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25444" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25445" class="ax_default menu_item">
              <img id="u25445_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25446" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25447" class="ax_default menu_item">
              <img id="u25447_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25448" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25449" class="ax_default menu_item">
              <img id="u25449_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25450" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25451" class="ax_default sub_menu">
          <img id="u25451_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u25451_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25452" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25453" class="ax_default menu_item">
              <img id="u25453_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25454" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25455" class="ax_default menu_item">
              <img id="u25455_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25456" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25457" class="ax_default menu_item">
              <img id="u25457_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25458" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25459" class="ax_default menu_item">
              <img id="u25459_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25460" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25461" class="ax_default menu_item">
              <img id="u25461_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25462" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25463" class="ax_default menu_item">
              <img id="u25463_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25464" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25465" class="ax_default menu_item">
              <img id="u25465_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25466" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25467" class="ax_default menu_item">
              <img id="u25467_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25468" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25469" class="ax_default menu_item">
              <img id="u25469_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25470" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25471" class="ax_default menu_item">
              <img id="u25471_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25472" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25473" class="ax_default menu_item">
              <img id="u25473_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25474" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25475" class="ax_default line">
        <img id="u25475_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u25476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25477" class="ax_default _三级标题">
        <div id="u25477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25478" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u25480" class="ax_default box_2">
        <div id="u25480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u25482" class="ax_default" data-label="姓名">
        <div id="u25482_state0" class="panel_state" data-label="未展开" style="">
          <div id="u25482_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25483" class="ax_default icon">
              <img id="u25483_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u25484" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25485" class="ax_default _三级标题">
              <div id="u25485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25486" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25487" class="ax_default _图片">
              <img id="u25487_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u25488" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25482_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u25482_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25489" class="ax_default icon">
              <img id="u25489_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u25490" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25491" class="ax_default _三级标题">
              <div id="u25491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25492" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25493" class="ax_default _图片">
              <img id="u25493_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u25494" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25495" class="ax_default box_1">
              <div id="u25495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25496" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25497" class="ax_default box_1">
              <div id="u25497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25498" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25499" class="ax_default box_1">
              <div id="u25499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25500" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25501" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u25501_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u25501p000" class="ax_vector_shape" WidgetTopLeftX="-0.47274186190304" WidgetTopLeftY="0.278093108923993" WidgetTopRightX="-0.472741861903039" WidgetTopRightY="0.0280931089239891" WidgetBottomLeftX="0.483140491038137" WidgetBottomLeftY="0.278093108923974" WidgetBottomRightX="0.483140491038138" WidgetBottomRightY="0.02809310892397">
          <img id="u25501p000_img" class="img " src="images/一级分类热词列表/u19781p000.png"/>
        </div>
        <div id="u25501p001" class="ax_vector_shape" WidgetTopLeftX="-0.0197290939488312" WidgetTopLeftY="-0.138158991592175" WidgetTopRightX="0.0285671973656235" WidgetTopRightY="-0.151099943847299" WidgetBottomLeftX="0.821432802634365" WidgetBottomLeftY="3.0010999438473" WidgetBottomRightX="0.86972909394882" WidgetBottomRightY="2.98815899159217">
          <img id="u25501p001_img" class="img " src="images/一级分类热词列表/u19781p001.png"/>
        </div>
        <div id="u25501p002" class="ax_vector_shape" WidgetTopLeftX="-5.96486062632554" WidgetTopLeftY="-21.0877266106145" WidgetTopRightX="-5.64288535089584" WidgetTopRightY="-21.1739996256487" WidgetBottomLeftX="-0.357114649104233" WidgetBottomLeftY="-0.15933370768469" WidgetBottomRightX="-0.0351393736745346" WidgetBottomRightY="-0.245606722718852">
          <img id="u25501p002_img" class="img " src="images/一级分类热词列表/u19781p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u25502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25503" class="ax_default label">
        <div id="u25503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25504" class="text">
          <p><span>2.由于位置不可删除，“点击量”在编辑内容时选择是否重新</span></p><p><span>统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
