﻿<!DOCTYPE html>
<html>
  <head>
    <title>二级分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二级分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二级分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10901" class="ax_default box_2">
        <div id="u10901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10902" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10903" class="ax_default _三级标题">
        <div id="u10903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10904" class="text">
          <p><span>电气-&gt;二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10905" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10906" class="ax_default table_cell">
          <img id="u10906_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10908" class="ax_default table_cell">
          <img id="u10908_img" class="img " src="images/二级分类/u10908.png"/>
          <!-- Unnamed () -->
          <div id="u10909" class="text">
            <p><span>分类编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10910" class="ax_default table_cell">
          <img id="u10910_img" class="img " src="images/二级分类/u10910.png"/>
          <!-- Unnamed () -->
          <div id="u10911" class="text">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10912" class="ax_default table_cell">
          <img id="u10912_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u10913" class="text">
            <p><span>下级分类数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10914" class="ax_default table_cell">
          <img id="u10914_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10915" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10916" class="ax_default table_cell">
          <img id="u10916_img" class="img " src="images/二级分类/u10916.png"/>
          <!-- Unnamed () -->
          <div id="u10917" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10918" class="ax_default table_cell">
          <img id="u10918_img" class="img " src="images/二级分类/u10918.png"/>
          <!-- Unnamed () -->
          <div id="u10919" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10920" class="ax_default table_cell">
          <img id="u10920_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10922" class="ax_default table_cell">
          <img id="u10922_img" class="img " src="images/二级分类/u10908.png"/>
          <!-- Unnamed () -->
          <div id="u10923" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10924" class="ax_default table_cell">
          <img id="u10924_img" class="img " src="images/二级分类/u10910.png"/>
          <!-- Unnamed () -->
          <div id="u10925" class="text">
            <p><span>互感器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10926" class="ax_default table_cell">
          <img id="u10926_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u10927" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10928" class="ax_default table_cell">
          <img id="u10928_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10929" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10930" class="ax_default table_cell">
          <img id="u10930_img" class="img " src="images/二级分类/u10916.png"/>
          <!-- Unnamed () -->
          <div id="u10931" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10932" class="ax_default table_cell">
          <img id="u10932_img" class="img " src="images/二级分类/u10918.png"/>
          <!-- Unnamed () -->
          <div id="u10933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10934" class="ax_default table_cell">
          <img id="u10934_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10936" class="ax_default table_cell">
          <img id="u10936_img" class="img " src="images/二级分类/u10908.png"/>
          <!-- Unnamed () -->
          <div id="u10937" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10938" class="ax_default table_cell">
          <img id="u10938_img" class="img " src="images/二级分类/u10910.png"/>
          <!-- Unnamed () -->
          <div id="u10939" class="text">
            <p><span>继电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10940" class="ax_default table_cell">
          <img id="u10940_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u10941" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10942" class="ax_default table_cell">
          <img id="u10942_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10943" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10944" class="ax_default table_cell">
          <img id="u10944_img" class="img " src="images/二级分类/u10916.png"/>
          <!-- Unnamed () -->
          <div id="u10945" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10946" class="ax_default table_cell">
          <img id="u10946_img" class="img " src="images/二级分类/u10918.png"/>
          <!-- Unnamed () -->
          <div id="u10947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10948" class="ax_default table_cell">
          <img id="u10948_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10950" class="ax_default table_cell">
          <img id="u10950_img" class="img " src="images/二级分类/u10908.png"/>
          <!-- Unnamed () -->
          <div id="u10951" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10952" class="ax_default">
          <img id="u10952_img" class="img " src="images/二级分类/u10910.png"/>
          <!-- Unnamed () -->
          <div id="u10953" class="text">
            <p><span>熔断器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10954" class="ax_default">
          <img id="u10954_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u10955" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10956" class="ax_default table_cell">
          <img id="u10956_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10957" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10958" class="ax_default table_cell">
          <img id="u10958_img" class="img " src="images/二级分类/u10916.png"/>
          <!-- Unnamed () -->
          <div id="u10959" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10960" class="ax_default table_cell">
          <img id="u10960_img" class="img " src="images/二级分类/u10918.png"/>
          <!-- Unnamed () -->
          <div id="u10961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10962" class="ax_default table_cell">
          <img id="u10962_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10964" class="ax_default table_cell">
          <img id="u10964_img" class="img " src="images/二级分类/u10908.png"/>
          <!-- Unnamed () -->
          <div id="u10965" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10966" class="ax_default">
          <img id="u10966_img" class="img " src="images/二级分类/u10910.png"/>
          <!-- Unnamed () -->
          <div id="u10967" class="text">
            <p><span>变压器与电源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10968" class="ax_default">
          <img id="u10968_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u10969" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10970" class="ax_default table_cell">
          <img id="u10970_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10971" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10972" class="ax_default table_cell">
          <img id="u10972_img" class="img " src="images/二级分类/u10916.png"/>
          <!-- Unnamed () -->
          <div id="u10973" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10974" class="ax_default table_cell">
          <img id="u10974_img" class="img " src="images/二级分类/u10918.png"/>
          <!-- Unnamed () -->
          <div id="u10975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10976" class="ax_default table_cell">
          <img id="u10976_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10978" class="ax_default table_cell">
          <img id="u10978_img" class="img " src="images/二级分类/u10908.png"/>
          <!-- Unnamed () -->
          <div id="u10979" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10980" class="ax_default">
          <img id="u10980_img" class="img " src="images/二级分类/u10910.png"/>
          <!-- Unnamed () -->
          <div id="u10981" class="text">
            <p><span>框架断路器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10982" class="ax_default">
          <img id="u10982_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u10983" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10984" class="ax_default table_cell">
          <img id="u10984_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10985" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10986" class="ax_default table_cell">
          <img id="u10986_img" class="img " src="images/二级分类/u10916.png"/>
          <!-- Unnamed () -->
          <div id="u10987" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10988" class="ax_default table_cell">
          <img id="u10988_img" class="img " src="images/二级分类/u10918.png"/>
          <!-- Unnamed () -->
          <div id="u10989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10990" class="ax_default table_cell">
          <img id="u10990_img" class="img " src="images/普通用户/u685.png"/>
          <!-- Unnamed () -->
          <div id="u10991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10992" class="ax_default table_cell">
          <img id="u10992_img" class="img " src="images/二级分类/u10992.png"/>
          <!-- Unnamed () -->
          <div id="u10993" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10994" class="ax_default">
          <img id="u10994_img" class="img " src="images/二级分类/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u10995" class="text">
            <p><span>接触器与热继电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10996" class="ax_default">
          <img id="u10996_img" class="img " src="images/二级分类/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u10997" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10998" class="ax_default table_cell">
          <img id="u10998_img" class="img " src="images/厂商列表/u3537.png"/>
          <!-- Unnamed () -->
          <div id="u10999" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11000" class="ax_default table_cell">
          <img id="u11000_img" class="img " src="images/二级分类/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11001" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11002" class="ax_default table_cell">
          <img id="u11002_img" class="img " src="images/二级分类/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11004" class="ax_default box_2">
        <div id="u11004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11005" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default box_2">
        <div id="u11006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11007" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11008" class="ax_default box_2">
        <div id="u11008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11009" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11010" class="ax_default box_2">
        <div id="u11010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11011" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11012" class="ax_default box_2">
        <div id="u11012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11013" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11014" class="ax_default box_2">
        <div id="u11014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11015" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11016" class="ax_default checkbox">
        <label for="u11016_input">
          <!-- Unnamed () -->
          <div id="u11017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11016_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11018" class="ax_default checkbox">
        <label for="u11018_input">
          <!-- Unnamed () -->
          <div id="u11019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11020" class="ax_default checkbox">
        <label for="u11020_input">
          <!-- Unnamed () -->
          <div id="u11021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11020_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11022" class="ax_default checkbox">
        <label for="u11022_input">
          <!-- Unnamed () -->
          <div id="u11023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11022_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11024" class="ax_default _图片">
        <img id="u11024_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default box_2">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11028" class="ax_default box_2">
        <div id="u11028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11029" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11030" class="ax_default box_2">
        <div id="u11030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11031" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11032" class="ax_default box_2">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default box_2">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11036" class="ax_default box_2">
        <div id="u11036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11037" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11038" class="ax_default box_2">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11040" class="ax_default checkbox">
        <label for="u11040_input">
          <!-- Unnamed () -->
          <div id="u11041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11040_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11042" class="ax_default checkbox">
        <label for="u11042_input">
          <!-- Unnamed () -->
          <div id="u11043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11042_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11044" class="ax_default checkbox">
        <label for="u11044_input">
          <!-- Unnamed () -->
          <div id="u11045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11044_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11046" class="ax_default box_2">
        <div id="u11046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11047" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11048" class="ax_default box_2">
        <div id="u11048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11049" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11050" class="ax_default box_2">
        <div id="u11050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11051" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11052" class="ax_default box_2">
        <div id="u11052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11053" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11054" class="ax_default box_2">
        <div id="u11054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11055" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11056" class="ax_default box_2">
        <div id="u11056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11057" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11058" class="ax_default box_2">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11060" class="ax_default box_2">
        <div id="u11060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11061" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11062" class="ax_default box_2">
        <div id="u11062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11063" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- 新增/编辑分类名 (动态面板) -->
      <div id="u11064" class="ax_default ax_default_hidden" data-label="新增/编辑分类名" style="display:none; visibility: hidden">
        <div id="u11064_state0" class="panel_state" data-label="编辑" style="">
          <div id="u11064_state0_content" class="panel_state_content">

            <!-- 修改分类名称 (矩形) -->
            <div id="u11065" class="ax_default box_1" data-label="修改分类名称">
              <div id="u11065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11066" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11067" class="ax_default box_2">
              <div id="u11067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11068" class="text">
                <p><span>&nbsp;编辑分类名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11069" class="ax_default button">
              <div id="u11069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11070" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11071" class="ax_default _图片">
              <img id="u11071_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u11072" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11073" class="ax_default label">
              <div id="u11073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11074" class="text">
                <p><span>分类名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11075" class="ax_default text_field">
              <input id="u11075_input" type="text" value="互感器"/>
            </div>
          </div>
        </div>
        <div id="u11064_state1" class="panel_state" data-label="新增" style="visibility: hidden;">
          <div id="u11064_state1_content" class="panel_state_content">

            <!-- 修改分类名称 (矩形) -->
            <div id="u11076" class="ax_default box_1" data-label="修改分类名称">
              <div id="u11076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11077" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11078" class="ax_default box_2">
              <div id="u11078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11079" class="text">
                <p><span>&nbsp;新增分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11080" class="ax_default button">
              <div id="u11080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11081" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11082" class="ax_default _图片">
              <img id="u11082_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u11083" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11084" class="ax_default label">
              <div id="u11084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11085" class="text">
                <p><span>分类名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11086" class="ax_default text_field">
              <input id="u11086_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u11088" class="ax_default box_2">
        <div id="u11088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u11090" class="ax_default">
        <img id="u11090_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u11090_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11091" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11092" class="ax_default menu_item">
            <img id="u11092_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11093" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11094" class="ax_default menu_item">
            <img id="u11094_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11095" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11096" class="ax_default menu_item">
            <img id="u11096_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11097" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11098" class="ax_default menu_item">
            <img id="u11098_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11099" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11100" class="ax_default menu_item">
            <img id="u11100_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11101" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11102" class="ax_default menu_item">
            <img id="u11102_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11103" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11104" class="ax_default menu_item">
            <img id="u11104_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11105" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11106" class="ax_default menu_item">
            <img id="u11106_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11107" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11108" class="ax_default menu_item">
            <img id="u11108_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11109" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11110" class="ax_default menu_item">
            <img id="u11110_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u11111" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11112" class="ax_default sub_menu">
          <img id="u11112_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u11112_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11113" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11114" class="ax_default menu_item">
              <img id="u11114_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11115" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11116" class="ax_default menu_item">
              <img id="u11116_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11117" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11118" class="ax_default menu_item">
              <img id="u11118_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11119" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11120" class="ax_default menu_item">
              <img id="u11120_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11121" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11122" class="ax_default sub_menu">
          <img id="u11122_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u11122_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11123" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11124" class="ax_default menu_item">
              <img id="u11124_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11125" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11126" class="ax_default menu_item">
              <img id="u11126_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11127" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11128" class="ax_default menu_item">
              <img id="u11128_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11129" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11130" class="ax_default sub_menu">
          <img id="u11130_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u11130_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11131" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11132" class="ax_default menu_item">
              <img id="u11132_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11133" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11134" class="ax_default menu_item">
              <img id="u11134_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11135" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11136" class="ax_default menu_item">
              <img id="u11136_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11137" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11138" class="ax_default menu_item">
              <img id="u11138_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11139" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11140" class="ax_default sub_menu">
          <img id="u11140_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u11140_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11141" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11142" class="ax_default menu_item">
              <img id="u11142_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11143" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11144" class="ax_default menu_item">
              <img id="u11144_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11145" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11146" class="ax_default menu_item">
              <img id="u11146_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11147" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11148" class="ax_default menu_item">
              <img id="u11148_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11149" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11150" class="ax_default menu_item">
              <img id="u11150_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11151" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11152" class="ax_default menu_item">
              <img id="u11152_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11153" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11154" class="ax_default sub_menu">
          <img id="u11154_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u11154_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11155" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11156" class="ax_default menu_item">
              <img id="u11156_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11157" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11158" class="ax_default menu_item">
              <img id="u11158_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11159" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11160" class="ax_default sub_menu">
          <img id="u11160_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u11160_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11161" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11162" class="ax_default menu_item">
              <img id="u11162_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11163" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11164" class="ax_default menu_item">
              <img id="u11164_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11165" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11166" class="ax_default sub_menu">
          <img id="u11166_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u11166_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11167" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11168" class="ax_default menu_item">
              <img id="u11168_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11169" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11170" class="ax_default menu_item">
              <img id="u11170_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11171" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11172" class="ax_default menu_item">
              <img id="u11172_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11173" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11174" class="ax_default menu_item">
              <img id="u11174_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11175" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11176" class="ax_default sub_menu">
          <img id="u11176_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u11176_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11177" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11178" class="ax_default menu_item">
              <img id="u11178_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11179" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11180" class="ax_default menu_item">
              <img id="u11180_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11181" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11182" class="ax_default menu_item">
              <img id="u11182_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11183" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11184" class="ax_default menu_item">
              <img id="u11184_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11185" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11186" class="ax_default menu_item">
              <img id="u11186_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11187" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11188" class="ax_default menu_item">
              <img id="u11188_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11189" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11190" class="ax_default menu_item">
              <img id="u11190_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11191" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11192" class="ax_default menu_item">
              <img id="u11192_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11193" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11194" class="ax_default menu_item">
              <img id="u11194_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11195" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11196" class="ax_default menu_item">
              <img id="u11196_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u11197" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11198" class="ax_default menu_item">
              <img id="u11198_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u11199" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11200" class="ax_default line">
        <img id="u11200_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u11201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11202" class="ax_default _三级标题">
        <div id="u11202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11203" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u11205" class="ax_default box_2">
        <div id="u11205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u11207" class="ax_default" data-label="姓名">
        <div id="u11207_state0" class="panel_state" data-label="未展开" style="">
          <div id="u11207_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11208" class="ax_default icon">
              <img id="u11208_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u11209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11210" class="ax_default _三级标题">
              <div id="u11210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11211" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11212" class="ax_default _图片">
              <img id="u11212_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u11213" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11207_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u11207_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11214" class="ax_default icon">
              <img id="u11214_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u11215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11216" class="ax_default _三级标题">
              <div id="u11216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11217" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11218" class="ax_default _图片">
              <img id="u11218_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u11219" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11220" class="ax_default box_1">
              <div id="u11220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11221" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11222" class="ax_default box_1">
              <div id="u11222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11223" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11224" class="ax_default box_1">
              <div id="u11224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11225" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11226" class="ax_default box_2">
        <div id="u11226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11227" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
