﻿<!DOCTYPE html>
<html>
  <head>
    <title>二级分类（热词）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二级分类（热词）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二级分类（热词）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20138" class="ax_default box_2">
        <div id="u20138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20139" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20140" class="ax_default _三级标题">
        <div id="u20140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20141" class="text">
          <p><span>电气-&gt;二级分类热词</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20142" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20143" class="ax_default table_cell">
          <img id="u20143_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u20144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20145" class="ax_default table_cell">
          <img id="u20145_img" class="img " src="images/厂商账户/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u20146" class="text">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20147" class="ax_default table_cell">
          <img id="u20147_img" class="img " src="images/二级分类（热词）/u20147.png"/>
          <!-- Unnamed () -->
          <div id="u20148" class="text">
            <p><span>热词</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20149" class="ax_default table_cell">
          <img id="u20149_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u20150" class="text">
            <p><span>点击量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20151" class="ax_default table_cell">
          <img id="u20151_img" class="img " src="images/厂商列表/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u20152" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20153" class="ax_default table_cell">
          <img id="u20153_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u20154" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20155" class="ax_default table_cell">
          <img id="u20155_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u20156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20157" class="ax_default table_cell">
          <img id="u20157_img" class="img " src="images/厂商账户/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u20158" class="text">
            <p><span>互感器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20159" class="ax_default table_cell">
          <img id="u20159_img" class="img " src="images/二级分类（热词）/u20147.png"/>
          <!-- Unnamed () -->
          <div id="u20160" class="text">
            <p><span>&nbsp;镀锌钢管、不锈钢板、钢筋、水泥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20161" class="ax_default table_cell">
          <img id="u20161_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u20162" class="text">
            <p><span>5023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20163" class="ax_default table_cell">
          <img id="u20163_img" class="img " src="images/厂商列表/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u20164" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20165" class="ax_default table_cell">
          <img id="u20165_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u20166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20167" class="ax_default table_cell">
          <img id="u20167_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u20168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20169" class="ax_default table_cell">
          <img id="u20169_img" class="img " src="images/厂商账户/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u20170" class="text">
            <p><span>继电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20171" class="ax_default table_cell">
          <img id="u20171_img" class="img " src="images/二级分类（热词）/u20147.png"/>
          <!-- Unnamed () -->
          <div id="u20172" class="text">
            <p><span>&nbsp;辐射散热器、暖风机、风幕、地板辐射采热</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20173" class="ax_default table_cell">
          <img id="u20173_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u20174" class="text">
            <p><span>1024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20175" class="ax_default table_cell">
          <img id="u20175_img" class="img " src="images/厂商列表/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u20176" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20177" class="ax_default table_cell">
          <img id="u20177_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u20178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20179" class="ax_default table_cell">
          <img id="u20179_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u20180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20181" class="ax_default table_cell">
          <img id="u20181_img" class="img " src="images/厂商账户/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u20182" class="text">
            <p><span>熔断器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20183" class="ax_default table_cell">
          <img id="u20183_img" class="img " src="images/二级分类（热词）/u20147.png"/>
          <!-- Unnamed () -->
          <div id="u20184" class="text">
            <p><span>&nbsp;钢板、配电箱、钢管、镀锌钢板、乳胶漆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20185" class="ax_default table_cell">
          <img id="u20185_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u20186" class="text">
            <p><span>2048</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20187" class="ax_default table_cell">
          <img id="u20187_img" class="img " src="images/厂商列表/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u20188" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20189" class="ax_default table_cell">
          <img id="u20189_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u20190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20191" class="ax_default table_cell">
          <img id="u20191_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u20192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20193" class="ax_default table_cell">
          <img id="u20193_img" class="img " src="images/厂商账户/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u20194" class="text">
            <p><span>变压器与电源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20195" class="ax_default table_cell">
          <img id="u20195_img" class="img " src="images/二级分类（热词）/u20147.png"/>
          <!-- Unnamed () -->
          <div id="u20196" class="text">
            <p><span>&nbsp;辐射散热器、暖风机、不锈钢管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20197" class="ax_default table_cell">
          <img id="u20197_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u20198" class="text">
            <p><span>311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20199" class="ax_default table_cell">
          <img id="u20199_img" class="img " src="images/厂商列表/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u20200" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20201" class="ax_default table_cell">
          <img id="u20201_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u20202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20203" class="ax_default table_cell">
          <img id="u20203_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u20204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20205" class="ax_default table_cell">
          <img id="u20205_img" class="img " src="images/厂商账户/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u20206" class="text">
            <p><span>框架断路器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20207" class="ax_default table_cell">
          <img id="u20207_img" class="img " src="images/二级分类（热词）/u20147.png"/>
          <!-- Unnamed () -->
          <div id="u20208" class="text">
            <p><span>&nbsp;钢板、配电箱、风幕、地板辐射采热</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20209" class="ax_default table_cell">
          <img id="u20209_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u20210" class="text">
            <p><span>369</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20211" class="ax_default table_cell">
          <img id="u20211_img" class="img " src="images/厂商列表/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u20212" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20213" class="ax_default table_cell">
          <img id="u20213_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u20214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20215" class="ax_default table_cell">
          <img id="u20215_img" class="img " src="images/首页顶部菜单/u18306.png"/>
          <!-- Unnamed () -->
          <div id="u20216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20217" class="ax_default table_cell">
          <img id="u20217_img" class="img " src="images/厂商账户/u1464.png"/>
          <!-- Unnamed () -->
          <div id="u20218" class="text">
            <p><span>接触器与热继电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20219" class="ax_default table_cell">
          <img id="u20219_img" class="img " src="images/二级分类（热词）/u20219.png"/>
          <!-- Unnamed () -->
          <div id="u20220" class="text">
            <p><span>&nbsp;辐射散热器、暖风机、不锈钢板、钢筋、水泥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20221" class="ax_default table_cell">
          <img id="u20221_img" class="img " src="images/待开发票/u15124.png"/>
          <!-- Unnamed () -->
          <div id="u20222" class="text">
            <p><span>315</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20223" class="ax_default table_cell">
          <img id="u20223_img" class="img " src="images/厂商列表/u3541.png"/>
          <!-- Unnamed () -->
          <div id="u20224" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20225" class="ax_default table_cell">
          <img id="u20225_img" class="img " src="images/二级分类（热词）/u20225.png"/>
          <!-- Unnamed () -->
          <div id="u20226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20227" class="ax_default box_2">
        <div id="u20227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20228" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20229" class="ax_default box_2">
        <div id="u20229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20230" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20231" class="ax_default box_2">
        <div id="u20231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20232" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20233" class="ax_default box_2">
        <div id="u20233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20234" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20235" class="ax_default box_2">
        <div id="u20235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20236" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20237" class="ax_default box_2">
        <div id="u20237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20238" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20239" class="ax_default box_2">
        <div id="u20239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20240" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20241" class="ax_default checkbox">
        <label for="u20241_input">
          <!-- Unnamed () -->
          <div id="u20242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20241_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20243" class="ax_default checkbox">
        <label for="u20243_input">
          <!-- Unnamed () -->
          <div id="u20244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20243_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20245" class="ax_default checkbox">
        <label for="u20245_input">
          <!-- Unnamed () -->
          <div id="u20246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20245_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20247" class="ax_default checkbox">
        <label for="u20247_input">
          <!-- Unnamed () -->
          <div id="u20248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20249" class="ax_default checkbox">
        <label for="u20249_input">
          <!-- Unnamed () -->
          <div id="u20250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20251" class="ax_default checkbox">
        <label for="u20251_input">
          <!-- Unnamed () -->
          <div id="u20252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20253" class="ax_default checkbox">
        <label for="u20253_input">
          <!-- Unnamed () -->
          <div id="u20254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20255" class="ax_default box_2">
        <div id="u20255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20256" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u20258" class="ax_default box_2">
        <div id="u20258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u20260" class="ax_default">
        <img id="u20260_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u20260_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u20261" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u20262" class="ax_default menu_item">
            <img id="u20262_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20263" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20264" class="ax_default menu_item">
            <img id="u20264_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20265" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20266" class="ax_default menu_item">
            <img id="u20266_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20267" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20268" class="ax_default menu_item">
            <img id="u20268_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20269" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20270" class="ax_default menu_item">
            <img id="u20270_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20271" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20272" class="ax_default menu_item">
            <img id="u20272_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20273" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20274" class="ax_default menu_item">
            <img id="u20274_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20275" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20276" class="ax_default menu_item">
            <img id="u20276_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20277" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20278" class="ax_default menu_item">
            <img id="u20278_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20279" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20280" class="ax_default menu_item">
            <img id="u20280_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u20281" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20282" class="ax_default sub_menu">
          <img id="u20282_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u20282_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20283" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20284" class="ax_default menu_item">
              <img id="u20284_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20285" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20286" class="ax_default menu_item">
              <img id="u20286_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20287" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20288" class="ax_default menu_item">
              <img id="u20288_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20289" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20290" class="ax_default menu_item">
              <img id="u20290_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20291" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20292" class="ax_default sub_menu">
          <img id="u20292_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u20292_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20293" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20294" class="ax_default menu_item">
              <img id="u20294_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20295" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20296" class="ax_default menu_item">
              <img id="u20296_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20297" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20298" class="ax_default menu_item">
              <img id="u20298_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20299" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20300" class="ax_default sub_menu">
          <img id="u20300_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u20300_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20301" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20302" class="ax_default menu_item">
              <img id="u20302_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20303" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20304" class="ax_default menu_item">
              <img id="u20304_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20305" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20306" class="ax_default menu_item">
              <img id="u20306_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20307" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20308" class="ax_default menu_item">
              <img id="u20308_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20309" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20310" class="ax_default sub_menu">
          <img id="u20310_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u20310_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20311" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20312" class="ax_default menu_item">
              <img id="u20312_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20313" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20314" class="ax_default menu_item">
              <img id="u20314_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20315" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20316" class="ax_default menu_item">
              <img id="u20316_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20317" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20318" class="ax_default menu_item">
              <img id="u20318_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20319" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20320" class="ax_default menu_item">
              <img id="u20320_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20321" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20322" class="ax_default menu_item">
              <img id="u20322_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20323" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20324" class="ax_default sub_menu">
          <img id="u20324_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u20324_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20325" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20326" class="ax_default menu_item">
              <img id="u20326_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20327" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20328" class="ax_default menu_item">
              <img id="u20328_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20329" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20330" class="ax_default sub_menu">
          <img id="u20330_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u20330_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20331" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20332" class="ax_default menu_item">
              <img id="u20332_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20333" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20334" class="ax_default menu_item">
              <img id="u20334_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20335" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20336" class="ax_default sub_menu">
          <img id="u20336_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u20336_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20337" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20338" class="ax_default menu_item">
              <img id="u20338_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20339" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20340" class="ax_default menu_item">
              <img id="u20340_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20341" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20342" class="ax_default menu_item">
              <img id="u20342_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20343" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20344" class="ax_default menu_item">
              <img id="u20344_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20345" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u20346" class="ax_default sub_menu">
          <img id="u20346_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u20346_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u20347" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20348" class="ax_default menu_item">
              <img id="u20348_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20349" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20350" class="ax_default menu_item">
              <img id="u20350_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20351" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20352" class="ax_default menu_item">
              <img id="u20352_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20353" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20354" class="ax_default menu_item">
              <img id="u20354_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20355" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20356" class="ax_default menu_item">
              <img id="u20356_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20357" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20358" class="ax_default menu_item">
              <img id="u20358_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20359" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20360" class="ax_default menu_item">
              <img id="u20360_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20361" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20362" class="ax_default menu_item">
              <img id="u20362_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20363" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20364" class="ax_default menu_item">
              <img id="u20364_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20365" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20366" class="ax_default menu_item">
              <img id="u20366_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u20367" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20368" class="ax_default menu_item">
              <img id="u20368_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u20369" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20370" class="ax_default line">
        <img id="u20370_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u20371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20372" class="ax_default _三级标题">
        <div id="u20372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20373" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20374" class="ax_default box_2">
        <div id="u20374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20375" class="text">
          <p><span>热词管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20376" class="ax_default box_2">
        <div id="u20376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20377" class="text">
          <p><span>热词管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20378" class="ax_default box_2">
        <div id="u20378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20379" class="text">
          <p><span>热词管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20380" class="ax_default box_2">
        <div id="u20380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20381" class="text">
          <p><span>热词管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20382" class="ax_default box_2">
        <div id="u20382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20383" class="text">
          <p><span>热词管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20384" class="ax_default box_2">
        <div id="u20384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20385" class="text">
          <p><span>热词管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20386" class="ax_default box_2">
        <div id="u20386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20387" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20388" class="ax_default _图片">
        <img id="u20388_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u20389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u20391" class="ax_default box_2">
        <div id="u20391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u20393" class="ax_default" data-label="姓名">
        <div id="u20393_state0" class="panel_state" data-label="未展开" style="">
          <div id="u20393_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20394" class="ax_default icon">
              <img id="u20394_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u20395" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20396" class="ax_default _三级标题">
              <div id="u20396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20397" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20398" class="ax_default _图片">
              <img id="u20398_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u20399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20393_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u20393_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20400" class="ax_default icon">
              <img id="u20400_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u20401" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20402" class="ax_default _三级标题">
              <div id="u20402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20403" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20404" class="ax_default _图片">
              <img id="u20404_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u20405" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20406" class="ax_default box_1">
              <div id="u20406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20407" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20408" class="ax_default box_1">
              <div id="u20408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20409" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20410" class="ax_default box_1">
              <div id="u20410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20411" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
