﻿<!DOCTYPE html>
<html>
  <head>
    <title>二级分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二级分类_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二级分类_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24275" class="ax_default box_2">
        <div id="u24275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24276" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24277" class="ax_default _三级标题">
        <div id="u24277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24278" class="text">
          <p><span>电气-&gt;二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24279" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24280" class="ax_default table_cell">
          <img id="u24280_img" class="img " src="images/经销商账户/u2094.png"/>
          <!-- Unnamed () -->
          <div id="u24281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24282" class="ax_default table_cell">
          <img id="u24282_img" class="img " src="images/产品推荐/u23661.png"/>
          <!-- Unnamed () -->
          <div id="u24283" class="text">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24284" class="ax_default table_cell">
          <img id="u24284_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u24285" class="text">
            <p><span>点击量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24286" class="ax_default table_cell">
          <img id="u24286_img" class="img " src="images/产品推荐/u23665.png"/>
          <!-- Unnamed () -->
          <div id="u24287" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24288" class="ax_default table_cell">
          <img id="u24288_img" class="img " src="images/产品推荐/u23667.png"/>
          <!-- Unnamed () -->
          <div id="u24289" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24290" class="ax_default table_cell">
          <img id="u24290_img" class="img " src="images/经销商账户/u2094.png"/>
          <!-- Unnamed () -->
          <div id="u24291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24292" class="ax_default table_cell">
          <img id="u24292_img" class="img " src="images/产品推荐/u23661.png"/>
          <!-- Unnamed () -->
          <div id="u24293" class="text">
            <p><span>互感器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24294" class="ax_default table_cell">
          <img id="u24294_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u24295" class="text">
            <p><span>5023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24296" class="ax_default table_cell">
          <img id="u24296_img" class="img " src="images/产品推荐/u23665.png"/>
          <!-- Unnamed () -->
          <div id="u24297" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24298" class="ax_default table_cell">
          <img id="u24298_img" class="img " src="images/产品推荐/u23667.png"/>
          <!-- Unnamed () -->
          <div id="u24299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24300" class="ax_default table_cell">
          <img id="u24300_img" class="img " src="images/经销商账户/u2094.png"/>
          <!-- Unnamed () -->
          <div id="u24301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24302" class="ax_default table_cell">
          <img id="u24302_img" class="img " src="images/产品推荐/u23661.png"/>
          <!-- Unnamed () -->
          <div id="u24303" class="text">
            <p><span>继电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24304" class="ax_default table_cell">
          <img id="u24304_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u24305" class="text">
            <p><span>1024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24306" class="ax_default table_cell">
          <img id="u24306_img" class="img " src="images/产品推荐/u23665.png"/>
          <!-- Unnamed () -->
          <div id="u24307" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24308" class="ax_default table_cell">
          <img id="u24308_img" class="img " src="images/产品推荐/u23667.png"/>
          <!-- Unnamed () -->
          <div id="u24309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24310" class="ax_default table_cell">
          <img id="u24310_img" class="img " src="images/经销商账户/u2094.png"/>
          <!-- Unnamed () -->
          <div id="u24311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24312" class="ax_default">
          <img id="u24312_img" class="img " src="images/产品推荐/u23661.png"/>
          <!-- Unnamed () -->
          <div id="u24313" class="text">
            <p><span>熔断器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24314" class="ax_default table_cell">
          <img id="u24314_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u24315" class="text">
            <p><span>2048</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24316" class="ax_default table_cell">
          <img id="u24316_img" class="img " src="images/产品推荐/u23665.png"/>
          <!-- Unnamed () -->
          <div id="u24317" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24318" class="ax_default table_cell">
          <img id="u24318_img" class="img " src="images/产品推荐/u23667.png"/>
          <!-- Unnamed () -->
          <div id="u24319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24320" class="ax_default table_cell">
          <img id="u24320_img" class="img " src="images/经销商账户/u2094.png"/>
          <!-- Unnamed () -->
          <div id="u24321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24322" class="ax_default">
          <img id="u24322_img" class="img " src="images/产品推荐/u23661.png"/>
          <!-- Unnamed () -->
          <div id="u24323" class="text">
            <p><span>变压器与电源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24324" class="ax_default table_cell">
          <img id="u24324_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u24325" class="text">
            <p><span>311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24326" class="ax_default table_cell">
          <img id="u24326_img" class="img " src="images/产品推荐/u23665.png"/>
          <!-- Unnamed () -->
          <div id="u24327" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24328" class="ax_default table_cell">
          <img id="u24328_img" class="img " src="images/产品推荐/u23667.png"/>
          <!-- Unnamed () -->
          <div id="u24329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24330" class="ax_default table_cell">
          <img id="u24330_img" class="img " src="images/经销商账户/u2094.png"/>
          <!-- Unnamed () -->
          <div id="u24331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24332" class="ax_default">
          <img id="u24332_img" class="img " src="images/产品推荐/u23661.png"/>
          <!-- Unnamed () -->
          <div id="u24333" class="text">
            <p><span>框架断路器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24334" class="ax_default table_cell">
          <img id="u24334_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u24335" class="text">
            <p><span>369</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24336" class="ax_default table_cell">
          <img id="u24336_img" class="img " src="images/产品推荐/u23665.png"/>
          <!-- Unnamed () -->
          <div id="u24337" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24338" class="ax_default table_cell">
          <img id="u24338_img" class="img " src="images/产品推荐/u23667.png"/>
          <!-- Unnamed () -->
          <div id="u24339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24340" class="ax_default table_cell">
          <img id="u24340_img" class="img " src="images/经销商账户/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u24341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24342" class="ax_default">
          <img id="u24342_img" class="img " src="images/产品推荐/u23721.png"/>
          <!-- Unnamed () -->
          <div id="u24343" class="text">
            <p><span>接触器与热继电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24344" class="ax_default table_cell">
          <img id="u24344_img" class="img " src="images/普通用户/u701.png"/>
          <!-- Unnamed () -->
          <div id="u24345" class="text">
            <p><span>315</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24346" class="ax_default table_cell">
          <img id="u24346_img" class="img " src="images/产品推荐/u23725.png"/>
          <!-- Unnamed () -->
          <div id="u24347" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24348" class="ax_default table_cell">
          <img id="u24348_img" class="img " src="images/产品推荐/u23727.png"/>
          <!-- Unnamed () -->
          <div id="u24349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24350" class="ax_default box_2">
        <div id="u24350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24351" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24352" class="ax_default box_2">
        <div id="u24352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24353" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24354" class="ax_default box_2">
        <div id="u24354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24355" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24356" class="ax_default box_2">
        <div id="u24356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24357" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24358" class="ax_default box_2">
        <div id="u24358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24359" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24360" class="ax_default box_2">
        <div id="u24360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24361" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24362" class="ax_default box_2">
        <div id="u24362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24363" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24364" class="ax_default box_2">
        <div id="u24364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24365" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24366" class="ax_default box_2">
        <div id="u24366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24367" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24368" class="ax_default box_2">
        <div id="u24368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24369" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24370" class="ax_default box_2">
        <div id="u24370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24371" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24372" class="ax_default checkbox">
        <label for="u24372_input">
          <!-- Unnamed () -->
          <div id="u24373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24374" class="ax_default checkbox">
        <label for="u24374_input">
          <!-- Unnamed () -->
          <div id="u24375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24376" class="ax_default checkbox">
        <label for="u24376_input">
          <!-- Unnamed () -->
          <div id="u24377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24376_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24378" class="ax_default checkbox">
        <label for="u24378_input">
          <!-- Unnamed () -->
          <div id="u24379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24378_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24380" class="ax_default checkbox">
        <label for="u24380_input">
          <!-- Unnamed () -->
          <div id="u24381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24382" class="ax_default checkbox">
        <label for="u24382_input">
          <!-- Unnamed () -->
          <div id="u24383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24384" class="ax_default checkbox">
        <label for="u24384_input">
          <!-- Unnamed () -->
          <div id="u24385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24386" class="ax_default box_2">
        <div id="u24386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24387" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24388" class="ax_default box_2">
        <div id="u24388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24389" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u24391" class="ax_default box_2">
        <div id="u24391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u24393" class="ax_default">
        <img id="u24393_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u24393_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u24394" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u24395" class="ax_default menu_item">
            <img id="u24395_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24396" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24397" class="ax_default menu_item">
            <img id="u24397_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24398" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24399" class="ax_default menu_item">
            <img id="u24399_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24400" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24401" class="ax_default menu_item">
            <img id="u24401_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24402" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24403" class="ax_default menu_item">
            <img id="u24403_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24404" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24405" class="ax_default menu_item">
            <img id="u24405_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24406" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24407" class="ax_default menu_item">
            <img id="u24407_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24408" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24409" class="ax_default menu_item">
            <img id="u24409_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24410" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24411" class="ax_default menu_item">
            <img id="u24411_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24412" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24413" class="ax_default menu_item">
            <img id="u24413_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u24414" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24415" class="ax_default sub_menu">
          <img id="u24415_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u24415_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24416" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24417" class="ax_default menu_item">
              <img id="u24417_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24418" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24419" class="ax_default menu_item">
              <img id="u24419_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24420" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24421" class="ax_default menu_item">
              <img id="u24421_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24422" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24423" class="ax_default menu_item">
              <img id="u24423_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24424" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24425" class="ax_default sub_menu">
          <img id="u24425_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u24425_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24426" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24427" class="ax_default menu_item">
              <img id="u24427_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24428" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24429" class="ax_default menu_item">
              <img id="u24429_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24430" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24431" class="ax_default menu_item">
              <img id="u24431_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24432" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24433" class="ax_default sub_menu">
          <img id="u24433_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u24433_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24434" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24435" class="ax_default menu_item">
              <img id="u24435_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24436" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24437" class="ax_default menu_item">
              <img id="u24437_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24438" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24439" class="ax_default menu_item">
              <img id="u24439_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24440" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24441" class="ax_default menu_item">
              <img id="u24441_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24442" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24443" class="ax_default sub_menu">
          <img id="u24443_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u24443_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24444" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24445" class="ax_default menu_item">
              <img id="u24445_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24446" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24447" class="ax_default menu_item">
              <img id="u24447_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24448" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24449" class="ax_default menu_item">
              <img id="u24449_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24450" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24451" class="ax_default menu_item">
              <img id="u24451_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24452" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24453" class="ax_default menu_item">
              <img id="u24453_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24454" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24455" class="ax_default menu_item">
              <img id="u24455_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24456" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24457" class="ax_default sub_menu">
          <img id="u24457_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u24457_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24458" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24459" class="ax_default menu_item">
              <img id="u24459_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24460" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24461" class="ax_default menu_item">
              <img id="u24461_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24462" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24463" class="ax_default sub_menu">
          <img id="u24463_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u24463_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24464" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24465" class="ax_default menu_item">
              <img id="u24465_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24466" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24467" class="ax_default menu_item">
              <img id="u24467_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24468" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24469" class="ax_default sub_menu">
          <img id="u24469_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u24469_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24470" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24471" class="ax_default menu_item">
              <img id="u24471_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24472" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24473" class="ax_default menu_item">
              <img id="u24473_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24474" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24475" class="ax_default menu_item">
              <img id="u24475_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24476" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24477" class="ax_default menu_item">
              <img id="u24477_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24478" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24479" class="ax_default sub_menu">
          <img id="u24479_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u24479_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24480" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24481" class="ax_default menu_item">
              <img id="u24481_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24482" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24483" class="ax_default menu_item">
              <img id="u24483_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24484" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24485" class="ax_default menu_item">
              <img id="u24485_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24486" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24487" class="ax_default menu_item">
              <img id="u24487_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24488" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24489" class="ax_default menu_item">
              <img id="u24489_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24490" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24491" class="ax_default menu_item">
              <img id="u24491_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24492" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24493" class="ax_default menu_item">
              <img id="u24493_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24494" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24495" class="ax_default menu_item">
              <img id="u24495_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24496" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24497" class="ax_default menu_item">
              <img id="u24497_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24498" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24499" class="ax_default menu_item">
              <img id="u24499_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u24500" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24501" class="ax_default menu_item">
              <img id="u24501_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u24502" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24503" class="ax_default line">
        <img id="u24503_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u24504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24505" class="ax_default _三级标题">
        <div id="u24505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24506" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24507" class="ax_default box_2">
        <div id="u24507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24508" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24509" class="ax_default box_2">
        <div id="u24509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24510" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24511" class="ax_default box_2">
        <div id="u24511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24512" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24513" class="ax_default box_2">
        <div id="u24513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24514" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24515" class="ax_default box_2">
        <div id="u24515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24516" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24517" class="ax_default box_2">
        <div id="u24517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24518" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24519" class="ax_default box_2">
        <div id="u24519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24520" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24521" class="ax_default _图片">
        <img id="u24521_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u24522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u24524" class="ax_default box_2">
        <div id="u24524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u24526" class="ax_default" data-label="姓名">
        <div id="u24526_state0" class="panel_state" data-label="未展开" style="">
          <div id="u24526_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u24527" class="ax_default icon">
              <img id="u24527_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u24528" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24529" class="ax_default _三级标题">
              <div id="u24529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24530" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24531" class="ax_default _图片">
              <img id="u24531_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u24532" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24526_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u24526_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u24533" class="ax_default icon">
              <img id="u24533_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u24534" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24535" class="ax_default _三级标题">
              <div id="u24535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24536" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24537" class="ax_default _图片">
              <img id="u24537_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u24538" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24539" class="ax_default box_1">
              <div id="u24539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24540" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24541" class="ax_default box_1">
              <div id="u24541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24542" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24543" class="ax_default box_1">
              <div id="u24543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24544" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24545" class="ax_default box_2">
        <div id="u24545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24546" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
