﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品问答详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品问答详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品问答详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17826" class="ax_default box_2">
        <div id="u17826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17827" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17828" class="ax_default _三级标题">
        <div id="u17828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17829" class="text">
          <p><span>产品问答-&gt;问答详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17830" class="ax_default _图片">
        <img id="u17830_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u17831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17832" class="ax_default box_1">
        <div id="u17832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17834" class="ax_default _图片">
        <img id="u17834_img" class="img " src="images/产品问答详情/u17834.png"/>
        <!-- Unnamed () -->
        <div id="u17835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17836" class="ax_default _文本段落">
        <div id="u17836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17837" class="text">
          <p><span>WHK系列智能互感器-WHK-LBF-30100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17838" class="ax_default _文本段落">
        <div id="u17838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17839" class="text">
          <p><span>厂商：</span><span style="color:#008000;">无锡韩光电器有限公司</span><span>（已认证）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17840" class="ax_default _文本段落">
        <div id="u17840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17841" class="text">
          <p><span>品牌：</span><span style="color:#008000;">无锡韩光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17842" class="ax_default _文本段落">
        <div id="u17842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17843" class="text">
          <p><span>联系电话：0086-510-83322031</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17844" class="ax_default _文本段落">
        <div id="u17844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17845" class="text">
          <p><span>联系QQ：83322031</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17846" class="ax_default _文本段落">
        <div id="u17846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17847" class="text">
          <p><span>联系邮箱：83322031@qq.com</span></p>
        </div>
      </div>

      <!-- 问答列表 (动态面板) -->
      <div id="u17848" class="ax_default" data-label="问答列表">
        <div id="u17848_state0" class="panel_state" data-label="未回复" style="">
          <div id="u17848_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17849" class="ax_default box_1">
              <div id="u17849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17850" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17851" class="ax_default _图片">
              <img id="u17851_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17852" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17853" class="ax_default label">
              <div id="u17853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17854" class="text">
                <p><span>本来想买6x，不过听说麦芒5无论是拍照，或者cpu性能以及做工和音质都完胜6x，续航时间也比6x好，如果是这样，那是不是</span></p><p><span>很多人都会考虑不如加两百买麦芒或者G9 p了.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17855" class="ax_default _文本段落">
              <div id="u17855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17856" class="text">
                <p><span>张龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17857" class="ax_default _文本段落">
              <div id="u17857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17858" class="text">
                <p><span>2017-06-10 18:36:51</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17859" class="ax_default box_2">
              <div id="u17859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17860" class="text">
                <p><span>回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17861" class="ax_default box_1">
              <div id="u17861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17862" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17863" class="ax_default label">
              <div id="u17863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17864" class="text">
                <p><span>hello world !</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17865" class="ax_default _文本段落">
              <div id="u17865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17866" class="text">
                <p><span>赵虎</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17867" class="ax_default _文本段落">
              <div id="u17867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17868" class="text">
                <p><span>2017-06-06 11:40:05</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17869" class="ax_default _图片">
              <img id="u17869_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17870" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17871" class="ax_default box_2">
              <div id="u17871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17872" class="text">
                <p><span>忽略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17873" class="ax_default box_2">
              <div id="u17873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17874" class="text">
                <p><span>回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17875" class="ax_default box_1">
              <div id="u17875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17876" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17877" class="ax_default _图片">
              <img id="u17877_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17878" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17879" class="ax_default label">
              <div id="u17879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17880" class="text">
                <p><span>这手机同时用电信卡和移动卡是不是只能开电信卡的数据？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17881" class="ax_default _文本段落">
              <div id="u17881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17882" class="text">
                <p><span>张龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17883" class="ax_default _文本段落">
              <div id="u17883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17884" class="text">
                <p><span>2017-06-10 18:36:51</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17885" class="ax_default box_1">
              <div id="u17885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17886" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17887" class="ax_default label">
              <div id="u17887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17888" class="text">
                <p><span>怎么截图啊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17889" class="ax_default _文本段落">
              <div id="u17889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17890" class="text">
                <p><span>王朝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17891" class="ax_default _文本段落">
              <div id="u17891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17892" class="text">
                <p><span>2017-06-06 11:40:05</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17893" class="ax_default _图片">
              <img id="u17893_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17894" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17895" class="ax_default _图片">
              <img id="u17895_img" class="img " src="images/产品问答详情/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u17896" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17897" class="ax_default _文本段落">
              <div id="u17897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17898" class="text">
                <p><span>下拉通知栏有，还有同时按住开机键和-音量键就能截图了</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17899" class="ax_default _图片">
              <img id="u17899_img" class="img " src="images/产品问答详情/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u17900" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17901" class="ax_default _文本段落">
              <div id="u17901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17902" class="text">
                <p><span>客服1号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17903" class="ax_default _文本段落">
              <div id="u17903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17904" class="text">
                <p><span>客服2号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17905" class="ax_default _文本段落">
              <div id="u17905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17906" class="text">
                <p><span>这是全网通于机双卡单通。什么卡都可以用，但只能没置一个卡。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17907" class="ax_default _文本段落">
              <div id="u17907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17908" class="text">
                <p><span>2017-06-10 18:40:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17909" class="ax_default _文本段落">
              <div id="u17909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17910" class="text">
                <p><span>2017-06-06 11:42:03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17911" class="ax_default _文本段落">
              <div id="u17911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17912" class="text">
                <p><span>待回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17913" class="ax_default _文本段落">
              <div id="u17913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17914" class="text">
                <p><span>已忽略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17915" class="ax_default _文本段落">
              <div id="u17915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17916" class="text">
                <p><span>已回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17917" class="ax_default _文本段落">
              <div id="u17917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17918" class="text">
                <p><span>已删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17919" class="ax_default box_2">
              <div id="u17919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17920" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17921" class="ax_default box_2">
              <div id="u17921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17922" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17923" class="ax_default box_2">
              <div id="u17923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17924" class="text">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17848_state1" class="panel_state" data-label="点击回复" style="visibility: hidden;">
          <div id="u17848_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17925" class="ax_default box_1">
              <div id="u17925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17927" class="ax_default _图片">
              <img id="u17927_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17929" class="ax_default label">
              <div id="u17929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17930" class="text">
                <p><span>本来想买6x，不过听说麦芒5无论是拍照，或者cpu性能以及做工和音质都完胜6x，续航时间也比6x好，如果是这样，那是不是</span></p><p><span>很多人都会考虑不如加两百买麦芒或者G9 p了.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17931" class="ax_default _文本段落">
              <div id="u17931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17932" class="text">
                <p><span>张龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17933" class="ax_default _文本段落">
              <div id="u17933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17934" class="text">
                <p><span>2017-06-10 18:36:51</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17935" class="ax_default box_2">
              <div id="u17935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17936" class="text">
                <p><span>收起回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17937" class="ax_default box_1">
              <div id="u17937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17939" class="ax_default label">
              <div id="u17939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17940" class="text">
                <p><span>hello world !</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17941" class="ax_default _文本段落">
              <div id="u17941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17942" class="text">
                <p><span>赵虎</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17943" class="ax_default _文本段落">
              <div id="u17943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17944" class="text">
                <p><span>2017-06-06 11:40:05</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17945" class="ax_default _图片">
              <img id="u17945_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17947" class="ax_default box_2">
              <div id="u17947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17948" class="text">
                <p><span>忽略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17949" class="ax_default box_2">
              <div id="u17949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17950" class="text">
                <p><span>回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17951" class="ax_default box_1">
              <div id="u17951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17952" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17953" class="ax_default _图片">
              <img id="u17953_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17954" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17955" class="ax_default label">
              <div id="u17955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17956" class="text">
                <p><span>这手机同时用电信卡和移动卡是不是只能开电信卡的数据？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17957" class="ax_default _文本段落">
              <div id="u17957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17958" class="text">
                <p><span>张龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17959" class="ax_default _文本段落">
              <div id="u17959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17960" class="text">
                <p><span>2017-06-10 18:36:51</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17961" class="ax_default box_1">
              <div id="u17961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17962" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17963" class="ax_default label">
              <div id="u17963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17964" class="text">
                <p><span>怎么截图啊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17965" class="ax_default _文本段落">
              <div id="u17965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17966" class="text">
                <p><span>王朝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17967" class="ax_default _文本段落">
              <div id="u17967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17968" class="text">
                <p><span>2017-06-06 11:40:05</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17969" class="ax_default _图片">
              <img id="u17969_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u17970" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17971" class="ax_default _图片">
              <img id="u17971_img" class="img " src="images/产品问答详情/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u17972" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17973" class="ax_default _文本段落">
              <div id="u17973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17974" class="text">
                <p><span>下拉通知栏有，还有同时按住开机键和-音量键就能截图了</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17975" class="ax_default _图片">
              <img id="u17975_img" class="img " src="images/产品问答详情/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u17976" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17977" class="ax_default _文本段落">
              <div id="u17977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17978" class="text">
                <p><span>客服1号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17979" class="ax_default _文本段落">
              <div id="u17979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17980" class="text">
                <p><span>客服2号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17981" class="ax_default _文本段落">
              <div id="u17981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17982" class="text">
                <p><span>这是全网通于机双卡单通。什么卡都可以用，但只能没置一个卡。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17983" class="ax_default _文本段落">
              <div id="u17983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17984" class="text">
                <p><span>2017-06-10 18:40:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17985" class="ax_default _文本段落">
              <div id="u17985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17986" class="text">
                <p><span>2017-06-06 11:42:03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17987" class="ax_default _文本段落">
              <div id="u17987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17988" class="text">
                <p><span>待回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17989" class="ax_default _文本段落">
              <div id="u17989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17990" class="text">
                <p><span>已忽略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17991" class="ax_default _文本段落">
              <div id="u17991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17992" class="text">
                <p><span>已回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17993" class="ax_default _文本段落">
              <div id="u17993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17994" class="text">
                <p><span>已删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17995" class="ax_default box_2">
              <div id="u17995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17996" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17997" class="ax_default text_field">
              <input id="u17997_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17998" class="ax_default button">
              <div id="u17998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17999" class="text">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18000" class="ax_default box_2">
              <div id="u18000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18001" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18002" class="ax_default box_2">
              <div id="u18002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18003" class="text">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17848_state2" class="panel_state" data-label="已回复" style="visibility: hidden;">
          <div id="u17848_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18004" class="ax_default box_1">
              <div id="u18004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18005" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18006" class="ax_default _图片">
              <img id="u18006_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u18007" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18008" class="ax_default label">
              <div id="u18008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18009" class="text">
                <p><span>本来想买6x，不过听说麦芒5无论是拍照，或者cpu性能以及做工和音质都完胜6x，续航时间也比6x好，如果是这样，那是不是</span></p><p><span>很多人都会考虑不如加两百买麦芒或者G9 p了.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18010" class="ax_default _文本段落">
              <div id="u18010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18011" class="text">
                <p><span>张龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18012" class="ax_default _文本段落">
              <div id="u18012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18013" class="text">
                <p><span>2017-06-10 18:36:51</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18014" class="ax_default box_1">
              <div id="u18014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18015" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18016" class="ax_default label">
              <div id="u18016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18017" class="text">
                <p><span>hello world !</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18018" class="ax_default _文本段落">
              <div id="u18018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18019" class="text">
                <p><span>赵虎</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18020" class="ax_default _文本段落">
              <div id="u18020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18021" class="text">
                <p><span>2017-06-06 11:40:05</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18022" class="ax_default _图片">
              <img id="u18022_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u18023" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18024" class="ax_default box_2">
              <div id="u18024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18025" class="text">
                <p><span>回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18026" class="ax_default box_1">
              <div id="u18026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18027" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18028" class="ax_default _图片">
              <img id="u18028_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u18029" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18030" class="ax_default label">
              <div id="u18030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18031" class="text">
                <p><span>这手机同时用电信卡和移动卡是不是只能开电信卡的数据？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18032" class="ax_default _文本段落">
              <div id="u18032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18033" class="text">
                <p><span>张龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18034" class="ax_default _文本段落">
              <div id="u18034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18035" class="text">
                <p><span>2017-06-10 18:36:51</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18036" class="ax_default box_1">
              <div id="u18036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18038" class="ax_default label">
              <div id="u18038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18039" class="text">
                <p><span>怎么截图啊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18040" class="ax_default _文本段落">
              <div id="u18040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18041" class="text">
                <p><span>王朝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18042" class="ax_default _文本段落">
              <div id="u18042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18043" class="text">
                <p><span>2017-06-06 11:40:05</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18044" class="ax_default _图片">
              <img id="u18044_img" class="img " src="images/产品问答详情/u17851.png"/>
              <!-- Unnamed () -->
              <div id="u18045" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18046" class="ax_default _图片">
              <img id="u18046_img" class="img " src="images/产品问答详情/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u18047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18048" class="ax_default _文本段落">
              <div id="u18048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18049" class="text">
                <p><span>下拉通知栏有，还有同时按住开机键和-音量键就能截图了</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18050" class="ax_default _图片">
              <img id="u18050_img" class="img " src="images/产品问答详情/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u18051" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18052" class="ax_default _文本段落">
              <div id="u18052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18053" class="text">
                <p><span>客服1号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18054" class="ax_default _文本段落">
              <div id="u18054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18055" class="text">
                <p><span>客服2号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18056" class="ax_default _文本段落">
              <div id="u18056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18057" class="text">
                <p><span>这是全网通于机双卡单通。什么卡都可以用，但只能没置一个卡。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18058" class="ax_default _文本段落">
              <div id="u18058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18059" class="text">
                <p><span>2017-06-10 18:40:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18060" class="ax_default _文本段落">
              <div id="u18060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18061" class="text">
                <p><span>2017-06-06 11:42:03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18062" class="ax_default _文本段落">
              <div id="u18062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18063" class="text">
                <p><span>已回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18064" class="ax_default _文本段落">
              <div id="u18064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18065" class="text">
                <p><span>已忽略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18066" class="ax_default _文本段落">
              <div id="u18066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18067" class="text">
                <p><span>已回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18068" class="ax_default _文本段落">
              <div id="u18068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18069" class="text">
                <p><span>已删除</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18070" class="ax_default _图片">
              <img id="u18070_img" class="img " src="images/产品问答详情/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u18071" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18072" class="ax_default label">
              <div id="u18072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18073" class="text">
                <p><span>就这样完成了回复。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18074" class="ax_default _文本段落">
              <div id="u18074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18075" class="text">
                <p><span>系统管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18076" class="ax_default _文本段落">
              <div id="u18076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18077" class="text">
                <p><span>2017-06-28 15:36:07</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18078" class="ax_default label">
              <div id="u18078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18079" class="text">
                <p><span>再试一次</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18080" class="ax_default box_2">
              <div id="u18080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18081" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18082" class="ax_default box_2">
              <div id="u18082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18083" class="text">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18084" class="ax_default box_1">
        <div id="u18084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18086" class="ax_default label">
        <div id="u18086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18087" class="text">
          <p><span>问答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18088" class="ax_default label">
        <div id="u18088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18089" class="text">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18090" class="ax_default label">
        <div id="u18090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18091" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18092" class="ax_default label">
        <div id="u18092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18093" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18094" class="ax_default label">
        <div id="u18094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18095" class="text">
          <p><span>时间/操作</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u18097" class="ax_default box_2">
        <div id="u18097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u18099" class="ax_default">
        <img id="u18099_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u18099_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u18100" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u18101" class="ax_default menu_item">
            <img id="u18101_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18102" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18103" class="ax_default menu_item">
            <img id="u18103_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18104" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18105" class="ax_default menu_item">
            <img id="u18105_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18106" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18107" class="ax_default menu_item">
            <img id="u18107_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18108" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18109" class="ax_default menu_item">
            <img id="u18109_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18110" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18111" class="ax_default menu_item">
            <img id="u18111_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18112" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18113" class="ax_default menu_item">
            <img id="u18113_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18114" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18115" class="ax_default menu_item">
            <img id="u18115_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18116" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18117" class="ax_default menu_item">
            <img id="u18117_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18118" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18119" class="ax_default menu_item">
            <img id="u18119_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18120" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18121" class="ax_default sub_menu">
          <img id="u18121_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18121_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18122" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18123" class="ax_default menu_item">
              <img id="u18123_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18124" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18125" class="ax_default menu_item">
              <img id="u18125_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18126" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18127" class="ax_default menu_item">
              <img id="u18127_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18128" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18129" class="ax_default menu_item">
              <img id="u18129_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18130" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18131" class="ax_default sub_menu">
          <img id="u18131_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u18131_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18132" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18133" class="ax_default menu_item">
              <img id="u18133_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18134" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18135" class="ax_default menu_item">
              <img id="u18135_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18136" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18137" class="ax_default menu_item">
              <img id="u18137_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18138" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18139" class="ax_default sub_menu">
          <img id="u18139_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18139_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18140" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18141" class="ax_default menu_item">
              <img id="u18141_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18142" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18143" class="ax_default menu_item">
              <img id="u18143_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18144" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18145" class="ax_default menu_item">
              <img id="u18145_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18146" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18147" class="ax_default menu_item">
              <img id="u18147_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18148" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18149" class="ax_default sub_menu">
          <img id="u18149_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u18149_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18150" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18151" class="ax_default menu_item">
              <img id="u18151_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18152" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18153" class="ax_default menu_item">
              <img id="u18153_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18154" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18155" class="ax_default menu_item">
              <img id="u18155_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18156" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18157" class="ax_default menu_item">
              <img id="u18157_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18158" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18159" class="ax_default menu_item">
              <img id="u18159_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18160" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18161" class="ax_default menu_item">
              <img id="u18161_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18162" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18163" class="ax_default sub_menu">
          <img id="u18163_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u18163_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18164" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18165" class="ax_default menu_item">
              <img id="u18165_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18166" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18167" class="ax_default menu_item">
              <img id="u18167_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18168" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18169" class="ax_default sub_menu">
          <img id="u18169_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u18169_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18170" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18171" class="ax_default menu_item">
              <img id="u18171_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18172" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18173" class="ax_default menu_item">
              <img id="u18173_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18174" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18175" class="ax_default sub_menu">
          <img id="u18175_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18175_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18176" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18177" class="ax_default menu_item">
              <img id="u18177_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18178" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18179" class="ax_default menu_item">
              <img id="u18179_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18180" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18181" class="ax_default menu_item">
              <img id="u18181_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18182" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18183" class="ax_default menu_item">
              <img id="u18183_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18184" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18185" class="ax_default sub_menu">
          <img id="u18185_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u18185_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18186" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18187" class="ax_default menu_item">
              <img id="u18187_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18188" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18189" class="ax_default menu_item">
              <img id="u18189_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18190" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18191" class="ax_default menu_item">
              <img id="u18191_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18192" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18193" class="ax_default menu_item">
              <img id="u18193_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18194" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18195" class="ax_default menu_item">
              <img id="u18195_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18196" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18197" class="ax_default menu_item">
              <img id="u18197_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18198" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18199" class="ax_default menu_item">
              <img id="u18199_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18200" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18201" class="ax_default menu_item">
              <img id="u18201_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18202" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18203" class="ax_default menu_item">
              <img id="u18203_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18204" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18205" class="ax_default menu_item">
              <img id="u18205_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18206" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18207" class="ax_default menu_item">
              <img id="u18207_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18208" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18209" class="ax_default line">
        <img id="u18209_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u18210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18211" class="ax_default _三级标题">
        <div id="u18211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18212" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u18214" class="ax_default box_2">
        <div id="u18214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u18216" class="ax_default" data-label="姓名">
        <div id="u18216_state0" class="panel_state" data-label="未展开" style="">
          <div id="u18216_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u18217" class="ax_default icon">
              <img id="u18217_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u18218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18219" class="ax_default _三级标题">
              <div id="u18219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18220" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18221" class="ax_default _图片">
              <img id="u18221_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u18222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18216_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u18216_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u18223" class="ax_default icon">
              <img id="u18223_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u18224" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18225" class="ax_default _三级标题">
              <div id="u18225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18226" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18227" class="ax_default _图片">
              <img id="u18227_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u18228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18229" class="ax_default box_1">
              <div id="u18229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18230" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18231" class="ax_default box_1">
              <div id="u18231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18232" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18233" class="ax_default box_1">
              <div id="u18233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18234" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
