﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品展示费用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品展示费用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品展示费用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10342" class="ax_default box_2">
        <div id="u10342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10343" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10344" class="ax_default _三级标题">
        <div id="u10344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10345" class="text">
          <p><span>产品展示费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10346" class="ax_default label">
        <div id="u10346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10347" class="text">
          <p><span>电气</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10348" class="ax_default button">
        <div id="u10348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10349" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10350" class="ax_default line">
        <img id="u10350_img" class="img " src="images/产品展示费用/u10350.png"/>
        <!-- Unnamed () -->
        <div id="u10351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10352" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u10352_img" class="singleImg img " src="images/黄页费用设置/u10199.png"/>
        <div id="u10352p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0" WidgetTopRightX="0.491228070175439" WidgetTopRightY="0" WidgetBottomLeftX="-0.482456140350877" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.25">
          <img id="u10352p000_img" class="img " src="images/产品展示费用/u10352p000.png"/>
        </div>
        <div id="u10352p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="5.4" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.4" WidgetBottomRightY="0.05">
          <img id="u10352p001_img" class="img " src="images/个人资料/u449p001.png"/>
        </div>
        <div id="u10352p002" class="ax_vector_shape" WidgetTopLeftX="-37.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-37.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u10352p002_img" class="img " src="images/新增品牌/u6283p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10354" class="ax_default label">
        <div id="u10354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10355" class="text">
          <p><span>3.点击【确认】后，提交成功</span></p><p><span>则在页面中央显示“保存成功”</span></p><p><span>提交失败，则提示“保存失败”</span></p><p><span>点击按钮可查看效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10356" class="ax_default _文本段落">
        <div id="u10356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10357" class="text">
          <p><span>微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10358" class="ax_default _文本段落">
        <div id="u10358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10359" class="text">
          <p><span>框架断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10360" class="ax_default _文本段落">
        <div id="u10360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10361" class="text">
          <p><span>塑壳断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10362" class="ax_default _文本段落">
        <div id="u10362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10363" class="text">
          <p><span>| 交流微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10364" class="ax_default _文本段落">
        <div id="u10364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10365" class="text">
          <p><span>| 交流微型漏电断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10366" class="ax_default _文本段落">
        <div id="u10366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10367" class="text">
          <p><span>| 交流微型隔离开关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10368" class="ax_default _文本段落">
        <div id="u10368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10369" class="text">
          <p><span>| 单电磁式交流微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10370" class="ax_default _文本段落">
        <div id="u10370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10371" class="text">
          <p><span>| PT回路专用微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10372" class="ax_default _文本段落">
        <div id="u10372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10373" class="text">
          <p><span>| 微型漏电保护开关</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10374" class="ax_default text_field">
        <input id="u10374_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10375" class="ax_default text_field">
        <input id="u10375_input" type="text" value="300"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10376" class="ax_default text_field">
        <input id="u10376_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10377" class="ax_default text_field">
        <input id="u10377_input" type="text" value="350"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10378" class="ax_default text_field">
        <input id="u10378_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10379" class="ax_default text_field">
        <input id="u10379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10380" class="ax_default _文本段落">
        <div id="u10380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10381" class="text">
          <p><span>| 智能框架断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10382" class="ax_default _文本段落">
        <div id="u10382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10383" class="text">
          <p><span>| 框架隔离开关</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10384" class="ax_default text_field">
        <input id="u10384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10385" class="ax_default text_field">
        <input id="u10385_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10386" class="ax_default _文本段落">
        <div id="u10386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10387" class="text">
          <p><span>| DW15X15万能断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10388" class="ax_default text_field">
        <input id="u10388_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10389" class="ax_default _文本段落">
        <div id="u10389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10390" class="text">
          <p><span>| DW17万能断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10391" class="ax_default text_field">
        <input id="u10391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default _文本段落">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text">
          <p><span>| 配电用交流塑壳断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10394" class="ax_default text_field">
        <input id="u10394_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10395" class="ax_default _文本段落">
        <div id="u10395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10396" class="text">
          <p><span>| 电动机保护用交流塑壳断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10397" class="ax_default text_field">
        <input id="u10397_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10398" class="ax_default label">
        <div id="u10398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10399" class="text">
          <p><span>给排水</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10400" class="ax_default line">
        <img id="u10400_img" class="img " src="images/产品展示费用/u10350.png"/>
        <!-- Unnamed () -->
        <div id="u10401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10402" class="ax_default _文本段落">
        <div id="u10402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10403" class="text">
          <p><span>微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10404" class="ax_default _文本段落">
        <div id="u10404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10405" class="text">
          <p><span>框架断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10406" class="ax_default _文本段落">
        <div id="u10406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10407" class="text">
          <p><span>塑壳断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10408" class="ax_default _文本段落">
        <div id="u10408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10409" class="text">
          <p><span>| 交流微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10410" class="ax_default _文本段落">
        <div id="u10410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10411" class="text">
          <p><span>| 交流微型漏电断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10412" class="ax_default _文本段落">
        <div id="u10412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10413" class="text">
          <p><span>| 交流微型隔离开关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10414" class="ax_default _文本段落">
        <div id="u10414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10415" class="text">
          <p><span>| 单电磁式交流微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10416" class="ax_default text_field">
        <input id="u10416_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10417" class="ax_default text_field">
        <input id="u10417_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10418" class="ax_default text_field">
        <input id="u10418_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10419" class="ax_default text_field">
        <input id="u10419_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10420" class="ax_default _文本段落">
        <div id="u10420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10421" class="text">
          <p><span>| 智能框架断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10422" class="ax_default _文本段落">
        <div id="u10422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10423" class="text">
          <p><span>| 框架隔离开关</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10424" class="ax_default text_field">
        <input id="u10424_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10425" class="ax_default text_field">
        <input id="u10425_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10426" class="ax_default _文本段落">
        <div id="u10426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10427" class="text">
          <p><span>| DW15X15万能断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10428" class="ax_default text_field">
        <input id="u10428_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10429" class="ax_default _文本段落">
        <div id="u10429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10430" class="text">
          <p><span>| DW17万能断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10431" class="ax_default text_field">
        <input id="u10431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10432" class="ax_default line">
        <img id="u10432_img" class="img " src="images/产品展示费用/u10350.png"/>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default label">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text">
          <p><span>电气</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10436" class="ax_default label">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text">
          <p><span>给排水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10438" class="ax_default label">
        <div id="u10438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10439" class="text">
          <p><span>暖通空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10440" class="ax_default label">
        <div id="u10440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10441" class="text">
          <p><span>智能工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10442" class="ax_default label">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text">
          <p><span>装饰材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10444" class="ax_default label">
        <div id="u10444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10445" class="text">
          <p><span>环境工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10446" class="ax_default label">
        <div id="u10446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10447" class="text">
          <p><span>园林景观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10448" class="ax_default _文本段落">
        <div id="u10448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10449" class="text">
          <p><span>| PT回路专用微型断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10450" class="ax_default _文本段落">
        <div id="u10450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10451" class="text">
          <p><span>| 微型漏电保护开关</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10452" class="ax_default text_field">
        <input id="u10452_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10453" class="ax_default text_field">
        <input id="u10453_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10454" class="ax_default _文本段落">
        <div id="u10454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10455" class="text">
          <p><span>| DW15X15万能断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10456" class="ax_default text_field">
        <input id="u10456_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default _文本段落">
        <div id="u10457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10458" class="text">
          <p><span>| DW17万能断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10459" class="ax_default text_field">
        <input id="u10459_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10460" class="ax_default box_2">
        <div id="u10460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10461" class="text">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10462" class="ax_default box_2">
        <div id="u10462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10463" class="text">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10464" class="ax_default box_2">
        <div id="u10464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10465" class="text">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10466" class="ax_default box_2">
        <div id="u10466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10467" class="text">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10468" class="ax_default box_2">
        <div id="u10468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10469" class="text">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10470" class="ax_default box_2">
        <div id="u10470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10471" class="text">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10472" class="ax_default text_field">
        <input id="u10472_input" type="text" value="2500"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10473" class="ax_default line">
        <img id="u10473_img" class="img " src="images/产品展示费用/u10350.png"/>
        <!-- Unnamed () -->
        <div id="u10474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10475" class="ax_default _图片">
        <img id="u10475_img" class="img " src="images/产品展示费用/u10475.png"/>
        <!-- Unnamed () -->
        <div id="u10476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10477" class="ax_default text_field">
        <input id="u10477_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10478" class="ax_default label">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text">
          <p><span>统一设置，输入后此分类所有费用将被更新</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10480" class="ax_default text_field">
        <input id="u10480_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10481" class="ax_default label">
        <div id="u10481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10482" class="text">
          <p><span>统一设置，输入后此分类所有费用将被更新</span></p>
        </div>
      </div>

      <!-- 保存成功 (矩形) -->
      <div id="u10483" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
        <div id="u10483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10484" class="text">
          <p><span>保存成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10486" class="ax_default box_2">
        <div id="u10486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10488" class="ax_default">
        <img id="u10488_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u10488_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10489" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10490" class="ax_default menu_item">
            <img id="u10490_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10491" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10492" class="ax_default menu_item">
            <img id="u10492_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10493" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10494" class="ax_default menu_item">
            <img id="u10494_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10495" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10496" class="ax_default menu_item">
            <img id="u10496_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10497" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10498" class="ax_default menu_item">
            <img id="u10498_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10499" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10500" class="ax_default menu_item">
            <img id="u10500_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10501" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10502" class="ax_default menu_item">
            <img id="u10502_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10503" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10504" class="ax_default menu_item">
            <img id="u10504_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10505" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10506" class="ax_default menu_item">
            <img id="u10506_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10507" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10508" class="ax_default menu_item">
            <img id="u10508_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10509" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10510" class="ax_default sub_menu">
          <img id="u10510_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u10510_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10511" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10512" class="ax_default menu_item">
              <img id="u10512_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10513" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10514" class="ax_default menu_item">
              <img id="u10514_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10515" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10516" class="ax_default menu_item">
              <img id="u10516_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10517" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10518" class="ax_default menu_item">
              <img id="u10518_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10519" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10520" class="ax_default sub_menu">
          <img id="u10520_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u10520_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10521" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10522" class="ax_default menu_item">
              <img id="u10522_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10523" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10524" class="ax_default menu_item">
              <img id="u10524_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10525" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10526" class="ax_default menu_item">
              <img id="u10526_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10527" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10528" class="ax_default sub_menu">
          <img id="u10528_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u10528_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10529" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10530" class="ax_default menu_item">
              <img id="u10530_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10531" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10532" class="ax_default menu_item">
              <img id="u10532_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10533" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10534" class="ax_default menu_item">
              <img id="u10534_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10535" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10536" class="ax_default menu_item">
              <img id="u10536_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10537" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10538" class="ax_default sub_menu">
          <img id="u10538_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u10538_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10539" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10540" class="ax_default menu_item">
              <img id="u10540_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10541" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10542" class="ax_default menu_item">
              <img id="u10542_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10543" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10544" class="ax_default menu_item">
              <img id="u10544_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10545" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10546" class="ax_default menu_item">
              <img id="u10546_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10547" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10548" class="ax_default menu_item">
              <img id="u10548_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10549" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10550" class="ax_default menu_item">
              <img id="u10550_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10551" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10552" class="ax_default sub_menu">
          <img id="u10552_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u10552_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10553" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10554" class="ax_default menu_item">
              <img id="u10554_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10555" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10556" class="ax_default menu_item">
              <img id="u10556_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10557" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10558" class="ax_default sub_menu">
          <img id="u10558_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u10558_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10559" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10560" class="ax_default menu_item">
              <img id="u10560_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10561" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10562" class="ax_default menu_item">
              <img id="u10562_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10563" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10564" class="ax_default sub_menu">
          <img id="u10564_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u10564_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10565" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10566" class="ax_default menu_item">
              <img id="u10566_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10567" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10568" class="ax_default menu_item">
              <img id="u10568_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10569" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10570" class="ax_default menu_item">
              <img id="u10570_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10571" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10572" class="ax_default menu_item">
              <img id="u10572_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10573" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10574" class="ax_default sub_menu">
          <img id="u10574_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u10574_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10575" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10576" class="ax_default menu_item">
              <img id="u10576_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10577" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10578" class="ax_default menu_item">
              <img id="u10578_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10579" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10580" class="ax_default menu_item">
              <img id="u10580_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10581" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10582" class="ax_default menu_item">
              <img id="u10582_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10583" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10584" class="ax_default menu_item">
              <img id="u10584_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10585" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10586" class="ax_default menu_item">
              <img id="u10586_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10587" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10588" class="ax_default menu_item">
              <img id="u10588_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10589" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10590" class="ax_default menu_item">
              <img id="u10590_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10591" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10592" class="ax_default menu_item">
              <img id="u10592_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10593" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10594" class="ax_default menu_item">
              <img id="u10594_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10595" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10596" class="ax_default menu_item">
              <img id="u10596_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10597" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10598" class="ax_default line">
        <img id="u10598_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default _三级标题">
        <div id="u10600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10601" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10603" class="ax_default box_2">
        <div id="u10603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u10605" class="ax_default" data-label="姓名">
        <div id="u10605_state0" class="panel_state" data-label="未展开" style="">
          <div id="u10605_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10606" class="ax_default icon">
              <img id="u10606_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u10607" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10608" class="ax_default _三级标题">
              <div id="u10608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10609" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10610" class="ax_default _图片">
              <img id="u10610_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u10611" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10605_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u10605_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10612" class="ax_default icon">
              <img id="u10612_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u10613" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10614" class="ax_default _三级标题">
              <div id="u10614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10615" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10616" class="ax_default _图片">
              <img id="u10616_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u10617" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10618" class="ax_default box_1">
              <div id="u10618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10619" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10620" class="ax_default box_1">
              <div id="u10620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10621" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10622" class="ax_default box_1">
              <div id="u10622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10623" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10624" class="compound ax_default line" WidgetHeight="1" WidgetWidth="55" CompoundMode="true">
        <img id="u10624_img" class="singleImg img " src="images/产品展示权/u9003.png"/>
        <div id="u10624p000" class="ax_vector_shape" WidgetTopLeftX="-0.482758620689655" WidgetTopLeftY="-0.25" WidgetTopRightX="0.46551724137931" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.482758620689655" WidgetBottomLeftY="0" WidgetBottomRightX="0.46551724137931" WidgetBottomRightY="0">
          <img id="u10624p000_img" class="img " src="images/产品展示费用/u10624p000.png"/>
        </div>
        <div id="u10624p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.6" WidgetBottomRightY="0.05">
          <img id="u10624p001_img" class="img " src="images/菜单母版/u263p001.png"/>
        </div>
        <div id="u10624p002" class="ax_vector_shape" WidgetTopLeftX="-18.5" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-18.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u10624p002_img" class="img " src="images/菜单母版/u263p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default label">
        <div id="u10626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10627" class="text">
          <p><span>1.点击分类名称，可快速定位到下列分类位置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10628" class="compound ax_default line" WidgetHeight="1" WidgetWidth="55" CompoundMode="true">
        <img id="u10628_img" class="singleImg img " src="images/产品展示权/u9003.png"/>
        <div id="u10628p000" class="ax_vector_shape" WidgetTopLeftX="-0.482758620689655" WidgetTopLeftY="-0.25" WidgetTopRightX="0.46551724137931" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.482758620689655" WidgetBottomLeftY="0" WidgetBottomRightX="0.46551724137931" WidgetBottomRightY="0">
          <img id="u10628p000_img" class="img " src="images/产品展示费用/u10624p000.png"/>
        </div>
        <div id="u10628p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.6" WidgetBottomRightY="0.05">
          <img id="u10628p001_img" class="img " src="images/菜单母版/u263p001.png"/>
        </div>
        <div id="u10628p002" class="ax_vector_shape" WidgetTopLeftX="-18.5" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-18.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u10628p002_img" class="img " src="images/菜单母版/u263p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10630" class="ax_default label">
        <div id="u10630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10631" class="text">
          <p><span>2.此处的分类与系统设置中的分类保持同步，系统设置新增</span></p><p><span>分类则此处新增分类，系统设置删除分类，则此处删除分类</span></p><p><span><br></span></p><p><span>新增的分类价格默认为空，B端申请开通展示权时，若开通的</span></p><p><span>分类费用为空，则提示“此分类暂未开通，请联系客服了解情况”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
