﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (下拉列表框) -->
      <div id="u5203" class="ax_default droplist">
        <select id="u5203_input">
          <option value="所有待审核">所有待审核</option>
          <option value="认证审核中">认证审核中</option>
          <option value="修改审核中">修改审核中</option>
          <option value="认证未通过">认证未通过</option>
          <option value="修改未通过">修改未通过</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5204" class="ax_default text_field">
        <input id="u5204_input" type="text" value="办理人手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5205" class="ax_default text_field">
        <input id="u5205_input" type="text" value="企业编号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5206" class="ax_default text_field">
        <input id="u5206_input" type="text" value="企业名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5207" class="ax_default text_field">
        <input id="u5207_input" type="text" value="办理人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5208" class="ax_default text_field">
        <input id="u5208_input" type="text" value="提交起始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5209" class="ax_default text_field">
        <input id="u5209_input" type="text" value="提交结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default box_2">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default box_2">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default _三级标题">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text">
          <p><span>企业认证</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5216" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default table_cell">
          <img id="u5217_img" class="img " src="images/企业认证/u5217.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default table_cell">
          <img id="u5219_img" class="img " src="images/企业认证/u5219.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text">
            <p><span>企业编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default table_cell">
          <img id="u5221_img" class="img " src="images/后台账户/u2804.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5223" class="ax_default table_cell">
          <img id="u5223_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text">
            <p><span>办理人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5225" class="ax_default table_cell">
          <img id="u5225_img" class="img " src="images/企业认证/u5225.png"/>
          <!-- Unnamed () -->
          <div id="u5226" class="text">
            <p><span>办理人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default table_cell">
          <img id="u5227_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u5228" class="text">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5229" class="ax_default table_cell">
          <img id="u5229_img" class="img " src="images/企业认证/u5229.png"/>
          <!-- Unnamed () -->
          <div id="u5230" class="text">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5231" class="ax_default table_cell">
          <img id="u5231_img" class="img " src="images/企业认证/u5231.png"/>
          <!-- Unnamed () -->
          <div id="u5232" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5233" class="ax_default table_cell">
          <img id="u5233_img" class="img " src="images/企业认证/u5233.png"/>
          <!-- Unnamed () -->
          <div id="u5234" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5235" class="ax_default table_cell">
          <img id="u5235_img" class="img " src="images/企业认证/u5217.png"/>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5237" class="ax_default table_cell">
          <img id="u5237_img" class="img " src="images/企业认证/u5219.png"/>
          <!-- Unnamed () -->
          <div id="u5238" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5239" class="ax_default table_cell">
          <img id="u5239_img" class="img " src="images/后台账户/u2804.png"/>
          <!-- Unnamed () -->
          <div id="u5240" class="text">
            <p><span>杭州明达玻璃纤维有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5241" class="ax_default table_cell">
          <img id="u5241_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u5242" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5243" class="ax_default table_cell">
          <img id="u5243_img" class="img " src="images/企业认证/u5225.png"/>
          <!-- Unnamed () -->
          <div id="u5244" class="text">
            <p><span>13977292191</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5245" class="ax_default table_cell">
          <img id="u5245_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u5246" class="text">
            <p><span>厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5247" class="ax_default table_cell">
          <img id="u5247_img" class="img " src="images/企业认证/u5229.png"/>
          <!-- Unnamed () -->
          <div id="u5248" class="text">
            <p><span>2017-06-06 15:21:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5249" class="ax_default table_cell">
          <img id="u5249_img" class="img " src="images/企业认证/u5231.png"/>
          <!-- Unnamed () -->
          <div id="u5250" class="text">
            <p><span>认证审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5251" class="ax_default table_cell">
          <img id="u5251_img" class="img " src="images/企业认证/u5233.png"/>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5253" class="ax_default table_cell">
          <img id="u5253_img" class="img " src="images/企业认证/u5217.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5255" class="ax_default table_cell">
          <img id="u5255_img" class="img " src="images/企业认证/u5219.png"/>
          <!-- Unnamed () -->
          <div id="u5256" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5257" class="ax_default table_cell">
          <img id="u5257_img" class="img " src="images/后台账户/u2804.png"/>
          <!-- Unnamed () -->
          <div id="u5258" class="text">
            <p><span>广州比力电器有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5259" class="ax_default table_cell">
          <img id="u5259_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u5260" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5261" class="ax_default table_cell">
          <img id="u5261_img" class="img " src="images/企业认证/u5225.png"/>
          <!-- Unnamed () -->
          <div id="u5262" class="text">
            <p><span>13977292190</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5263" class="ax_default table_cell">
          <img id="u5263_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u5264" class="text">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5265" class="ax_default table_cell">
          <img id="u5265_img" class="img " src="images/企业认证/u5229.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text">
            <p><span>2017-06-06 15:21:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5267" class="ax_default table_cell">
          <img id="u5267_img" class="img " src="images/企业认证/u5231.png"/>
          <!-- Unnamed () -->
          <div id="u5268" class="text">
            <p><span>认证审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5269" class="ax_default table_cell">
          <img id="u5269_img" class="img " src="images/企业认证/u5233.png"/>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5271" class="ax_default table_cell">
          <img id="u5271_img" class="img " src="images/企业认证/u5271.png"/>
          <!-- Unnamed () -->
          <div id="u5272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5273" class="ax_default table_cell">
          <img id="u5273_img" class="img " src="images/企业认证/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5274" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5275" class="ax_default">
          <img id="u5275_img" class="img " src="images/后台账户/u2858.png"/>
          <!-- Unnamed () -->
          <div id="u5276" class="text">
            <p><span>秦皇岛尹氏玻璃有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5277" class="ax_default">
          <img id="u5277_img" class="img " src="images/企业认证/u5277.png"/>
          <!-- Unnamed () -->
          <div id="u5278" class="text">
            <p><span>吴二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5279" class="ax_default table_cell">
          <img id="u5279_img" class="img " src="images/企业认证/u5279.png"/>
          <!-- Unnamed () -->
          <div id="u5280" class="text">
            <p><span>13977292195</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5281" class="ax_default table_cell">
          <img id="u5281_img" class="img " src="images/企业认证/u5277.png"/>
          <!-- Unnamed () -->
          <div id="u5282" class="text">
            <p><span>厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5283" class="ax_default table_cell">
          <img id="u5283_img" class="img " src="images/企业认证/u5283.png"/>
          <!-- Unnamed () -->
          <div id="u5284" class="text">
            <p><span>2017-06-06 15:21:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5285" class="ax_default table_cell">
          <img id="u5285_img" class="img " src="images/企业认证/u5285.png"/>
          <!-- Unnamed () -->
          <div id="u5286" class="text">
            <p><span>修改审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5287" class="ax_default table_cell">
          <img id="u5287_img" class="img " src="images/企业认证/u5287.png"/>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default box_2">
        <div id="u5289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5290" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default box_2">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default box_2">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5295" class="ax_default checkbox">
        <label for="u5295_input">
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5297" class="ax_default checkbox">
        <label for="u5297_input">
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5299" class="ax_default checkbox">
        <label for="u5299_input">
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5301" class="ax_default checkbox">
        <label for="u5301_input">
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5303" class="ax_default _图片">
        <img id="u5303_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5305" class="compound ax_default line" WidgetHeight="1" WidgetWidth="102" CompoundMode="true">
        <img id="u5305_img" class="singleImg img " src="images/企业认证/u5305.png"/>
        <div id="u5305p000" class="ax_vector_shape" WidgetTopLeftX="-0.485603260118423" WidgetTopLeftY="-0.111933942091556" WidgetTopRightX="0.495165970650808" WidgetTopRightY="-0.111933942091539" WidgetBottomLeftX="-0.485603260118422" WidgetBottomLeftY="0.138066057908446" WidgetBottomRightX="0.495165970650809" WidgetBottomRightY="0.138066057908467">
          <img id="u5305p000_img" class="img " src="images/企业认证/u5305p000.png"/>
        </div>
        <div id="u5305p001" class="ax_vector_shape" WidgetTopLeftX="0.0583154660516925" WidgetTopLeftY="-0.113644044770797" WidgetTopRightX="0.591410628716721" WidgetTopRightY="4.9584176216074" WidgetBottomLeftX="0.00858937128327852" WidgetBottomLeftY="-0.108417621607413" WidgetBottomRightX="0.541684533948308" WidgetBottomRightY="4.96364404477079">
          <img id="u5305p001_img" class="img " src="images/企业认证/u5305p001.png"/>
        </div>
        <div id="u5305p002" class="ax_vector_shape" WidgetTopLeftX="-3.44456355965538" WidgetTopLeftY="-33.9242936318053" WidgetTopRightX="0.10940419144481" WidgetTopRightY="-0.110549189284029" WidgetBottomLeftX="-3.77607085811148" WidgetBottomLeftY="-33.8894508107161" WidgetBottomRightX="-0.222103107011283" WidgetBottomRightY="-0.0757063681947632">
          <img id="u5305p002_img" class="img " src="images/企业认证/u5305p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5307" class="compound ax_default line" WidgetHeight="1" WidgetWidth="104" CompoundMode="true">
        <img id="u5307_img" class="singleImg img " src="images/企业认证/u5307.png"/>
        <div id="u5307p000" class="ax_vector_shape" WidgetTopLeftX="-0.486054112687942" WidgetTopLeftY="-0.144554308130055" WidgetTopRightX="0.476908850275021" WidgetTopRightY="-0.144554308130041" WidgetBottomLeftX="-0.486054112687941" WidgetBottomLeftY="0.105445691869975" WidgetBottomRightX="0.476908850275021" WidgetBottomRightY="0.105445691869955">
          <img id="u5307p000_img" class="img " src="images/企业认证/u5307p000.png"/>
        </div>
        <div id="u5307p001" class="ax_vector_shape" WidgetTopLeftX="0.0179625994102821" WidgetTopLeftY="-0.146900547173368" WidgetTopRightX="0.83142181761948" WidgetTopRightY="4.98907882392135" WidgetBottomLeftX="-0.03142181761948" WidgetBottomLeftY="-0.139078823921352" WidgetBottomRightX="0.782037400589724" WidgetBottomRightY="4.99690054717336">
          <img id="u5307p001_img" class="img " src="images/企业认证/u5307p001.png"/>
        </div>
        <div id="u5307p002" class="ax_vector_shape" WidgetTopLeftX="-5.38024933726479" WidgetTopLeftY="-34.4793369811558" WidgetTopRightX="0.0428121174631997" WidgetTopRightY="-0.239474507191024" WidgetBottomLeftX="-5.70947878412987" WidgetBottomLeftY="-34.4271921594757" WidgetBottomRightX="-0.286417329401843" WidgetBottomRightY="-0.187329685510955">
          <img id="u5307p002_img" class="img " src="images/企业认证/u5307p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default box_2">
        <div id="u5310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5312" class="ax_default">
        <img id="u5312_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u5312_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5313" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5314" class="ax_default menu_item">
            <img id="u5314_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5315" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5316" class="ax_default menu_item">
            <img id="u5316_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5317" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5318" class="ax_default menu_item">
            <img id="u5318_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5319" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5320" class="ax_default menu_item">
            <img id="u5320_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5321" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5322" class="ax_default menu_item">
            <img id="u5322_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5323" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5324" class="ax_default menu_item">
            <img id="u5324_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5325" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5326" class="ax_default menu_item">
            <img id="u5326_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5327" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5328" class="ax_default menu_item">
            <img id="u5328_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5329" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5330" class="ax_default menu_item">
            <img id="u5330_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5331" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5332" class="ax_default menu_item">
            <img id="u5332_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u5333" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5334" class="ax_default sub_menu">
          <img id="u5334_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u5334_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5335" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5336" class="ax_default menu_item">
              <img id="u5336_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5337" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5338" class="ax_default menu_item">
              <img id="u5338_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5339" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5340" class="ax_default menu_item">
              <img id="u5340_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5341" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5342" class="ax_default menu_item">
              <img id="u5342_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5343" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5344" class="ax_default sub_menu">
          <img id="u5344_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u5344_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5345" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5346" class="ax_default menu_item">
              <img id="u5346_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5347" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5348" class="ax_default menu_item">
              <img id="u5348_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5349" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5350" class="ax_default menu_item">
              <img id="u5350_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5351" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5352" class="ax_default sub_menu">
          <img id="u5352_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u5352_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5353" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5354" class="ax_default menu_item">
              <img id="u5354_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5355" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5356" class="ax_default menu_item">
              <img id="u5356_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5357" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5358" class="ax_default menu_item">
              <img id="u5358_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5359" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5360" class="ax_default menu_item">
              <img id="u5360_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5361" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5362" class="ax_default sub_menu">
          <img id="u5362_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u5362_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5363" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5364" class="ax_default menu_item">
              <img id="u5364_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5365" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5366" class="ax_default menu_item">
              <img id="u5366_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5367" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5368" class="ax_default menu_item">
              <img id="u5368_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5369" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5370" class="ax_default menu_item">
              <img id="u5370_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5371" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5372" class="ax_default menu_item">
              <img id="u5372_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5373" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5374" class="ax_default menu_item">
              <img id="u5374_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5375" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5376" class="ax_default sub_menu">
          <img id="u5376_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u5376_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5377" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5378" class="ax_default menu_item">
              <img id="u5378_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5379" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5380" class="ax_default menu_item">
              <img id="u5380_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5381" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5382" class="ax_default sub_menu">
          <img id="u5382_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u5382_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5383" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5384" class="ax_default menu_item">
              <img id="u5384_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5385" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5386" class="ax_default menu_item">
              <img id="u5386_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5387" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5388" class="ax_default sub_menu">
          <img id="u5388_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u5388_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5389" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5390" class="ax_default menu_item">
              <img id="u5390_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5391" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5392" class="ax_default menu_item">
              <img id="u5392_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5393" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5394" class="ax_default menu_item">
              <img id="u5394_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5395" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5396" class="ax_default menu_item">
              <img id="u5396_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5397" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5398" class="ax_default sub_menu">
          <img id="u5398_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u5398_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5399" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5400" class="ax_default menu_item">
              <img id="u5400_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5401" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5402" class="ax_default menu_item">
              <img id="u5402_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5403" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5404" class="ax_default menu_item">
              <img id="u5404_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5405" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5406" class="ax_default menu_item">
              <img id="u5406_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5407" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5408" class="ax_default menu_item">
              <img id="u5408_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5409" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5410" class="ax_default menu_item">
              <img id="u5410_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5411" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5412" class="ax_default menu_item">
              <img id="u5412_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5413" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5414" class="ax_default menu_item">
              <img id="u5414_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5415" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5416" class="ax_default menu_item">
              <img id="u5416_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5417" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5418" class="ax_default menu_item">
              <img id="u5418_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5419" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5420" class="ax_default menu_item">
              <img id="u5420_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u5421" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5422" class="ax_default line">
        <img id="u5422_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default _三级标题">
        <div id="u5424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5425" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default box_2">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u5429" class="ax_default" data-label="姓名">
        <div id="u5429_state0" class="panel_state" data-label="未展开" style="">
          <div id="u5429_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5430" class="ax_default icon">
              <img id="u5430_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u5431" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5432" class="ax_default _三级标题">
              <div id="u5432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5433" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5434" class="ax_default _图片">
              <img id="u5434_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u5435" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5429_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u5429_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5436" class="ax_default icon">
              <img id="u5436_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u5437" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5438" class="ax_default _三级标题">
              <div id="u5438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5439" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5440" class="ax_default _图片">
              <img id="u5440_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u5441" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5442" class="ax_default box_1">
              <div id="u5442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5443" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5444" class="ax_default box_1">
              <div id="u5444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5445" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5446" class="ax_default box_1">
              <div id="u5446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5447" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default label">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text">
          <p><span>2.首次认证指的是之前是否已认证成功过</span></p><p><span>如果是，表示之前未认证过，属于第一次认证</span></p><p><span>如果否，表示之前已认证过，此次提交属于修改认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default label">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text">
          <p><span>1.企业类型分为</span></p><p><span>&nbsp; ①厂商</span></p><p><span>&nbsp; ②经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5452" class="compound ax_default line" WidgetHeight="1" WidgetWidth="82" CompoundMode="true">
        <img id="u5452_img" class="singleImg img " src="images/企业认证/u5452.png"/>
        <div id="u5452p000" class="ax_vector_shape" WidgetTopLeftX="-0.480855271983642" WidgetTopLeftY="-0.213388347648361" WidgetTopRightX="0.47263310010938" WidgetTopRightY="-0.213388347648318" WidgetBottomLeftX="-0.480855271983642" WidgetBottomLeftY="0.0366116523516817" WidgetBottomRightX="0.472633100109382" WidgetBottomRightY="0.0366116523516826">
          <img id="u5452p000_img" class="img " src="images/企业认证/u5452p000.png"/>
        </div>
        <div id="u5452p001" class="ax_vector_shape" WidgetTopLeftX="-0.0818912319027504" WidgetTopLeftY="-0.0922465709620837" WidgetTopRightX="2.81724657096208" WidgetTopRightY="2.80689123190276" WidgetBottomLeftX="-0.117246570962084" WidgetBottomLeftY="-0.0568912319027504" WidgetBottomRightX="2.78189123190276" WidgetBottomRightY="2.8422465709621">
          <img id="u5452p001_img" class="img " src="images/企业认证/u5452p001.png"/>
        </div>
        <div id="u5452p002" class="ax_vector_shape" WidgetTopLeftX="-19.3792748793517" WidgetTopLeftY="-19.4483104730806" WidgetTopRightX="-0.0516895269194417" WidgetTopRightY="-0.120725120648255" WidgetBottomLeftX="-19.6149771397472" WidgetBottomLeftY="-19.212608212685" WidgetBottomRightX="-0.287391787314921" WidgetBottomRightY="0.114977139747301">
          <img id="u5452p002_img" class="img " src="images/企业认证/u5452p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default label">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text">
          <p><span>3.状态为审核中的才出现在此列表中，</span></p><p><span>其余所有状态的认证，不出现在此列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5456" class="ax_default _图片">
        <img id="u5456_img" class="img " src="images/企业认证/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
