﻿<!DOCTYPE html>
<html>
  <head>
    <title>优选品牌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优选品牌/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优选品牌/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28480" class="ax_default box_2">
        <div id="u28480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28481" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28482" class="ax_default _三级标题">
        <div id="u28482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28483" class="text">
          <p><span>频道页管理-&gt;给排水-&gt;优选品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28484" class="ax_default box_2">
        <div id="u28484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28485" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28486" class="ax_default box_2">
        <div id="u28486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28487" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u28489" class="ax_default box_2">
        <div id="u28489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28491" class="ax_default">
        <img id="u28491_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u28491_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28492" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28493" class="ax_default menu_item">
            <img id="u28493_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28494" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28495" class="ax_default menu_item">
            <img id="u28495_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28496" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28497" class="ax_default menu_item">
            <img id="u28497_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28498" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28499" class="ax_default menu_item">
            <img id="u28499_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28500" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28501" class="ax_default menu_item">
            <img id="u28501_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28502" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28503" class="ax_default menu_item">
            <img id="u28503_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28504" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28505" class="ax_default menu_item">
            <img id="u28505_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28506" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28507" class="ax_default menu_item">
            <img id="u28507_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28508" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28509" class="ax_default menu_item">
            <img id="u28509_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28510" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28511" class="ax_default menu_item">
            <img id="u28511_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28512" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28513" class="ax_default sub_menu">
          <img id="u28513_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u28513_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28514" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28515" class="ax_default menu_item">
              <img id="u28515_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28516" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28517" class="ax_default menu_item">
              <img id="u28517_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28518" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28519" class="ax_default menu_item">
              <img id="u28519_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28520" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28521" class="ax_default menu_item">
              <img id="u28521_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28522" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28523" class="ax_default sub_menu">
          <img id="u28523_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u28523_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28524" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28525" class="ax_default menu_item">
              <img id="u28525_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28526" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28527" class="ax_default menu_item">
              <img id="u28527_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28528" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28529" class="ax_default menu_item">
              <img id="u28529_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28530" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28531" class="ax_default sub_menu">
          <img id="u28531_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u28531_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28532" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28533" class="ax_default menu_item">
              <img id="u28533_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28534" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28535" class="ax_default menu_item">
              <img id="u28535_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28536" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28537" class="ax_default menu_item">
              <img id="u28537_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28538" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28539" class="ax_default menu_item">
              <img id="u28539_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28540" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28541" class="ax_default sub_menu">
          <img id="u28541_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u28541_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28542" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28543" class="ax_default menu_item">
              <img id="u28543_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28544" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28545" class="ax_default menu_item">
              <img id="u28545_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28546" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28547" class="ax_default menu_item">
              <img id="u28547_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28548" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28549" class="ax_default menu_item">
              <img id="u28549_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28550" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28551" class="ax_default menu_item">
              <img id="u28551_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28552" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28553" class="ax_default menu_item">
              <img id="u28553_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28554" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28555" class="ax_default sub_menu">
          <img id="u28555_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u28555_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28556" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28557" class="ax_default menu_item">
              <img id="u28557_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28558" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28559" class="ax_default menu_item">
              <img id="u28559_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28560" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28561" class="ax_default sub_menu">
          <img id="u28561_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u28561_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28562" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28563" class="ax_default menu_item">
              <img id="u28563_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28564" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28565" class="ax_default menu_item">
              <img id="u28565_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28566" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28567" class="ax_default sub_menu">
          <img id="u28567_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u28567_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28568" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28569" class="ax_default menu_item">
              <img id="u28569_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28570" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28571" class="ax_default menu_item">
              <img id="u28571_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28572" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28573" class="ax_default menu_item">
              <img id="u28573_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28574" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28575" class="ax_default menu_item">
              <img id="u28575_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28576" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28577" class="ax_default sub_menu">
          <img id="u28577_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u28577_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28578" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28579" class="ax_default menu_item">
              <img id="u28579_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28580" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28581" class="ax_default menu_item">
              <img id="u28581_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28582" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28583" class="ax_default menu_item">
              <img id="u28583_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28584" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28585" class="ax_default menu_item">
              <img id="u28585_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28586" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28587" class="ax_default menu_item">
              <img id="u28587_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28588" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28589" class="ax_default menu_item">
              <img id="u28589_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28590" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28591" class="ax_default menu_item">
              <img id="u28591_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28592" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28593" class="ax_default menu_item">
              <img id="u28593_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28594" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28595" class="ax_default menu_item">
              <img id="u28595_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28596" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28597" class="ax_default menu_item">
              <img id="u28597_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28598" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28599" class="ax_default menu_item">
              <img id="u28599_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28600" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28601" class="ax_default line">
        <img id="u28601_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u28602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28603" class="ax_default _三级标题">
        <div id="u28603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28604" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u28606" class="ax_default box_2">
        <div id="u28606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u28608" class="ax_default" data-label="姓名">
        <div id="u28608_state0" class="panel_state" data-label="未展开" style="">
          <div id="u28608_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28609" class="ax_default icon">
              <img id="u28609_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u28610" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28611" class="ax_default _三级标题">
              <div id="u28611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28612" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28613" class="ax_default _图片">
              <img id="u28613_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u28614" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28608_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u28608_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28615" class="ax_default icon">
              <img id="u28615_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u28616" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28617" class="ax_default _三级标题">
              <div id="u28617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28618" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28619" class="ax_default _图片">
              <img id="u28619_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u28620" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28621" class="ax_default box_1">
              <div id="u28621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28622" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28623" class="ax_default box_1">
              <div id="u28623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28624" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28625" class="ax_default box_1">
              <div id="u28625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28626" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增/编辑/排序 (动态面板) -->
      <div id="u28627" class="ax_default ax_default_hidden" data-label="新增/编辑/排序" style="display:none; visibility: hidden">
        <div id="u28627_state0" class="panel_state" data-label="新增" style="">
          <div id="u28627_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28628" class="ax_default box_2">
              <div id="u28628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28629" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28630" class="ax_default box_3">
              <div id="u28630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28631" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28632" class="ax_default _图片">
              <img id="u28632_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u28633" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28634" class="ax_default button">
              <div id="u28634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28635" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28636" class="ax_default text_field">
              <input id="u28636_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28637" class="ax_default box_1">
              <div id="u28637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28638" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28639" class="ax_default text_field">
              <input id="u28639_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28640" class="ax_default box_1">
              <div id="u28640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28641" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28642" class="ax_default text_field">
              <input id="u28642_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28643" class="ax_default box_1">
              <div id="u28643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28644" class="text">
                <p><span>链接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28645" class="ax_default box_1">
              <div id="u28645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28646" class="text">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u28647" class="ax_default placeholder">
              <img id="u28647_img" class="img " src="images/广告图内容管理/u21556.png"/>
              <!-- Unnamed () -->
              <div id="u28648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28649" class="ax_default button">
              <div id="u28649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28650" class="text">
                <p><span>上传图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28627_state1" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u28627_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28651" class="ax_default box_2">
              <div id="u28651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28653" class="ax_default box_3">
              <div id="u28653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28654" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28655" class="ax_default _图片">
              <img id="u28655_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u28656" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28657" class="ax_default button">
              <div id="u28657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28658" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28659" class="ax_default text_field">
              <input id="u28659_input" type="text" value="669484"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28660" class="ax_default box_1">
              <div id="u28660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28661" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28662" class="ax_default text_field">
              <input id="u28662_input" type="text" value="DW17系列万能式断路器"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28663" class="ax_default box_1">
              <div id="u28663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28664" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28665" class="ax_default text_field">
              <input id="u28665_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28666" class="ax_default box_1">
              <div id="u28666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28667" class="text">
                <p><span>链接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28668" class="ax_default box_1">
              <div id="u28668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28669" class="text">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28670" class="ax_default button">
              <div id="u28670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28671" class="text">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28672" class="ax_default _图片">
              <img id="u28672_img" class="img " src="images/广告图内容管理/u21581.png"/>
              <!-- Unnamed () -->
              <div id="u28673" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28627_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u28627_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28674" class="ax_default box_2">
              <div id="u28674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28675" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28676" class="ax_default box_3">
              <div id="u28676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28677" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 分类排序</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28678" class="ax_default _图片">
              <img id="u28678_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u28679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28680" class="ax_default button">
              <div id="u28680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28681" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u28682" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u28683" class="ax_default table_cell">
                <img id="u28683_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u28684" class="text">
                  <p><span>产品标题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28685" class="ax_default table_cell">
                <img id="u28685_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u28686" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28687" class="ax_default table_cell">
                <img id="u28687_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u28688" class="text">
                  <p><span>新手指南</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28689" class="ax_default table_cell">
                <img id="u28689_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u28690" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28691" class="ax_default table_cell">
                <img id="u28691_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u28692" class="text">
                  <p><span>厂商服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28693" class="ax_default table_cell">
                <img id="u28693_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u28694" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28695" class="ax_default table_cell">
                <img id="u28695_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u28696" class="text">
                  <p><span>平台服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28697" class="ax_default table_cell">
                <img id="u28697_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u28698" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28699" class="ax_default table_cell">
                <img id="u28699_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u28700" class="text">
                  <p><span>安全服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28701" class="ax_default table_cell">
                <img id="u28701_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u28702" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28703" class="ax_default text_field">
              <input id="u28703_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28704" class="ax_default text_field">
              <input id="u28704_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28705" class="ax_default text_field">
              <input id="u28705_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28706" class="ax_default text_field">
              <input id="u28706_input" type="text" value="4"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28707" class="ax_default box_2">
        <div id="u28707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28708" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28709" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28710" class="ax_default table_cell">
          <img id="u28710_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u28711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28712" class="ax_default table_cell">
          <img id="u28712_img" class="img " src="images/经销商账户/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u28713" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28714" class="ax_default table_cell">
          <img id="u28714_img" class="img " src="images/合作伙伴内容管理/u21639.png"/>
          <!-- Unnamed () -->
          <div id="u28715" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28716" class="ax_default table_cell">
          <img id="u28716_img" class="img " src="images/合作伙伴内容管理/u21641.png"/>
          <!-- Unnamed () -->
          <div id="u28717" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28718" class="ax_default table_cell">
          <img id="u28718_img" class="img " src="images/合作伙伴内容管理/u21643.png"/>
          <!-- Unnamed () -->
          <div id="u28719" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28720" class="ax_default table_cell">
          <img id="u28720_img" class="img " src="images/合作伙伴内容管理/u21645.png"/>
          <!-- Unnamed () -->
          <div id="u28721" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28722" class="ax_default table_cell">
          <img id="u28722_img" class="img " src="images/合作伙伴内容管理/u21647.png"/>
          <!-- Unnamed () -->
          <div id="u28723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28724" class="ax_default table_cell">
          <img id="u28724_img" class="img " src="images/合作伙伴内容管理/u21649.png"/>
          <!-- Unnamed () -->
          <div id="u28725" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28726" class="ax_default table_cell">
          <img id="u28726_img" class="img " src="images/合作伙伴内容管理/u21651.png"/>
          <!-- Unnamed () -->
          <div id="u28727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28728" class="ax_default table_cell">
          <img id="u28728_img" class="img " src="images/合作伙伴内容管理/u21653.png"/>
          <!-- Unnamed () -->
          <div id="u28729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28730" class="ax_default table_cell">
          <img id="u28730_img" class="img " src="images/合作伙伴内容管理/u21655.png"/>
          <!-- Unnamed () -->
          <div id="u28731" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28732" class="ax_default table_cell">
          <img id="u28732_img" class="img " src="images/合作伙伴内容管理/u21657.png"/>
          <!-- Unnamed () -->
          <div id="u28733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28734" class="ax_default table_cell">
          <img id="u28734_img" class="img " src="images/合作伙伴内容管理/u21647.png"/>
          <!-- Unnamed () -->
          <div id="u28735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28736" class="ax_default table_cell">
          <img id="u28736_img" class="img " src="images/合作伙伴内容管理/u21649.png"/>
          <!-- Unnamed () -->
          <div id="u28737" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28738" class="ax_default table_cell">
          <img id="u28738_img" class="img " src="images/合作伙伴内容管理/u21651.png"/>
          <!-- Unnamed () -->
          <div id="u28739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28740" class="ax_default table_cell">
          <img id="u28740_img" class="img " src="images/合作伙伴内容管理/u21653.png"/>
          <!-- Unnamed () -->
          <div id="u28741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28742" class="ax_default table_cell">
          <img id="u28742_img" class="img " src="images/合作伙伴内容管理/u21655.png"/>
          <!-- Unnamed () -->
          <div id="u28743" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28744" class="ax_default table_cell">
          <img id="u28744_img" class="img " src="images/合作伙伴内容管理/u21657.png"/>
          <!-- Unnamed () -->
          <div id="u28745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28746" class="ax_default table_cell">
          <img id="u28746_img" class="img " src="images/广告图内容管理/u21375.png"/>
          <!-- Unnamed () -->
          <div id="u28747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28748" class="ax_default table_cell">
          <img id="u28748_img" class="img " src="images/合作伙伴内容管理/u21673.png"/>
          <!-- Unnamed () -->
          <div id="u28749" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28750" class="ax_default table_cell">
          <img id="u28750_img" class="img " src="images/合作伙伴内容管理/u21675.png"/>
          <!-- Unnamed () -->
          <div id="u28751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28752" class="ax_default table_cell">
          <img id="u28752_img" class="img " src="images/合作伙伴内容管理/u21677.png"/>
          <!-- Unnamed () -->
          <div id="u28753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28754" class="ax_default table_cell">
          <img id="u28754_img" class="img " src="images/合作伙伴内容管理/u21679.png"/>
          <!-- Unnamed () -->
          <div id="u28755" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28756" class="ax_default table_cell">
          <img id="u28756_img" class="img " src="images/合作伙伴内容管理/u21681.png"/>
          <!-- Unnamed () -->
          <div id="u28757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28758" class="ax_default box_2">
        <div id="u28758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28759" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28760" class="ax_default box_2">
        <div id="u28760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28761" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28762" class="ax_default checkbox">
        <label for="u28762_input">
          <!-- Unnamed () -->
          <div id="u28763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28764" class="ax_default checkbox">
        <label for="u28764_input">
          <!-- Unnamed () -->
          <div id="u28765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28766" class="ax_default checkbox">
        <label for="u28766_input">
          <!-- Unnamed () -->
          <div id="u28767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28768" class="ax_default text_field">
        <input id="u28768_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28769" class="ax_default text_field">
        <input id="u28769_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28770" class="ax_default _图片">
        <img id="u28770_img" class="img " src="images/合作伙伴内容管理/u21918.png"/>
        <!-- Unnamed () -->
        <div id="u28771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28772" class="ax_default _图片">
        <img id="u28772_img" class="img " src="images/合作伙伴内容管理/u21920.png"/>
        <!-- Unnamed () -->
        <div id="u28773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28774" class="ax_default _图片">
        <img id="u28774_img" class="img " src="images/合作伙伴内容管理/u21922.png"/>
        <!-- Unnamed () -->
        <div id="u28775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28776" class="ax_default checkbox">
        <label for="u28776_input">
          <!-- Unnamed () -->
          <div id="u28777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28778" class="ax_default text_field">
        <input id="u28778_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28779" class="ax_default box_2">
        <div id="u28779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28780" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 显示上传2 (动态面板) -->
      <div id="u28781" class="ax_default ax_default_hidden" data-label="显示上传2" style="display:none; visibility: hidden">
        <div id="u28781_state0" class="panel_state" data-label="State1" style="">
          <div id="u28781_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28782" class="ax_default box_3">
              <div id="u28782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28783" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28784" class="ax_default button">
              <div id="u28784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28785" class="text">
                <p><span>上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28786" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u28786_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u28786p000" class="ax_vector_shape" WidgetTopLeftX="-0.468935699475062" WidgetTopLeftY="0.0366116523516813" WidgetTopRightX="-0.468935699475062" WidgetTopRightY="-0.213388347648326" WidgetBottomLeftX="0.486946653466115" WidgetBottomLeftY="0.0366116523516755" WidgetBottomRightX="0.486946653466115" WidgetBottomRightY="-0.213388347648332">
          <img id="u28786p000_img" class="img " src="images/banner___1/u19442p000.png"/>
        </div>
        <div id="u28786p001" class="ax_vector_shape" WidgetTopLeftX="-0.0197290939488227" WidgetTopLeftY="-0.138158991592172" WidgetTopRightX="0.0285671973656321" WidgetTopRightY="-0.151099943847299" WidgetBottomLeftX="0.821432802634371" WidgetBottomLeftY="3.0010999438473" WidgetBottomRightX="0.869729093948825" WidgetBottomRightY="2.98815899159217">
          <img id="u28786p001_img" class="img " src="images/banner___1/u19442p001.png"/>
        </div>
        <div id="u28786p002" class="ax_vector_shape" WidgetTopLeftX="-5.96486062632548" WidgetTopLeftY="-21.0877266106145" WidgetTopRightX="-5.64288535089579" WidgetTopRightY="-21.1739996256487" WidgetBottomLeftX="-0.357114649104195" WidgetBottomLeftY="-0.159333707684671" WidgetBottomRightX="-0.0351393736744967" WidgetBottomRightY="-0.245606722718852">
          <img id="u28786p002_img" class="img " src="images/banner___1/u19442p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u28787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28788" class="ax_default label">
        <div id="u28788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28789" class="text">
          <p><span>2.C端根据编号进行排序（从坐到右从上到下），若某条内容</span></p><p><span>被禁用，则后面未被禁用的内容在C端显示时自动向前对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28790" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u28790_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u28790p000" class="ax_vector_shape" WidgetTopLeftX="-0.467896872030996" WidgetTopLeftY="0.17075317547306" WidgetTopRightX="-0.467896872030996" WidgetTopRightY="-0.0792468245269355" WidgetBottomLeftX="0.48798548091018" WidgetBottomLeftY="0.170753175473063" WidgetBottomRightX="0.48798548091018" WidgetBottomRightY="-0.0792468245269333">
          <img id="u28790p000_img" class="img " src="images/优选品牌/u28790p000.png"/>
        </div>
        <div id="u28790p001" class="ax_vector_shape" WidgetTopLeftX="-0.0158493649053867" WidgetTopLeftY="0.144791281149713" WidgetTopRightX="-0.0591506350946076" WidgetTopRightY="0.119791281149713" WidgetBottomLeftX="1.60915063509461" WidgetBottomLeftY="-2.66979128114971" WidgetBottomRightX="1.56584936490539" WidgetBottomRightY="-2.69479128114971">
          <img id="u28790p001_img" class="img " src="images/优选品牌/u28790p001.png"/>
        </div>
        <div id="u28790p002" class="ax_vector_shape" WidgetTopLeftX="-10.9389957660359" WidgetTopLeftY="18.7986085409981" WidgetTopRightX="-11.2276709006307" WidgetTopRightY="18.6319418743314" WidgetBottomLeftX="-0.105662432702578" WidgetBottomLeftY="0.0347247923352635" WidgetBottomRightX="-0.394337567297384" WidgetBottomRightY="-0.131941874331403">
          <img id="u28790p002_img" class="img " src="images/优选品牌/u28790p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u28791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28792" class="ax_default label">
        <div id="u28792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28793" class="text">
          <p><span>1.开发时固定12个品牌编辑位，后台不可新增和删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28794" class="compound ax_default line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u28794_img" class="singleImg img " src="images/产品内容管理/u21328.png"/>
        <div id="u28794p000" class="ax_vector_shape" WidgetTopLeftX="-0.460881991931558" WidgetTopLeftY="0.0366116523516611" WidgetTopRightX="-0.460881991931559" WidgetTopRightY="-0.213388347648346" WidgetBottomLeftX="0.483562452512884" WidgetBottomLeftY="0.0366116523516509" WidgetBottomRightX="0.483562452512886" WidgetBottomRightY="-0.213388347648349">
          <img id="u28794p000_img" class="img " src="images/合作伙伴内容管理/u21944p000.png"/>
        </div>
        <div id="u28794p001" class="ax_vector_shape" WidgetTopLeftX="-0.0291424281629361" WidgetTopLeftY="-0.100084952390998" WidgetTopRightX="0.0191538631515186" WidgetTopRightY="-0.113025904646125" WidgetBottomLeftX="0.630846136848493" WidgetBottomLeftY="2.36302590464612" WidgetBottomRightX="0.679142428162947" WidgetBottomRightY="2.350084952391">
          <img id="u28794p001_img" class="img " src="images/合作伙伴内容管理/u21944p001.png"/>
        </div>
        <div id="u28794p002" class="ax_vector_shape" WidgetTopLeftX="-4.69428285441957" WidgetTopLeftY="-16.5005663492733" WidgetTopRightX="-4.37230757898988" WidgetTopRightY="-16.5868393643075" WidgetBottomLeftX="-0.294359087676715" WidgetBottomLeftY="-0.079827302359187" WidgetBottomRightX="0.027616187752983" WidgetBottomRightY="-0.16610031739333">
          <img id="u28794p002_img" class="img " src="images/合作伙伴内容管理/u21944p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u28795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28796" class="ax_default label">
        <div id="u28796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28797" class="text">
          <p><span>3.保留启用、禁用功能，12个位置C端总共显示两排，</span></p><p><span>若后台只启用6个，可控制C端只显示一排，显示一排时</span></p><p><span>C端品牌以下的板块自动向前对齐</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
