﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/内容管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u27684" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27685" class="ax_default table_cell">
          <img id="u27685_img" class="img " src="images/厂商账户/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u27686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27687" class="ax_default table_cell">
          <img id="u27687_img" class="img " src="images/经销商列表/u4388.png"/>
          <!-- Unnamed () -->
          <div id="u27688" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27689" class="ax_default table_cell">
          <img id="u27689_img" class="img " src="images/经销商账户/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u27690" class="text">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27691" class="ax_default table_cell">
          <img id="u27691_img" class="img " src="images/内容管理/u27691.png"/>
          <!-- Unnamed () -->
          <div id="u27692" class="text">
            <p><span>产品标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27693" class="ax_default table_cell">
          <img id="u27693_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u27694" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27695" class="ax_default table_cell">
          <img id="u27695_img" class="img " src="images/内容管理/u27695.png"/>
          <!-- Unnamed () -->
          <div id="u27696" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27697" class="ax_default table_cell">
          <img id="u27697_img" class="img " src="images/内容管理/u27697.png"/>
          <!-- Unnamed () -->
          <div id="u27698" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27699" class="ax_default table_cell">
          <img id="u27699_img" class="img " src="images/内容管理/u27699.png"/>
          <!-- Unnamed () -->
          <div id="u27700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27701" class="ax_default table_cell">
          <img id="u27701_img" class="img " src="images/内容管理/u27701.png"/>
          <!-- Unnamed () -->
          <div id="u27702" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27703" class="ax_default table_cell">
          <img id="u27703_img" class="img " src="images/产品内容管理/u21059.png"/>
          <!-- Unnamed () -->
          <div id="u27704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27705" class="ax_default table_cell">
          <img id="u27705_img" class="img " src="images/内容管理/u27705.png"/>
          <!-- Unnamed () -->
          <div id="u27706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27707" class="ax_default table_cell">
          <img id="u27707_img" class="img " src="images/产品内容管理/u21049.png"/>
          <!-- Unnamed () -->
          <div id="u27708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27709" class="ax_default table_cell">
          <img id="u27709_img" class="img " src="images/内容管理/u27709.png"/>
          <!-- Unnamed () -->
          <div id="u27710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27711" class="ax_default table_cell">
          <img id="u27711_img" class="img " src="images/内容管理/u27711.png"/>
          <!-- Unnamed () -->
          <div id="u27712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27713" class="ax_default table_cell">
          <img id="u27713_img" class="img " src="images/内容管理/u27699.png"/>
          <!-- Unnamed () -->
          <div id="u27714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27715" class="ax_default table_cell">
          <img id="u27715_img" class="img " src="images/内容管理/u27701.png"/>
          <!-- Unnamed () -->
          <div id="u27716" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27717" class="ax_default table_cell">
          <img id="u27717_img" class="img " src="images/产品内容管理/u21059.png"/>
          <!-- Unnamed () -->
          <div id="u27718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27719" class="ax_default table_cell">
          <img id="u27719_img" class="img " src="images/内容管理/u27705.png"/>
          <!-- Unnamed () -->
          <div id="u27720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27721" class="ax_default table_cell">
          <img id="u27721_img" class="img " src="images/产品内容管理/u21049.png"/>
          <!-- Unnamed () -->
          <div id="u27722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27723" class="ax_default table_cell">
          <img id="u27723_img" class="img " src="images/内容管理/u27709.png"/>
          <!-- Unnamed () -->
          <div id="u27724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27725" class="ax_default table_cell">
          <img id="u27725_img" class="img " src="images/内容管理/u27711.png"/>
          <!-- Unnamed () -->
          <div id="u27726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27727" class="ax_default table_cell">
          <img id="u27727_img" class="img " src="images/内容管理/u27699.png"/>
          <!-- Unnamed () -->
          <div id="u27728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27729" class="ax_default table_cell">
          <img id="u27729_img" class="img " src="images/内容管理/u27701.png"/>
          <!-- Unnamed () -->
          <div id="u27730" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27731" class="ax_default table_cell">
          <img id="u27731_img" class="img " src="images/产品内容管理/u21059.png"/>
          <!-- Unnamed () -->
          <div id="u27732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27733" class="ax_default table_cell">
          <img id="u27733_img" class="img " src="images/内容管理/u27705.png"/>
          <!-- Unnamed () -->
          <div id="u27734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27735" class="ax_default table_cell">
          <img id="u27735_img" class="img " src="images/产品内容管理/u21049.png"/>
          <!-- Unnamed () -->
          <div id="u27736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27737" class="ax_default table_cell">
          <img id="u27737_img" class="img " src="images/内容管理/u27709.png"/>
          <!-- Unnamed () -->
          <div id="u27738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27739" class="ax_default table_cell">
          <img id="u27739_img" class="img " src="images/内容管理/u27711.png"/>
          <!-- Unnamed () -->
          <div id="u27740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27741" class="ax_default table_cell">
          <img id="u27741_img" class="img " src="images/内容管理/u27699.png"/>
          <!-- Unnamed () -->
          <div id="u27742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27743" class="ax_default table_cell">
          <img id="u27743_img" class="img " src="images/内容管理/u27701.png"/>
          <!-- Unnamed () -->
          <div id="u27744" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27745" class="ax_default table_cell">
          <img id="u27745_img" class="img " src="images/产品内容管理/u21059.png"/>
          <!-- Unnamed () -->
          <div id="u27746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27747" class="ax_default table_cell">
          <img id="u27747_img" class="img " src="images/内容管理/u27705.png"/>
          <!-- Unnamed () -->
          <div id="u27748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27749" class="ax_default table_cell">
          <img id="u27749_img" class="img " src="images/产品内容管理/u21049.png"/>
          <!-- Unnamed () -->
          <div id="u27750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27751" class="ax_default table_cell">
          <img id="u27751_img" class="img " src="images/内容管理/u27709.png"/>
          <!-- Unnamed () -->
          <div id="u27752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27753" class="ax_default table_cell">
          <img id="u27753_img" class="img " src="images/内容管理/u27711.png"/>
          <!-- Unnamed () -->
          <div id="u27754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27755" class="ax_default table_cell">
          <img id="u27755_img" class="img " src="images/内容管理/u27755.png"/>
          <!-- Unnamed () -->
          <div id="u27756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27757" class="ax_default table_cell">
          <img id="u27757_img" class="img " src="images/内容管理/u27757.png"/>
          <!-- Unnamed () -->
          <div id="u27758" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27759" class="ax_default table_cell">
          <img id="u27759_img" class="img " src="images/产品内容管理/u21123.png"/>
          <!-- Unnamed () -->
          <div id="u27760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27761" class="ax_default table_cell">
          <img id="u27761_img" class="img " src="images/内容管理/u27761.png"/>
          <!-- Unnamed () -->
          <div id="u27762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27763" class="ax_default table_cell">
          <img id="u27763_img" class="img " src="images/产品内容管理/u21113.png"/>
          <!-- Unnamed () -->
          <div id="u27764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27765" class="ax_default table_cell">
          <img id="u27765_img" class="img " src="images/内容管理/u27765.png"/>
          <!-- Unnamed () -->
          <div id="u27766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27767" class="ax_default table_cell">
          <img id="u27767_img" class="img " src="images/内容管理/u27767.png"/>
          <!-- Unnamed () -->
          <div id="u27768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27769" class="ax_default box_2">
        <div id="u27769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27770" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27771" class="ax_default box_2">
        <div id="u27771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27772" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27773" class="ax_default box_2">
        <div id="u27773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27774" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27775" class="ax_default box_2">
        <div id="u27775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27776" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27777" class="ax_default checkbox">
        <label for="u27777_input">
          <!-- Unnamed () -->
          <div id="u27778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27779" class="ax_default checkbox">
        <label for="u27779_input">
          <!-- Unnamed () -->
          <div id="u27780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27781" class="ax_default checkbox">
        <label for="u27781_input">
          <!-- Unnamed () -->
          <div id="u27782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27781_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27783" class="ax_default checkbox">
        <label for="u27783_input">
          <!-- Unnamed () -->
          <div id="u27784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27783_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27785" class="ax_default checkbox">
        <label for="u27785_input">
          <!-- Unnamed () -->
          <div id="u27786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27785_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27787" class="ax_default box_2">
        <div id="u27787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27788" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27789" class="ax_default _图片">
        <img id="u27789_img" class="img " src="images/产品内容管理/u21290.png"/>
        <!-- Unnamed () -->
        <div id="u27790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27791" class="ax_default _图片">
        <img id="u27791_img" class="img " src="images/产品内容管理/u21290.png"/>
        <!-- Unnamed () -->
        <div id="u27792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27793" class="ax_default _图片">
        <img id="u27793_img" class="img " src="images/产品内容管理/u21290.png"/>
        <!-- Unnamed () -->
        <div id="u27794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27795" class="ax_default _图片">
        <img id="u27795_img" class="img " src="images/产品内容管理/u21290.png"/>
        <!-- Unnamed () -->
        <div id="u27796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27797" class="ax_default checkbox">
        <label for="u27797_input">
          <!-- Unnamed () -->
          <div id="u27798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27797_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27799" class="ax_default _图片">
        <img id="u27799_img" class="img " src="images/产品内容管理/u21300.png"/>
        <!-- Unnamed () -->
        <div id="u27800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27801" class="ax_default text_field">
        <input id="u27801_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27802" class="ax_default text_field">
        <input id="u27802_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27803" class="ax_default text_field">
        <input id="u27803_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27804" class="ax_default text_field">
        <input id="u27804_input" type="text" value="DW17系列万能式断路器"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27805" class="ax_default text_field">
        <input id="u27805_input" type="text" value="DZ47-60型小型断路器"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27806" class="ax_default text_field">
        <input id="u27806_input" type="text" value="NL18系列漏电断路器"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27807" class="ax_default text_field">
        <input id="u27807_input" type="text" value="DZ47LE-63系列剩余电流动作断路器"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27808" class="ax_default text_field">
        <input id="u27808_input" type="text" value="669484"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27809" class="ax_default text_field">
        <input id="u27809_input" type="text" value="669297"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27810" class="ax_default text_field">
        <input id="u27810_input" type="text" value="669173"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27811" class="ax_default text_field">
        <input id="u27811_input" type="text" value="669208"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27812" class="ax_default text_field">
        <input id="u27812_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27813" class="ax_default text_field">
        <input id="u27813_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27814" class="ax_default text_field">
        <input id="u27814_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27815" class="ax_default text_field">
        <input id="u27815_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- 显示上传 (动态面板) -->
      <div id="u27816" class="ax_default ax_default_hidden" data-label="显示上传" style="display:none; visibility: hidden">
        <div id="u27816_state0" class="panel_state" data-label="State1" style="">
          <div id="u27816_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27817" class="ax_default box_3">
              <div id="u27817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27819" class="ax_default button">
              <div id="u27819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27820" class="text">
                <p><span>上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27821" class="compound ax_default line" WidgetHeight="68" WidgetWidth="1" CompoundMode="true">
        <img id="u27821_img" class="singleImg img " src="images/产品内容管理/u21324.png"/>
        <div id="u27821p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="-0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u27821p000_img" class="img " src="images/内容管理/u27821p000.png"/>
        </div>
        <div id="u27821p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.25" WidgetBottomRightX="0.05" WidgetBottomRightY="3.25">
          <img id="u27821p001_img" class="img " src="images/普通用户/u907p001.png"/>
        </div>
        <div id="u27821p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-22.8333333333333" WidgetTopRightX="0" WidgetTopRightY="-22.8333333333333" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0" WidgetBottomRightY="-0.166666666666667">
          <img id="u27821p002_img" class="img " src="images/普通用户/u907p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u27822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27823" class="ax_default label">
        <div id="u27823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27824" class="text">
          <p><span>2.输入产品编号，系统自动将产品标题、图片、链接等信息读取到表单上；</span></p><p><span>读取到的标题等信息可进行修改，C端显示时以最终修改保存的信息为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27825" class="ax_default box_2">
        <div id="u27825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27826" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27827" class="ax_default _三级标题">
        <div id="u27827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27828" class="text">
          <p><span>频道页管理-&gt;给排水-&gt;热门推荐-&gt;办公建筑</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u27830" class="ax_default box_2">
        <div id="u27830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27832" class="ax_default">
        <img id="u27832_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u27832_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u27833" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27834" class="ax_default menu_item">
            <img id="u27834_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27835" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27836" class="ax_default menu_item">
            <img id="u27836_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27837" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27838" class="ax_default menu_item">
            <img id="u27838_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27839" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27840" class="ax_default menu_item">
            <img id="u27840_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27841" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27842" class="ax_default menu_item">
            <img id="u27842_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27843" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27844" class="ax_default menu_item">
            <img id="u27844_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27845" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27846" class="ax_default menu_item">
            <img id="u27846_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27847" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27848" class="ax_default menu_item">
            <img id="u27848_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27849" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27850" class="ax_default menu_item">
            <img id="u27850_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27851" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27852" class="ax_default menu_item">
            <img id="u27852_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27853" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27854" class="ax_default sub_menu">
          <img id="u27854_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u27854_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27855" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27856" class="ax_default menu_item">
              <img id="u27856_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27857" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27858" class="ax_default menu_item">
              <img id="u27858_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27859" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27860" class="ax_default menu_item">
              <img id="u27860_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27861" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27862" class="ax_default menu_item">
              <img id="u27862_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27863" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27864" class="ax_default sub_menu">
          <img id="u27864_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u27864_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27865" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27866" class="ax_default menu_item">
              <img id="u27866_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27867" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27868" class="ax_default menu_item">
              <img id="u27868_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27869" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27870" class="ax_default menu_item">
              <img id="u27870_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27871" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27872" class="ax_default sub_menu">
          <img id="u27872_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u27872_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27873" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27874" class="ax_default menu_item">
              <img id="u27874_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27875" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27876" class="ax_default menu_item">
              <img id="u27876_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27877" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27878" class="ax_default menu_item">
              <img id="u27878_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27879" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27880" class="ax_default menu_item">
              <img id="u27880_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27881" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27882" class="ax_default sub_menu">
          <img id="u27882_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u27882_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27883" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27884" class="ax_default menu_item">
              <img id="u27884_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27885" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27886" class="ax_default menu_item">
              <img id="u27886_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27887" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27888" class="ax_default menu_item">
              <img id="u27888_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27889" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27890" class="ax_default menu_item">
              <img id="u27890_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27891" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27892" class="ax_default menu_item">
              <img id="u27892_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27893" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27894" class="ax_default menu_item">
              <img id="u27894_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27895" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27896" class="ax_default sub_menu">
          <img id="u27896_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u27896_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27897" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27898" class="ax_default menu_item">
              <img id="u27898_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27899" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27900" class="ax_default menu_item">
              <img id="u27900_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27901" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27902" class="ax_default sub_menu">
          <img id="u27902_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u27902_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27903" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27904" class="ax_default menu_item">
              <img id="u27904_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27905" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27906" class="ax_default menu_item">
              <img id="u27906_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27907" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27908" class="ax_default sub_menu">
          <img id="u27908_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u27908_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27909" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27910" class="ax_default menu_item">
              <img id="u27910_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27911" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27912" class="ax_default menu_item">
              <img id="u27912_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27913" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27914" class="ax_default menu_item">
              <img id="u27914_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27915" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27916" class="ax_default menu_item">
              <img id="u27916_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27917" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27918" class="ax_default sub_menu">
          <img id="u27918_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u27918_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27919" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27920" class="ax_default menu_item">
              <img id="u27920_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27921" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27922" class="ax_default menu_item">
              <img id="u27922_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27923" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27924" class="ax_default menu_item">
              <img id="u27924_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27925" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27926" class="ax_default menu_item">
              <img id="u27926_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27927" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27928" class="ax_default menu_item">
              <img id="u27928_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27929" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27930" class="ax_default menu_item">
              <img id="u27930_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27931" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27932" class="ax_default menu_item">
              <img id="u27932_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27933" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27934" class="ax_default menu_item">
              <img id="u27934_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27935" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27936" class="ax_default menu_item">
              <img id="u27936_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27937" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27938" class="ax_default menu_item">
              <img id="u27938_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27939" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27940" class="ax_default menu_item">
              <img id="u27940_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27941" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27942" class="ax_default line">
        <img id="u27942_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u27943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27944" class="ax_default _三级标题">
        <div id="u27944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27945" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u27947" class="ax_default box_2">
        <div id="u27947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u27949" class="ax_default" data-label="姓名">
        <div id="u27949_state0" class="panel_state" data-label="未展开" style="">
          <div id="u27949_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u27950" class="ax_default icon">
              <img id="u27950_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u27951" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27952" class="ax_default _三级标题">
              <div id="u27952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27953" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27954" class="ax_default _图片">
              <img id="u27954_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u27955" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27949_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u27949_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u27956" class="ax_default icon">
              <img id="u27956_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u27957" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27958" class="ax_default _三级标题">
              <div id="u27958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27959" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27960" class="ax_default _图片">
              <img id="u27960_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u27961" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27962" class="ax_default box_1">
              <div id="u27962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27963" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27964" class="ax_default box_1">
              <div id="u27964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27965" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27966" class="ax_default box_1">
              <div id="u27966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27967" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27968" class="ax_default box_2">
        <div id="u27968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27969" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27970" class="ax_default _图片">
        <img id="u27970_img" class="img " src="images/内容管理/u27970.png"/>
        <!-- Unnamed () -->
        <div id="u27971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27972" class="ax_default _三级标题">
        <div id="u27972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27973" class="text">
          <p><span>位置1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27974" class="ax_default _三级标题">
        <div id="u27974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27975" class="text">
          <p><span>位置2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27976" class="ax_default _三级标题">
        <div id="u27976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27977" class="text">
          <p><span>位置3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27978" class="ax_default _三级标题">
        <div id="u27978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27979" class="text">
          <p><span>位置4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27980" class="ax_default _三级标题">
        <div id="u27980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27981" class="text">
          <p><span>位置5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27982" class="ax_default _三级标题">
        <div id="u27982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27983" class="text">
          <p><span>位置6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27984" class="ax_default _三级标题">
        <div id="u27984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27985" class="text">
          <p><span>位置7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27986" class="ax_default _三级标题">
        <div id="u27986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27987" class="text">
          <p><span>位置8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27988" class="ax_default _三级标题">
        <div id="u27988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27989" class="text">
          <p><span>位置9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27990" class="ax_default label">
        <div id="u27990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27991" class="text">
          <p><span>1.开发时直接提供9个推荐位，后台不可新增或删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27992" class="compound ax_default line" WidgetHeight="95" WidgetWidth="1" CompoundMode="true">
        <img id="u27992_img" class="singleImg img " src="images/内容管理/u27992.png"/>
        <div id="u27992p000" class="ax_vector_shape" WidgetTopLeftX="-0.480555308289055" WidgetTopLeftY="-0.0198069913348751" WidgetTopRightX="-0.480555308289055" WidgetTopRightY="-0.269806991334875" WidgetBottomLeftX="0.488832446812986" WidgetBottomLeftY="-0.0198069913348773" WidgetBottomRightX="0.488832446812986" WidgetBottomRightY="-0.269806991334877">
          <img id="u27992p000_img" class="img " src="images/内容管理/u27992p000.png"/>
        </div>
        <div id="u27992p001" class="ax_vector_shape" WidgetTopLeftX="0.0372057718663484" WidgetTopLeftY="0.168259617845669" WidgetTopRightX="-0.0120346157842619" WidgetTopRightY="0.159577208962322" WidgetBottomLeftX="0.862034615784268" WidgetBottomLeftY="-4.50957720896232" WidgetBottomRightX="0.812794228133657" WidgetBottomRightY="-4.51825961784567">
          <img id="u27992p001_img" class="img " src="images/内容管理/u27992p001.png"/>
        </div>
        <div id="u27992p002" class="ax_vector_shape" WidgetTopLeftX="-5.58529485422434" WidgetTopLeftY="30.9550641189711" WidgetTopRightX="-5.91356410522841" WidgetTopRightY="30.8971813930822" WidgetBottomLeftX="-0.0864358947715497" WidgetBottomLeftY="-0.230514726415464" WidgetBottomRightX="-0.414705145775618" WidgetBottomRightY="-0.288397452304442">
          <img id="u27992p002_img" class="img " src="images/内容管理/u27992p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u27993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27994" class="ax_default label">
        <div id="u27994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27995" class="text">
          <p><span>3.后台位置与C端显示对应关系如下图所示</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27996" class="compound ax_default line" WidgetHeight="46" WidgetWidth="1" CompoundMode="true">
        <img id="u27996_img" class="singleImg img " src="images/内容管理/u27996.png"/>
        <div id="u27996p000" class="ax_vector_shape" WidgetTopLeftX="-0.457411809548973" WidgetTopLeftY="0.00425927171382012" WidgetTopRightX="-0.457411809548974" WidgetTopRightY="-0.24574072828616" WidgetBottomLeftX="0.462588190451026" WidgetBottomLeftY="0.00425927171383833" WidgetBottomRightX="0.462588190451025" WidgetBottomRightY="-0.24574072828617">
          <img id="u27996p000_img" class="img " src="images/内容管理/u27996p000.png"/>
        </div>
        <div id="u27996p001" class="ax_vector_shape" WidgetTopLeftX="0.0967900475251213" WidgetTopLeftY="0.154344224104869" WidgetTopRightX="0.0484937562106722" WidgetTopRightY="0.167285176359997" WidgetBottomLeftX="-0.498493756210672" WidgetBottomLeftY="-2.06728517635999" WidgetBottomRightX="-0.546790047525127" WidgetBottomRightY="-2.05434422410486">
          <img id="u27996p001_img" class="img " src="images/内容管理/u27996p001.png"/>
        </div>
        <div id="u27996p002" class="ax_vector_shape" WidgetTopLeftX="3.81193365016748" WidgetTopLeftY="14.5289614940325" WidgetTopRightX="3.48995837473782" WidgetTopRightY="14.6152345090666" WidgetBottomLeftX="-0.156625041404482" WidgetBottomLeftY="-0.281901175733234" WidgetBottomRightX="-0.47860031683418" WidgetBottomRightY="-0.195628160699054">
          <img id="u27996p002_img" class="img " src="images/内容管理/u27996p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u27997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
