﻿<!DOCTYPE html>
<html>
  <head>
    <title>厂商详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/厂商详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/厂商详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default box_2">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default _三级标题">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text">
          <p><span>厂商列表-&gt;厂商详情</span></p>
        </div>
      </div>

      <!-- 厂商信息 (动态面板) -->
      <div id="u3996" class="ax_default" data-label="厂商信息">
        <div id="u3996_state0" class="panel_state" data-label="基本信息" style="">
          <div id="u3996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3997" class="ax_default box_1">
              <div id="u3997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3998" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3999" class="ax_default box_1">
              <div id="u3999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4000" class="text">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4001" class="ax_default box_1">
              <div id="u4001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4002" class="text">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4003" class="ax_default _三级标题">
              <div id="u4003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4004" class="text">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4005" class="ax_default box_2">
              <div id="u4005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4006" class="text">
                <p><span>企业名称*</span></p>
              </div>
            </div>

            <!-- 企业名称 (文本框) -->
            <div id="u4007" class="ax_default text_field" data-label="企业名称">
              <input id="u4007_input" type="text" value="广州比利电器有限责任公司"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4008" class="ax_default box_2">
              <div id="u4008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4009" class="text">
                <p><span>主营行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4010" class="ax_default box_2">
              <div id="u4010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4011" class="text">
                <p><span>年营业额</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4012" class="ax_default text_field">
              <input id="u4012_input" type="text" value="10亿"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4013" class="ax_default text_field">
              <input id="u4013_input" type="text" value="电气"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4014" class="ax_default text_field">
              <input id="u4014_input" type="text" value="500"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4015" class="ax_default text_field">
              <input id="u4015_input" type="text" value="泵"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4016" class="ax_default box_2">
              <div id="u4016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4017" class="text">
                <p><span>企业简称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4018" class="ax_default box_2">
              <div id="u4018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4019" class="text">
                <p><span>主营产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4020" class="ax_default box_2">
              <div id="u4020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4021" class="text">
                <p><span>员工人数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4022" class="ax_default box_2">
              <div id="u4022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4023" class="text">
                <p><span>联系人电话</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4024" class="ax_default text_field">
              <input id="u4024_input" type="text" value="www.baidu.com"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4025" class="ax_default box_2">
              <div id="u4025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4026" class="text">
                <p><span>联系人QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4027" class="ax_default box_2">
              <div id="u4027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4028" class="text">
                <p><span>公司LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4029" class="ax_default box_2">
              <div id="u4029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4030" class="text">
                <p><span>公司简介</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4031" class="ax_default text_area">
              <textarea id="u4031_input">请输入公司简介，字数在500字内。</textarea>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4032" class="ax_default line">
              <img id="u4032_img" class="img " src="images/新增厂商/u3776.png"/>
              <!-- Unnamed () -->
              <div id="u4033" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4034" class="ax_default _三级标题">
              <div id="u4034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4035" class="text">
                <p><span>企业概况</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4036" class="ax_default line">
              <img id="u4036_img" class="img " src="images/新增厂商/u3776.png"/>
              <!-- Unnamed () -->
              <div id="u4037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4038" class="ax_default _三级标题">
              <div id="u4038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4039" class="text">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4040" class="ax_default line">
              <img id="u4040_img" class="img " src="images/新增厂商/u3784.png"/>
              <!-- Unnamed () -->
              <div id="u4041" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4042" class="ax_default box_1">
              <img id="u4042_img" class="img " src="images/新增厂商/u3786.png"/>
              <!-- Unnamed () -->
              <div id="u4043" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4044" class="ax_default _图片">
              <img id="u4044_img" class="img " src="images/新增厂商/u3788.png"/>
              <!-- Unnamed () -->
              <div id="u4045" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4046" class="ax_default box_2">
              <div id="u4046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4047" class="text">
                <p><span>企业类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4048" class="ax_default box_2">
              <div id="u4048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4049" class="text">
                <p><span>所在省市</span></p>
              </div>
            </div>

            <!-- 详细地址 (文本框) -->
            <div id="u4050" class="ax_default text_field" data-label="详细地址">
              <input id="u4050_input" type="text" value="月湾路1号南国弈园"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4051" class="ax_default box_2">
              <div id="u4051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4052" class="text">
                <p><span>详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4053" class="ax_default droplist">
              <select id="u4053_input">
                <option value="-选择省">-选择省</option>
                <option value="北京市">北京市</option>
                <option value="上海市">上海市</option>
                <option selected value="广西壮族自治区">广西壮族自治区</option>
                <option value="云南省">云南省</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4054" class="ax_default droplist">
              <select id="u4054_input">
                <option value="-选择市">-选择市</option>
                <option selected value="南宁市">南宁市</option>
                <option value="柳州市">柳州市</option>
                <option value="桂林市">桂林市</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4055" class="ax_default droplist">
              <select id="u4055_input">
                <option value="-选择区">-选择区</option>
                <option selected value="青秀区">青秀区</option>
                <option value="兴宁区">兴宁区</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4056" class="ax_default box_2">
              <div id="u4056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4057" class="text">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4058" class="ax_default text_field">
              <input id="u4058_input" type="text" value="张三"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4059" class="ax_default droplist">
              <select id="u4059_input">
                <option value="男">男</option>
                <option value="女">女</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4060" class="ax_default box_2">
              <div id="u4060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4061" class="text">
                <p><span>联系邮箱</span></p>
              </div>
            </div>

            <!-- 联系人电话 (文本框) -->
            <div id="u4062" class="ax_default text_field" data-label="联系人电话">
              <input id="u4062_input" type="text" value="18545951782"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4063" class="ax_default text_field">
              <input id="u4063_input" type="text" value="huajian@qq.com"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4064" class="ax_default text_field">
              <input id="u4064_input" type="text" value="505523694"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4065" class="ax_default box_2">
              <div id="u4065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4066" class="text">
                <p><span>企业网址</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4067" class="ax_default droplist">
              <select id="u4067_input">
                <option value="有限责任公司">有限责任公司</option>
                <option value="股份有限责任公司">股份有限责任公司</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4068" class="ax_default text_field">
              <input id="u4068_input" type="text" value="比利电器"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4069" class="ax_default button">
              <div id="u4069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4070" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- 保存提醒 (动态面板) -->
            <div id="u4071" class="ax_default" data-label="保存提醒">
              <div id="u4071_state0" class="panel_state" data-label="保存成功" style="">
                <div id="u4071_state0_content" class="panel_state_content">

                  <!-- 保存成功 (矩形) -->
                  <div id="u4072" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
                    <div id="u4072_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4073" class="text">
                      <p><span>保存成功！</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4071_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
                <div id="u4071_state1_content" class="panel_state_content">

                  <!-- 保存失败 (矩形) -->
                  <div id="u4074" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
                    <div id="u4074_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4075" class="text">
                      <p><span>保存失败！</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4076" class="ax_default button">
              <div id="u4076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4077" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4078" class="ax_default box_1">
              <div id="u4078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4079" class="text">
                <p><span>认证记录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3996_state1" class="panel_state" data-label="认证信息" style="visibility: hidden;">
          <div id="u3996_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default box_1">
              <div id="u4080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4081" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4082" class="ax_default box_1">
              <div id="u4082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4083" class="text">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default box_1">
              <div id="u4084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4085" class="text">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4086" class="ax_default box_2">
              <div id="u4086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4087" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4088" class="ax_default box_2">
              <div id="u4088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4089" class="text">
                <p><span>企业名称*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4090" class="ax_default text_field">
              <input id="u4090_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4091" class="ax_default box_2">
              <div id="u4091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4092" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4093" class="ax_default box_2">
              <div id="u4093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4094" class="text">
                <p><span>营业执照编号*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4095" class="ax_default text_field">
              <input id="u4095_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4096" class="ax_default box_2">
              <div id="u4096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4097" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4098" class="ax_default box_2">
              <div id="u4098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4099" class="text">
                <p><span>营业执照*</span></p><p><span>（三证合一）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4100" class="ax_default _图片">
              <img id="u4100_img" class="img " src="images/厂商详情/u4100.png"/>
              <!-- Unnamed () -->
              <div id="u4101" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4102" class="ax_default label">
              <div id="u4102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4103" class="text">
                <p><span>示例图</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4104" class="ax_default _图片">
              <img id="u4104_img" class="img " src="images/厂商详情/u4104.png"/>
              <!-- Unnamed () -->
              <div id="u4105" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4106" class="ax_default box_2">
              <div id="u4106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4107" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4108" class="ax_default box_2">
              <div id="u4108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4109" class="text">
                <p><span>认证办理人*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4110" class="ax_default text_field">
              <input id="u4110_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4111" class="ax_default box_2">
              <div id="u4111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4112" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4113" class="ax_default box_2">
              <div id="u4113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4114" class="text">
                <p><span>办理人手机号*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4115" class="ax_default text_field">
              <input id="u4115_input" type="text" value=""/>
            </div>

            <!-- 匹配企业名称 (动态面板) -->
            <div id="u4116" class="ax_default ax_default_hidden" data-label="匹配企业名称" style="display:none; visibility: hidden">
              <div id="u4116_state0" class="panel_state" data-label="匹配成功" style="">
                <div id="u4116_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4117" class="ax_default _图片">
                    <img id="u4117_img" class="img " src="images/厂商详情/u4117.png"/>
                    <!-- Unnamed () -->
                    <div id="u4118" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4116_state1" class="panel_state" data-label="已被关联" style="visibility: hidden;">
                <div id="u4116_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4119" class="ax_default _图片">
                    <img id="u4119_img" class="img " src="images/厂商详情/u4119.png"/>
                    <!-- Unnamed () -->
                    <div id="u4120" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4121" class="ax_default label">
                    <div id="u4121_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4122" class="text">
                      <p><span>此企业已被其他账号关联，请重新输入</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 企业名称联想 (矩形) -->
            <div id="u4123" class="ax_default box_1 ax_default_hidden" data-label="企业名称联想" style="display:none; visibility: hidden">
              <div id="u4123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4124" class="text">
                <p><span>西安正泰</span></p><p><span>正泰工程</span></p><p><span>正泰天下</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4125" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4126" class="ax_default button">
              <div id="u4126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4127" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- 保存提醒 (动态面板) -->
            <div id="u4128" class="ax_default" data-label="保存提醒">
              <div id="u4128_state0" class="panel_state" data-label="保存成功" style="">
                <div id="u4128_state0_content" class="panel_state_content">

                  <!-- 保存成功 (矩形) -->
                  <div id="u4129" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
                    <div id="u4129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4130" class="text">
                      <p><span>保存成功！</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4128_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
                <div id="u4128_state1_content" class="panel_state_content">

                  <!-- 保存失败 (矩形) -->
                  <div id="u4131" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
                    <div id="u4131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4132" class="text">
                      <p><span>保存失败！</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4133" class="ax_default box_2">
              <div id="u4133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4134" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4135" class="ax_default box_2">
              <div id="u4135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4136" class="text">
                <p><span>认证状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4137" class="ax_default box_1">
              <div id="u4137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4138" class="text">
                <p><span>未认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4139" class="ax_default label">
              <div id="u4139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4140" class="text">
                <p><span>认证状态包括：未认证、审核中、未通过、已认证</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4141" class="compound ax_default line" WidgetHeight="77" WidgetWidth="1" CompoundMode="true">
              <img id="u4141_img" class="singleImg img " src="images/厂商详情/u4141.png"/>
              <div id="u4141p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="0" WidgetTopRightX="-0.475" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.4875" WidgetBottomLeftY="0" WidgetBottomRightX="0.4875" WidgetBottomRightY="-0.25">
                <img id="u4141p000_img" class="img " src="images/厂商详情/u4141p000.png"/>
              </div>
              <div id="u4141p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.7" WidgetBottomRightX="0.05" WidgetBottomRightY="3.7">
                <img id="u4141p001_img" class="img " src="images/普通用户/u907p001.png"/>
              </div>
              <div id="u4141p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-25.8333333333333" WidgetTopRightX="0" WidgetTopRightY="-25.8333333333333" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0" WidgetBottomRightY="-0.166666666666667">
                <img id="u4141p002_img" class="img " src="images/厂商详情/u4141p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4143" class="ax_default _图片">
              <img id="u4143_img" class="img " src="images/厂商详情/u4143.png"/>
              <!-- Unnamed () -->
              <div id="u4144" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4145" class="ax_default button">
              <div id="u4145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4146" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4147" class="ax_default box_1">
              <div id="u4147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4148" class="text">
                <p><span>认证记录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3996_state2" class="panel_state" data-label="认证记录" style="visibility: hidden;">
          <div id="u3996_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4149" class="ax_default box_1">
              <div id="u4149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4151" class="ax_default box_1">
              <div id="u4151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4152" class="text">
                <p><span>认证记录</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4153" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4154" class="ax_default table_cell">
                <img id="u4154_img" class="img " src="images/厂商详情/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u4155" class="text">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4156" class="ax_default table_cell">
                <img id="u4156_img" class="img " src="images/厂商详情/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u4157" class="text">
                  <p><span>操作前状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4158" class="ax_default table_cell">
                <img id="u4158_img" class="img " src="images/厂商详情/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u4159" class="text">
                  <p><span>操作后状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4160" class="ax_default table_cell">
                <img id="u4160_img" class="img " src="images/厂商详情/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u4161" class="text">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4162" class="ax_default table_cell">
                <img id="u4162_img" class="img " src="images/厂商详情/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u4163" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4164" class="ax_default table_cell">
                <img id="u4164_img" class="img " src="images/厂商详情/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u4165" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4166" class="ax_default table_cell">
                <img id="u4166_img" class="img " src="images/厂商详情/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u4167" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4168" class="ax_default table_cell">
                <img id="u4168_img" class="img " src="images/厂商详情/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u4169" class="text">
                  <p><span>审核中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4170" class="ax_default table_cell">
                <img id="u4170_img" class="img " src="images/厂商详情/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u4171" class="text">
                  <p><span>2017-06-06 11:05:17</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4172" class="ax_default table_cell">
                <img id="u4172_img" class="img " src="images/厂商详情/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u4173" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4174" class="ax_default table_cell">
                <img id="u4174_img" class="img " src="images/厂商详情/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u4175" class="text">
                  <p><span>管理员1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4176" class="ax_default table_cell">
                <img id="u4176_img" class="img " src="images/厂商详情/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u4177" class="text">
                  <p><span>审核中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4178" class="ax_default table_cell">
                <img id="u4178_img" class="img " src="images/厂商详情/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u4179" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4180" class="ax_default table_cell">
                <img id="u4180_img" class="img " src="images/厂商详情/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u4181" class="text">
                  <p><span>2017-06-06 14:16:23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4182" class="ax_default table_cell">
                <img id="u4182_img" class="img " src="images/厂商详情/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u4183" class="text">
                  <p><span>营业执照未盖公章，请加盖公章后重新提交审核。</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4184" class="ax_default table_cell">
                <img id="u4184_img" class="img " src="images/厂商详情/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u4185" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4186" class="ax_default table_cell">
                <img id="u4186_img" class="img " src="images/厂商详情/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u4187" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4188" class="ax_default table_cell">
                <img id="u4188_img" class="img " src="images/厂商详情/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u4189" class="text">
                  <p><span>审核中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4190" class="ax_default table_cell">
                <img id="u4190_img" class="img " src="images/厂商详情/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u4191" class="text">
                  <p><span>2017-06-06 18:20:42</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4192" class="ax_default table_cell">
                <img id="u4192_img" class="img " src="images/厂商详情/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u4193" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4194" class="ax_default table_cell">
                <img id="u4194_img" class="img " src="images/厂商详情/u4154.png"/>
                <!-- Unnamed () -->
                <div id="u4195" class="text">
                  <p><span>管理员2号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4196" class="ax_default table_cell">
                <img id="u4196_img" class="img " src="images/厂商详情/u4156.png"/>
                <!-- Unnamed () -->
                <div id="u4197" class="text">
                  <p><span>审核中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4198" class="ax_default table_cell">
                <img id="u4198_img" class="img " src="images/厂商详情/u4158.png"/>
                <!-- Unnamed () -->
                <div id="u4199" class="text">
                  <p><span>已认证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4200" class="ax_default table_cell">
                <img id="u4200_img" class="img " src="images/厂商详情/u4160.png"/>
                <!-- Unnamed () -->
                <div id="u4201" class="text">
                  <p><span>2017-06-07 09:02:12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4202" class="ax_default table_cell">
                <img id="u4202_img" class="img " src="images/厂商详情/u4162.png"/>
                <!-- Unnamed () -->
                <div id="u4203" class="text">
                  <p><span>首次认证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4204" class="ax_default table_cell">
                <img id="u4204_img" class="img " src="images/厂商详情/u4204.png"/>
                <!-- Unnamed () -->
                <div id="u4205" class="text">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4206" class="ax_default table_cell">
                <img id="u4206_img" class="img " src="images/厂商详情/u4206.png"/>
                <!-- Unnamed () -->
                <div id="u4207" class="text">
                  <p><span>已认证</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4208" class="ax_default table_cell">
                <img id="u4208_img" class="img " src="images/厂商详情/u4208.png"/>
                <!-- Unnamed () -->
                <div id="u4209" class="text">
                  <p><span>审核中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4210" class="ax_default table_cell">
                <img id="u4210_img" class="img " src="images/厂商详情/u4210.png"/>
                <!-- Unnamed () -->
                <div id="u4211" class="text">
                  <p><span>2017-10-10 13:05:23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4212" class="ax_default table_cell">
                <img id="u4212_img" class="img " src="images/厂商详情/u4212.png"/>
                <!-- Unnamed () -->
                <div id="u4213" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4214" class="ax_default box_1">
              <div id="u4214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4215" class="text">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default box_1">
              <div id="u4216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4217" class="text">
                <p><span>认证信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default box_2">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4221" class="ax_default">
        <img id="u4221_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u4221_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4222" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4223" class="ax_default menu_item">
            <img id="u4223_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4224" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4225" class="ax_default menu_item">
            <img id="u4225_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4226" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4227" class="ax_default menu_item">
            <img id="u4227_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4228" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4229" class="ax_default menu_item">
            <img id="u4229_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4230" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4231" class="ax_default menu_item">
            <img id="u4231_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4232" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4233" class="ax_default menu_item">
            <img id="u4233_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4234" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4235" class="ax_default menu_item">
            <img id="u4235_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4236" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4237" class="ax_default menu_item">
            <img id="u4237_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4238" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4239" class="ax_default menu_item">
            <img id="u4239_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4240" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4241" class="ax_default menu_item">
            <img id="u4241_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4242" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4243" class="ax_default sub_menu">
          <img id="u4243_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u4243_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4244" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4245" class="ax_default menu_item">
              <img id="u4245_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4246" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4247" class="ax_default menu_item">
              <img id="u4247_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4248" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4249" class="ax_default menu_item">
              <img id="u4249_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4250" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4251" class="ax_default menu_item">
              <img id="u4251_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4252" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4253" class="ax_default sub_menu">
          <img id="u4253_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u4253_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4254" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4255" class="ax_default menu_item">
              <img id="u4255_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4256" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4257" class="ax_default menu_item">
              <img id="u4257_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4258" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4259" class="ax_default menu_item">
              <img id="u4259_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4260" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4261" class="ax_default sub_menu">
          <img id="u4261_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u4261_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4262" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4263" class="ax_default menu_item">
              <img id="u4263_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4264" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4265" class="ax_default menu_item">
              <img id="u4265_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4266" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4267" class="ax_default menu_item">
              <img id="u4267_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4268" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4269" class="ax_default menu_item">
              <img id="u4269_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4270" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4271" class="ax_default sub_menu">
          <img id="u4271_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u4271_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4272" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4273" class="ax_default menu_item">
              <img id="u4273_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4274" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4275" class="ax_default menu_item">
              <img id="u4275_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4276" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4277" class="ax_default menu_item">
              <img id="u4277_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4278" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4279" class="ax_default menu_item">
              <img id="u4279_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4280" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4281" class="ax_default menu_item">
              <img id="u4281_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4282" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4283" class="ax_default menu_item">
              <img id="u4283_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4284" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4285" class="ax_default sub_menu">
          <img id="u4285_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u4285_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4286" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4287" class="ax_default menu_item">
              <img id="u4287_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4288" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4289" class="ax_default menu_item">
              <img id="u4289_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4290" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4291" class="ax_default sub_menu">
          <img id="u4291_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u4291_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4292" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4293" class="ax_default menu_item">
              <img id="u4293_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4294" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4295" class="ax_default menu_item">
              <img id="u4295_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4296" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4297" class="ax_default sub_menu">
          <img id="u4297_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u4297_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4298" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4299" class="ax_default menu_item">
              <img id="u4299_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4300" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4301" class="ax_default menu_item">
              <img id="u4301_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4302" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4303" class="ax_default menu_item">
              <img id="u4303_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4304" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4305" class="ax_default menu_item">
              <img id="u4305_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4306" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4307" class="ax_default sub_menu">
          <img id="u4307_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u4307_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4308" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4309" class="ax_default menu_item">
              <img id="u4309_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4310" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4311" class="ax_default menu_item">
              <img id="u4311_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4312" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4313" class="ax_default menu_item">
              <img id="u4313_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4314" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4315" class="ax_default menu_item">
              <img id="u4315_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4316" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4317" class="ax_default menu_item">
              <img id="u4317_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4318" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4319" class="ax_default menu_item">
              <img id="u4319_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4320" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4321" class="ax_default menu_item">
              <img id="u4321_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4322" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4323" class="ax_default menu_item">
              <img id="u4323_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4324" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4325" class="ax_default menu_item">
              <img id="u4325_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4326" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4327" class="ax_default menu_item">
              <img id="u4327_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4328" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4329" class="ax_default menu_item">
              <img id="u4329_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4330" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4331" class="ax_default line">
        <img id="u4331_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default _三级标题">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default box_2">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u4338" class="ax_default" data-label="姓名">
        <div id="u4338_state0" class="panel_state" data-label="未展开" style="">
          <div id="u4338_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u4339" class="ax_default icon">
              <img id="u4339_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u4340" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4341" class="ax_default _三级标题">
              <div id="u4341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4342" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4343" class="ax_default _图片">
              <img id="u4343_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u4344" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4338_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u4338_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u4345" class="ax_default icon">
              <img id="u4345_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u4346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4347" class="ax_default _三级标题">
              <div id="u4347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4348" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4349" class="ax_default _图片">
              <img id="u4349_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u4350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4351" class="ax_default box_1">
              <div id="u4351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4352" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4353" class="ax_default box_1">
              <div id="u4353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4354" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4355" class="ax_default box_1">
              <div id="u4355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4356" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
