﻿<!DOCTYPE html>
<html>
  <head>
    <title>厂商账户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/厂商账户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/厂商账户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default box_2">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default _三级标题">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text">
          <p><span>厂商账户列表-&gt;账户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default _三级标题">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1892" class="ax_default line">
        <img id="u1892_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default box_1">
        <div id="u1894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text">
          <p><span>用户编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_1">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1898" class="ax_default radio_button">
        <label for="u1898_input">
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1898_input" type="radio" value="radio" name="性别" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1900" class="ax_default radio_button">
        <label for="u1900_input">
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1900_input" type="radio" value="radio" name="性别"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default box_1">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1904" class="ax_default text_field">
        <input id="u1904_input" type="text" value="13977292194"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default _三级标题">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text">
          <p><span>关联企业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1907" class="ax_default line">
        <img id="u1907_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_1">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text">
          <p><span>企业编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_1">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default box_1">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text">
          <p><span>2017-06-06 15:31:22</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1917" class="ax_default text_field">
        <input id="u1917_input" type="text" value="王五"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default box_1">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default box_1">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text">
          <p><span>S10003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_1">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1924" class="ax_default text_field">
        <input id="u1924_input" type="text" value="huajian1@foxmail.com"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _三级标题">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1927" class="ax_default line">
        <img id="u1927_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1929" class="ax_default text_field">
        <input id="u1929_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1932" class="ax_default text_field">
        <input id="u1932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_1">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default box_2">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1938" class="ax_default">
        <img id="u1938_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u1938_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1939" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1940" class="ax_default menu_item">
            <img id="u1940_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1941" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1942" class="ax_default menu_item">
            <img id="u1942_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1943" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1944" class="ax_default menu_item">
            <img id="u1944_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1945" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1946" class="ax_default menu_item">
            <img id="u1946_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1947" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1948" class="ax_default menu_item">
            <img id="u1948_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1949" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1950" class="ax_default menu_item">
            <img id="u1950_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1951" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1952" class="ax_default menu_item">
            <img id="u1952_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1953" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1954" class="ax_default menu_item">
            <img id="u1954_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1955" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1956" class="ax_default menu_item">
            <img id="u1956_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1957" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1958" class="ax_default menu_item">
            <img id="u1958_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1959" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1960" class="ax_default sub_menu">
          <img id="u1960_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1960_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1961" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1962" class="ax_default menu_item">
              <img id="u1962_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1963" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1964" class="ax_default menu_item">
              <img id="u1964_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1965" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1966" class="ax_default menu_item">
              <img id="u1966_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1967" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1968" class="ax_default menu_item">
              <img id="u1968_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1969" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1970" class="ax_default sub_menu">
          <img id="u1970_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u1970_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1971" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1972" class="ax_default menu_item">
              <img id="u1972_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1973" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1974" class="ax_default menu_item">
              <img id="u1974_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1975" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1976" class="ax_default menu_item">
              <img id="u1976_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1977" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1978" class="ax_default sub_menu">
          <img id="u1978_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1978_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1979" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1980" class="ax_default menu_item">
              <img id="u1980_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1981" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1982" class="ax_default menu_item">
              <img id="u1982_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1983" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1984" class="ax_default menu_item">
              <img id="u1984_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1985" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1986" class="ax_default menu_item">
              <img id="u1986_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1987" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1988" class="ax_default sub_menu">
          <img id="u1988_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u1988_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1989" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1990" class="ax_default menu_item">
              <img id="u1990_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1991" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1992" class="ax_default menu_item">
              <img id="u1992_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1993" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1994" class="ax_default menu_item">
              <img id="u1994_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1995" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1996" class="ax_default menu_item">
              <img id="u1996_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1997" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1998" class="ax_default menu_item">
              <img id="u1998_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1999" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2000" class="ax_default menu_item">
              <img id="u2000_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2001" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2002" class="ax_default sub_menu">
          <img id="u2002_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u2002_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2003" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2004" class="ax_default menu_item">
              <img id="u2004_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2005" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2006" class="ax_default menu_item">
              <img id="u2006_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2007" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2008" class="ax_default sub_menu">
          <img id="u2008_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u2008_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2009" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2010" class="ax_default menu_item">
              <img id="u2010_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2011" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2012" class="ax_default menu_item">
              <img id="u2012_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2013" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2014" class="ax_default sub_menu">
          <img id="u2014_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u2014_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2015" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2016" class="ax_default menu_item">
              <img id="u2016_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2017" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2018" class="ax_default menu_item">
              <img id="u2018_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2019" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2020" class="ax_default menu_item">
              <img id="u2020_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2021" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2022" class="ax_default menu_item">
              <img id="u2022_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2023" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2024" class="ax_default sub_menu">
          <img id="u2024_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u2024_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2025" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2026" class="ax_default menu_item">
              <img id="u2026_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2027" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2028" class="ax_default menu_item">
              <img id="u2028_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2029" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2030" class="ax_default menu_item">
              <img id="u2030_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2031" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2032" class="ax_default menu_item">
              <img id="u2032_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2033" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2034" class="ax_default menu_item">
              <img id="u2034_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2035" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2036" class="ax_default menu_item">
              <img id="u2036_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2037" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2038" class="ax_default menu_item">
              <img id="u2038_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2039" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2040" class="ax_default menu_item">
              <img id="u2040_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2041" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2042" class="ax_default menu_item">
              <img id="u2042_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2043" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2044" class="ax_default menu_item">
              <img id="u2044_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2045" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2046" class="ax_default menu_item">
              <img id="u2046_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2047" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2048" class="ax_default line">
        <img id="u2048_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default _三级标题">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default box_2">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u2055" class="ax_default" data-label="姓名">
        <div id="u2055_state0" class="panel_state" data-label="未展开" style="">
          <div id="u2055_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2056" class="ax_default icon">
              <img id="u2056_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2058" class="ax_default _三级标题">
              <div id="u2058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2059" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2060" class="ax_default _图片">
              <img id="u2060_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u2061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2055_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u2055_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2062" class="ax_default icon">
              <img id="u2062_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u2063" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2064" class="ax_default _三级标题">
              <div id="u2064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2065" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2066" class="ax_default _图片">
              <img id="u2066_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u2067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default box_1">
              <div id="u2068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2069" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default box_1">
              <div id="u2070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2071" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2072" class="ax_default box_1">
              <div id="u2072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2073" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default button">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 保存提醒 (动态面板) -->
      <div id="u2076" class="ax_default" data-label="保存提醒">
        <div id="u2076_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u2076_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u2077" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u2077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2078" class="text">
                <p><span>保存成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2076_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u2076_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u2079" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u2079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2080" class="text">
                <p><span>保存失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default button">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2083" class="ax_default text_field">
        <input id="u2083_input" type="text" value="3" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2084" class="ax_default text_field">
        <input id="u2084_input" type="text" value="杭州明达玻璃纤维有限公司"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default _文本段落">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text">
          <p><span>1.输入企业名称，进行模糊匹配，选取后自动填写企业编号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2087" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u2087_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u2087p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="-0.25" WidgetTopRightX="0.488095238095238" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.476190476190476" WidgetBottomLeftY="0" WidgetBottomRightX="0.488095238095238" WidgetBottomRightY="0">
          <img id="u2087p000_img" class="img " src="images/新增用户/u1143p000.png"/>
        </div>
        <div id="u2087p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u2087p001_img" class="img " src="images/普通用户/u903p001.png"/>
        </div>
        <div id="u2087p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u2087p002_img" class="img " src="images/普通用户/u911p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
