﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作伙伴内容管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作伙伴内容管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/合作伙伴内容管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21630" class="ax_default box_2">
        <div id="u21630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21631" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21632" class="ax_default _三级标题">
        <div id="u21632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21633" class="text">
          <p><span>C端产品管理-&gt;广告图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21634" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21635" class="ax_default table_cell">
          <img id="u21635_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u21636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21637" class="ax_default table_cell">
          <img id="u21637_img" class="img " src="images/经销商账户/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u21638" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21639" class="ax_default table_cell">
          <img id="u21639_img" class="img " src="images/合作伙伴内容管理/u21639.png"/>
          <!-- Unnamed () -->
          <div id="u21640" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21641" class="ax_default table_cell">
          <img id="u21641_img" class="img " src="images/合作伙伴内容管理/u21641.png"/>
          <!-- Unnamed () -->
          <div id="u21642" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21643" class="ax_default table_cell">
          <img id="u21643_img" class="img " src="images/合作伙伴内容管理/u21643.png"/>
          <!-- Unnamed () -->
          <div id="u21644" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21645" class="ax_default table_cell">
          <img id="u21645_img" class="img " src="images/合作伙伴内容管理/u21645.png"/>
          <!-- Unnamed () -->
          <div id="u21646" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21647" class="ax_default table_cell">
          <img id="u21647_img" class="img " src="images/合作伙伴内容管理/u21647.png"/>
          <!-- Unnamed () -->
          <div id="u21648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21649" class="ax_default table_cell">
          <img id="u21649_img" class="img " src="images/合作伙伴内容管理/u21649.png"/>
          <!-- Unnamed () -->
          <div id="u21650" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21651" class="ax_default table_cell">
          <img id="u21651_img" class="img " src="images/合作伙伴内容管理/u21651.png"/>
          <!-- Unnamed () -->
          <div id="u21652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21653" class="ax_default table_cell">
          <img id="u21653_img" class="img " src="images/合作伙伴内容管理/u21653.png"/>
          <!-- Unnamed () -->
          <div id="u21654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21655" class="ax_default table_cell">
          <img id="u21655_img" class="img " src="images/合作伙伴内容管理/u21655.png"/>
          <!-- Unnamed () -->
          <div id="u21656" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21657" class="ax_default table_cell">
          <img id="u21657_img" class="img " src="images/合作伙伴内容管理/u21657.png"/>
          <!-- Unnamed () -->
          <div id="u21658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21659" class="ax_default table_cell">
          <img id="u21659_img" class="img " src="images/合作伙伴内容管理/u21647.png"/>
          <!-- Unnamed () -->
          <div id="u21660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21661" class="ax_default table_cell">
          <img id="u21661_img" class="img " src="images/合作伙伴内容管理/u21649.png"/>
          <!-- Unnamed () -->
          <div id="u21662" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21663" class="ax_default table_cell">
          <img id="u21663_img" class="img " src="images/合作伙伴内容管理/u21651.png"/>
          <!-- Unnamed () -->
          <div id="u21664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21665" class="ax_default table_cell">
          <img id="u21665_img" class="img " src="images/合作伙伴内容管理/u21653.png"/>
          <!-- Unnamed () -->
          <div id="u21666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21667" class="ax_default table_cell">
          <img id="u21667_img" class="img " src="images/合作伙伴内容管理/u21655.png"/>
          <!-- Unnamed () -->
          <div id="u21668" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21669" class="ax_default table_cell">
          <img id="u21669_img" class="img " src="images/合作伙伴内容管理/u21657.png"/>
          <!-- Unnamed () -->
          <div id="u21670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21671" class="ax_default table_cell">
          <img id="u21671_img" class="img " src="images/广告图内容管理/u21375.png"/>
          <!-- Unnamed () -->
          <div id="u21672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21673" class="ax_default table_cell">
          <img id="u21673_img" class="img " src="images/合作伙伴内容管理/u21673.png"/>
          <!-- Unnamed () -->
          <div id="u21674" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21675" class="ax_default table_cell">
          <img id="u21675_img" class="img " src="images/合作伙伴内容管理/u21675.png"/>
          <!-- Unnamed () -->
          <div id="u21676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21677" class="ax_default table_cell">
          <img id="u21677_img" class="img " src="images/合作伙伴内容管理/u21677.png"/>
          <!-- Unnamed () -->
          <div id="u21678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21679" class="ax_default table_cell">
          <img id="u21679_img" class="img " src="images/合作伙伴内容管理/u21679.png"/>
          <!-- Unnamed () -->
          <div id="u21680" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21681" class="ax_default table_cell">
          <img id="u21681_img" class="img " src="images/合作伙伴内容管理/u21681.png"/>
          <!-- Unnamed () -->
          <div id="u21682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21683" class="ax_default box_2">
        <div id="u21683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21684" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21685" class="ax_default box_2">
        <div id="u21685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21686" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21687" class="ax_default box_2">
        <div id="u21687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21688" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21689" class="ax_default checkbox">
        <label for="u21689_input">
          <!-- Unnamed () -->
          <div id="u21690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21691" class="ax_default checkbox">
        <label for="u21691_input">
          <!-- Unnamed () -->
          <div id="u21692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21691_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21693" class="ax_default checkbox">
        <label for="u21693_input">
          <!-- Unnamed () -->
          <div id="u21694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21695" class="ax_default box_2">
        <div id="u21695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21696" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u21698" class="ax_default box_2">
        <div id="u21698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u21700" class="ax_default">
        <img id="u21700_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u21700_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u21701" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u21702" class="ax_default menu_item">
            <img id="u21702_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21703" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21704" class="ax_default menu_item">
            <img id="u21704_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21705" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21706" class="ax_default menu_item">
            <img id="u21706_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21707" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21708" class="ax_default menu_item">
            <img id="u21708_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21709" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21710" class="ax_default menu_item">
            <img id="u21710_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21711" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21712" class="ax_default menu_item">
            <img id="u21712_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21713" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21714" class="ax_default menu_item">
            <img id="u21714_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21715" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21716" class="ax_default menu_item">
            <img id="u21716_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21717" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21718" class="ax_default menu_item">
            <img id="u21718_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21719" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21720" class="ax_default menu_item">
            <img id="u21720_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21721" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21722" class="ax_default sub_menu">
          <img id="u21722_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u21722_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21723" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21724" class="ax_default menu_item">
              <img id="u21724_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21725" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21726" class="ax_default menu_item">
              <img id="u21726_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21727" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21728" class="ax_default menu_item">
              <img id="u21728_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21729" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21730" class="ax_default menu_item">
              <img id="u21730_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21731" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21732" class="ax_default sub_menu">
          <img id="u21732_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u21732_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21733" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21734" class="ax_default menu_item">
              <img id="u21734_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21735" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21736" class="ax_default menu_item">
              <img id="u21736_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21737" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21738" class="ax_default menu_item">
              <img id="u21738_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21739" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21740" class="ax_default sub_menu">
          <img id="u21740_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u21740_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21741" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21742" class="ax_default menu_item">
              <img id="u21742_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21743" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21744" class="ax_default menu_item">
              <img id="u21744_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21745" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21746" class="ax_default menu_item">
              <img id="u21746_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21747" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21748" class="ax_default menu_item">
              <img id="u21748_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21749" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21750" class="ax_default sub_menu">
          <img id="u21750_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u21750_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21751" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21752" class="ax_default menu_item">
              <img id="u21752_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21753" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21754" class="ax_default menu_item">
              <img id="u21754_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21755" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21756" class="ax_default menu_item">
              <img id="u21756_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21757" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21758" class="ax_default menu_item">
              <img id="u21758_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21759" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21760" class="ax_default menu_item">
              <img id="u21760_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21761" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21762" class="ax_default menu_item">
              <img id="u21762_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21763" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21764" class="ax_default sub_menu">
          <img id="u21764_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u21764_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21765" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21766" class="ax_default menu_item">
              <img id="u21766_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21767" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21768" class="ax_default menu_item">
              <img id="u21768_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21769" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21770" class="ax_default sub_menu">
          <img id="u21770_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u21770_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21771" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21772" class="ax_default menu_item">
              <img id="u21772_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21773" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21774" class="ax_default menu_item">
              <img id="u21774_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21775" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21776" class="ax_default sub_menu">
          <img id="u21776_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u21776_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21777" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21778" class="ax_default menu_item">
              <img id="u21778_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21779" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21780" class="ax_default menu_item">
              <img id="u21780_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21781" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21782" class="ax_default menu_item">
              <img id="u21782_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21783" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21784" class="ax_default menu_item">
              <img id="u21784_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21785" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21786" class="ax_default sub_menu">
          <img id="u21786_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u21786_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21787" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21788" class="ax_default menu_item">
              <img id="u21788_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21789" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21790" class="ax_default menu_item">
              <img id="u21790_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21791" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21792" class="ax_default menu_item">
              <img id="u21792_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21793" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21794" class="ax_default menu_item">
              <img id="u21794_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21795" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21796" class="ax_default menu_item">
              <img id="u21796_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21797" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21798" class="ax_default menu_item">
              <img id="u21798_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21799" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21800" class="ax_default menu_item">
              <img id="u21800_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21801" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21802" class="ax_default menu_item">
              <img id="u21802_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21803" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21804" class="ax_default menu_item">
              <img id="u21804_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21805" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21806" class="ax_default menu_item">
              <img id="u21806_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21807" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21808" class="ax_default menu_item">
              <img id="u21808_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21809" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21810" class="ax_default line">
        <img id="u21810_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u21811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21812" class="ax_default _三级标题">
        <div id="u21812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21813" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u21815" class="ax_default box_2">
        <div id="u21815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u21817" class="ax_default" data-label="姓名">
        <div id="u21817_state0" class="panel_state" data-label="未展开" style="">
          <div id="u21817_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21818" class="ax_default icon">
              <img id="u21818_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u21819" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21820" class="ax_default _三级标题">
              <div id="u21820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21821" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21822" class="ax_default _图片">
              <img id="u21822_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u21823" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21817_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u21817_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21824" class="ax_default icon">
              <img id="u21824_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u21825" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21826" class="ax_default _三级标题">
              <div id="u21826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21827" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21828" class="ax_default _图片">
              <img id="u21828_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u21829" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21830" class="ax_default box_1">
              <div id="u21830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21831" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21832" class="ax_default box_1">
              <div id="u21832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21833" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21834" class="ax_default box_1">
              <div id="u21834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21835" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增/编辑/排序 (动态面板) -->
      <div id="u21836" class="ax_default ax_default_hidden" data-label="新增/编辑/排序" style="display:none; visibility: hidden">
        <div id="u21836_state0" class="panel_state" data-label="新增" style="">
          <div id="u21836_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21837" class="ax_default box_2">
              <div id="u21837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21838" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21839" class="ax_default box_3">
              <div id="u21839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21840" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21841" class="ax_default _图片">
              <img id="u21841_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u21842" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21843" class="ax_default button">
              <div id="u21843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21844" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21845" class="ax_default text_field">
              <input id="u21845_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21846" class="ax_default box_1">
              <div id="u21846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21847" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21848" class="ax_default text_field">
              <input id="u21848_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21849" class="ax_default box_1">
              <div id="u21849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21850" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21851" class="ax_default text_field">
              <input id="u21851_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21852" class="ax_default box_1">
              <div id="u21852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21853" class="text">
                <p><span>链接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21854" class="ax_default box_1">
              <div id="u21854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21855" class="text">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u21856" class="ax_default placeholder">
              <img id="u21856_img" class="img " src="images/广告图内容管理/u21556.png"/>
              <!-- Unnamed () -->
              <div id="u21857" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21858" class="ax_default button">
              <div id="u21858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21859" class="text">
                <p><span>上传图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21836_state1" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u21836_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21860" class="ax_default box_2">
              <div id="u21860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21862" class="ax_default box_3">
              <div id="u21862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21863" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21864" class="ax_default _图片">
              <img id="u21864_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u21865" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21866" class="ax_default button">
              <div id="u21866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21867" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21868" class="ax_default text_field">
              <input id="u21868_input" type="text" value="669484"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21869" class="ax_default box_1">
              <div id="u21869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21870" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21871" class="ax_default text_field">
              <input id="u21871_input" type="text" value="DW17系列万能式断路器"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21872" class="ax_default box_1">
              <div id="u21872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21873" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21874" class="ax_default text_field">
              <input id="u21874_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21875" class="ax_default box_1">
              <div id="u21875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21876" class="text">
                <p><span>链接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21877" class="ax_default box_1">
              <div id="u21877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21878" class="text">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21879" class="ax_default button">
              <div id="u21879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21880" class="text">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21881" class="ax_default _图片">
              <img id="u21881_img" class="img " src="images/广告图内容管理/u21581.png"/>
              <!-- Unnamed () -->
              <div id="u21882" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21836_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u21836_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21883" class="ax_default box_2">
              <div id="u21883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21885" class="ax_default box_3">
              <div id="u21885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21886" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 分类排序</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21887" class="ax_default _图片">
              <img id="u21887_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u21888" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21889" class="ax_default button">
              <div id="u21889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21890" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u21891" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u21892" class="ax_default table_cell">
                <img id="u21892_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21893" class="text">
                  <p><span>产品标题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21894" class="ax_default table_cell">
                <img id="u21894_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21895" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21896" class="ax_default table_cell">
                <img id="u21896_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21897" class="text">
                  <p><span>新手指南</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21898" class="ax_default table_cell">
                <img id="u21898_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21899" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21900" class="ax_default table_cell">
                <img id="u21900_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21901" class="text">
                  <p><span>厂商服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21902" class="ax_default table_cell">
                <img id="u21902_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21903" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21904" class="ax_default table_cell">
                <img id="u21904_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21905" class="text">
                  <p><span>平台服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21906" class="ax_default table_cell">
                <img id="u21906_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21907" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21908" class="ax_default table_cell">
                <img id="u21908_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u21909" class="text">
                  <p><span>安全服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21910" class="ax_default table_cell">
                <img id="u21910_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u21911" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21912" class="ax_default text_field">
              <input id="u21912_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21913" class="ax_default text_field">
              <input id="u21913_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21914" class="ax_default text_field">
              <input id="u21914_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21915" class="ax_default text_field">
              <input id="u21915_input" type="text" value="4"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21916" class="ax_default text_field">
        <input id="u21916_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21917" class="ax_default text_field">
        <input id="u21917_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21918" class="ax_default _图片">
        <img id="u21918_img" class="img " src="images/合作伙伴内容管理/u21918.png"/>
        <!-- Unnamed () -->
        <div id="u21919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21920" class="ax_default _图片">
        <img id="u21920_img" class="img " src="images/合作伙伴内容管理/u21920.png"/>
        <!-- Unnamed () -->
        <div id="u21921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21922" class="ax_default _图片">
        <img id="u21922_img" class="img " src="images/合作伙伴内容管理/u21922.png"/>
        <!-- Unnamed () -->
        <div id="u21923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21924" class="ax_default checkbox">
        <label for="u21924_input">
          <!-- Unnamed () -->
          <div id="u21925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21924_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21926" class="ax_default text_field">
        <input id="u21926_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21927" class="ax_default box_2">
        <div id="u21927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21928" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 显示上传2 (动态面板) -->
      <div id="u21929" class="ax_default ax_default_hidden" data-label="显示上传2" style="display:none; visibility: hidden">
        <div id="u21929_state0" class="panel_state" data-label="State1" style="">
          <div id="u21929_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21930" class="ax_default box_3">
              <div id="u21930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21931" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21932" class="ax_default button">
              <div id="u21932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21933" class="text">
                <p><span>上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21934" class="ax_default box_2">
        <div id="u21934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21935" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21936" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u21936_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u21936p000" class="ax_vector_shape" WidgetTopLeftX="-0.468935699475062" WidgetTopLeftY="0.0366116523516813" WidgetTopRightX="-0.468935699475062" WidgetTopRightY="-0.213388347648326" WidgetBottomLeftX="0.486946653466115" WidgetBottomLeftY="0.0366116523516755" WidgetBottomRightX="0.486946653466115" WidgetBottomRightY="-0.213388347648332">
          <img id="u21936p000_img" class="img " src="images/banner___1/u19442p000.png"/>
        </div>
        <div id="u21936p001" class="ax_vector_shape" WidgetTopLeftX="-0.0197290939488227" WidgetTopLeftY="-0.138158991592172" WidgetTopRightX="0.0285671973656321" WidgetTopRightY="-0.151099943847299" WidgetBottomLeftX="0.821432802634371" WidgetBottomLeftY="3.0010999438473" WidgetBottomRightX="0.869729093948825" WidgetBottomRightY="2.98815899159217">
          <img id="u21936p001_img" class="img " src="images/banner___1/u19442p001.png"/>
        </div>
        <div id="u21936p002" class="ax_vector_shape" WidgetTopLeftX="-5.96486062632548" WidgetTopLeftY="-21.0877266106145" WidgetTopRightX="-5.64288535089579" WidgetTopRightY="-21.1739996256487" WidgetBottomLeftX="-0.357114649104195" WidgetBottomLeftY="-0.159333707684671" WidgetBottomRightX="-0.0351393736744967" WidgetBottomRightY="-0.245606722718852">
          <img id="u21936p002_img" class="img " src="images/banner___1/u19442p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u21937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21938" class="ax_default label">
        <div id="u21938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21939" class="text">
          <p><span>2.C端根据编号进行排序（从左到右从上到下），若某条内容</span></p><p><span>被禁用，则后面未被禁用的内容在C端显示时自动向前对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21940" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u21940_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u21940p000" class="ax_vector_shape" WidgetTopLeftX="-0.480632539733709" WidgetTopLeftY="0.295753175473036" WidgetTopRightX="-0.480632539733709" WidgetTopRightY="0.04575317547304" WidgetBottomLeftX="0.475249813207468" WidgetBottomLeftY="0.295753175473031" WidgetBottomRightX="0.475249813207468" WidgetBottomRightY="0.0457531754730351">
          <img id="u21940p000_img" class="img " src="images/合作伙伴内容管理/u21940p000.png"/>
        </div>
        <div id="u21940p001" class="ax_vector_shape" WidgetTopLeftX="-0.0158493649053923" WidgetTopLeftY="0.144791281149713" WidgetTopRightX="-0.0591506350946133" WidgetTopRightY="0.119791281149713" WidgetBottomLeftX="1.60915063509461" WidgetBottomLeftY="-2.66979128114971" WidgetBottomRightX="1.56584936490539" WidgetBottomRightY="-2.69479128114971">
          <img id="u21940p001_img" class="img " src="images/合作伙伴内容管理/u21940p001.png"/>
        </div>
        <div id="u21940p002" class="ax_vector_shape" WidgetTopLeftX="-10.9389957660359" WidgetTopLeftY="18.7986085409981" WidgetTopRightX="-11.2276709006308" WidgetTopRightY="18.6319418743314" WidgetBottomLeftX="-0.105662432702616" WidgetBottomLeftY="0.0347247923352446" WidgetBottomRightX="-0.394337567297422" WidgetBottomRightY="-0.131941874331422">
          <img id="u21940p002_img" class="img " src="images/合作伙伴内容管理/u21940p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u21941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21942" class="ax_default label">
        <div id="u21942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21943" class="text">
          <p><span>1.开发时固定10个品牌编辑位，后台不可新增和删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21944" class="compound ax_default line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u21944_img" class="singleImg img " src="images/产品内容管理/u21328.png"/>
        <div id="u21944p000" class="ax_vector_shape" WidgetTopLeftX="-0.460881991931558" WidgetTopLeftY="0.0366116523516611" WidgetTopRightX="-0.460881991931559" WidgetTopRightY="-0.213388347648346" WidgetBottomLeftX="0.483562452512884" WidgetBottomLeftY="0.0366116523516509" WidgetBottomRightX="0.483562452512886" WidgetBottomRightY="-0.213388347648349">
          <img id="u21944p000_img" class="img " src="images/合作伙伴内容管理/u21944p000.png"/>
        </div>
        <div id="u21944p001" class="ax_vector_shape" WidgetTopLeftX="-0.0291424281629361" WidgetTopLeftY="-0.100084952390998" WidgetTopRightX="0.0191538631515186" WidgetTopRightY="-0.113025904646125" WidgetBottomLeftX="0.630846136848493" WidgetBottomLeftY="2.36302590464612" WidgetBottomRightX="0.679142428162947" WidgetBottomRightY="2.350084952391">
          <img id="u21944p001_img" class="img " src="images/合作伙伴内容管理/u21944p001.png"/>
        </div>
        <div id="u21944p002" class="ax_vector_shape" WidgetTopLeftX="-4.69428285441957" WidgetTopLeftY="-16.5005663492733" WidgetTopRightX="-4.37230757898988" WidgetTopRightY="-16.5868393643075" WidgetBottomLeftX="-0.294359087676715" WidgetBottomLeftY="-0.079827302359187" WidgetBottomRightX="0.027616187752983" WidgetBottomRightY="-0.16610031739333">
          <img id="u21944p002_img" class="img " src="images/合作伙伴内容管理/u21944p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u21945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21946" class="ax_default label">
        <div id="u21946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21947" class="text">
          <p><span>3.保留启用、禁用功能，10个位置C端总共显示两排，</span></p><p><span>若后台只启用5个，可控制C端只显示一排，显示一排时</span></p><p><span>C端品牌以下的板块自动向前对齐</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
