﻿<!DOCTYPE html>
<html>
  <head>
    <title>已开发票详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已开发票详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已开发票详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15723" class="ax_default box_2">
        <div id="u15723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15724" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15725" class="ax_default _三级标题">
        <div id="u15725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15726" class="text">
          <p><span>已开发票-&gt;发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15727" class="ax_default _三级标题">
        <div id="u15727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15728" class="text">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15729" class="ax_default box_2">
        <div id="u15729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15730" class="text">
          <p><span>发票编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15731" class="ax_default box_2">
        <div id="u15731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15732" class="text">
          <p><span>收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15733" class="ax_default box_2">
        <div id="u15733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15734" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15735" class="ax_default box_2">
        <div id="u15735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15736" class="text">
          <p><span>发票金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15737" class="ax_default box_2">
        <div id="u15737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15738" class="text">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15739" class="ax_default box_2">
        <div id="u15739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15740" class="text">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15741" class="ax_default box_2">
        <div id="u15741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15742" class="text">
          <p><span>申请开票时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15743" class="ax_default box_2">
        <div id="u15743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15744" class="text">
          <p><span>开票单位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15745" class="ax_default line">
        <img id="u15745_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u15746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15747" class="ax_default _三级标题">
        <div id="u15747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15748" class="text">
          <p><span>收件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15749" class="ax_default line">
        <img id="u15749_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u15750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15751" class="ax_default box_2">
        <div id="u15751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15752" class="text">
          <p><span>单位电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15753" class="ax_default box_2">
        <div id="u15753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15754" class="text">
          <p><span>单位地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15755" class="ax_default box_2">
        <div id="u15755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15756" class="text">
          <p><span>发票类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15757" class="ax_default box_2">
        <div id="u15757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15758" class="text">
          <p><span>统一社会信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15759" class="ax_default box_1">
        <div id="u15759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15760" class="text">
          <p><span>351</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15761" class="ax_default box_1">
        <div id="u15761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15762" class="text">
          <p><span>1300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15763" class="ax_default box_1">
        <div id="u15763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15764" class="text">
          <p><span>专用发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15765" class="ax_default box_1">
        <div id="u15765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15766" class="text">
          <p><span>2017-06-10 18:36:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15767" class="ax_default box_1">
        <div id="u15767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15768" class="text">
          <p><span>济南正泰电气有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15769" class="ax_default box_1">
        <div id="u15769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15770" class="text">
          <p><span>91450100MA5KDCDN93</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15771" class="ax_default box_1">
        <div id="u15771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15772" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15773" class="ax_default box_1">
        <div id="u15773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15774" class="text">
          <p><span>510000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15775" class="ax_default box_1">
        <div id="u15775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15776" class="text">
          <p><span>13977292191</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15777" class="ax_default box_1">
        <div id="u15777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15778" class="text">
          <p><span>南宁市青秀区月湾路1号华蓝弈园5楼508</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15779" class="ax_default box_1">
        <div id="u15779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15780" class="text">
          <p><span>0771-5829194</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15781" class="ax_default box_1">
        <div id="u15781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15782" class="text">
          <p><span>南宁市青秀区月湾路1号华蓝弈园5楼北区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15783" class="ax_default box_2">
        <div id="u15783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15784" class="text">
          <p><span>开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15785" class="ax_default box_2">
        <div id="u15785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15786" class="text">
          <p><span>银行账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15787" class="ax_default box_1">
        <div id="u15787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15788" class="text">
          <p><span>中国银行广西南宁市埌东支行青秀山分理处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15789" class="ax_default box_1">
        <div id="u15789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15790" class="text">
          <p><span>622370250019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15791" class="ax_default box_2">
        <div id="u15791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15792" class="text">
          <p><span>快递公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15793" class="ax_default box_2">
        <div id="u15793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15794" class="text">
          <p><span>快递单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15795" class="ax_default _三级标题">
        <div id="u15795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15796" class="text">
          <p><span>快递信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15797" class="ax_default line">
        <img id="u15797_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u15798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15799" class="ax_default button">
        <div id="u15799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15800" class="text">
          <p><span>返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15801" class="ax_default box_1">
        <div id="u15801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15802" class="text">
          <p><span>顺丰速运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15803" class="ax_default box_1">
        <div id="u15803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15804" class="text">
          <p><span>58743076311</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u15806" class="ax_default box_2">
        <div id="u15806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15808" class="ax_default">
        <img id="u15808_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u15808_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15809" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15810" class="ax_default menu_item">
            <img id="u15810_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15811" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15812" class="ax_default menu_item">
            <img id="u15812_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15813" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15814" class="ax_default menu_item">
            <img id="u15814_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15815" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15816" class="ax_default menu_item">
            <img id="u15816_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15817" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15818" class="ax_default menu_item">
            <img id="u15818_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15819" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15820" class="ax_default menu_item">
            <img id="u15820_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15821" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15822" class="ax_default menu_item">
            <img id="u15822_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15823" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15824" class="ax_default menu_item">
            <img id="u15824_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15825" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15826" class="ax_default menu_item">
            <img id="u15826_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15827" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15828" class="ax_default menu_item">
            <img id="u15828_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u15829" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15830" class="ax_default sub_menu">
          <img id="u15830_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u15830_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15831" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15832" class="ax_default menu_item">
              <img id="u15832_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15833" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15834" class="ax_default menu_item">
              <img id="u15834_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15835" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15836" class="ax_default menu_item">
              <img id="u15836_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15837" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15838" class="ax_default menu_item">
              <img id="u15838_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15839" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15840" class="ax_default sub_menu">
          <img id="u15840_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u15840_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15841" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15842" class="ax_default menu_item">
              <img id="u15842_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15843" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15844" class="ax_default menu_item">
              <img id="u15844_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15845" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15846" class="ax_default menu_item">
              <img id="u15846_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15847" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15848" class="ax_default sub_menu">
          <img id="u15848_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u15848_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15849" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15850" class="ax_default menu_item">
              <img id="u15850_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15851" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15852" class="ax_default menu_item">
              <img id="u15852_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15853" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15854" class="ax_default menu_item">
              <img id="u15854_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15855" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15856" class="ax_default menu_item">
              <img id="u15856_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15857" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15858" class="ax_default sub_menu">
          <img id="u15858_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u15858_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15859" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15860" class="ax_default menu_item">
              <img id="u15860_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15861" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15862" class="ax_default menu_item">
              <img id="u15862_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15863" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15864" class="ax_default menu_item">
              <img id="u15864_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15865" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15866" class="ax_default menu_item">
              <img id="u15866_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15867" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15868" class="ax_default menu_item">
              <img id="u15868_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15869" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15870" class="ax_default menu_item">
              <img id="u15870_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15871" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15872" class="ax_default sub_menu">
          <img id="u15872_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u15872_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15873" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15874" class="ax_default menu_item">
              <img id="u15874_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15875" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15876" class="ax_default menu_item">
              <img id="u15876_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15877" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15878" class="ax_default sub_menu">
          <img id="u15878_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u15878_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15879" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15880" class="ax_default menu_item">
              <img id="u15880_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15881" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15882" class="ax_default menu_item">
              <img id="u15882_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15883" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15884" class="ax_default sub_menu">
          <img id="u15884_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u15884_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15885" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15886" class="ax_default menu_item">
              <img id="u15886_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15887" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15888" class="ax_default menu_item">
              <img id="u15888_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15889" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15890" class="ax_default menu_item">
              <img id="u15890_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15891" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15892" class="ax_default menu_item">
              <img id="u15892_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15893" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15894" class="ax_default sub_menu">
          <img id="u15894_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u15894_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15895" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15896" class="ax_default menu_item">
              <img id="u15896_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15897" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15898" class="ax_default menu_item">
              <img id="u15898_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15899" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15900" class="ax_default menu_item">
              <img id="u15900_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15901" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15902" class="ax_default menu_item">
              <img id="u15902_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15903" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15904" class="ax_default menu_item">
              <img id="u15904_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15905" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15906" class="ax_default menu_item">
              <img id="u15906_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15907" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15908" class="ax_default menu_item">
              <img id="u15908_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15909" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15910" class="ax_default menu_item">
              <img id="u15910_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15911" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15912" class="ax_default menu_item">
              <img id="u15912_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15913" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15914" class="ax_default menu_item">
              <img id="u15914_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u15915" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15916" class="ax_default menu_item">
              <img id="u15916_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u15917" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15918" class="ax_default line">
        <img id="u15918_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u15919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15920" class="ax_default _三级标题">
        <div id="u15920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15921" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15922" class="ax_default box_2">
        <div id="u15922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15923" class="text">
          <p><span>开票订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15924" class="ax_default box_1">
        <div id="u15924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15926" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u15926_img" class="singleImg img " src="images/待开发票/u15260.png"/>
        <div id="u15926p000" class="ax_vector_shape" WidgetTopLeftX="-0.471153846153846" WidgetTopLeftY="0.125" WidgetTopRightX="-0.471153846153846" WidgetTopRightY="-0.125" WidgetBottomLeftX="0.490384615384615" WidgetBottomLeftY="0.125" WidgetBottomRightX="0.490384615384615" WidgetBottomRightY="-0.125">
          <img id="u15926p000_img" class="img " src="images/已开发票详情/u15926p000.png"/>
        </div>
        <div id="u15926p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.333333333333333" WidgetTopRightY="0.25" WidgetBottomLeftX="-17" WidgetBottomLeftY="-0.25" WidgetBottomRightX="-17" WidgetBottomRightY="0.25">
          <img id="u15926p001_img" class="img " src="images/普通用户/u911p002.png"/>
        </div>
        <div id="u15926p002" class="ax_vector_shape" WidgetTopLeftX="2.325" WidgetTopLeftY="0.025" WidgetTopRightX="2.325" WidgetTopRightY="0.075" WidgetBottomLeftX="-0.175" WidgetBottomLeftY="0.025" WidgetBottomRightX="-0.175" WidgetBottomRightY="0.075">
          <img id="u15926p002_img" class="img " src="images/菜单母版/u263p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15928" class="ax_default label">
        <div id="u15928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15929" class="text">
          <p><span>1.记录发票关联的订单信息，点击可跳转到订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15930" class="ax_default label">
        <div id="u15930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15931" class="text">
          <p style="font-size:13px;"><span style="font-size:14px;">10201 </span><span> 开通（电气 | 断路器 | 框架隔离开关-正泰电器）展示权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15932" class="ax_default label">
        <div id="u15932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15933" class="text">
          <p style="font-size:13px;"><span style="font-size:14px;">10202</span><span>&nbsp; 开通（电气 | 熔断器 | 熔断器底座-正泰电器）展示权</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u15935" class="ax_default box_2">
        <div id="u15935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u15937" class="ax_default" data-label="姓名">
        <div id="u15937_state0" class="panel_state" data-label="未展开" style="">
          <div id="u15937_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u15938" class="ax_default icon">
              <img id="u15938_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u15939" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15940" class="ax_default _三级标题">
              <div id="u15940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15941" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15942" class="ax_default _图片">
              <img id="u15942_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u15943" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15937_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u15937_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u15944" class="ax_default icon">
              <img id="u15944_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u15945" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15946" class="ax_default _三级标题">
              <div id="u15946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15947" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15948" class="ax_default _图片">
              <img id="u15948_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u15949" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15950" class="ax_default box_1">
              <div id="u15950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15951" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15952" class="ax_default box_1">
              <div id="u15952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15953" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15954" class="ax_default box_1">
              <div id="u15954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15955" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
