﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帮助中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22738" class="ax_default label">
        <div id="u22738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22739" class="text">
          <p><span>2.C端根据序号进行正序排序，若某条内容</span></p><p><span>被禁用，则后面未被禁用的内容在C端显示时自动向前对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22740" class="ax_default box_2">
        <div id="u22740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22741" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22742" class="ax_default _三级标题">
        <div id="u22742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22743" class="text">
          <p><span>C端帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22744" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22745" class="ax_default table_cell">
          <img id="u22745_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u22746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22747" class="ax_default table_cell">
          <img id="u22747_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u22748" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22749" class="ax_default table_cell">
          <img id="u22749_img" class="img " src="images/帮助中心/u22749.png"/>
          <!-- Unnamed () -->
          <div id="u22750" class="text">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22751" class="ax_default table_cell">
          <img id="u22751_img" class="img " src="images/帮助中心/u22751.png"/>
          <!-- Unnamed () -->
          <div id="u22752" class="text">
            <p><span>问题数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22753" class="ax_default table_cell">
          <img id="u22753_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u22754" class="text">
            <p><span>浏览量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22755" class="ax_default table_cell">
          <img id="u22755_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u22756" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22757" class="ax_default table_cell">
          <img id="u22757_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u22758" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22759" class="ax_default table_cell">
          <img id="u22759_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u22760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22761" class="ax_default table_cell">
          <img id="u22761_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u22762" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22763" class="ax_default table_cell">
          <img id="u22763_img" class="img " src="images/帮助中心/u22749.png"/>
          <!-- Unnamed () -->
          <div id="u22764" class="text">
            <p><span>账号相关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22765" class="ax_default table_cell">
          <img id="u22765_img" class="img " src="images/帮助中心/u22751.png"/>
          <!-- Unnamed () -->
          <div id="u22766" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22767" class="ax_default table_cell">
          <img id="u22767_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u22768" class="text">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22769" class="ax_default table_cell">
          <img id="u22769_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u22770" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22771" class="ax_default table_cell">
          <img id="u22771_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u22772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22773" class="ax_default table_cell">
          <img id="u22773_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u22774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22775" class="ax_default table_cell">
          <img id="u22775_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u22776" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22777" class="ax_default table_cell">
          <img id="u22777_img" class="img " src="images/帮助中心/u22749.png"/>
          <!-- Unnamed () -->
          <div id="u22778" class="text">
            <p><span>材料信息服务介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22779" class="ax_default table_cell">
          <img id="u22779_img" class="img " src="images/帮助中心/u22751.png"/>
          <!-- Unnamed () -->
          <div id="u22780" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22781" class="ax_default table_cell">
          <img id="u22781_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u22782" class="text">
            <p><span>2215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22783" class="ax_default table_cell">
          <img id="u22783_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u22784" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22785" class="ax_default table_cell">
          <img id="u22785_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u22786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22787" class="ax_default table_cell">
          <img id="u22787_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u22788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22789" class="ax_default table_cell">
          <img id="u22789_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u22790" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22791" class="ax_default table_cell">
          <img id="u22791_img" class="img " src="images/帮助中心/u22749.png"/>
          <!-- Unnamed () -->
          <div id="u22792" class="text">
            <p><span>支付问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22793" class="ax_default table_cell">
          <img id="u22793_img" class="img " src="images/帮助中心/u22751.png"/>
          <!-- Unnamed () -->
          <div id="u22794" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22795" class="ax_default table_cell">
          <img id="u22795_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u22796" class="text">
            <p><span>1037</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22797" class="ax_default table_cell">
          <img id="u22797_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u22798" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22799" class="ax_default table_cell">
          <img id="u22799_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u22800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22801" class="ax_default table_cell">
          <img id="u22801_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u22802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22803" class="ax_default table_cell">
          <img id="u22803_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u22804" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22805" class="ax_default table_cell">
          <img id="u22805_img" class="img " src="images/帮助中心/u22749.png"/>
          <!-- Unnamed () -->
          <div id="u22806" class="text">
            <p><span>发票问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22807" class="ax_default table_cell">
          <img id="u22807_img" class="img " src="images/帮助中心/u22751.png"/>
          <!-- Unnamed () -->
          <div id="u22808" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22809" class="ax_default table_cell">
          <img id="u22809_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u22810" class="text">
            <p><span>1346</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22811" class="ax_default table_cell">
          <img id="u22811_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u22812" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22813" class="ax_default table_cell">
          <img id="u22813_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u22814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22815" class="ax_default table_cell">
          <img id="u22815_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u22816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22817" class="ax_default table_cell">
          <img id="u22817_img" class="img " src="images/二级分类/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u22818" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22819" class="ax_default table_cell">
          <img id="u22819_img" class="img " src="images/帮助中心/u22749.png"/>
          <!-- Unnamed () -->
          <div id="u22820" class="text">
            <p><span>售后服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22821" class="ax_default table_cell">
          <img id="u22821_img" class="img " src="images/帮助中心/u22751.png"/>
          <!-- Unnamed () -->
          <div id="u22822" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22823" class="ax_default table_cell">
          <img id="u22823_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u22824" class="text">
            <p><span>463</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22825" class="ax_default table_cell">
          <img id="u22825_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u22826" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22827" class="ax_default table_cell">
          <img id="u22827_img" class="img " src="images/二级分类（热词）/u20153.png"/>
          <!-- Unnamed () -->
          <div id="u22828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22829" class="ax_default table_cell">
          <img id="u22829_img" class="img " src="images/首页顶部菜单/u18306.png"/>
          <!-- Unnamed () -->
          <div id="u22830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22831" class="ax_default table_cell">
          <img id="u22831_img" class="img " src="images/二级分类/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u22832" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22833" class="ax_default table_cell">
          <img id="u22833_img" class="img " src="images/帮助中心/u22833.png"/>
          <!-- Unnamed () -->
          <div id="u22834" class="text">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22835" class="ax_default table_cell">
          <img id="u22835_img" class="img " src="images/帮助中心/u22835.png"/>
          <!-- Unnamed () -->
          <div id="u22836" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22837" class="ax_default table_cell">
          <img id="u22837_img" class="img " src="images/帮助中心/u22837.png"/>
          <!-- Unnamed () -->
          <div id="u22838" class="text">
            <p><span>670</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22839" class="ax_default table_cell">
          <img id="u22839_img" class="img " src="images/产品管理/u6576.png"/>
          <!-- Unnamed () -->
          <div id="u22840" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22841" class="ax_default table_cell">
          <img id="u22841_img" class="img " src="images/二级分类（热词）/u20225.png"/>
          <!-- Unnamed () -->
          <div id="u22842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22843" class="ax_default box_2">
        <div id="u22843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22844" class="text">
          <p><span>编辑问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22845" class="ax_default box_2">
        <div id="u22845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22846" class="text">
          <p><span>编辑问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22847" class="ax_default box_2">
        <div id="u22847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22848" class="text">
          <p><span>编辑问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22849" class="ax_default box_2">
        <div id="u22849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22850" class="text">
          <p><span>编辑问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22851" class="ax_default box_2">
        <div id="u22851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22852" class="text">
          <p><span>编辑问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22853" class="ax_default box_2">
        <div id="u22853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22854" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22855" class="ax_default box_2">
        <div id="u22855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22856" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22857" class="ax_default box_2">
        <div id="u22857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22858" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22859" class="ax_default box_2">
        <div id="u22859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22860" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22861" class="ax_default box_2">
        <div id="u22861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22862" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22863" class="ax_default box_2">
        <div id="u22863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22864" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22865" class="ax_default box_2">
        <div id="u22865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22866" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22867" class="ax_default checkbox">
        <label for="u22867_input">
          <!-- Unnamed () -->
          <div id="u22868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22869" class="ax_default checkbox">
        <label for="u22869_input">
          <!-- Unnamed () -->
          <div id="u22870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22871" class="ax_default checkbox">
        <label for="u22871_input">
          <!-- Unnamed () -->
          <div id="u22872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22873" class="ax_default checkbox">
        <label for="u22873_input">
          <!-- Unnamed () -->
          <div id="u22874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22875" class="ax_default checkbox">
        <label for="u22875_input">
          <!-- Unnamed () -->
          <div id="u22876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22877" class="ax_default checkbox">
        <label for="u22877_input">
          <!-- Unnamed () -->
          <div id="u22878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22879" class="ax_default checkbox">
        <label for="u22879_input">
          <!-- Unnamed () -->
          <div id="u22880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22881" class="ax_default box_2">
        <div id="u22881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22882" class="text">
          <p><span>编辑问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22883" class="ax_default box_2">
        <div id="u22883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22884" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- 新增问题分类/排序 (动态面板) -->
      <div id="u22885" class="ax_default ax_default_hidden" data-label="新增问题分类/排序" style="display:none; visibility: hidden">
        <div id="u22885_state0" class="panel_state" data-label="新增/编辑" style="">
          <div id="u22885_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22886" class="ax_default box_2">
              <div id="u22886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22887" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22888" class="ax_default box_3">
              <div id="u22888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22889" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增/编辑问题分类</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22890" class="ax_default _图片">
              <img id="u22890_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u22891" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22892" class="ax_default button">
              <div id="u22892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22893" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22894" class="ax_default text_field">
              <input id="u22894_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22895" class="ax_default box_1">
              <div id="u22895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22896" class="text">
                <p><span>分类名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22885_state1" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u22885_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22897" class="ax_default box_2">
              <div id="u22897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22898" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22899" class="ax_default box_3">
              <div id="u22899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22900" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 问题分类排序</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22901" class="ax_default _图片">
              <img id="u22901_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u22902" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22903" class="ax_default button">
              <div id="u22903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22904" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u22905" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u22906" class="ax_default table_cell">
                <img id="u22906_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u22907" class="text">
                  <p><span>分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22908" class="ax_default table_cell">
                <img id="u22908_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u22909" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22910" class="ax_default table_cell">
                <img id="u22910_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u22911" class="text">
                  <p><span>账号相关</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22912" class="ax_default table_cell">
                <img id="u22912_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u22913" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22914" class="ax_default table_cell">
                <img id="u22914_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u22915" class="text">
                  <p><span>材料信息服务介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22916" class="ax_default table_cell">
                <img id="u22916_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u22917" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22918" class="ax_default table_cell">
                <img id="u22918_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u22919" class="text">
                  <p><span>支付问题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22920" class="ax_default table_cell">
                <img id="u22920_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u22921" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22922" class="ax_default table_cell">
                <img id="u22922_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u22923" class="text">
                  <p><span>发票问题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22924" class="ax_default table_cell">
                <img id="u22924_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u22925" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22926" class="ax_default table_cell">
                <img id="u22926_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u22927" class="text">
                  <p><span>售后服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22928" class="ax_default table_cell">
                <img id="u22928_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u22929" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22930" class="ax_default table_cell">
                <img id="u22930_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u22931" class="text">
                  <p><span>特色服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22932" class="ax_default table_cell">
                <img id="u22932_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u22933" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22934" class="ax_default text_field">
              <input id="u22934_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22935" class="ax_default text_field">
              <input id="u22935_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22936" class="ax_default text_field">
              <input id="u22936_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22937" class="ax_default text_field">
              <input id="u22937_input" type="text" value="4"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22938" class="ax_default text_field">
              <input id="u22938_input" type="text" value="5"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22939" class="ax_default text_field">
              <input id="u22939_input" type="text" value="6"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22940" class="ax_default box_2">
        <div id="u22940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22941" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u22943" class="ax_default box_2">
        <div id="u22943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u22945" class="ax_default">
        <img id="u22945_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u22945_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u22946" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u22947" class="ax_default menu_item">
            <img id="u22947_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22948" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22949" class="ax_default menu_item">
            <img id="u22949_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22950" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22951" class="ax_default menu_item">
            <img id="u22951_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22952" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22953" class="ax_default menu_item">
            <img id="u22953_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22954" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22955" class="ax_default menu_item">
            <img id="u22955_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22956" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22957" class="ax_default menu_item">
            <img id="u22957_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22958" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22959" class="ax_default menu_item">
            <img id="u22959_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22960" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22961" class="ax_default menu_item">
            <img id="u22961_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22962" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22963" class="ax_default menu_item">
            <img id="u22963_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22964" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22965" class="ax_default menu_item">
            <img id="u22965_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22966" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22967" class="ax_default sub_menu">
          <img id="u22967_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u22967_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22968" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22969" class="ax_default menu_item">
              <img id="u22969_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22970" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22971" class="ax_default menu_item">
              <img id="u22971_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22972" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22973" class="ax_default menu_item">
              <img id="u22973_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22974" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22975" class="ax_default menu_item">
              <img id="u22975_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22976" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22977" class="ax_default sub_menu">
          <img id="u22977_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u22977_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22978" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22979" class="ax_default menu_item">
              <img id="u22979_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22980" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22981" class="ax_default menu_item">
              <img id="u22981_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22982" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22983" class="ax_default menu_item">
              <img id="u22983_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22984" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22985" class="ax_default sub_menu">
          <img id="u22985_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u22985_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22986" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22987" class="ax_default menu_item">
              <img id="u22987_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22988" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22989" class="ax_default menu_item">
              <img id="u22989_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22990" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22991" class="ax_default menu_item">
              <img id="u22991_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22992" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22993" class="ax_default menu_item">
              <img id="u22993_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22994" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22995" class="ax_default sub_menu">
          <img id="u22995_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u22995_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22996" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22997" class="ax_default menu_item">
              <img id="u22997_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22998" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22999" class="ax_default menu_item">
              <img id="u22999_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23000" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23001" class="ax_default menu_item">
              <img id="u23001_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23002" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23003" class="ax_default menu_item">
              <img id="u23003_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23004" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23005" class="ax_default menu_item">
              <img id="u23005_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23006" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23007" class="ax_default menu_item">
              <img id="u23007_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23008" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23009" class="ax_default sub_menu">
          <img id="u23009_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u23009_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23010" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23011" class="ax_default menu_item">
              <img id="u23011_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23012" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23013" class="ax_default menu_item">
              <img id="u23013_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23014" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23015" class="ax_default sub_menu">
          <img id="u23015_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u23015_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23016" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23017" class="ax_default menu_item">
              <img id="u23017_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23018" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23019" class="ax_default menu_item">
              <img id="u23019_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23020" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23021" class="ax_default sub_menu">
          <img id="u23021_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u23021_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23022" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23023" class="ax_default menu_item">
              <img id="u23023_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23024" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23025" class="ax_default menu_item">
              <img id="u23025_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23026" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23027" class="ax_default menu_item">
              <img id="u23027_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23028" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23029" class="ax_default menu_item">
              <img id="u23029_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23030" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23031" class="ax_default sub_menu">
          <img id="u23031_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u23031_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23032" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23033" class="ax_default menu_item">
              <img id="u23033_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23034" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23035" class="ax_default menu_item">
              <img id="u23035_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23036" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23037" class="ax_default menu_item">
              <img id="u23037_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23038" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23039" class="ax_default menu_item">
              <img id="u23039_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23040" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23041" class="ax_default menu_item">
              <img id="u23041_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23042" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23043" class="ax_default menu_item">
              <img id="u23043_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23044" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23045" class="ax_default menu_item">
              <img id="u23045_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23046" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23047" class="ax_default menu_item">
              <img id="u23047_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23048" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23049" class="ax_default menu_item">
              <img id="u23049_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23050" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23051" class="ax_default menu_item">
              <img id="u23051_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23052" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23053" class="ax_default menu_item">
              <img id="u23053_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23054" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23055" class="ax_default line">
        <img id="u23055_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u23056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23057" class="ax_default _三级标题">
        <div id="u23057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23058" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u23060" class="ax_default box_2">
        <div id="u23060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u23062" class="ax_default" data-label="姓名">
        <div id="u23062_state0" class="panel_state" data-label="未展开" style="">
          <div id="u23062_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23063" class="ax_default icon">
              <img id="u23063_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u23064" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23065" class="ax_default _三级标题">
              <div id="u23065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23066" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23067" class="ax_default _图片">
              <img id="u23067_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u23068" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23062_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u23062_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23069" class="ax_default icon">
              <img id="u23069_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u23070" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23071" class="ax_default _三级标题">
              <div id="u23071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23072" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23073" class="ax_default _图片">
              <img id="u23073_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u23074" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23075" class="ax_default box_1">
              <div id="u23075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23076" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23077" class="ax_default box_1">
              <div id="u23077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23078" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23079" class="ax_default box_1">
              <div id="u23079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23080" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23081" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u23081_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u23081p000" class="ax_vector_shape" WidgetTopLeftX="-0.486946653466115" WidgetTopLeftY="0.213388347648332" WidgetTopRightX="-0.486946653466115" WidgetTopRightY="-0.0366116523516755" WidgetBottomLeftX="0.468935699475062" WidgetBottomLeftY="0.21338834764834" WidgetBottomRightX="0.468935699475061" WidgetBottomRightY="-0.0366116523516675">
          <img id="u23081p000_img" class="img " src="images/帮助中心/u23081p000.png"/>
        </div>
        <div id="u23081p001" class="ax_vector_shape" WidgetTopLeftX="-0.0197290939488227" WidgetTopLeftY="-0.138158991592172" WidgetTopRightX="0.0285671973656321" WidgetTopRightY="-0.151099943847299" WidgetBottomLeftX="0.821432802634368" WidgetBottomLeftY="3.0010999438473" WidgetBottomRightX="0.869729093948823" WidgetBottomRightY="2.98815899159217">
          <img id="u23081p001_img" class="img " src="images/帮助中心/u23081p001.png"/>
        </div>
        <div id="u23081p002" class="ax_vector_shape" WidgetTopLeftX="-5.96486062632548" WidgetTopLeftY="-21.0877266106145" WidgetTopRightX="-5.64288535089579" WidgetTopRightY="-21.1739996256487" WidgetBottomLeftX="-0.357114649104214" WidgetBottomLeftY="-0.159333707684671" WidgetBottomRightX="-0.0351393736745157" WidgetBottomRightY="-0.245606722718852">
          <img id="u23081p002_img" class="img " src="images/帮助中心/u23081p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23083" class="ax_default label">
        <div id="u23083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23084" class="text">
          <p><span>1.帮助板块只可新增不可删除，若不使用可将其禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23085" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u23085_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u23085p000" class="ax_vector_shape" WidgetTopLeftX="-0.477941176470588" WidgetTopLeftY="-0.051776695296625" WidgetTopRightX="-0.477941176470588" WidgetTopRightY="-0.301776695296627" WidgetBottomLeftX="0.477941176470589" WidgetBottomLeftY="-0.0517766952966365" WidgetBottomRightX="0.477941176470589" WidgetBottomRightY="-0.301776695296638">
          <img id="u23085p000_img" class="img " src="images/帮助中心/u23085p000.png"/>
        </div>
        <div id="u23085p001" class="ax_vector_shape" WidgetTopLeftX="-0.0563708498984738" WidgetTopLeftY="0.141726188957804" WidgetTopRightX="-0.0917261889578015" WidgetTopRightY="0.106370849898477" WidgetBottomLeftX="2.2417261889578" WidgetBottomLeftY="-2.15637084989848" WidgetBottomRightX="2.20637084989848" WidgetBottomRightY="-2.1917261889578">
          <img id="u23085p001_img" class="img " src="images/帮助中心/u23085p001.png"/>
        </div>
        <div id="u23085p002" class="ax_vector_shape" WidgetTopLeftX="-15.2091389993232" WidgetTopLeftY="15.1115079263854" WidgetTopRightX="-15.4448412597187" WidgetTopRightY="14.8758056659898" WidgetBottomLeftX="0.111507926385362" WidgetBottomLeftY="-0.209138999323178" WidgetBottomRightX="-0.124194334010156" WidgetBottomRightY="-0.444841259718695">
          <img id="u23085p002_img" class="img " src="images/帮助中心/u23085p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
