﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广告图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28288" class="ax_default box_2">
        <div id="u28288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28289" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28290" class="ax_default _三级标题">
        <div id="u28290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28291" class="text">
          <p><span>频道页管理-&gt;给排水-&gt;广告图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28292" class="ax_default box_2">
        <div id="u28292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28293" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28294" class="ax_default box_2">
        <div id="u28294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28295" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u28297" class="ax_default box_2">
        <div id="u28297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28299" class="ax_default">
        <img id="u28299_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u28299_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28300" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28301" class="ax_default menu_item">
            <img id="u28301_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28302" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28303" class="ax_default menu_item">
            <img id="u28303_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28304" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28305" class="ax_default menu_item">
            <img id="u28305_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28306" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28307" class="ax_default menu_item">
            <img id="u28307_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28308" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28309" class="ax_default menu_item">
            <img id="u28309_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28310" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28311" class="ax_default menu_item">
            <img id="u28311_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28312" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28313" class="ax_default menu_item">
            <img id="u28313_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28314" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28315" class="ax_default menu_item">
            <img id="u28315_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28316" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28317" class="ax_default menu_item">
            <img id="u28317_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28318" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28319" class="ax_default menu_item">
            <img id="u28319_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u28320" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28321" class="ax_default sub_menu">
          <img id="u28321_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u28321_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28322" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28323" class="ax_default menu_item">
              <img id="u28323_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28324" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28325" class="ax_default menu_item">
              <img id="u28325_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28326" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28327" class="ax_default menu_item">
              <img id="u28327_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28328" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28329" class="ax_default menu_item">
              <img id="u28329_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28330" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28331" class="ax_default sub_menu">
          <img id="u28331_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u28331_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28332" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28333" class="ax_default menu_item">
              <img id="u28333_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28334" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28335" class="ax_default menu_item">
              <img id="u28335_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28336" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28337" class="ax_default menu_item">
              <img id="u28337_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28338" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28339" class="ax_default sub_menu">
          <img id="u28339_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u28339_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28340" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28341" class="ax_default menu_item">
              <img id="u28341_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28342" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28343" class="ax_default menu_item">
              <img id="u28343_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28344" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28345" class="ax_default menu_item">
              <img id="u28345_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28346" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28347" class="ax_default menu_item">
              <img id="u28347_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28348" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28349" class="ax_default sub_menu">
          <img id="u28349_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u28349_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28350" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28351" class="ax_default menu_item">
              <img id="u28351_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28352" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28353" class="ax_default menu_item">
              <img id="u28353_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28354" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28355" class="ax_default menu_item">
              <img id="u28355_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28356" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28357" class="ax_default menu_item">
              <img id="u28357_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28358" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28359" class="ax_default menu_item">
              <img id="u28359_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28360" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28361" class="ax_default menu_item">
              <img id="u28361_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28362" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28363" class="ax_default sub_menu">
          <img id="u28363_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u28363_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28364" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28365" class="ax_default menu_item">
              <img id="u28365_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28366" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28367" class="ax_default menu_item">
              <img id="u28367_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28368" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28369" class="ax_default sub_menu">
          <img id="u28369_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u28369_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28370" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28371" class="ax_default menu_item">
              <img id="u28371_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28372" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28373" class="ax_default menu_item">
              <img id="u28373_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28374" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28375" class="ax_default sub_menu">
          <img id="u28375_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u28375_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28376" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28377" class="ax_default menu_item">
              <img id="u28377_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28378" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28379" class="ax_default menu_item">
              <img id="u28379_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28380" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28381" class="ax_default menu_item">
              <img id="u28381_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28382" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28383" class="ax_default menu_item">
              <img id="u28383_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28384" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28385" class="ax_default sub_menu">
          <img id="u28385_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u28385_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28386" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28387" class="ax_default menu_item">
              <img id="u28387_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28388" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28389" class="ax_default menu_item">
              <img id="u28389_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28390" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28391" class="ax_default menu_item">
              <img id="u28391_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28392" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28393" class="ax_default menu_item">
              <img id="u28393_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28394" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28395" class="ax_default menu_item">
              <img id="u28395_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28396" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28397" class="ax_default menu_item">
              <img id="u28397_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28398" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28399" class="ax_default menu_item">
              <img id="u28399_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28400" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28401" class="ax_default menu_item">
              <img id="u28401_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28402" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28403" class="ax_default menu_item">
              <img id="u28403_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28404" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28405" class="ax_default menu_item">
              <img id="u28405_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u28406" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28407" class="ax_default menu_item">
              <img id="u28407_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u28408" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28409" class="ax_default line">
        <img id="u28409_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u28410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28411" class="ax_default _三级标题">
        <div id="u28411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28412" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u28414" class="ax_default box_2">
        <div id="u28414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u28416" class="ax_default" data-label="姓名">
        <div id="u28416_state0" class="panel_state" data-label="未展开" style="">
          <div id="u28416_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28417" class="ax_default icon">
              <img id="u28417_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u28418" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28419" class="ax_default _三级标题">
              <div id="u28419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28420" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28421" class="ax_default _图片">
              <img id="u28421_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u28422" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28416_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u28416_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28423" class="ax_default icon">
              <img id="u28423_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u28424" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28425" class="ax_default _三级标题">
              <div id="u28425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28426" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28427" class="ax_default _图片">
              <img id="u28427_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u28428" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28429" class="ax_default box_1">
              <div id="u28429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28430" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28431" class="ax_default box_1">
              <div id="u28431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28432" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28433" class="ax_default box_1">
              <div id="u28433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28434" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28435" class="ax_default box_2">
        <div id="u28435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28436" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28437" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28438" class="ax_default table_cell">
          <img id="u28438_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u28439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28440" class="ax_default table_cell">
          <img id="u28440_img" class="img " src="images/企业认证/u5231.png"/>
          <!-- Unnamed () -->
          <div id="u28441" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28442" class="ax_default table_cell">
          <img id="u28442_img" class="img " src="images/广告图内容管理/u21367.png"/>
          <!-- Unnamed () -->
          <div id="u28443" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28444" class="ax_default table_cell">
          <img id="u28444_img" class="img " src="images/广告图内容管理/u21369.png"/>
          <!-- Unnamed () -->
          <div id="u28445" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28446" class="ax_default table_cell">
          <img id="u28446_img" class="img " src="images/产品管理/u6512.png"/>
          <!-- Unnamed () -->
          <div id="u28447" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28448" class="ax_default table_cell">
          <img id="u28448_img" class="img " src="images/广告图内容管理/u21373.png"/>
          <!-- Unnamed () -->
          <div id="u28449" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28450" class="ax_default table_cell">
          <img id="u28450_img" class="img " src="images/广告图内容管理/u21375.png"/>
          <!-- Unnamed () -->
          <div id="u28451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28452" class="ax_default table_cell">
          <img id="u28452_img" class="img " src="images/广告图内容管理/u21377.png"/>
          <!-- Unnamed () -->
          <div id="u28453" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28454" class="ax_default table_cell">
          <img id="u28454_img" class="img " src="images/广告图内容管理/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u28455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28456" class="ax_default table_cell">
          <img id="u28456_img" class="img " src="images/广告图内容管理/u21381.png"/>
          <!-- Unnamed () -->
          <div id="u28457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28458" class="ax_default table_cell">
          <img id="u28458_img" class="img " src="images/广告图内容管理/u21383.png"/>
          <!-- Unnamed () -->
          <div id="u28459" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28460" class="ax_default table_cell">
          <img id="u28460_img" class="img " src="images/广告图内容管理/u21385.png"/>
          <!-- Unnamed () -->
          <div id="u28461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28462" class="ax_default box_2">
        <div id="u28462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28463" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28464" class="ax_default checkbox">
        <label for="u28464_input">
          <!-- Unnamed () -->
          <div id="u28465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28464_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28466" class="ax_default checkbox">
        <label for="u28466_input">
          <!-- Unnamed () -->
          <div id="u28467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28466_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28468" class="ax_default text_field">
        <input id="u28468_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28469" class="ax_default _图片">
        <img id="u28469_img" class="img " src="images/广告图内容管理/u21617.png"/>
        <!-- Unnamed () -->
        <div id="u28470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 显示上传1 (动态面板) -->
      <div id="u28471" class="ax_default ax_default_hidden" data-label="显示上传1" style="display:none; visibility: hidden">
        <div id="u28471_state0" class="panel_state" data-label="State1" style="">
          <div id="u28471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28472" class="ax_default box_3">
              <div id="u28472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28473" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28474" class="ax_default button">
              <div id="u28474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28475" class="text">
                <p><span>上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28476" class="compound ax_default line" WidgetHeight="54" WidgetWidth="1" CompoundMode="true">
        <img id="u28476_img" class="singleImg img " src="images/广告图/u28476.png"/>
        <div id="u28476p000" class="ax_vector_shape" WidgetTopLeftX="-0.461206896551725" WidgetTopLeftY="0.0334936490539093" WidgetTopRightX="-0.461206896551725" WidgetTopRightY="-0.466506350946083" WidgetBottomLeftX="0.469827586206896" WidgetBottomLeftY="0.0334936490538738" WidgetBottomRightX="0.469827586206896" WidgetBottomRightY="-0.466506350946118">
          <img id="u28476p000_img" class="img " src="images/广告图/u28476p000.png"/>
        </div>
        <div id="u28476p001" class="ax_vector_shape" WidgetTopLeftX="-0.0716506350946105" WidgetTopLeftY="-0.106634295108989" WidgetTopRightX="-0.0283493649053895" WidgetTopRightY="-0.131634295108989" WidgetBottomLeftX="1.27834936490539" WidgetBottomLeftY="2.23163429510899" WidgetBottomRightX="1.32165063509461" WidgetBottomRightY="2.20663429510899">
          <img id="u28476p001_img" class="img " src="images/广告图/u28476p001.png"/>
        </div>
        <div id="u28476p002" class="ax_vector_shape" WidgetTopLeftX="-9.31100423396407" WidgetTopLeftY="-15.5442286340599" WidgetTopRightX="-9.02232909936926" WidgetTopRightY="-15.7108953007266" WidgetBottomLeftX="-0.311004233964051" WidgetBottomLeftY="0.044228634059948" WidgetBottomRightX="-0.0223290993692444" WidgetBottomRightY="-0.122438032606719">
          <img id="u28476p002_img" class="img " src="images/广告图/u28476p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u28477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28478" class="ax_default label">
        <div id="u28478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28479" class="text">
          <p><span>1.开发时直接固定提供一个广告位，不可新增和删除，若C端不想显示广告则禁用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
