﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告图内容管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告图内容管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广告图内容管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21358" class="ax_default box_2">
        <div id="u21358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21359" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21360" class="ax_default _三级标题">
        <div id="u21360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21361" class="text">
          <p><span>C端产品管理-&gt;广告图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21363" class="ax_default table_cell">
          <img id="u21363_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u21364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21365" class="ax_default table_cell">
          <img id="u21365_img" class="img " src="images/企业认证/u5231.png"/>
          <!-- Unnamed () -->
          <div id="u21366" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21367" class="ax_default table_cell">
          <img id="u21367_img" class="img " src="images/广告图内容管理/u21367.png"/>
          <!-- Unnamed () -->
          <div id="u21368" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21369" class="ax_default table_cell">
          <img id="u21369_img" class="img " src="images/广告图内容管理/u21369.png"/>
          <!-- Unnamed () -->
          <div id="u21370" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21371" class="ax_default table_cell">
          <img id="u21371_img" class="img " src="images/产品管理/u6512.png"/>
          <!-- Unnamed () -->
          <div id="u21372" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21373" class="ax_default table_cell">
          <img id="u21373_img" class="img " src="images/广告图内容管理/u21373.png"/>
          <!-- Unnamed () -->
          <div id="u21374" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21375" class="ax_default table_cell">
          <img id="u21375_img" class="img " src="images/广告图内容管理/u21375.png"/>
          <!-- Unnamed () -->
          <div id="u21376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21377" class="ax_default table_cell">
          <img id="u21377_img" class="img " src="images/广告图内容管理/u21377.png"/>
          <!-- Unnamed () -->
          <div id="u21378" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21379" class="ax_default table_cell">
          <img id="u21379_img" class="img " src="images/广告图内容管理/u21379.png"/>
          <!-- Unnamed () -->
          <div id="u21380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21381" class="ax_default table_cell">
          <img id="u21381_img" class="img " src="images/广告图内容管理/u21381.png"/>
          <!-- Unnamed () -->
          <div id="u21382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21383" class="ax_default table_cell">
          <img id="u21383_img" class="img " src="images/广告图内容管理/u21383.png"/>
          <!-- Unnamed () -->
          <div id="u21384" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21385" class="ax_default table_cell">
          <img id="u21385_img" class="img " src="images/广告图内容管理/u21385.png"/>
          <!-- Unnamed () -->
          <div id="u21386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21387" class="ax_default box_2">
        <div id="u21387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21388" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21389" class="ax_default box_2">
        <div id="u21389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21390" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21391" class="ax_default checkbox">
        <label for="u21391_input">
          <!-- Unnamed () -->
          <div id="u21392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21393" class="ax_default checkbox">
        <label for="u21393_input">
          <!-- Unnamed () -->
          <div id="u21394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u21393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21395" class="ax_default box_2">
        <div id="u21395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21396" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u21398" class="ax_default box_2">
        <div id="u21398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u21400" class="ax_default">
        <img id="u21400_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u21400_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u21401" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u21402" class="ax_default menu_item">
            <img id="u21402_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21403" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21404" class="ax_default menu_item">
            <img id="u21404_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21405" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21406" class="ax_default menu_item">
            <img id="u21406_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21407" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21408" class="ax_default menu_item">
            <img id="u21408_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21409" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21410" class="ax_default menu_item">
            <img id="u21410_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21411" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21412" class="ax_default menu_item">
            <img id="u21412_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21413" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21414" class="ax_default menu_item">
            <img id="u21414_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21415" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21416" class="ax_default menu_item">
            <img id="u21416_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21417" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21418" class="ax_default menu_item">
            <img id="u21418_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21419" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21420" class="ax_default menu_item">
            <img id="u21420_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u21421" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21422" class="ax_default sub_menu">
          <img id="u21422_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u21422_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21423" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21424" class="ax_default menu_item">
              <img id="u21424_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21425" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21426" class="ax_default menu_item">
              <img id="u21426_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21427" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21428" class="ax_default menu_item">
              <img id="u21428_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21429" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21430" class="ax_default menu_item">
              <img id="u21430_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21431" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21432" class="ax_default sub_menu">
          <img id="u21432_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u21432_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21433" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21434" class="ax_default menu_item">
              <img id="u21434_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21435" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21436" class="ax_default menu_item">
              <img id="u21436_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21437" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21438" class="ax_default menu_item">
              <img id="u21438_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21439" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21440" class="ax_default sub_menu">
          <img id="u21440_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u21440_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21441" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21442" class="ax_default menu_item">
              <img id="u21442_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21443" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21444" class="ax_default menu_item">
              <img id="u21444_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21445" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21446" class="ax_default menu_item">
              <img id="u21446_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21447" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21448" class="ax_default menu_item">
              <img id="u21448_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21449" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21450" class="ax_default sub_menu">
          <img id="u21450_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u21450_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21451" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21452" class="ax_default menu_item">
              <img id="u21452_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21453" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21454" class="ax_default menu_item">
              <img id="u21454_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21455" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21456" class="ax_default menu_item">
              <img id="u21456_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21457" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21458" class="ax_default menu_item">
              <img id="u21458_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21459" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21460" class="ax_default menu_item">
              <img id="u21460_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21461" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21462" class="ax_default menu_item">
              <img id="u21462_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21463" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21464" class="ax_default sub_menu">
          <img id="u21464_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u21464_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21465" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21466" class="ax_default menu_item">
              <img id="u21466_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21467" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21468" class="ax_default menu_item">
              <img id="u21468_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21469" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21470" class="ax_default sub_menu">
          <img id="u21470_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u21470_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21471" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21472" class="ax_default menu_item">
              <img id="u21472_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21473" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21474" class="ax_default menu_item">
              <img id="u21474_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21475" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21476" class="ax_default sub_menu">
          <img id="u21476_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u21476_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21477" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21478" class="ax_default menu_item">
              <img id="u21478_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21479" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21480" class="ax_default menu_item">
              <img id="u21480_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21481" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21482" class="ax_default menu_item">
              <img id="u21482_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21483" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21484" class="ax_default menu_item">
              <img id="u21484_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21485" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21486" class="ax_default sub_menu">
          <img id="u21486_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u21486_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21487" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21488" class="ax_default menu_item">
              <img id="u21488_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21489" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21490" class="ax_default menu_item">
              <img id="u21490_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21491" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21492" class="ax_default menu_item">
              <img id="u21492_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21493" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21494" class="ax_default menu_item">
              <img id="u21494_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21495" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21496" class="ax_default menu_item">
              <img id="u21496_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21497" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21498" class="ax_default menu_item">
              <img id="u21498_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21499" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21500" class="ax_default menu_item">
              <img id="u21500_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21501" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21502" class="ax_default menu_item">
              <img id="u21502_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21503" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21504" class="ax_default menu_item">
              <img id="u21504_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21505" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21506" class="ax_default menu_item">
              <img id="u21506_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u21507" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21508" class="ax_default menu_item">
              <img id="u21508_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u21509" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21510" class="ax_default line">
        <img id="u21510_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u21511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21512" class="ax_default _三级标题">
        <div id="u21512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21513" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u21515" class="ax_default box_2">
        <div id="u21515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u21517" class="ax_default" data-label="姓名">
        <div id="u21517_state0" class="panel_state" data-label="未展开" style="">
          <div id="u21517_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21518" class="ax_default icon">
              <img id="u21518_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u21519" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21520" class="ax_default _三级标题">
              <div id="u21520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21521" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21522" class="ax_default _图片">
              <img id="u21522_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u21523" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21517_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u21517_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21524" class="ax_default icon">
              <img id="u21524_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u21525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21526" class="ax_default _三级标题">
              <div id="u21526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21527" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21528" class="ax_default _图片">
              <img id="u21528_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u21529" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21530" class="ax_default box_1">
              <div id="u21530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21531" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21532" class="ax_default box_1">
              <div id="u21532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21533" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21534" class="ax_default box_1">
              <div id="u21534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21535" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增/编辑/排序 (动态面板) -->
      <div id="u21536" class="ax_default ax_default_hidden" data-label="新增/编辑/排序" style="display:none; visibility: hidden">
        <div id="u21536_state0" class="panel_state" data-label="新增" style="">
          <div id="u21536_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21537" class="ax_default box_2">
              <div id="u21537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21538" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21539" class="ax_default box_3">
              <div id="u21539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21540" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21541" class="ax_default _图片">
              <img id="u21541_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u21542" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21543" class="ax_default button">
              <div id="u21543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21544" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21545" class="ax_default text_field">
              <input id="u21545_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21546" class="ax_default box_1">
              <div id="u21546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21547" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21548" class="ax_default text_field">
              <input id="u21548_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21549" class="ax_default box_1">
              <div id="u21549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21550" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21551" class="ax_default text_field">
              <input id="u21551_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21552" class="ax_default box_1">
              <div id="u21552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21553" class="text">
                <p><span>链接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21554" class="ax_default box_1">
              <div id="u21554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21555" class="text">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u21556" class="ax_default placeholder">
              <img id="u21556_img" class="img " src="images/广告图内容管理/u21556.png"/>
              <!-- Unnamed () -->
              <div id="u21557" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21558" class="ax_default button">
              <div id="u21558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21559" class="text">
                <p><span>上传图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21536_state1" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u21536_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21560" class="ax_default box_2">
              <div id="u21560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21561" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21562" class="ax_default box_3">
              <div id="u21562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21563" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21564" class="ax_default _图片">
              <img id="u21564_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u21565" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21566" class="ax_default button">
              <div id="u21566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21567" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21568" class="ax_default text_field">
              <input id="u21568_input" type="text" value="669484"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21569" class="ax_default box_1">
              <div id="u21569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21570" class="text">
                <p><span>产品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21571" class="ax_default text_field">
              <input id="u21571_input" type="text" value="DW17系列万能式断路器"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21572" class="ax_default box_1">
              <div id="u21572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21573" class="text">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21574" class="ax_default text_field">
              <input id="u21574_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21575" class="ax_default box_1">
              <div id="u21575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21576" class="text">
                <p><span>链接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21577" class="ax_default box_1">
              <div id="u21577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21578" class="text">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21579" class="ax_default button">
              <div id="u21579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21580" class="text">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21581" class="ax_default _图片">
              <img id="u21581_img" class="img " src="images/广告图内容管理/u21581.png"/>
              <!-- Unnamed () -->
              <div id="u21582" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21536_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u21536_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21583" class="ax_default box_2">
              <div id="u21583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21584" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21585" class="ax_default box_3">
              <div id="u21585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21586" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 分类排序</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21587" class="ax_default _图片">
              <img id="u21587_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u21588" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21589" class="ax_default button">
              <div id="u21589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21590" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u21591" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u21592" class="ax_default table_cell">
                <img id="u21592_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21593" class="text">
                  <p><span>产品标题</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21594" class="ax_default table_cell">
                <img id="u21594_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21595" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21596" class="ax_default table_cell">
                <img id="u21596_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21597" class="text">
                  <p><span>新手指南</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21598" class="ax_default table_cell">
                <img id="u21598_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21599" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21600" class="ax_default table_cell">
                <img id="u21600_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21601" class="text">
                  <p><span>厂商服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21602" class="ax_default table_cell">
                <img id="u21602_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21603" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21604" class="ax_default table_cell">
                <img id="u21604_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u21605" class="text">
                  <p><span>平台服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21606" class="ax_default table_cell">
                <img id="u21606_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u21607" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21608" class="ax_default table_cell">
                <img id="u21608_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u21609" class="text">
                  <p><span>安全服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21610" class="ax_default table_cell">
                <img id="u21610_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u21611" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21612" class="ax_default text_field">
              <input id="u21612_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21613" class="ax_default text_field">
              <input id="u21613_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21614" class="ax_default text_field">
              <input id="u21614_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21615" class="ax_default text_field">
              <input id="u21615_input" type="text" value="4"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21616" class="ax_default text_field">
        <input id="u21616_input" type="text" value="http://172.16.3.82:86/Index/Index"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21617" class="ax_default _图片">
        <img id="u21617_img" class="img " src="images/广告图内容管理/u21617.png"/>
        <!-- Unnamed () -->
        <div id="u21618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 显示上传1 (动态面板) -->
      <div id="u21619" class="ax_default ax_default_hidden" data-label="显示上传1" style="display:none; visibility: hidden">
        <div id="u21619_state0" class="panel_state" data-label="State1" style="">
          <div id="u21619_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21620" class="ax_default box_3">
              <div id="u21620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21622" class="ax_default button">
              <div id="u21622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21623" class="text">
                <p><span>上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21624" class="ax_default box_2">
        <div id="u21624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21625" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21626" class="compound ax_default line" WidgetHeight="37" WidgetWidth="1" CompoundMode="true">
        <img id="u21626_img" class="singleImg img " src="images/广告图内容管理/u21626.png"/>
        <div id="u21626p000" class="ax_vector_shape" WidgetTopLeftX="-0.440658226783118" WidgetTopLeftY="0.187500000000004" WidgetTopRightX="-0.440658226783118" WidgetTopRightY="-0.0625000000000044" WidgetBottomLeftX="0.461780797607127" WidgetBottomLeftY="0.18750000000001" WidgetBottomRightX="0.461780797607128" WidgetBottomRightY="-0.0625000000000107">
          <img id="u21626p000_img" class="img " src="images/广告图内容管理/u21626p000.png"/>
        </div>
        <div id="u21626p001" class="ax_vector_shape" WidgetTopLeftX="-0.0591506350946133" WidgetTopLeftY="-0.113573498500608" WidgetTopRightX="-0.0158493649053895" WidgetTopRightY="-0.138573498500608" WidgetBottomLeftX="0.865849364905387" WidgetBottomLeftY="1.48857349850061" WidgetBottomRightX="0.909150635094613" WidgetBottomRightY="1.46357349850061">
          <img id="u21626p001_img" class="img " src="images/广告图内容管理/u21626p001.png"/>
        </div>
        <div id="u21626p002" class="ax_vector_shape" WidgetTopLeftX="-6.56100423396409" WidgetTopLeftY="-10.9238233233374" WidgetTopRightX="-6.27232909936926" WidgetTopRightY="-11.0904899900041" WidgetBottomLeftX="-0.394337567297422" WidgetBottomLeftY="-0.242843343329298" WidgetBottomRightX="-0.105662432702578" WidgetBottomRightY="-0.409510009995965">
          <img id="u21626p002_img" class="img " src="images/广告图内容管理/u21626p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u21627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21628" class="ax_default label">
        <div id="u21628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21629" class="text">
          <p><span>1.开发时直接固定提供一个广告位，不可新增和删除，若C端不想显示广告则禁用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
