﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待审核权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default box_2">
        <div id="u9597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9598" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default _三级标题">
        <div id="u9599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9600" class="text">
          <p><span>待审权限列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9601" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9602" class="ax_default table_cell">
          <img id="u9602_img" class="img " src="images/待审核权限/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u9603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9604" class="ax_default table_cell">
          <img id="u9604_img" class="img " src="images/待审核权限/u9604.png"/>
          <!-- Unnamed () -->
          <div id="u9605" class="text">
            <p><span>权限编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9606" class="ax_default table_cell">
          <img id="u9606_img" class="img " src="images/待审核权限/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u9607" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9608" class="ax_default table_cell">
          <img id="u9608_img" class="img " src="images/待审核权限/u9608.png"/>
          <!-- Unnamed () -->
          <div id="u9609" class="text">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9610" class="ax_default table_cell">
          <img id="u9610_img" class="img " src="images/待审核权限/u9610.png"/>
          <!-- Unnamed () -->
          <div id="u9611" class="text">
            <p><span>申请企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9612" class="ax_default table_cell">
          <img id="u9612_img" class="img " src="images/待审核权限/u9612.png"/>
          <!-- Unnamed () -->
          <div id="u9613" class="text">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9614" class="ax_default table_cell">
          <img id="u9614_img" class="img " src="images/待审核权限/u9614.png"/>
          <!-- Unnamed () -->
          <div id="u9615" class="text">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9616" class="ax_default table_cell">
          <img id="u9616_img" class="img " src="images/待审核权限/u9616.png"/>
          <!-- Unnamed () -->
          <div id="u9617" class="text">
            <p><span>付费状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9618" class="ax_default table_cell">
          <img id="u9618_img" class="img " src="images/待审核权限/u9618.png"/>
          <!-- Unnamed () -->
          <div id="u9619" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9620" class="ax_default table_cell">
          <img id="u9620_img" class="img " src="images/待审核权限/u9620.png"/>
          <!-- Unnamed () -->
          <div id="u9621" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9622" class="ax_default table_cell">
          <img id="u9622_img" class="img " src="images/待审核权限/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u9623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9624" class="ax_default table_cell">
          <img id="u9624_img" class="img " src="images/待审核权限/u9604.png"/>
          <!-- Unnamed () -->
          <div id="u9625" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9626" class="ax_default table_cell">
          <img id="u9626_img" class="img " src="images/待审核权限/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u9627" class="text">
            <p><span>电气 | 断路器 |真空万能断路器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9628" class="ax_default table_cell">
          <img id="u9628_img" class="img " src="images/待审核权限/u9608.png"/>
          <!-- Unnamed () -->
          <div id="u9629" class="text">
            <p><span>比利电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9630" class="ax_default table_cell">
          <img id="u9630_img" class="img " src="images/待审核权限/u9610.png"/>
          <!-- Unnamed () -->
          <div id="u9631" class="text">
            <p><span>广州比力电气有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9632" class="ax_default table_cell">
          <img id="u9632_img" class="img " src="images/待审核权限/u9612.png"/>
          <!-- Unnamed () -->
          <div id="u9633" class="text">
            <p><span>2017-06-06 10:32:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9634" class="ax_default table_cell">
          <img id="u9634_img" class="img " src="images/待审核权限/u9614.png"/>
          <!-- Unnamed () -->
          <div id="u9635" class="text">
            <p><span>厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9636" class="ax_default table_cell">
          <img id="u9636_img" class="img " src="images/待审核权限/u9616.png"/>
          <!-- Unnamed () -->
          <div id="u9637" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9638" class="ax_default table_cell">
          <img id="u9638_img" class="img " src="images/待审核权限/u9618.png"/>
          <!-- Unnamed () -->
          <div id="u9639" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9640" class="ax_default table_cell">
          <img id="u9640_img" class="img " src="images/待审核权限/u9620.png"/>
          <!-- Unnamed () -->
          <div id="u9641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9642" class="ax_default table_cell">
          <img id="u9642_img" class="img " src="images/待审核权限/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u9643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9644" class="ax_default table_cell">
          <img id="u9644_img" class="img " src="images/待审核权限/u9604.png"/>
          <!-- Unnamed () -->
          <div id="u9645" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9646" class="ax_default table_cell">
          <img id="u9646_img" class="img " src="images/待审核权限/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u9647" class="text">
            <p><span>电气 | 断路器 | 框架隔离开关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9648" class="ax_default table_cell">
          <img id="u9648_img" class="img " src="images/待审核权限/u9608.png"/>
          <!-- Unnamed () -->
          <div id="u9649" class="text">
            <p><span>比利电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9650" class="ax_default table_cell">
          <img id="u9650_img" class="img " src="images/待审核权限/u9610.png"/>
          <!-- Unnamed () -->
          <div id="u9651" class="text">
            <p><span>广州比力电气有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9652" class="ax_default table_cell">
          <img id="u9652_img" class="img " src="images/待审核权限/u9612.png"/>
          <!-- Unnamed () -->
          <div id="u9653" class="text">
            <p><span>2017-05-23 10:32:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9654" class="ax_default table_cell">
          <img id="u9654_img" class="img " src="images/待审核权限/u9614.png"/>
          <!-- Unnamed () -->
          <div id="u9655" class="text">
            <p><span>厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9656" class="ax_default table_cell">
          <img id="u9656_img" class="img " src="images/待审核权限/u9616.png"/>
          <!-- Unnamed () -->
          <div id="u9657" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9658" class="ax_default table_cell">
          <img id="u9658_img" class="img " src="images/待审核权限/u9618.png"/>
          <!-- Unnamed () -->
          <div id="u9659" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9660" class="ax_default table_cell">
          <img id="u9660_img" class="img " src="images/待审核权限/u9620.png"/>
          <!-- Unnamed () -->
          <div id="u9661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9662" class="ax_default table_cell">
          <img id="u9662_img" class="img " src="images/待审核权限/u9602.png"/>
          <!-- Unnamed () -->
          <div id="u9663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9664" class="ax_default table_cell">
          <img id="u9664_img" class="img " src="images/待审核权限/u9604.png"/>
          <!-- Unnamed () -->
          <div id="u9665" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9666" class="ax_default table_cell">
          <img id="u9666_img" class="img " src="images/待审核权限/u9606.png"/>
          <!-- Unnamed () -->
          <div id="u9667" class="text">
            <p><span>电气 | 熔断器 | 框架熔断开关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9668" class="ax_default table_cell">
          <img id="u9668_img" class="img " src="images/待审核权限/u9608.png"/>
          <!-- Unnamed () -->
          <div id="u9669" class="text">
            <p><span>比利电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9670" class="ax_default table_cell">
          <img id="u9670_img" class="img " src="images/待审核权限/u9610.png"/>
          <!-- Unnamed () -->
          <div id="u9671" class="text">
            <p><span>济南四通设备有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9672" class="ax_default table_cell">
          <img id="u9672_img" class="img " src="images/待审核权限/u9612.png"/>
          <!-- Unnamed () -->
          <div id="u9673" class="text">
            <p><span>2017-06-06 10:32:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9674" class="ax_default table_cell">
          <img id="u9674_img" class="img " src="images/待审核权限/u9614.png"/>
          <!-- Unnamed () -->
          <div id="u9675" class="text">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9676" class="ax_default table_cell">
          <img id="u9676_img" class="img " src="images/待审核权限/u9616.png"/>
          <!-- Unnamed () -->
          <div id="u9677" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9678" class="ax_default table_cell">
          <img id="u9678_img" class="img " src="images/待审核权限/u9618.png"/>
          <!-- Unnamed () -->
          <div id="u9679" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9680" class="ax_default table_cell">
          <img id="u9680_img" class="img " src="images/待审核权限/u9620.png"/>
          <!-- Unnamed () -->
          <div id="u9681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9682" class="ax_default table_cell">
          <img id="u9682_img" class="img " src="images/待审核权限/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9684" class="ax_default table_cell">
          <img id="u9684_img" class="img " src="images/待审核权限/u9684.png"/>
          <!-- Unnamed () -->
          <div id="u9685" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9686" class="ax_default table_cell">
          <img id="u9686_img" class="img " src="images/待审核权限/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9687" class="text">
            <p><span>电气 | 熔断器 | 框架隔离开关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9688" class="ax_default table_cell">
          <img id="u9688_img" class="img " src="images/待审核权限/u9688.png"/>
          <!-- Unnamed () -->
          <div id="u9689" class="text">
            <p><span>比利电器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9690" class="ax_default table_cell">
          <img id="u9690_img" class="img " src="images/待审核权限/u9690.png"/>
          <!-- Unnamed () -->
          <div id="u9691" class="text">
            <p><span>济南四通设备有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9692" class="ax_default table_cell">
          <img id="u9692_img" class="img " src="images/待审核权限/u9692.png"/>
          <!-- Unnamed () -->
          <div id="u9693" class="text">
            <p><span>2017-06-06 10:32:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9694" class="ax_default table_cell">
          <img id="u9694_img" class="img " src="images/待审核权限/u9694.png"/>
          <!-- Unnamed () -->
          <div id="u9695" class="text">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9696" class="ax_default table_cell">
          <img id="u9696_img" class="img " src="images/待审核权限/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9697" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9698" class="ax_default table_cell">
          <img id="u9698_img" class="img " src="images/待审核权限/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9699" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9700" class="ax_default table_cell">
          <img id="u9700_img" class="img " src="images/待审核权限/u9700.png"/>
          <!-- Unnamed () -->
          <div id="u9701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9702" class="ax_default checkbox">
        <label for="u9702_input">
          <!-- Unnamed () -->
          <div id="u9703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9702_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9704" class="ax_default checkbox">
        <label for="u9704_input">
          <!-- Unnamed () -->
          <div id="u9705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9706" class="ax_default checkbox">
        <label for="u9706_input">
          <!-- Unnamed () -->
          <div id="u9707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9708" class="ax_default box_2">
        <div id="u9708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9709" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9710" class="ax_default box_2">
        <div id="u9710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9711" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9712" class="ax_default box_2">
        <div id="u9712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9713" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9714" class="ax_default checkbox">
        <label for="u9714_input">
          <!-- Unnamed () -->
          <div id="u9715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9716" class="ax_default checkbox">
        <label for="u9716_input">
          <!-- Unnamed () -->
          <div id="u9717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9718" class="ax_default box_2">
        <div id="u9718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9719" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default box_2">
        <div id="u9720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9721" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9722" class="ax_default box_2">
        <div id="u9722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9723" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default box_2">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default box_2">
        <div id="u9726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9727" class="text">
          <p><span>查看产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default button">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9730" class="ax_default text_field" title="企业名称">
        <input id="u9730_input" type="text" value="企业名称" title="企业名称"/>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default box_2">
        <div id="u9732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9734" class="ax_default">
        <img id="u9734_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u9734_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9735" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9736" class="ax_default menu_item">
            <img id="u9736_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9737" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9738" class="ax_default menu_item">
            <img id="u9738_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9739" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9740" class="ax_default menu_item">
            <img id="u9740_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9741" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9742" class="ax_default menu_item">
            <img id="u9742_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9743" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9744" class="ax_default menu_item">
            <img id="u9744_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9745" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9746" class="ax_default menu_item">
            <img id="u9746_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9747" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9748" class="ax_default menu_item">
            <img id="u9748_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9749" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9750" class="ax_default menu_item">
            <img id="u9750_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9751" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9752" class="ax_default menu_item">
            <img id="u9752_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9753" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9754" class="ax_default menu_item">
            <img id="u9754_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9755" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9756" class="ax_default sub_menu">
          <img id="u9756_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u9756_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9757" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9758" class="ax_default menu_item">
              <img id="u9758_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9759" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9760" class="ax_default menu_item">
              <img id="u9760_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9761" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9762" class="ax_default menu_item">
              <img id="u9762_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9763" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9764" class="ax_default menu_item">
              <img id="u9764_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9765" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9766" class="ax_default sub_menu">
          <img id="u9766_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u9766_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9767" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9768" class="ax_default menu_item">
              <img id="u9768_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9769" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9770" class="ax_default menu_item">
              <img id="u9770_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9771" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9772" class="ax_default menu_item">
              <img id="u9772_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9773" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9774" class="ax_default sub_menu">
          <img id="u9774_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u9774_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9775" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9776" class="ax_default menu_item">
              <img id="u9776_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9777" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9778" class="ax_default menu_item">
              <img id="u9778_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9779" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9780" class="ax_default menu_item">
              <img id="u9780_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9781" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9782" class="ax_default menu_item">
              <img id="u9782_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9783" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9784" class="ax_default sub_menu">
          <img id="u9784_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u9784_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9785" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9786" class="ax_default menu_item">
              <img id="u9786_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9787" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9788" class="ax_default menu_item">
              <img id="u9788_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9789" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9790" class="ax_default menu_item">
              <img id="u9790_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9791" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9792" class="ax_default menu_item">
              <img id="u9792_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9793" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9794" class="ax_default menu_item">
              <img id="u9794_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9795" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9796" class="ax_default menu_item">
              <img id="u9796_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9797" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9798" class="ax_default sub_menu">
          <img id="u9798_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u9798_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9799" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9800" class="ax_default menu_item">
              <img id="u9800_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9801" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9802" class="ax_default menu_item">
              <img id="u9802_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9803" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9804" class="ax_default sub_menu">
          <img id="u9804_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u9804_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9805" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9806" class="ax_default menu_item">
              <img id="u9806_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9807" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9808" class="ax_default menu_item">
              <img id="u9808_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9809" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9810" class="ax_default sub_menu">
          <img id="u9810_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u9810_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9811" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9812" class="ax_default menu_item">
              <img id="u9812_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9813" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9814" class="ax_default menu_item">
              <img id="u9814_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9815" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9816" class="ax_default menu_item">
              <img id="u9816_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9817" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9818" class="ax_default menu_item">
              <img id="u9818_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9819" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9820" class="ax_default sub_menu">
          <img id="u9820_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u9820_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9821" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9822" class="ax_default menu_item">
              <img id="u9822_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9823" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9824" class="ax_default menu_item">
              <img id="u9824_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9825" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9826" class="ax_default menu_item">
              <img id="u9826_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9827" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9828" class="ax_default menu_item">
              <img id="u9828_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9829" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9830" class="ax_default menu_item">
              <img id="u9830_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9831" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9832" class="ax_default menu_item">
              <img id="u9832_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9833" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9834" class="ax_default menu_item">
              <img id="u9834_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9835" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9836" class="ax_default menu_item">
              <img id="u9836_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9837" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9838" class="ax_default menu_item">
              <img id="u9838_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9839" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9840" class="ax_default menu_item">
              <img id="u9840_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9841" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9842" class="ax_default menu_item">
              <img id="u9842_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9843" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9844" class="ax_default line">
        <img id="u9844_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u9845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9846" class="ax_default _三级标题">
        <div id="u9846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9847" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9848" class="ax_default text_field" title="企业名称">
        <input id="u9848_input" type="text" value="品牌名称" title="企业名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9849" class="ax_default droplist">
        <select id="u9849_input">
          <option value="所有企业类型">所有企业类型</option>
          <option value="厂商">厂商</option>
          <option value="经销商">经销商</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9850" class="ax_default text_field" title="企业名称">
        <input id="u9850_input" type="text" value="申请结束时间" title="企业名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9851" class="ax_default text_field" title="企业名称">
        <input id="u9851_input" type="text" value="申请起始时间" title="企业名称"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9852" class="ax_default _图片">
        <img id="u9852_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u9853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9855" class="ax_default box_2">
        <div id="u9855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u9857" class="ax_default" data-label="姓名">
        <div id="u9857_state0" class="panel_state" data-label="未展开" style="">
          <div id="u9857_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9858" class="ax_default icon">
              <img id="u9858_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u9859" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9860" class="ax_default _三级标题">
              <div id="u9860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9861" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9862" class="ax_default _图片">
              <img id="u9862_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u9863" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9857_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u9857_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9864" class="ax_default icon">
              <img id="u9864_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u9865" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9866" class="ax_default _三级标题">
              <div id="u9866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9867" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9868" class="ax_default _图片">
              <img id="u9868_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u9869" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9870" class="ax_default box_1">
              <div id="u9870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9871" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9872" class="ax_default box_1">
              <div id="u9872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9873" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9874" class="ax_default box_1">
              <div id="u9874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9875" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9876" class="compound ax_default line" WidgetHeight="1" WidgetWidth="55" CompoundMode="true">
        <img id="u9876_img" class="singleImg img " src="images/产品展示权/u9003.png"/>
        <div id="u9876p000" class="ax_vector_shape" WidgetTopLeftX="-0.46551724137931" WidgetTopLeftY="0" WidgetTopRightX="0.482758620689655" WidgetTopRightY="0" WidgetBottomLeftX="-0.46551724137931" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.482758620689655" WidgetBottomRightY="0.25">
          <img id="u9876p000_img" class="img " src="images/产品展示权/u9003p000.png"/>
        </div>
        <div id="u9876p001" class="ax_vector_shape" WidgetTopLeftX="0.05" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="2.6" WidgetBottomLeftX="0" WidgetBottomLeftY="-0.15" WidgetBottomRightX="0" WidgetBottomRightY="2.6">
          <img id="u9876p001_img" class="img " src="images/经销商详情/u4989p001.png"/>
        </div>
        <div id="u9876p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-18.5" WidgetTopRightX="0" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-18.5" WidgetBottomRightX="-0.5" WidgetBottomRightY="-0.166666666666667">
          <img id="u9876p002_img" class="img " src="images/普通用户/u907p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9878" class="ax_default label">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text">
          <p><span>1.已支付的待审核权限，自动添加到待审核列表中，用于管理员审核</span></p><p><span>其余所有状态的权限，不出现在此列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
