﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16632" class="ax_default box_2">
        <div id="u16632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16633" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16634" class="ax_default _三级标题">
        <div id="u16634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16635" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16636" class="ax_default droplist">
        <select id="u16636_input">
          <option value="起始时间">起始时间</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16637" class="ax_default droplist">
        <select id="u16637_input">
          <option value="结束时间">结束时间</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16638" class="ax_default box_3">
        <div id="u16638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16639" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16640" class="ax_default _图片">
        <img id="u16640_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u16641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16642" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16643" class="ax_default table_cell">
          <img id="u16643_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u16644" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16645" class="ax_default table_cell">
          <img id="u16645_img" class="img " src="images/意见反馈/u16645.png"/>
          <!-- Unnamed () -->
          <div id="u16646" class="text">
            <p><span>反馈意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16647" class="ax_default table_cell">
          <img id="u16647_img" class="img " src="images/经销商列表/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u16648" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16649" class="ax_default table_cell">
          <img id="u16649_img" class="img " src="images/意见反馈/u16649.png"/>
          <!-- Unnamed () -->
          <div id="u16650" class="text">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16651" class="ax_default table_cell">
          <img id="u16651_img" class="img " src="images/待开发票/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u16652" class="text">
            <p><span>反馈人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16653" class="ax_default table_cell">
          <img id="u16653_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u16654" class="text">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16655" class="ax_default table_cell">
          <img id="u16655_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u16656" class="text">
            <p><span>标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16657" class="ax_default table_cell">
          <img id="u16657_img" class="img " src="images/意见反馈/u16657.png"/>
          <!-- Unnamed () -->
          <div id="u16658" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16659" class="ax_default table_cell">
          <img id="u16659_img" class="img " src="images/待开发票/u15096.png"/>
          <!-- Unnamed () -->
          <div id="u16660" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16661" class="ax_default table_cell">
          <img id="u16661_img" class="img " src="images/意见反馈/u16645.png"/>
          <!-- Unnamed () -->
          <div id="u16662" class="text">
            <p><span>帮助中心产品对比说明出现404页面，请知晓.</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16663" class="ax_default table_cell">
          <img id="u16663_img" class="img " src="images/经销商列表/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u16664" class="text">
            <p><span>505523694@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16665" class="ax_default table_cell">
          <img id="u16665_img" class="img " src="images/意见反馈/u16649.png"/>
          <!-- Unnamed () -->
          <div id="u16666" class="text">
            <p><span>13977292191</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16667" class="ax_default table_cell">
          <img id="u16667_img" class="img " src="images/待开发票/u15106.png"/>
          <!-- Unnamed () -->
          <div id="u16668" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16669" class="ax_default table_cell">
          <img id="u16669_img" class="img " src="images/企业认证/u5223.png"/>
          <!-- Unnamed () -->
          <div id="u16670" class="text">
            <p><span>2017-06-10 18:36:51</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16671" class="ax_default table_cell">
          <img id="u16671_img" class="img " src="images/产品管理/u6510.png"/>
          <!-- Unnamed () -->
          <div id="u16672" class="text">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16673" class="ax_default table_cell">
          <img id="u16673_img" class="img " src="images/意见反馈/u16657.png"/>
          <!-- Unnamed () -->
          <div id="u16674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16675" class="ax_default table_cell">
          <img id="u16675_img" class="img " src="images/待开发票/u15124.png"/>
          <!-- Unnamed () -->
          <div id="u16676" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16677" class="ax_default table_cell">
          <img id="u16677_img" class="img " src="images/意见反馈/u16677.png"/>
          <!-- Unnamed () -->
          <div id="u16678" class="text">
            <p><span>为什么客服的QQ一直不在线的，发消息都没见回复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16679" class="ax_default table_cell">
          <img id="u16679_img" class="img " src="images/经销商列表/u4442.png"/>
          <!-- Unnamed () -->
          <div id="u16680" class="text">
            <p><span>hao123@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16681" class="ax_default table_cell">
          <img id="u16681_img" class="img " src="images/意见反馈/u16681.png"/>
          <!-- Unnamed () -->
          <div id="u16682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16683" class="ax_default table_cell">
          <img id="u16683_img" class="img " src="images/待开发票/u15134.png"/>
          <!-- Unnamed () -->
          <div id="u16684" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16685" class="ax_default table_cell">
          <img id="u16685_img" class="img " src="images/企业认证/u5277.png"/>
          <!-- Unnamed () -->
          <div id="u16686" class="text">
            <p><span>2017-06-06 11:40:05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16687" class="ax_default table_cell">
          <img id="u16687_img" class="img " src="images/产品管理/u6576.png"/>
          <!-- Unnamed () -->
          <div id="u16688" class="text">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16689" class="ax_default table_cell">
          <img id="u16689_img" class="img " src="images/意见反馈/u16689.png"/>
          <!-- Unnamed () -->
          <div id="u16690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16691" class="ax_default box_2">
        <div id="u16691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16692" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16693" class="ax_default box_2">
        <div id="u16693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16694" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16695" class="ax_default text_field">
        <input id="u16695_input" type="text" value="反馈人"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16696" class="ax_default text_field">
        <input id="u16696_input" type="text" value="反馈内容"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16697" class="ax_default droplist">
        <select id="u16697_input">
          <option value="所有标记">所有标记</option>
          <option value="待处理">待处理</option>
          <option value="已处理">已处理</option>
        </select>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u16699" class="ax_default box_2">
        <div id="u16699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u16701" class="ax_default">
        <img id="u16701_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u16701_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16702" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16703" class="ax_default menu_item">
            <img id="u16703_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16704" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16705" class="ax_default menu_item">
            <img id="u16705_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16706" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16707" class="ax_default menu_item">
            <img id="u16707_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16708" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16709" class="ax_default menu_item">
            <img id="u16709_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16710" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16711" class="ax_default menu_item">
            <img id="u16711_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16712" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16713" class="ax_default menu_item">
            <img id="u16713_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16714" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16715" class="ax_default menu_item">
            <img id="u16715_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16716" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16717" class="ax_default menu_item">
            <img id="u16717_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16718" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16719" class="ax_default menu_item">
            <img id="u16719_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16720" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16721" class="ax_default menu_item">
            <img id="u16721_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u16722" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16723" class="ax_default sub_menu">
          <img id="u16723_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u16723_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16724" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16725" class="ax_default menu_item">
              <img id="u16725_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16726" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16727" class="ax_default menu_item">
              <img id="u16727_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16728" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16729" class="ax_default menu_item">
              <img id="u16729_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16730" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16731" class="ax_default menu_item">
              <img id="u16731_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16732" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16733" class="ax_default sub_menu">
          <img id="u16733_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u16733_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16734" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16735" class="ax_default menu_item">
              <img id="u16735_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16736" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16737" class="ax_default menu_item">
              <img id="u16737_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16738" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16739" class="ax_default menu_item">
              <img id="u16739_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16740" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16741" class="ax_default sub_menu">
          <img id="u16741_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u16741_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16742" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16743" class="ax_default menu_item">
              <img id="u16743_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16744" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16745" class="ax_default menu_item">
              <img id="u16745_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16746" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16747" class="ax_default menu_item">
              <img id="u16747_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16748" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16749" class="ax_default menu_item">
              <img id="u16749_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16750" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16751" class="ax_default sub_menu">
          <img id="u16751_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u16751_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16752" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16753" class="ax_default menu_item">
              <img id="u16753_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16754" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16755" class="ax_default menu_item">
              <img id="u16755_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16756" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16757" class="ax_default menu_item">
              <img id="u16757_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16758" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16759" class="ax_default menu_item">
              <img id="u16759_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16760" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16761" class="ax_default menu_item">
              <img id="u16761_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16762" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16763" class="ax_default menu_item">
              <img id="u16763_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16764" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16765" class="ax_default sub_menu">
          <img id="u16765_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u16765_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16766" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16767" class="ax_default menu_item">
              <img id="u16767_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16768" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16769" class="ax_default menu_item">
              <img id="u16769_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16770" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16771" class="ax_default sub_menu">
          <img id="u16771_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u16771_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16772" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16773" class="ax_default menu_item">
              <img id="u16773_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16774" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16775" class="ax_default menu_item">
              <img id="u16775_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16776" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16777" class="ax_default sub_menu">
          <img id="u16777_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u16777_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16778" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16779" class="ax_default menu_item">
              <img id="u16779_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16780" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16781" class="ax_default menu_item">
              <img id="u16781_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16782" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16783" class="ax_default menu_item">
              <img id="u16783_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16784" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16785" class="ax_default menu_item">
              <img id="u16785_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16786" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16787" class="ax_default sub_menu">
          <img id="u16787_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u16787_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16788" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16789" class="ax_default menu_item">
              <img id="u16789_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16790" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16791" class="ax_default menu_item">
              <img id="u16791_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16792" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16793" class="ax_default menu_item">
              <img id="u16793_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16794" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16795" class="ax_default menu_item">
              <img id="u16795_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16796" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16797" class="ax_default menu_item">
              <img id="u16797_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16798" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16799" class="ax_default menu_item">
              <img id="u16799_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16800" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16801" class="ax_default menu_item">
              <img id="u16801_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16802" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16803" class="ax_default menu_item">
              <img id="u16803_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16804" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16805" class="ax_default menu_item">
              <img id="u16805_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16806" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16807" class="ax_default menu_item">
              <img id="u16807_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16808" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16809" class="ax_default menu_item">
              <img id="u16809_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u16810" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16811" class="ax_default line">
        <img id="u16811_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u16812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16813" class="ax_default _三级标题">
        <div id="u16813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16814" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u16816" class="ax_default box_2">
        <div id="u16816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u16818" class="ax_default" data-label="姓名">
        <div id="u16818_state0" class="panel_state" data-label="未展开" style="">
          <div id="u16818_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u16819" class="ax_default icon">
              <img id="u16819_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u16820" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16821" class="ax_default _三级标题">
              <div id="u16821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16822" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16823" class="ax_default _图片">
              <img id="u16823_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u16824" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16818_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u16818_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u16825" class="ax_default icon">
              <img id="u16825_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u16826" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16827" class="ax_default _三级标题">
              <div id="u16827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16828" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16829" class="ax_default _图片">
              <img id="u16829_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u16830" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16831" class="ax_default box_1">
              <div id="u16831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16832" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16833" class="ax_default box_1">
              <div id="u16833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16834" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16835" class="ax_default box_1">
              <div id="u16835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16836" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 反馈详情 (动态面板) -->
      <div id="u16837" class="ax_default ax_default_hidden" data-label="反馈详情" style="display:none; visibility: hidden">
        <div id="u16837_state0" class="panel_state" data-label="待处理" style="">
          <div id="u16837_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16838" class="ax_default box_2">
              <div id="u16838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16839" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16840" class="ax_default box_3">
              <div id="u16840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16841" class="text">
                <p><span>&nbsp;反馈详情</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16842" class="ax_default _图片">
              <img id="u16842_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u16843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16844" class="ax_default label">
              <div id="u16844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16845" class="text">
                <p><span>反馈意见</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16846" class="ax_default label">
              <div id="u16846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16847" class="text">
                <p><span>反馈人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16848" class="ax_default _文本段落">
              <div id="u16848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16849" class="text">
                <p><span>请问这个套装里面的多功能网关是一代的还是二代的？能和烟雾报警器关联吗？请问这个套装里面的多功能网关是一代的还是二代的？报警器关联吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16850" class="ax_default label">
              <div id="u16850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16851" class="text">
                <p><span>505523694@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16852" class="ax_default label">
              <div id="u16852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16853" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16854" class="ax_default label">
              <div id="u16854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16855" class="text">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16856" class="ax_default label">
              <div id="u16856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16857" class="text">
                <p><span>系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16858" class="ax_default label">
              <div id="u16858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16859" class="text">
                <p><span>windows7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16860" class="ax_default label">
              <div id="u16860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16861" class="text">
                <p><span>浏览器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16862" class="ax_default label">
              <div id="u16862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16863" class="text">
                <p><span>Chrome 53.0.27</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16864" class="ax_default line">
              <img id="u16864_img" class="img " src="images/意见反馈/u16864.png"/>
              <!-- Unnamed () -->
              <div id="u16865" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16866" class="ax_default label">
              <div id="u16866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16867" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16868" class="ax_default text_field">
              <input id="u16868_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16869" class="ax_default label">
              <div id="u16869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16870" class="text">
                <p><span>标记</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u16871" class="ax_default radio_button">
              <label for="u16871_input">
                <!-- Unnamed () -->
                <div id="u16872" class="text">
                  <p><span>已处理</span></p>
                </div>
              </label>
              <input id="u16871_input" type="radio" value="radio" name="处理标记"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16873" class="ax_default button">
              <div id="u16873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16874" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16875" class="ax_default label">
              <div id="u16875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16876" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16877" class="ax_default label">
              <div id="u16877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16878" class="text">
                <p><span>13377192191</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16837_state1" class="panel_state" data-label="已处理" style="visibility: hidden;">
          <div id="u16837_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16879" class="ax_default box_2">
              <div id="u16879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16880" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16881" class="ax_default box_3">
              <div id="u16881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16882" class="text">
                <p><span>&nbsp;反馈详情</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16883" class="ax_default _图片">
              <img id="u16883_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u16884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16885" class="ax_default label">
              <div id="u16885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16886" class="text">
                <p><span>反馈意见</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16887" class="ax_default _文本段落">
              <div id="u16887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16888" class="text">
                <p><span>请问这个套装里面的多功能网关是一代的还是二代的？能和烟雾报警器关联吗？请问这个套装里面的多功能网关是一代的还是二代的？报警器关联吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16889" class="ax_default line">
              <img id="u16889_img" class="img " src="images/意见反馈/u16864.png"/>
              <!-- Unnamed () -->
              <div id="u16890" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16891" class="ax_default label">
              <div id="u16891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16892" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16893" class="ax_default label">
              <div id="u16893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16894" class="text">
                <p><span>标记</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u16895" class="ax_default radio_button">
              <label for="u16895_input">
                <!-- Unnamed () -->
                <div id="u16896" class="text">
                  <p><span>已处理</span></p>
                </div>
              </label>
              <input id="u16895_input" type="radio" value="radio" name="处理标记" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16897" class="ax_default label">
              <div id="u16897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16898" class="text">
                <p><span>反馈人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16899" class="ax_default label">
              <div id="u16899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16900" class="text">
                <p><span>505523694@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16901" class="ax_default label">
              <div id="u16901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16902" class="text">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16903" class="ax_default label">
              <div id="u16903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16904" class="text">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16905" class="ax_default label">
              <div id="u16905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16906" class="text">
                <p><span>系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16907" class="ax_default label">
              <div id="u16907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16908" class="text">
                <p><span>windows7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16909" class="ax_default label">
              <div id="u16909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16910" class="text">
                <p><span>浏览器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16911" class="ax_default label">
              <div id="u16911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16912" class="text">
                <p><span>Chrome 53.0.27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16913" class="ax_default label">
              <div id="u16913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16914" class="text">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16915" class="ax_default label">
              <div id="u16915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16916" class="text">
                <p><span>13377192191</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16917" class="ax_default text_field">
              <input id="u16917_input" type="text" value="已主动联系用户，并增加客服QQ在线时间" readonly/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
