﻿<!DOCTYPE html>
<html>
  <head>
    <title>指南详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指南详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/指南详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25811" class="ax_default box_2">
        <div id="u25811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25812" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25813" class="ax_default box_2">
        <div id="u25813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25814" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25815" class="ax_default _三级标题">
        <div id="u25815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25816" class="text">
          <p><span>C端底部指引栏-&gt;新手指南</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25817" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25818" class="ax_default table_cell">
          <img id="u25818_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25820" class="ax_default table_cell">
          <img id="u25820_img" class="img " src="images/厂商账户/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u25821" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25822" class="ax_default table_cell">
          <img id="u25822_img" class="img " src="images/合作伙伴内容管理/u21639.png"/>
          <!-- Unnamed () -->
          <div id="u25823" class="text">
            <p><span>指南名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25824" class="ax_default table_cell">
          <img id="u25824_img" class="img " src="images/指南详情/u25824.png"/>
          <!-- Unnamed () -->
          <div id="u25825" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25826" class="ax_default table_cell">
          <img id="u25826_img" class="img " src="images/参数库/u13398.png"/>
          <!-- Unnamed () -->
          <div id="u25827" class="text">
            <p><span>点击量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25828" class="ax_default table_cell">
          <img id="u25828_img" class="img " src="images/经销商列表/u4388.png"/>
          <!-- Unnamed () -->
          <div id="u25829" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25830" class="ax_default table_cell">
          <img id="u25830_img" class="img " src="images/分词库/u12882.png"/>
          <!-- Unnamed () -->
          <div id="u25831" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25832" class="ax_default table_cell">
          <img id="u25832_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25834" class="ax_default table_cell">
          <img id="u25834_img" class="img " src="images/厂商账户/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u25835" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25836" class="ax_default table_cell">
          <img id="u25836_img" class="img " src="images/合作伙伴内容管理/u21639.png"/>
          <!-- Unnamed () -->
          <div id="u25837" class="text">
            <p><span>了解我们</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25838" class="ax_default table_cell">
          <img id="u25838_img" class="img " src="images/指南详情/u25824.png"/>
          <!-- Unnamed () -->
          <div id="u25839" class="text">
            <p><span>http://172.16.3.82/pro_details.html?p=741321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25840" class="ax_default table_cell">
          <img id="u25840_img" class="img " src="images/参数库/u13398.png"/>
          <!-- Unnamed () -->
          <div id="u25841" class="text">
            <p><span>846</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25842" class="ax_default table_cell">
          <img id="u25842_img" class="img " src="images/经销商列表/u4388.png"/>
          <!-- Unnamed () -->
          <div id="u25843" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25844" class="ax_default table_cell">
          <img id="u25844_img" class="img " src="images/分词库/u12882.png"/>
          <!-- Unnamed () -->
          <div id="u25845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25846" class="ax_default table_cell">
          <img id="u25846_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25848" class="ax_default table_cell">
          <img id="u25848_img" class="img " src="images/厂商账户/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u25849" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25850" class="ax_default table_cell">
          <img id="u25850_img" class="img " src="images/合作伙伴内容管理/u21639.png"/>
          <!-- Unnamed () -->
          <div id="u25851" class="text">
            <p><span>注册新用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25852" class="ax_default table_cell">
          <img id="u25852_img" class="img " src="images/指南详情/u25824.png"/>
          <!-- Unnamed () -->
          <div id="u25853" class="text">
            <p><span>http://172.16.3.82/pro_details.html?p=741321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25854" class="ax_default table_cell">
          <img id="u25854_img" class="img " src="images/参数库/u13398.png"/>
          <!-- Unnamed () -->
          <div id="u25855" class="text">
            <p><span>2215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25856" class="ax_default table_cell">
          <img id="u25856_img" class="img " src="images/经销商列表/u4388.png"/>
          <!-- Unnamed () -->
          <div id="u25857" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25858" class="ax_default table_cell">
          <img id="u25858_img" class="img " src="images/分词库/u12882.png"/>
          <!-- Unnamed () -->
          <div id="u25859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25860" class="ax_default table_cell">
          <img id="u25860_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u25861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25862" class="ax_default table_cell">
          <img id="u25862_img" class="img " src="images/厂商账户/u1406.png"/>
          <!-- Unnamed () -->
          <div id="u25863" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25864" class="ax_default table_cell">
          <img id="u25864_img" class="img " src="images/合作伙伴内容管理/u21639.png"/>
          <!-- Unnamed () -->
          <div id="u25865" class="text">
            <p><span>选材入门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25866" class="ax_default table_cell">
          <img id="u25866_img" class="img " src="images/指南详情/u25824.png"/>
          <!-- Unnamed () -->
          <div id="u25867" class="text">
            <p><span>http://172.16.3.82/pro_details.html?p=741321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25868" class="ax_default table_cell">
          <img id="u25868_img" class="img " src="images/参数库/u13398.png"/>
          <!-- Unnamed () -->
          <div id="u25869" class="text">
            <p><span>1037</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25870" class="ax_default table_cell">
          <img id="u25870_img" class="img " src="images/经销商列表/u4388.png"/>
          <!-- Unnamed () -->
          <div id="u25871" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25872" class="ax_default table_cell">
          <img id="u25872_img" class="img " src="images/分词库/u12882.png"/>
          <!-- Unnamed () -->
          <div id="u25873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25874" class="ax_default table_cell">
          <img id="u25874_img" class="img " src="images/首页顶部菜单/u18306.png"/>
          <!-- Unnamed () -->
          <div id="u25875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25876" class="ax_default table_cell">
          <img id="u25876_img" class="img " src="images/厂商账户/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u25877" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25878" class="ax_default table_cell">
          <img id="u25878_img" class="img " src="images/指南详情/u25878.png"/>
          <!-- Unnamed () -->
          <div id="u25879" class="text">
            <p><span>绑定帐号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25880" class="ax_default table_cell">
          <img id="u25880_img" class="img " src="images/指南详情/u25880.png"/>
          <!-- Unnamed () -->
          <div id="u25881" class="text">
            <p><span>http://172.16.3.82/pro_details.html?p=741321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25882" class="ax_default table_cell">
          <img id="u25882_img" class="img " src="images/参数库/u13446.png"/>
          <!-- Unnamed () -->
          <div id="u25883" class="text">
            <p><span>1346</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25884" class="ax_default table_cell">
          <img id="u25884_img" class="img " src="images/经销商列表/u4448.png"/>
          <!-- Unnamed () -->
          <div id="u25885" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25886" class="ax_default table_cell">
          <img id="u25886_img" class="img " src="images/分词库/u12918.png"/>
          <!-- Unnamed () -->
          <div id="u25887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25888" class="ax_default box_2">
        <div id="u25888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25889" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25890" class="ax_default box_2">
        <div id="u25890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25891" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25892" class="ax_default box_2">
        <div id="u25892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25893" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25894" class="ax_default box_2">
        <div id="u25894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25895" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25896" class="ax_default box_2">
        <div id="u25896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25897" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25898" class="ax_default box_2">
        <div id="u25898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25899" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25900" class="ax_default checkbox">
        <label for="u25900_input">
          <!-- Unnamed () -->
          <div id="u25901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25900_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25902" class="ax_default checkbox">
        <label for="u25902_input">
          <!-- Unnamed () -->
          <div id="u25903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25902_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25904" class="ax_default checkbox">
        <label for="u25904_input">
          <!-- Unnamed () -->
          <div id="u25905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25904_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25906" class="ax_default checkbox">
        <label for="u25906_input">
          <!-- Unnamed () -->
          <div id="u25907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25906_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25908" class="ax_default checkbox">
        <label for="u25908_input">
          <!-- Unnamed () -->
          <div id="u25909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u25908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25910" class="ax_default box_2">
        <div id="u25910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25911" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u25913" class="ax_default box_2">
        <div id="u25913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u25915" class="ax_default">
        <img id="u25915_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u25915_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u25916" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u25917" class="ax_default menu_item">
            <img id="u25917_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25918" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25919" class="ax_default menu_item">
            <img id="u25919_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25920" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25921" class="ax_default menu_item">
            <img id="u25921_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25922" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25923" class="ax_default menu_item">
            <img id="u25923_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25924" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25925" class="ax_default menu_item">
            <img id="u25925_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25926" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25927" class="ax_default menu_item">
            <img id="u25927_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25928" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25929" class="ax_default menu_item">
            <img id="u25929_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25930" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25931" class="ax_default menu_item">
            <img id="u25931_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25932" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25933" class="ax_default menu_item">
            <img id="u25933_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25934" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25935" class="ax_default menu_item">
            <img id="u25935_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u25936" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25937" class="ax_default sub_menu">
          <img id="u25937_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u25937_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25938" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25939" class="ax_default menu_item">
              <img id="u25939_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25940" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25941" class="ax_default menu_item">
              <img id="u25941_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25942" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25943" class="ax_default menu_item">
              <img id="u25943_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25944" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25945" class="ax_default menu_item">
              <img id="u25945_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25946" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25947" class="ax_default sub_menu">
          <img id="u25947_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u25947_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25948" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25949" class="ax_default menu_item">
              <img id="u25949_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25950" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25951" class="ax_default menu_item">
              <img id="u25951_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25952" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25953" class="ax_default menu_item">
              <img id="u25953_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25954" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25955" class="ax_default sub_menu">
          <img id="u25955_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u25955_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25956" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25957" class="ax_default menu_item">
              <img id="u25957_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25958" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25959" class="ax_default menu_item">
              <img id="u25959_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25960" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25961" class="ax_default menu_item">
              <img id="u25961_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25962" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25963" class="ax_default menu_item">
              <img id="u25963_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25964" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25965" class="ax_default sub_menu">
          <img id="u25965_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u25965_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25966" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25967" class="ax_default menu_item">
              <img id="u25967_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25968" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25969" class="ax_default menu_item">
              <img id="u25969_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25970" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25971" class="ax_default menu_item">
              <img id="u25971_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25972" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25973" class="ax_default menu_item">
              <img id="u25973_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25974" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25975" class="ax_default menu_item">
              <img id="u25975_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25976" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25977" class="ax_default menu_item">
              <img id="u25977_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25978" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25979" class="ax_default sub_menu">
          <img id="u25979_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u25979_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25980" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25981" class="ax_default menu_item">
              <img id="u25981_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25982" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25983" class="ax_default menu_item">
              <img id="u25983_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25984" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25985" class="ax_default sub_menu">
          <img id="u25985_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u25985_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25986" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25987" class="ax_default menu_item">
              <img id="u25987_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25988" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25989" class="ax_default menu_item">
              <img id="u25989_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u25990" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u25991" class="ax_default sub_menu">
          <img id="u25991_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u25991_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25992" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u25993" class="ax_default menu_item">
              <img id="u25993_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25994" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25995" class="ax_default menu_item">
              <img id="u25995_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25996" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25997" class="ax_default menu_item">
              <img id="u25997_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u25998" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25999" class="ax_default menu_item">
              <img id="u25999_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u26000" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26001" class="ax_default sub_menu">
          <img id="u26001_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u26001_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26002" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26003" class="ax_default menu_item">
              <img id="u26003_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26004" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26005" class="ax_default menu_item">
              <img id="u26005_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26006" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26007" class="ax_default menu_item">
              <img id="u26007_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26008" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26009" class="ax_default menu_item">
              <img id="u26009_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26010" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26011" class="ax_default menu_item">
              <img id="u26011_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26012" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26013" class="ax_default menu_item">
              <img id="u26013_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26014" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26015" class="ax_default menu_item">
              <img id="u26015_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26016" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26017" class="ax_default menu_item">
              <img id="u26017_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26018" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26019" class="ax_default menu_item">
              <img id="u26019_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26020" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26021" class="ax_default menu_item">
              <img id="u26021_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u26022" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26023" class="ax_default menu_item">
              <img id="u26023_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u26024" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26025" class="ax_default line">
        <img id="u26025_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u26026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26027" class="ax_default _三级标题">
        <div id="u26027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26028" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u26030" class="ax_default box_2">
        <div id="u26030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u26032" class="ax_default" data-label="姓名">
        <div id="u26032_state0" class="panel_state" data-label="未展开" style="">
          <div id="u26032_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u26033" class="ax_default icon">
              <img id="u26033_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u26034" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26035" class="ax_default _三级标题">
              <div id="u26035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26036" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26037" class="ax_default _图片">
              <img id="u26037_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u26038" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26032_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u26032_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u26039" class="ax_default icon">
              <img id="u26039_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u26040" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26041" class="ax_default _三级标题">
              <div id="u26041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26042" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26043" class="ax_default _图片">
              <img id="u26043_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u26044" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26045" class="ax_default box_1">
              <div id="u26045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26046" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26047" class="ax_default box_1">
              <div id="u26047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26048" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26049" class="ax_default box_1">
              <div id="u26049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26050" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增问题分类/排序 (动态面板) -->
      <div id="u26051" class="ax_default ax_default_hidden" data-label="新增问题分类/排序" style="display:none; visibility: hidden">
        <div id="u26051_state0" class="panel_state" data-label="新增" style="">
          <div id="u26051_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26052" class="ax_default box_2">
              <div id="u26052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26053" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26054" class="ax_default box_3">
              <div id="u26054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26055" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增指引</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26056" class="ax_default _图片">
              <img id="u26056_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u26057" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26058" class="ax_default button">
              <div id="u26058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26059" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26060" class="ax_default text_field">
              <input id="u26060_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26061" class="ax_default box_1">
              <div id="u26061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26062" class="text">
                <p><span>指引名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26063" class="ax_default text_field">
              <input id="u26063_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26064" class="ax_default box_1">
              <div id="u26064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26065" class="text">
                <p><span>跳转链接</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26051_state1" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u26051_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26066" class="ax_default box_2">
              <div id="u26066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26068" class="ax_default box_3">
              <div id="u26068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26069" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 编辑指引</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26070" class="ax_default _图片">
              <img id="u26070_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u26071" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26072" class="ax_default button">
              <div id="u26072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26073" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26074" class="ax_default text_field">
              <input id="u26074_input" type="text" value="了解我们"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26075" class="ax_default box_1">
              <div id="u26075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26076" class="text">
                <p><span>指引名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26077" class="ax_default text_field">
              <input id="u26077_input" type="text" value="http://172.16.3.82/pro_details.html?p=741321"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26078" class="ax_default box_1">
              <div id="u26078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26079" class="text">
                <p><span>跳转链接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26080" class="ax_default box_1">
              <div id="u26080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26081" class="text">
                <p><span>点击量</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26082" class="ax_default checkbox">
              <label for="u26082_input">
                <!-- Unnamed () -->
                <div id="u26083" class="text">
                  <p><span>重新统计</span></p>
                </div>
              </label>
              <input id="u26082_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u26084" class="compound ax_default line" WidgetHeight="67" WidgetWidth="1" CompoundMode="true">
              <img id="u26084_img" class="singleImg img " src="images/一级分类热词列表/u19949.png"/>
              <div id="u26084p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="-0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.471428571428571" WidgetBottomLeftY="0" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="-0.25">
                <img id="u26084p000_img" class="img " src="images/一级分类热词列表/u19949p000.png"/>
              </div>
              <div id="u26084p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.2" WidgetBottomRightX="0.05" WidgetBottomRightY="3.2">
                <img id="u26084p001_img" class="img " src="images/产品管理/u6773p001.png"/>
              </div>
              <div id="u26084p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-22.5" WidgetTopRightX="0" WidgetTopRightY="-22.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0" WidgetBottomRightY="-0.166666666666667">
                <img id="u26084p002_img" class="img " src="images/一级分类热词列表/u19949p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u26085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26086" class="ax_default label">
              <div id="u26086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26087" class="text">
                <p><span>编辑时可选择重新统计点击量，选择重新统计后，</span></p><p><span>点击量清0重新累计；默认为未选中状态。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26051_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u26051_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26088" class="ax_default box_2">
              <div id="u26088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26089" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26090" class="ax_default box_3">
              <div id="u26090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26091" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 分类排序</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26092" class="ax_default _图片">
              <img id="u26092_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u26093" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26094" class="ax_default button">
              <div id="u26094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26095" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u26096" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u26097" class="ax_default table_cell">
                <img id="u26097_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u26098" class="text">
                  <p><span>指引名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26099" class="ax_default table_cell">
                <img id="u26099_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u26100" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26101" class="ax_default table_cell">
                <img id="u26101_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u26102" class="text">
                  <p><span>了解我们</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26103" class="ax_default table_cell">
                <img id="u26103_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u26104" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26105" class="ax_default table_cell">
                <img id="u26105_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u26106" class="text">
                  <p><span>注册新用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26107" class="ax_default table_cell">
                <img id="u26107_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u26108" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26109" class="ax_default table_cell">
                <img id="u26109_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u26110" class="text">
                  <p><span>选材入门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26111" class="ax_default table_cell">
                <img id="u26111_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u26112" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26113" class="ax_default table_cell">
                <img id="u26113_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u26114" class="text">
                  <p><span>绑定帐号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26115" class="ax_default table_cell">
                <img id="u26115_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u26116" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26117" class="ax_default text_field">
              <input id="u26117_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26118" class="ax_default text_field">
              <input id="u26118_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26119" class="ax_default text_field">
              <input id="u26119_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26120" class="ax_default text_field">
              <input id="u26120_input" type="text" value="4"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26121" class="ax_default box_2">
        <div id="u26121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26122" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26123" class="ax_default box_2">
        <div id="u26123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26124" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26125" class="ax_default box_2">
        <div id="u26125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26126" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26127" class="ax_default box_2">
        <div id="u26127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26128" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
