﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增经销商账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增经销商账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增经销商账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u2389" class="ax_default text_field">
        <input id="u2389_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2390" class="ax_default text_field">
        <input id="u2390_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_2">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default _三级标题">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text">
          <p><span>经销商账户列表-&gt;新增经销商账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default _三级标题">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2397" class="ax_default line">
        <img id="u2397_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_1">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2401" class="ax_default radio_button">
        <label for="u2401_input">
          <!-- Unnamed () -->
          <div id="u2402" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u2401_input" type="radio" value="radio" name="性别" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2403" class="ax_default radio_button">
        <label for="u2403_input">
          <!-- Unnamed () -->
          <div id="u2404" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u2403_input" type="radio" value="radio" name="性别"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default box_1">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2407" class="ax_default text_field">
        <input id="u2407_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default _三级标题">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text">
          <p><span>关联企业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2410" class="ax_default line">
        <img id="u2410_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default box_1">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text">
          <p><span>企业编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default box_1">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2416" class="ax_default text_field">
        <input id="u2416_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_1">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text">
          <p><span>真实姓名*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default box_1">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2421" class="ax_default text_field">
        <input id="u2421_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default _三级标题">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2424" class="ax_default line">
        <img id="u2424_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2426" class="ax_default text_field">
        <input id="u2426_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default box_1">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2429" class="ax_default text_field">
        <input id="u2429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default box_1">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default box_2">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2435" class="ax_default">
        <img id="u2435_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u2435_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2436" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2437" class="ax_default menu_item">
            <img id="u2437_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2438" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2439" class="ax_default menu_item">
            <img id="u2439_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2440" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2441" class="ax_default menu_item">
            <img id="u2441_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2442" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2443" class="ax_default menu_item">
            <img id="u2443_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2444" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2445" class="ax_default menu_item">
            <img id="u2445_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2446" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2447" class="ax_default menu_item">
            <img id="u2447_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2449" class="ax_default menu_item">
            <img id="u2449_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2450" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2451" class="ax_default menu_item">
            <img id="u2451_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2452" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2453" class="ax_default menu_item">
            <img id="u2453_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2455" class="ax_default menu_item">
            <img id="u2455_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u2456" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2457" class="ax_default sub_menu">
          <img id="u2457_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u2457_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2458" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2459" class="ax_default menu_item">
              <img id="u2459_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2460" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2461" class="ax_default menu_item">
              <img id="u2461_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2462" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2463" class="ax_default menu_item">
              <img id="u2463_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2464" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2465" class="ax_default menu_item">
              <img id="u2465_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2466" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2467" class="ax_default sub_menu">
          <img id="u2467_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u2467_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2468" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2469" class="ax_default menu_item">
              <img id="u2469_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2470" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2471" class="ax_default menu_item">
              <img id="u2471_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2472" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2473" class="ax_default menu_item">
              <img id="u2473_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2474" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2475" class="ax_default sub_menu">
          <img id="u2475_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u2475_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2476" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2477" class="ax_default menu_item">
              <img id="u2477_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2478" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2479" class="ax_default menu_item">
              <img id="u2479_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2480" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2481" class="ax_default menu_item">
              <img id="u2481_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2482" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2483" class="ax_default menu_item">
              <img id="u2483_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2484" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2485" class="ax_default sub_menu">
          <img id="u2485_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u2485_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2486" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2487" class="ax_default menu_item">
              <img id="u2487_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2488" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2489" class="ax_default menu_item">
              <img id="u2489_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2490" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2491" class="ax_default menu_item">
              <img id="u2491_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2492" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2493" class="ax_default menu_item">
              <img id="u2493_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2494" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2495" class="ax_default menu_item">
              <img id="u2495_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2496" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2497" class="ax_default menu_item">
              <img id="u2497_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2498" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2499" class="ax_default sub_menu">
          <img id="u2499_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u2499_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2500" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2501" class="ax_default menu_item">
              <img id="u2501_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2502" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2503" class="ax_default menu_item">
              <img id="u2503_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2504" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2505" class="ax_default sub_menu">
          <img id="u2505_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u2505_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2506" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2507" class="ax_default menu_item">
              <img id="u2507_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2508" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2509" class="ax_default menu_item">
              <img id="u2509_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2510" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2511" class="ax_default sub_menu">
          <img id="u2511_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u2511_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2512" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2513" class="ax_default menu_item">
              <img id="u2513_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2514" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2515" class="ax_default menu_item">
              <img id="u2515_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2516" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2517" class="ax_default menu_item">
              <img id="u2517_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2518" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2519" class="ax_default menu_item">
              <img id="u2519_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2520" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2521" class="ax_default sub_menu">
          <img id="u2521_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u2521_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2522" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2523" class="ax_default menu_item">
              <img id="u2523_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2524" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2525" class="ax_default menu_item">
              <img id="u2525_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2526" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2527" class="ax_default menu_item">
              <img id="u2527_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2528" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2529" class="ax_default menu_item">
              <img id="u2529_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2530" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2531" class="ax_default menu_item">
              <img id="u2531_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2532" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2533" class="ax_default menu_item">
              <img id="u2533_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2534" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2535" class="ax_default menu_item">
              <img id="u2535_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2536" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2537" class="ax_default menu_item">
              <img id="u2537_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2538" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2539" class="ax_default menu_item">
              <img id="u2539_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2540" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2541" class="ax_default menu_item">
              <img id="u2541_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u2542" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2543" class="ax_default menu_item">
              <img id="u2543_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u2544" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2545" class="ax_default line">
        <img id="u2545_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default _三级标题">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default box_2">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u2552" class="ax_default" data-label="姓名">
        <div id="u2552_state0" class="panel_state" data-label="未展开" style="">
          <div id="u2552_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2553" class="ax_default icon">
              <img id="u2553_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u2554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2555" class="ax_default _三级标题">
              <div id="u2555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2556" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2557" class="ax_default _图片">
              <img id="u2557_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2552_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u2552_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2559" class="ax_default icon">
              <img id="u2559_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default _三级标题">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2563" class="ax_default _图片">
              <img id="u2563_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2565" class="ax_default box_1">
              <div id="u2565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2566" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default box_1">
              <div id="u2567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2568" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default box_1">
              <div id="u2569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2570" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default button">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 新增提醒 (动态面板) -->
      <div id="u2573" class="ax_default" data-label="新增提醒">
        <div id="u2573_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u2573_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u2574" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u2574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2575" class="text">
                <p><span>新增成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2573_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u2573_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u2576" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u2576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2577" class="text">
                <p><span>新增失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _文本段落">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text">
          <p><span>1.手机号或邮箱至少必填一项</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2580" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u2580_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u2580p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="-0.25" WidgetTopRightX="0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u2580p000_img" class="img " src="images/新增用户/u1157p000.png"/>
        </div>
        <div id="u2580p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u2580p001_img" class="img " src="images/菜单母版/u263p001.png"/>
        </div>
        <div id="u2580p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u2580p002_img" class="img " src="images/菜单母版/u263p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default _文本段落">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text">
          <p><span>3.新增时若不填写密码，</span></p><p><span>则系统自动随机生成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2584" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u2584_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u2584p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="0" WidgetTopRightX="0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.25">
          <img id="u2584p000_img" class="img " src="images/新增用户/u1149p000.png"/>
        </div>
        <div id="u2584p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u2584p001_img" class="img " src="images/新增用户/u1149p001.png"/>
        </div>
        <div id="u2584p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u2584p002_img" class="img " src="images/个人资料/u449p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default _文本段落">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text">
          <p><span>2.输入企业名称，进行模糊匹配，</span></p><p><span>选取后自动填写企业编号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2588" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u2588_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u2588p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="-0.25" WidgetTopRightX="0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u2588p000_img" class="img " src="images/新增用户/u1157p000.png"/>
        </div>
        <div id="u2588p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u2588p001_img" class="img " src="images/菜单母版/u263p001.png"/>
        </div>
        <div id="u2588p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u2588p002_img" class="img " src="images/菜单母版/u263p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
