﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增后台账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增后台账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增后台账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default box_2">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default _三级标题">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>后台账户列表-&gt;新增后台账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default _三级标题">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3082" class="ax_default line">
        <img id="u3082_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_1">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3086" class="ax_default radio_button">
        <label for="u3086_input">
          <!-- Unnamed () -->
          <div id="u3087" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u3086_input" type="radio" value="radio" name="性别" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3088" class="ax_default radio_button">
        <label for="u3088_input">
          <!-- Unnamed () -->
          <div id="u3089" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u3088_input" type="radio" value="radio" name="性别"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_1">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3092" class="ax_default text_field">
        <input id="u3092_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3093" class="ax_default text_field">
        <input id="u3093_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span>真实姓名*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default box_1">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3098" class="ax_default text_field">
        <input id="u3098_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default _三级标题">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3101" class="ax_default line">
        <img id="u3101_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3103" class="ax_default text_field">
        <input id="u3103_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default box_1">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3106" class="ax_default text_field">
        <input id="u3106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default box_1">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default box_2">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3112" class="ax_default">
        <img id="u3112_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u3112_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3113" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3114" class="ax_default menu_item">
            <img id="u3114_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3115" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3116" class="ax_default menu_item">
            <img id="u3116_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3117" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3118" class="ax_default menu_item">
            <img id="u3118_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3119" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3120" class="ax_default menu_item">
            <img id="u3120_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3121" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3122" class="ax_default menu_item">
            <img id="u3122_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3123" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3124" class="ax_default menu_item">
            <img id="u3124_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3125" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3126" class="ax_default menu_item">
            <img id="u3126_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3127" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3128" class="ax_default menu_item">
            <img id="u3128_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3129" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3130" class="ax_default menu_item">
            <img id="u3130_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3131" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3132" class="ax_default menu_item">
            <img id="u3132_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3133" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3134" class="ax_default sub_menu">
          <img id="u3134_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u3134_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3135" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3136" class="ax_default menu_item">
              <img id="u3136_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3137" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3138" class="ax_default menu_item">
              <img id="u3138_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3139" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3140" class="ax_default menu_item">
              <img id="u3140_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3141" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3142" class="ax_default menu_item">
              <img id="u3142_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3143" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3144" class="ax_default sub_menu">
          <img id="u3144_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u3144_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3145" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3146" class="ax_default menu_item">
              <img id="u3146_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3147" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3148" class="ax_default menu_item">
              <img id="u3148_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3149" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3150" class="ax_default menu_item">
              <img id="u3150_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3151" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3152" class="ax_default sub_menu">
          <img id="u3152_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u3152_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3153" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3154" class="ax_default menu_item">
              <img id="u3154_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3155" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3156" class="ax_default menu_item">
              <img id="u3156_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3157" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3158" class="ax_default menu_item">
              <img id="u3158_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3159" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3160" class="ax_default menu_item">
              <img id="u3160_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3161" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3162" class="ax_default sub_menu">
          <img id="u3162_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u3162_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3163" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3164" class="ax_default menu_item">
              <img id="u3164_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3165" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3166" class="ax_default menu_item">
              <img id="u3166_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3167" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3168" class="ax_default menu_item">
              <img id="u3168_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3169" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3170" class="ax_default menu_item">
              <img id="u3170_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3171" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3172" class="ax_default menu_item">
              <img id="u3172_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3173" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3174" class="ax_default menu_item">
              <img id="u3174_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3175" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3176" class="ax_default sub_menu">
          <img id="u3176_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u3176_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3177" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3178" class="ax_default menu_item">
              <img id="u3178_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3179" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3180" class="ax_default menu_item">
              <img id="u3180_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3181" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3182" class="ax_default sub_menu">
          <img id="u3182_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u3182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3183" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3184" class="ax_default menu_item">
              <img id="u3184_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3185" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3186" class="ax_default menu_item">
              <img id="u3186_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3187" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3188" class="ax_default sub_menu">
          <img id="u3188_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u3188_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3189" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3190" class="ax_default menu_item">
              <img id="u3190_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3191" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3192" class="ax_default menu_item">
              <img id="u3192_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3193" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3194" class="ax_default menu_item">
              <img id="u3194_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3195" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3196" class="ax_default menu_item">
              <img id="u3196_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3197" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3198" class="ax_default sub_menu">
          <img id="u3198_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u3198_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3199" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3200" class="ax_default menu_item">
              <img id="u3200_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3201" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3202" class="ax_default menu_item">
              <img id="u3202_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3203" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3204" class="ax_default menu_item">
              <img id="u3204_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3205" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3206" class="ax_default menu_item">
              <img id="u3206_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3207" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3208" class="ax_default menu_item">
              <img id="u3208_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3209" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3210" class="ax_default menu_item">
              <img id="u3210_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3211" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3212" class="ax_default menu_item">
              <img id="u3212_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3213" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3214" class="ax_default menu_item">
              <img id="u3214_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3215" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3216" class="ax_default menu_item">
              <img id="u3216_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3217" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3218" class="ax_default menu_item">
              <img id="u3218_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3219" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3220" class="ax_default menu_item">
              <img id="u3220_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3221" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3222" class="ax_default line">
        <img id="u3222_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default _三级标题">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_2">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u3229" class="ax_default" data-label="姓名">
        <div id="u3229_state0" class="panel_state" data-label="未展开" style="">
          <div id="u3229_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3230" class="ax_default icon">
              <img id="u3230_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u3231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3232" class="ax_default _三级标题">
              <div id="u3232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3233" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3234" class="ax_default _图片">
              <img id="u3234_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u3235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3229_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3229_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3236" class="ax_default icon">
              <img id="u3236_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u3237" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3238" class="ax_default _三级标题">
              <div id="u3238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3239" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3240" class="ax_default _图片">
              <img id="u3240_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u3241" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3242" class="ax_default box_1">
              <div id="u3242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3243" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3244" class="ax_default box_1">
              <div id="u3244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3245" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3246" class="ax_default box_1">
              <div id="u3246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3247" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default button">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 新增提醒 (动态面板) -->
      <div id="u3250" class="ax_default" data-label="新增提醒">
        <div id="u3250_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u3250_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u3251" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u3251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3252" class="text">
                <p><span>新增成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3250_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u3250_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u3253" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u3253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3254" class="text">
                <p><span>新增失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default _文本段落">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text">
          <p><span>1.手机号或邮箱至少必填一项</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3257" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u3257_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u3257p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="0" WidgetTopRightX="0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.25">
          <img id="u3257p000_img" class="img " src="images/新增用户/u1149p000.png"/>
        </div>
        <div id="u3257p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u3257p001_img" class="img " src="images/新增用户/u1149p001.png"/>
        </div>
        <div id="u3257p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u3257p002_img" class="img " src="images/个人资料/u449p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default _文本段落">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text">
          <p><span>2.新增时若不填写密码，</span></p><p><span>则系统自动随机生成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3261" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u3261_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u3261p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="0" WidgetTopRightX="0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.25">
          <img id="u3261p000_img" class="img " src="images/新增用户/u1149p000.png"/>
        </div>
        <div id="u3261p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u3261p001_img" class="img " src="images/新增用户/u1149p001.png"/>
        </div>
        <div id="u3261p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u3261p002_img" class="img " src="images/个人资料/u449p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
