﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增厂商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增厂商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增厂商/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 企业名称已存在 (矩形) -->
      <div id="u3741" class="ax_default label ax_default_hidden" data-label="企业名称已存在" style="display:none; visibility: hidden">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text">
          <p><span>企业名称已存在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default box_2">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default _三级标题">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text">
          <p><span>厂商列表-&gt;新增厂商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default _三级标题">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default box_2">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text">
          <p><span>企业名称*</span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u3751" class="ax_default text_field" data-label="企业名称">
        <input id="u3751_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default box_2">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text">
          <p><span>主营行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default box_2">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text">
          <p><span>年营业额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3756" class="ax_default text_field">
        <input id="u3756_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3757" class="ax_default text_field">
        <input id="u3757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3758" class="ax_default text_field">
        <input id="u3758_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3759" class="ax_default text_field">
        <input id="u3759_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default box_2">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text">
          <p><span>企业简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default box_2">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span>主营产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default box_2">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text">
          <p><span>员工人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_2">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text">
          <p><span>联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3768" class="ax_default text_field">
        <input id="u3768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_2">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text">
          <p><span>联系人QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default box_2">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text">
          <p><span>公司LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_2">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3775" class="ax_default text_area">
        <textarea id="u3775_input">请输入公司简介，字数在500字内。</textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3776" class="ax_default line">
        <img id="u3776_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default _三级标题">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text">
          <p><span>企业概况</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3780" class="ax_default line">
        <img id="u3780_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default _三级标题">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3784" class="ax_default line">
        <img id="u3784_img" class="img " src="images/新增厂商/u3784.png"/>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default box_1">
        <img id="u3786_img" class="img " src="images/新增厂商/u3786.png"/>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3788" class="ax_default _图片">
        <img id="u3788_img" class="img " src="images/新增厂商/u3788.png"/>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_2">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text">
          <p><span>企业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default box_2">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text">
          <p><span>所在省市</span></p>
        </div>
      </div>

      <!-- 详细地址 (文本框) -->
      <div id="u3794" class="ax_default text_field" data-label="详细地址">
        <input id="u3794_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default box_2">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3797" class="ax_default droplist">
        <select id="u3797_input">
          <option value="-选择省">-选择省</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
          <option value="广西壮族自治区">广西壮族自治区</option>
          <option value="云南省">云南省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3798" class="ax_default droplist">
        <select id="u3798_input">
          <option value="-选择市">-选择市</option>
          <option value="南宁市">南宁市</option>
          <option value="柳州市">柳州市</option>
          <option value="桂林市">桂林市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3799" class="ax_default droplist">
        <select id="u3799_input">
          <option value="-选择区">-选择区</option>
          <option value="青秀区">青秀区</option>
          <option value="兴宁区">兴宁区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default box_2">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3802" class="ax_default text_field">
        <input id="u3802_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3803" class="ax_default droplist">
        <select id="u3803_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3804" class="ax_default box_2">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text">
          <p><span>联系邮箱</span></p>
        </div>
      </div>

      <!-- 联系人电话 (文本框) -->
      <div id="u3806" class="ax_default text_field" data-label="联系人电话">
        <input id="u3806_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3807" class="ax_default text_field">
        <input id="u3807_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3808" class="ax_default text_field">
        <input id="u3808_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default box_2">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text">
          <p><span>企业网址</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3811" class="ax_default droplist">
        <select id="u3811_input">
          <option value="有限责任公司">有限责任公司</option>
          <option value="股份有限责任公司">股份有限责任公司</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3812" class="ax_default text_field">
        <input id="u3812_input" type="text" value=""/>
      </div>

      <!-- 认证名称 (矩形) -->
      <div id="u3813" class="ax_default box_1 ax_default_hidden" data-label="认证名称" style="display:none; visibility: hidden">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text">
          <p><span>西安正泰电器有限责任公司</span></p>
        </div>
      </div>

      <!-- 查询联想 (动态面板) -->
      <div id="u3815" class="ax_default ax_default_hidden" data-label="查询联想" style="display:none; visibility: hidden">
        <div id="u3815_state0" class="panel_state" data-label="State1" style="">
          <div id="u3815_state0_content" class="panel_state_content">

            <!-- 企业名称联想 (矩形) -->
            <div id="u3816" class="ax_default box_1" data-label="企业名称联想">
              <div id="u3816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3817" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3818" class="ax_default box_2">
              <div id="u3818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3819" class="text">
                <p><span>西安正泰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3820" class="ax_default box_2">
              <div id="u3820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3821" class="text">
                <p><span>正泰工程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default box_2">
              <div id="u3822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3823" class="text">
                <p><span>正泰天下</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3824" class="ax_default box_2">
              <div id="u3824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3825" class="text">
                <p><span>小正泰</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3826" class="compound ax_default line" WidgetHeight="1" WidgetWidth="78" CompoundMode="true">
              <img id="u3826_img" class="singleImg img " src="images/新增厂商/u3826.png"/>
              <div id="u3826p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="0" WidgetTopRightX="0.475609756097561" WidgetTopRightY="0" WidgetBottomLeftX="-0.475609756097561" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="0.25">
                <img id="u3826p000_img" class="img " src="images/新增厂商/u3826p000.png"/>
              </div>
              <div id="u3826p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.75" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.75" WidgetBottomRightY="0.05">
                <img id="u3826p001_img" class="img " src="images/个人资料/u449p001.png"/>
              </div>
              <div id="u3826p002" class="ax_vector_shape" WidgetTopLeftX="-26.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-26.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
                <img id="u3826p002_img" class="img " src="images/个人资料/u449p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3827" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3828" class="ax_default label">
              <div id="u3828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3829" class="text">
                <p><span>模糊查询出所有匹配的企业名称，未被关联的企业名排在前面，可选</span></p><p><span>选择后，将企业其他信息更新到表单上</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3830" class="compound ax_default line" WidgetHeight="1" WidgetWidth="78" CompoundMode="true">
              <img id="u3830_img" class="singleImg img " src="images/新增厂商/u3826.png"/>
              <div id="u3830p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="0" WidgetTopRightX="0.475609756097561" WidgetTopRightY="0" WidgetBottomLeftX="-0.475609756097561" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="0.25">
                <img id="u3830p000_img" class="img " src="images/新增厂商/u3826p000.png"/>
              </div>
              <div id="u3830p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.75" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.75" WidgetBottomRightY="0.05">
                <img id="u3830p001_img" class="img " src="images/个人资料/u449p001.png"/>
              </div>
              <div id="u3830p002" class="ax_vector_shape" WidgetTopLeftX="-26.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-26.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
                <img id="u3830p002_img" class="img " src="images/个人资料/u449p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3831" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default label">
              <div id="u3832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3833" class="text">
                <p><span>已被关联的企业名排在后面，不可选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default box_2">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3837" class="ax_default">
        <img id="u3837_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u3837_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3838" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3839" class="ax_default menu_item">
            <img id="u3839_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3840" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3841" class="ax_default menu_item">
            <img id="u3841_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3842" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3843" class="ax_default menu_item">
            <img id="u3843_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3844" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3845" class="ax_default menu_item">
            <img id="u3845_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3846" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3847" class="ax_default menu_item">
            <img id="u3847_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3848" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3849" class="ax_default menu_item">
            <img id="u3849_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3850" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3851" class="ax_default menu_item">
            <img id="u3851_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3852" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3853" class="ax_default menu_item">
            <img id="u3853_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3854" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3855" class="ax_default menu_item">
            <img id="u3855_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3856" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3857" class="ax_default menu_item">
            <img id="u3857_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u3858" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3859" class="ax_default sub_menu">
          <img id="u3859_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u3859_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3860" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3861" class="ax_default menu_item">
              <img id="u3861_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3862" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3863" class="ax_default menu_item">
              <img id="u3863_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3864" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3865" class="ax_default menu_item">
              <img id="u3865_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3866" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3867" class="ax_default menu_item">
              <img id="u3867_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3868" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3869" class="ax_default sub_menu">
          <img id="u3869_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u3869_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3870" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3871" class="ax_default menu_item">
              <img id="u3871_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3872" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3873" class="ax_default menu_item">
              <img id="u3873_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3874" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3875" class="ax_default menu_item">
              <img id="u3875_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3876" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3877" class="ax_default sub_menu">
          <img id="u3877_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u3877_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3878" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3879" class="ax_default menu_item">
              <img id="u3879_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3880" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3881" class="ax_default menu_item">
              <img id="u3881_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3882" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3883" class="ax_default menu_item">
              <img id="u3883_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3884" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3885" class="ax_default menu_item">
              <img id="u3885_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3886" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3887" class="ax_default sub_menu">
          <img id="u3887_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u3887_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3888" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3889" class="ax_default menu_item">
              <img id="u3889_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3890" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3891" class="ax_default menu_item">
              <img id="u3891_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3892" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3893" class="ax_default menu_item">
              <img id="u3893_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3894" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3895" class="ax_default menu_item">
              <img id="u3895_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3896" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3897" class="ax_default menu_item">
              <img id="u3897_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3898" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3899" class="ax_default menu_item">
              <img id="u3899_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3900" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3901" class="ax_default sub_menu">
          <img id="u3901_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u3901_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3902" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3903" class="ax_default menu_item">
              <img id="u3903_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3904" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3905" class="ax_default menu_item">
              <img id="u3905_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3906" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3907" class="ax_default sub_menu">
          <img id="u3907_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u3907_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3908" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3909" class="ax_default menu_item">
              <img id="u3909_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3910" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3911" class="ax_default menu_item">
              <img id="u3911_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3912" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3913" class="ax_default sub_menu">
          <img id="u3913_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u3913_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3914" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3915" class="ax_default menu_item">
              <img id="u3915_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3916" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3917" class="ax_default menu_item">
              <img id="u3917_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3918" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3919" class="ax_default menu_item">
              <img id="u3919_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3920" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3921" class="ax_default menu_item">
              <img id="u3921_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3922" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3923" class="ax_default sub_menu">
          <img id="u3923_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u3923_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3924" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3925" class="ax_default menu_item">
              <img id="u3925_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3926" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3927" class="ax_default menu_item">
              <img id="u3927_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3928" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3929" class="ax_default menu_item">
              <img id="u3929_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3930" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3931" class="ax_default menu_item">
              <img id="u3931_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3932" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3933" class="ax_default menu_item">
              <img id="u3933_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3934" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3935" class="ax_default menu_item">
              <img id="u3935_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3936" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3937" class="ax_default menu_item">
              <img id="u3937_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3938" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3939" class="ax_default menu_item">
              <img id="u3939_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3940" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3941" class="ax_default menu_item">
              <img id="u3941_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3942" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3943" class="ax_default menu_item">
              <img id="u3943_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3944" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3945" class="ax_default menu_item">
              <img id="u3945_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3946" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3947" class="ax_default line">
        <img id="u3947_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default _三级标题">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default box_2">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u3954" class="ax_default" data-label="姓名">
        <div id="u3954_state0" class="panel_state" data-label="未展开" style="">
          <div id="u3954_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3955" class="ax_default icon">
              <img id="u3955_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u3956" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3957" class="ax_default _三级标题">
              <div id="u3957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3958" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3959" class="ax_default _图片">
              <img id="u3959_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u3960" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3954_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3954_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3961" class="ax_default icon">
              <img id="u3961_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u3962" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3963" class="ax_default _三级标题">
              <div id="u3963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3964" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3965" class="ax_default _图片">
              <img id="u3965_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u3966" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3967" class="ax_default box_1">
              <div id="u3967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3968" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3969" class="ax_default box_1">
              <div id="u3969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3970" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3971" class="ax_default box_1">
              <div id="u3971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3972" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认按钮 (矩形) -->
      <div id="u3973" class="ax_default button disabled" data-label="确认按钮">
        <div id="u3973_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 新增提醒 (动态面板) -->
      <div id="u3975" class="ax_default" data-label="新增提醒">
        <div id="u3975_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u3975_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u3976" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u3976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3977" class="text">
                <p><span>新增成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3975_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u3975_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u3978" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u3978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3979" class="text">
                <p><span>新增失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3980" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u3980_img" class="singleImg img " src="images/新增厂商/u3980.png"/>
        <div id="u3980p000" class="ax_vector_shape" WidgetTopLeftX="-0.465909090909091" WidgetTopLeftY="0.125" WidgetTopRightX="-0.465909090909091" WidgetTopRightY="-0.125" WidgetBottomLeftX="0.488636363636364" WidgetBottomLeftY="0.125" WidgetBottomRightX="0.488636363636364" WidgetBottomRightY="-0.125">
          <img id="u3980p000_img" class="img " src="images/新增厂商/u3980p000.png"/>
        </div>
        <div id="u3980p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.333333333333333" WidgetTopRightY="0.25" WidgetBottomLeftX="-14.3333333333333" WidgetBottomLeftY="-0.25" WidgetBottomRightX="-14.3333333333333" WidgetBottomRightY="0.25">
          <img id="u3980p001_img" class="img " src="images/普通用户/u911p002.png"/>
        </div>
        <div id="u3980p002" class="ax_vector_shape" WidgetTopLeftX="1.925" WidgetTopLeftY="0.025" WidgetTopRightX="1.925" WidgetTopRightY="0.075" WidgetBottomLeftX="-0.175" WidgetBottomLeftY="0.025" WidgetBottomRightX="-0.175" WidgetBottomRightY="0.075">
          <img id="u3980p002_img" class="img " src="images/菜单母版/u263p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default label">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text">
          <p><span>3.若企业名称为空或已存在，【确认】按钮无法点击</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3984" class="compound ax_default line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u3984_img" class="singleImg img " src="images/新增厂商/u3984.png"/>
        <div id="u3984p000" class="ax_vector_shape" WidgetTopLeftX="-0.485294117647059" WidgetTopLeftY="0" WidgetTopRightX="0.470588235294118" WidgetTopRightY="0" WidgetBottomLeftX="-0.485294117647059" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="0.25">
          <img id="u3984p000_img" class="img " src="images/新增厂商/u3984p000.png"/>
        </div>
        <div id="u3984p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0" WidgetTopRightY="21.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="-0.5" WidgetBottomRightY="21.5">
          <img id="u3984p001_img" class="img " src="images/新增厂商/u3984p001.png"/>
        </div>
        <div id="u3984p002" class="ax_vector_shape" WidgetTopLeftX="0.05" WidgetTopLeftY="-3.1" WidgetTopRightX="0.05" WidgetTopRightY="0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="-3.1" WidgetBottomRightX="0" WidgetBottomRightY="0.15">
          <img id="u3984p002_img" class="img " src="images/新增厂商/u3984p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default label">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text">
          <p><span>1.输入框失去焦点后，对企业名称表单进行校验</span></p><p><span>&nbsp;&nbsp; ①判断是否为空，若为空则在输入框下方提示“请填写企业名称”</span></p><p><span>&nbsp;&nbsp; ②判断是否已存在，若数据库中已存在，则在输入框下方提示“企业名称已存在”，</span><span style="text-decoration:underline;">点击查看效果</span></p><p><span style="text-decoration:underline;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3988" class="compound ax_default line" WidgetHeight="1" WidgetWidth="44" CompoundMode="true">
        <img id="u3988_img" class="singleImg img " src="images/新增厂商/u3988.png"/>
        <div id="u3988p000" class="ax_vector_shape" WidgetTopLeftX="-0.453225508014172" WidgetTopLeftY="-0.0973460322396722" WidgetTopRightX="0.482944704751785" WidgetTopRightY="-0.0973460322396686" WidgetBottomLeftX="-0.453225508014173" WidgetBottomLeftY="0.1526539677603" WidgetBottomRightX="0.482944704751783" WidgetBottomRightY="0.152653967760303">
          <img id="u3988p000_img" class="img " src="images/新增厂商/u3988p000.png"/>
        </div>
        <div id="u3988p001" class="ax_vector_shape" WidgetTopLeftX="-0.0547386507927664" WidgetTopLeftY="-0.168160416700838" WidgetTopRightX="-8.67558901774904" WidgetTopRightY="11.697422167465" WidgetBottomLeftX="-0.324410982251038" WidgetBottomLeftY="-0.364088834131659" WidgetBottomRightX="-8.94526134920731" WidgetBottomRightY="11.5014937500342">
          <img id="u3988p001_img" class="img " src="images/新增厂商/u3988p001.png"/>
        </div>
        <div id="u3988p002" class="ax_vector_shape" WidgetTopLeftX="1.26678920238108" WidgetTopLeftY="-1.60022406250513" WidgetTopRightX="-0.0263383526623556" WidgetTopRightY="0.179613325119757" WidgetBottomLeftX="1.22633835266234" WidgetBottomLeftY="-1.62961332511975" WidgetBottomRightX="-0.0667892023810964" WidgetBottomRightY="0.150224062505134">
          <img id="u3988p002_img" class="img " src="images/新增厂商/u3988p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default label">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text">
          <p><span>2.企业名称为空或企业名称已存在时，【确认】按钮禁用，无法点击提交信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
