﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增经销商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增经销商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增经销商/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 企业名称已存在 (矩形) -->
      <div id="u4640" class="ax_default label ax_default_hidden" data-label="企业名称已存在" style="display:none; visibility: hidden">
        <div id="u4640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4641" class="text">
          <p><span>企业名称已存在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default box_2">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default _三级标题">
        <div id="u4644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4645" class="text">
          <p><span>经销商列表-&gt;新增经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default box_2">
        <div id="u4646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4647" class="text">
          <p><span>企业名称*</span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u4648" class="ax_default text_field" data-label="企业名称">
        <input id="u4648_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default box_2">
        <div id="u4649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4650" class="text">
          <p><span>企业简称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default box_2">
        <div id="u4651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4652" class="text">
          <p><span>联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default box_2">
        <div id="u4653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4654" class="text">
          <p><span>公司LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default box_1">
        <img id="u4655_img" class="img " src="images/新增厂商/u3786.png"/>
        <!-- Unnamed () -->
        <div id="u4656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4657" class="ax_default _图片">
        <img id="u4657_img" class="img " src="images/新增厂商/u3788.png"/>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default box_2">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4661" class="ax_default text_field">
        <input id="u4661_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4662" class="ax_default droplist">
        <select id="u4662_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- 联系人电话 (文本框) -->
      <div id="u4663" class="ax_default text_field" data-label="联系人电话">
        <input id="u4663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4664" class="ax_default text_field">
        <input id="u4664_input" type="text" value=""/>
      </div>

      <!-- 认证名称 (矩形) -->
      <div id="u4665" class="ax_default box_1 ax_default_hidden" data-label="认证名称" style="display:none; visibility: hidden">
        <div id="u4665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4666" class="text">
          <p><span>西安正泰电器有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default box_2">
        <div id="u4667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4668" class="text">
          <p><span>所在省市*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4669" class="ax_default text_field">
        <input id="u4669_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default box_2">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text">
          <p><span>详细地址*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default box_2">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4674" class="ax_default text_field">
        <input id="u4674_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4675" class="ax_default text_field">
        <input id="u4675_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default box_2">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text">
          <p><span>交通路线</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4678" class="ax_default droplist">
        <select id="u4678_input">
          <option value="-选择省">-选择省</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
          <option value="广西壮族自治区">广西壮族自治区</option>
          <option value="云南省">云南省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4679" class="ax_default droplist">
        <select id="u4679_input">
          <option value="-选择市">-选择市</option>
          <option value="南宁市">南宁市</option>
          <option value="柳州市">柳州市</option>
          <option value="桂林市">桂林市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4680" class="ax_default droplist">
        <select id="u4680_input">
          <option value="-选择区">-选择区</option>
          <option value="青秀区">青秀区</option>
          <option value="兴宁区">兴宁区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default box_2">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text">
          <p><span>公司电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4683" class="ax_default text_field">
        <input id="u4683_input" type="text" value=""/>
      </div>

      <!-- 查询联想 (动态面板) -->
      <div id="u4684" class="ax_default ax_default_hidden" data-label="查询联想" style="display:none; visibility: hidden">
        <div id="u4684_state0" class="panel_state" data-label="State1" style="">
          <div id="u4684_state0_content" class="panel_state_content">

            <!-- 企业名称联想 (矩形) -->
            <div id="u4685" class="ax_default box_1" data-label="企业名称联想">
              <div id="u4685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4686" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4687" class="ax_default box_2">
              <div id="u4687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4688" class="text">
                <p><span>西安正泰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4689" class="ax_default box_2">
              <div id="u4689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4690" class="text">
                <p><span>正泰工程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4691" class="ax_default box_2">
              <div id="u4691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4692" class="text">
                <p><span>正泰天下</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4693" class="ax_default box_2">
              <div id="u4693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4694" class="text">
                <p><span>小正泰</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4695" class="compound ax_default line" WidgetHeight="1" WidgetWidth="78" CompoundMode="true">
              <img id="u4695_img" class="singleImg img " src="images/新增厂商/u3826.png"/>
              <div id="u4695p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="0" WidgetTopRightX="0.475609756097561" WidgetTopRightY="0" WidgetBottomLeftX="-0.475609756097561" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="0.25">
                <img id="u4695p000_img" class="img " src="images/新增厂商/u3826p000.png"/>
              </div>
              <div id="u4695p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.75" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.75" WidgetBottomRightY="0.05">
                <img id="u4695p001_img" class="img " src="images/个人资料/u449p001.png"/>
              </div>
              <div id="u4695p002" class="ax_vector_shape" WidgetTopLeftX="-26.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-26.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
                <img id="u4695p002_img" class="img " src="images/个人资料/u449p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4697" class="ax_default label">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text">
                <p><span>模糊查询出所有匹配的企业名称，未被关联的企业名排在前面，可选</span></p><p><span>选择后，将企业其他信息更新到表单上</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4699" class="compound ax_default line" WidgetHeight="1" WidgetWidth="78" CompoundMode="true">
              <img id="u4699_img" class="singleImg img " src="images/新增厂商/u3826.png"/>
              <div id="u4699p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="0" WidgetTopRightX="0.475609756097561" WidgetTopRightY="0" WidgetBottomLeftX="-0.475609756097561" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="0.25">
                <img id="u4699p000_img" class="img " src="images/新增厂商/u3826p000.png"/>
              </div>
              <div id="u4699p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.75" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.75" WidgetBottomRightY="0.05">
                <img id="u4699p001_img" class="img " src="images/个人资料/u449p001.png"/>
              </div>
              <div id="u4699p002" class="ax_vector_shape" WidgetTopLeftX="-26.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-26.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
                <img id="u4699p002_img" class="img " src="images/个人资料/u449p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u4700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4701" class="ax_default label">
              <div id="u4701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4702" class="text">
                <p><span>已被关联的企业名排在后面，不可选</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default box_2">
        <div id="u4704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4706" class="ax_default">
        <img id="u4706_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u4706_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4707" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4708" class="ax_default menu_item">
            <img id="u4708_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4709" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4710" class="ax_default menu_item">
            <img id="u4710_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4711" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4712" class="ax_default menu_item">
            <img id="u4712_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4713" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4714" class="ax_default menu_item">
            <img id="u4714_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4715" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4716" class="ax_default menu_item">
            <img id="u4716_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4717" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4718" class="ax_default menu_item">
            <img id="u4718_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4719" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4720" class="ax_default menu_item">
            <img id="u4720_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4721" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4722" class="ax_default menu_item">
            <img id="u4722_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4723" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4724" class="ax_default menu_item">
            <img id="u4724_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4725" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4726" class="ax_default menu_item">
            <img id="u4726_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u4727" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4728" class="ax_default sub_menu">
          <img id="u4728_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u4728_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4729" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4730" class="ax_default menu_item">
              <img id="u4730_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4731" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4732" class="ax_default menu_item">
              <img id="u4732_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4733" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4734" class="ax_default menu_item">
              <img id="u4734_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4735" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4736" class="ax_default menu_item">
              <img id="u4736_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4737" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4738" class="ax_default sub_menu">
          <img id="u4738_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u4738_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4739" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4740" class="ax_default menu_item">
              <img id="u4740_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4741" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4742" class="ax_default menu_item">
              <img id="u4742_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4743" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4744" class="ax_default menu_item">
              <img id="u4744_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4745" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4746" class="ax_default sub_menu">
          <img id="u4746_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u4746_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4747" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4748" class="ax_default menu_item">
              <img id="u4748_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4749" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4750" class="ax_default menu_item">
              <img id="u4750_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4751" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4752" class="ax_default menu_item">
              <img id="u4752_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4753" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4754" class="ax_default menu_item">
              <img id="u4754_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4755" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4756" class="ax_default sub_menu">
          <img id="u4756_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u4756_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4757" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4758" class="ax_default menu_item">
              <img id="u4758_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4759" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4760" class="ax_default menu_item">
              <img id="u4760_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4761" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4762" class="ax_default menu_item">
              <img id="u4762_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4763" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4764" class="ax_default menu_item">
              <img id="u4764_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4765" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4766" class="ax_default menu_item">
              <img id="u4766_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4767" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4768" class="ax_default menu_item">
              <img id="u4768_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4769" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4770" class="ax_default sub_menu">
          <img id="u4770_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u4770_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4771" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4772" class="ax_default menu_item">
              <img id="u4772_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4773" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4774" class="ax_default menu_item">
              <img id="u4774_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4775" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4776" class="ax_default sub_menu">
          <img id="u4776_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u4776_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4777" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4778" class="ax_default menu_item">
              <img id="u4778_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4779" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4780" class="ax_default menu_item">
              <img id="u4780_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4781" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4782" class="ax_default sub_menu">
          <img id="u4782_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u4782_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4783" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4784" class="ax_default menu_item">
              <img id="u4784_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4785" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4786" class="ax_default menu_item">
              <img id="u4786_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4787" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4788" class="ax_default menu_item">
              <img id="u4788_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4789" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4790" class="ax_default menu_item">
              <img id="u4790_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4791" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4792" class="ax_default sub_menu">
          <img id="u4792_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u4792_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4793" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4794" class="ax_default menu_item">
              <img id="u4794_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4795" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4796" class="ax_default menu_item">
              <img id="u4796_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4797" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4798" class="ax_default menu_item">
              <img id="u4798_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4799" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4800" class="ax_default menu_item">
              <img id="u4800_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4801" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4802" class="ax_default menu_item">
              <img id="u4802_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4803" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4804" class="ax_default menu_item">
              <img id="u4804_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4805" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4806" class="ax_default menu_item">
              <img id="u4806_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4807" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4808" class="ax_default menu_item">
              <img id="u4808_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4809" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4810" class="ax_default menu_item">
              <img id="u4810_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4811" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4812" class="ax_default menu_item">
              <img id="u4812_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4813" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4814" class="ax_default menu_item">
              <img id="u4814_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4815" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4816" class="ax_default line">
        <img id="u4816_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default _三级标题">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default box_2">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u4823" class="ax_default" data-label="姓名">
        <div id="u4823_state0" class="panel_state" data-label="未展开" style="">
          <div id="u4823_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u4824" class="ax_default icon">
              <img id="u4824_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u4825" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4826" class="ax_default _三级标题">
              <div id="u4826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4827" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4828" class="ax_default _图片">
              <img id="u4828_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u4829" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4823_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u4823_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u4830" class="ax_default icon">
              <img id="u4830_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u4831" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4832" class="ax_default _三级标题">
              <div id="u4832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4833" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4834" class="ax_default _图片">
              <img id="u4834_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u4835" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4836" class="ax_default box_1">
              <div id="u4836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4837" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4838" class="ax_default box_1">
              <div id="u4838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4839" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4840" class="ax_default box_1">
              <div id="u4840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4841" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认按钮 (矩形) -->
      <div id="u4842" class="ax_default button disabled" data-label="确认按钮">
        <div id="u4842_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u4843" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 新增提醒 (动态面板) -->
      <div id="u4844" class="ax_default" data-label="新增提醒">
        <div id="u4844_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u4844_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u4845" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u4845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4846" class="text">
                <p><span>新增成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4844_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u4844_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u4847" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u4847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4848" class="text">
                <p><span>新增失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4849" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u4849_img" class="singleImg img " src="images/新增厂商/u3980.png"/>
        <div id="u4849p000" class="ax_vector_shape" WidgetTopLeftX="-0.445652173913043" WidgetTopLeftY="0.125" WidgetTopRightX="-0.445652173913043" WidgetTopRightY="-0.125" WidgetBottomLeftX="0.467391304347826" WidgetBottomLeftY="0.125" WidgetBottomRightX="0.467391304347826" WidgetBottomRightY="-0.125">
          <img id="u4849p000_img" class="img " src="images/新增经销商/u4849p000.png"/>
        </div>
        <div id="u4849p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.333333333333333" WidgetTopRightY="0.25" WidgetBottomLeftX="-14.3333333333333" WidgetBottomLeftY="-0.25" WidgetBottomRightX="-14.3333333333333" WidgetBottomRightY="0.25">
          <img id="u4849p001_img" class="img " src="images/菜单母版/u263p002.png"/>
        </div>
        <div id="u4849p002" class="ax_vector_shape" WidgetTopLeftX="1.925" WidgetTopLeftY="0.025" WidgetTopRightX="1.925" WidgetTopRightY="0.075" WidgetBottomLeftX="-0.175" WidgetBottomLeftY="0.025" WidgetBottomRightX="-0.175" WidgetBottomRightY="0.075">
          <img id="u4849p002_img" class="img " src="images/普通用户/u903p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default label">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text">
          <p><span>3.若企业名称为空或已存在，【确认】按钮无法点击</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4853" class="compound ax_default line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u4853_img" class="singleImg img " src="images/新增厂商/u3984.png"/>
        <div id="u4853p000" class="ax_vector_shape" WidgetTopLeftX="-0.470588235294118" WidgetTopLeftY="0" WidgetTopRightX="0.485294117647059" WidgetTopRightY="0" WidgetBottomLeftX="-0.470588235294118" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485294117647059" WidgetBottomRightY="0.25">
          <img id="u4853p000_img" class="img " src="images/新增经销商/u4853p000.png"/>
        </div>
        <div id="u4853p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0" WidgetTopRightY="21.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="-0.5" WidgetBottomRightY="21.5">
          <img id="u4853p001_img" class="img " src="images/新增经销商/u4853p001.png"/>
        </div>
        <div id="u4853p002" class="ax_vector_shape" WidgetTopLeftX="0.05" WidgetTopLeftY="-3.1" WidgetTopRightX="0.05" WidgetTopRightY="0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="-3.1" WidgetBottomRightX="0" WidgetBottomRightY="0.15">
          <img id="u4853p002_img" class="img " src="images/新增经销商/u4853p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4855" class="ax_default label">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text">
          <p><span>1.输入框失去焦点后，对企业名称表单进行校验</span></p><p><span>&nbsp;&nbsp; ①判断是否为空，若为空则在输入框下方提示“请填写企业名称”</span></p><p><span>&nbsp;&nbsp; ②判断是否已存在，若数据库中已存在，则在输入框下方提示“企业名称已存在”，</span><span style="text-decoration:underline;">点击查看效果</span></p><p><span style="text-decoration:underline;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4857" class="compound ax_default line" WidgetHeight="1" WidgetWidth="44" CompoundMode="true">
        <img id="u4857_img" class="singleImg img " src="images/新增厂商/u3988.png"/>
        <div id="u4857p000" class="ax_vector_shape" WidgetTopLeftX="-0.466760593691405" WidgetTopLeftY="-0.0515268434634599" WidgetTopRightX="0.449906072975261" WidgetTopRightY="-0.0515268434634559" WidgetBottomLeftX="-0.466760593691405" WidgetBottomLeftY="0.198473156536566" WidgetBottomRightX="0.449906072975261" WidgetBottomRightY="0.19847315653657">
          <img id="u4857p000_img" class="img " src="images/新增经销商/u4857p000.png"/>
        </div>
        <div id="u4857p001" class="ax_vector_shape" WidgetTopLeftX="-0.0547386507926907" WidgetTopLeftY="-0.168160416700838" WidgetTopRightX="-8.67558901774896" WidgetTopRightY="11.697422167465" WidgetBottomLeftX="-0.324410982251038" WidgetBottomLeftY="-0.364088834131678" WidgetBottomRightX="-8.94526134920731" WidgetBottomRightY="11.5014937500342">
          <img id="u4857p001_img" class="img " src="images/新增经销商/u4857p001.png"/>
        </div>
        <div id="u4857p002" class="ax_vector_shape" WidgetTopLeftX="1.2667892023811" WidgetTopLeftY="-1.60022406250513" WidgetTopRightX="-0.0263383526623443" WidgetTopRightY="0.179613325119757" WidgetBottomLeftX="1.22633835266234" WidgetBottomLeftY="-1.62961332511975" WidgetBottomRightX="-0.0667892023810964" WidgetBottomRightY="0.150224062505131">
          <img id="u4857p002_img" class="img " src="images/新增经销商/u4857p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default label">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text">
          <p><span>2.企业名称为空或企业名称已存在时，【确认】按钮禁用，无法点击提交信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
