﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u935" class="ax_default _图片">
        <img id="u935_img" class="img " src="images/个人资料/u438.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_1">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u939" class="ax_default text_field">
        <input id="u939_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_2">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _三级标题">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>用户列表-&gt;新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _三级标题">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u946" class="ax_default line">
        <img id="u946_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u950" class="ax_default radio_button">
        <label for="u950_input">
          <!-- Unnamed () -->
          <div id="u951" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u950_input" type="radio" value="radio" name="性别" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u952" class="ax_default radio_button">
        <label for="u952_input">
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u952_input" type="radio" value="radio" name="性别"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _三级标题">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>工作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u958" class="ax_default line">
        <img id="u958_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text">
          <p><span>专业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default box_1">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u964" class="ax_default text_field">
        <input id="u964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>真实姓名*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default box_1">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u969" class="ax_default text_field">
        <input id="u969_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u972" class="ax_default text_field">
        <input id="u972_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u973" class="ax_default droplist">
        <select id="u973_input">
          <option value="建筑设计">建筑设计</option>
          <option value="暖通空调">暖通空调</option>
          <option value="给排水">给排水</option>
          <option value="建筑电气">建筑电气</option>
          <option value="照明电气">照明电气</option>
          <option value="路桥市政">路桥市政</option>
          <option value="岩土工程">岩土工程</option>
          <option value="...">...</option>
          <option value="其他专业">其他专业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u976" class="ax_default droplist">
        <select id="u976_input">
          <option selected value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="广东">广东</option>
          <option value="广西">广西</option>
          <option value="湖南">湖南</option>
          <option value="湖北">湖北</option>
          <option value="台湾">台湾</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default _三级标题">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u979" class="ax_default line">
        <img id="u979_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u981" class="ax_default text_field">
        <input id="u981_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u984" class="ax_default text_field">
        <input id="u984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_1">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default box_2">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u990" class="ax_default">
        <img id="u990_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u990_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u991" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u992" class="ax_default menu_item">
            <img id="u992_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u993" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u994" class="ax_default menu_item">
            <img id="u994_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u995" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u996" class="ax_default menu_item">
            <img id="u996_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u997" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u998" class="ax_default menu_item">
            <img id="u998_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u999" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1000" class="ax_default menu_item">
            <img id="u1000_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1001" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1002" class="ax_default menu_item">
            <img id="u1002_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1003" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1004" class="ax_default menu_item">
            <img id="u1004_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1005" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1006" class="ax_default menu_item">
            <img id="u1006_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1007" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1008" class="ax_default menu_item">
            <img id="u1008_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1009" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1010" class="ax_default menu_item">
            <img id="u1010_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1011" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1012" class="ax_default sub_menu">
          <img id="u1012_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1012_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1013" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1014" class="ax_default menu_item">
              <img id="u1014_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1015" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1016" class="ax_default menu_item">
              <img id="u1016_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1017" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1018" class="ax_default menu_item">
              <img id="u1018_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1019" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1020" class="ax_default menu_item">
              <img id="u1020_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1021" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1022" class="ax_default sub_menu">
          <img id="u1022_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u1022_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1023" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1024" class="ax_default menu_item">
              <img id="u1024_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1025" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1026" class="ax_default menu_item">
              <img id="u1026_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1027" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1028" class="ax_default menu_item">
              <img id="u1028_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1029" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1030" class="ax_default sub_menu">
          <img id="u1030_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1030_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1031" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1032" class="ax_default menu_item">
              <img id="u1032_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1033" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1034" class="ax_default menu_item">
              <img id="u1034_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1035" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1036" class="ax_default menu_item">
              <img id="u1036_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1037" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1038" class="ax_default menu_item">
              <img id="u1038_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1039" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1040" class="ax_default sub_menu">
          <img id="u1040_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u1040_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1041" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1042" class="ax_default menu_item">
              <img id="u1042_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1043" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1044" class="ax_default menu_item">
              <img id="u1044_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1045" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1046" class="ax_default menu_item">
              <img id="u1046_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1047" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1048" class="ax_default menu_item">
              <img id="u1048_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1049" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1050" class="ax_default menu_item">
              <img id="u1050_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1051" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1052" class="ax_default menu_item">
              <img id="u1052_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1053" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1054" class="ax_default sub_menu">
          <img id="u1054_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u1054_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1055" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1056" class="ax_default menu_item">
              <img id="u1056_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1057" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1058" class="ax_default menu_item">
              <img id="u1058_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1059" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1060" class="ax_default sub_menu">
          <img id="u1060_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u1060_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1061" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1062" class="ax_default menu_item">
              <img id="u1062_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1063" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1064" class="ax_default menu_item">
              <img id="u1064_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1065" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1066" class="ax_default sub_menu">
          <img id="u1066_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1066_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1067" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1068" class="ax_default menu_item">
              <img id="u1068_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1069" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1070" class="ax_default menu_item">
              <img id="u1070_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1071" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1072" class="ax_default menu_item">
              <img id="u1072_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1073" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1074" class="ax_default menu_item">
              <img id="u1074_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1075" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1076" class="ax_default sub_menu">
          <img id="u1076_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u1076_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1077" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1078" class="ax_default menu_item">
              <img id="u1078_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1079" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1080" class="ax_default menu_item">
              <img id="u1080_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1081" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1082" class="ax_default menu_item">
              <img id="u1082_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1083" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1084" class="ax_default menu_item">
              <img id="u1084_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1085" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1086" class="ax_default menu_item">
              <img id="u1086_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1087" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1088" class="ax_default menu_item">
              <img id="u1088_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1089" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1090" class="ax_default menu_item">
              <img id="u1090_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1091" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1092" class="ax_default menu_item">
              <img id="u1092_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1093" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1094" class="ax_default menu_item">
              <img id="u1094_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1095" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1096" class="ax_default menu_item">
              <img id="u1096_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1097" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1098" class="ax_default menu_item">
              <img id="u1098_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1099" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1100" class="ax_default line">
        <img id="u1100_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _三级标题">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u1107" class="ax_default" data-label="姓名">
        <div id="u1107_state0" class="panel_state" data-label="未展开" style="">
          <div id="u1107_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1108" class="ax_default icon">
              <img id="u1108_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u1109" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default _三级标题">
              <div id="u1110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1111" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1112" class="ax_default _图片">
              <img id="u1112_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1107_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1107_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1114" class="ax_default icon">
              <img id="u1114_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default _三级标题">
              <div id="u1116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1117" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1118" class="ax_default _图片">
              <img id="u1118_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default box_1">
              <div id="u1120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1121" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default box_1">
              <div id="u1122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1123" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default box_1">
              <div id="u1124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1125" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1128" class="ax_default droplist">
        <select id="u1128_input">
          <option value="管理">管理</option>
          <option value="设计">设计</option>
          <option value="施工">施工</option>
          <option value="造价">造价</option>
          <option value="采购">采购</option>
          <option value="科研">科研</option>
          <option value="评估">评估</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1129" class="ax_default text_field">
        <input id="u1129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default button">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 新增提醒 (动态面板) -->
      <div id="u1132" class="ax_default" data-label="新增提醒">
        <div id="u1132_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u1132_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u1133" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text">
                <p><span>新增成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1132_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u1132_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u1135" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u1135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1136" class="text">
                <p><span>新增失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 设置头像 (动态面板) -->
      <div id="u1137" class="ax_default ax_default_hidden" data-label="设置头像" style="display:none; visibility: hidden">
        <div id="u1137_state0" class="panel_state" data-label="State1" style="">
          <div id="u1137_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1138" class="ax_default _图片">
              <img id="u1138_img" class="img " src="images/个人资料/u444.png"/>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1140" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1141" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1142" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1143" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u1143_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u1143p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="-0.25" WidgetTopRightX="0.488095238095238" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.476190476190476" WidgetBottomLeftY="0" WidgetBottomRightX="0.488095238095238" WidgetBottomRightY="0">
          <img id="u1143p000_img" class="img " src="images/新增用户/u1143p000.png"/>
        </div>
        <div id="u1143p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u1143p001_img" class="img " src="images/普通用户/u903p001.png"/>
        </div>
        <div id="u1143p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u1143p002_img" class="img " src="images/普通用户/u911p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>1.默认头像，点击可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default _文本段落">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text">
          <p><span>3.职位包括：</span></p><p><span>管理、设计、施工、造价、</span></p><p><span>采购、科研、评估、其他</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1149" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u1149_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u1149p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="0" WidgetTopRightX="0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.25">
          <img id="u1149p000_img" class="img " src="images/新增用户/u1149p000.png"/>
        </div>
        <div id="u1149p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u1149p001_img" class="img " src="images/新增用户/u1149p001.png"/>
        </div>
        <div id="u1149p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u1149p002_img" class="img " src="images/个人资料/u449p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default _文本段落">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text">
          <p><span>2.手机号或邮箱至少必填一项</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1153" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u1153_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u1153p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="0" WidgetTopRightX="0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.25">
          <img id="u1153p000_img" class="img " src="images/新增用户/u1149p000.png"/>
        </div>
        <div id="u1153p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u1153p001_img" class="img " src="images/新增用户/u1149p001.png"/>
        </div>
        <div id="u1153p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u1153p002_img" class="img " src="images/个人资料/u449p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default _文本段落">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text">
          <p><span>4.新增时若不填写密码，</span></p><p><span>则系统自动随机生成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1157" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u1157_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u1157p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="-0.25" WidgetTopRightX="0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u1157p000_img" class="img " src="images/新增用户/u1157p000.png"/>
        </div>
        <div id="u1157p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u1157p001_img" class="img " src="images/菜单母版/u263p001.png"/>
        </div>
        <div id="u1157p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u1157p002_img" class="img " src="images/菜单母版/u263p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
