﻿<!DOCTYPE html>
<html>
  <head>
    <title>普通用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/普通用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/普通用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_2">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _三级标题">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u618" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/普通用户/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text">
            <p><span>用户编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/普通用户/u625.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/普通用户/u627.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/普通用户/u629.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text">
            <p><span>专业领域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/普通用户/u633.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/普通用户/u637.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/普通用户/u639.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/普通用户/u621.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>C10003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/普通用户/u625.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/普通用户/u627.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text">
            <p><span>13977292194</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/普通用户/u629.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span>huajian1@foxmail.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span>暖通空调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/普通用户/u633.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/普通用户/u637.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/普通用户/u639.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/普通用户/u621.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text">
            <p><span>C10002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/普通用户/u625.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/普通用户/u627.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span>13977292193</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/普通用户/u629.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span>huajian2@foxmail.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>给排水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/普通用户/u633.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text">
            <p><span>广西</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/普通用户/u635.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/普通用户/u637.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/普通用户/u639.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/普通用户/u685.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/普通用户/u687.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text">
            <p><span>C10001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/普通用户/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/普通用户/u691.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/普通用户/u693.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text">
            <p><span>13977292192</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/普通用户/u695.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text">
            <p><span>huajian3@foxmail.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/普通用户/u689.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>园林景观</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/普通用户/u699.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span>台湾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/普通用户/u701.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/普通用户/u703.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/普通用户/u705.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_2">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_2">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_2">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_2">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_2">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u719" class="ax_default checkbox">
        <label for="u719_input">
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u721" class="ax_default checkbox">
        <label for="u721_input">
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u723" class="ax_default checkbox">
        <label for="u723_input">
          <!-- Unnamed () -->
          <div id="u724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u725" class="ax_default checkbox">
        <label for="u725_input">
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u725_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u727" class="ax_default _图片">
        <img id="u727_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_2">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u732" class="ax_default">
        <img id="u732_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u732_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u733" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u734" class="ax_default menu_item">
            <img id="u734_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u735" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u736" class="ax_default menu_item">
            <img id="u736_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u737" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u738" class="ax_default menu_item">
            <img id="u738_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u740" class="ax_default menu_item">
            <img id="u740_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u741" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u742" class="ax_default menu_item">
            <img id="u742_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u743" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u744" class="ax_default menu_item">
            <img id="u744_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u746" class="ax_default menu_item">
            <img id="u746_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u747" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u748" class="ax_default menu_item">
            <img id="u748_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u750" class="ax_default menu_item">
            <img id="u750_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u751" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u752" class="ax_default menu_item">
            <img id="u752_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u753" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u754" class="ax_default sub_menu">
          <img id="u754_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u754_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u755" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u756" class="ax_default menu_item">
              <img id="u756_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u758" class="ax_default menu_item">
              <img id="u758_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u760" class="ax_default menu_item">
              <img id="u760_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u761" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u762" class="ax_default menu_item">
              <img id="u762_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u763" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u764" class="ax_default sub_menu">
          <img id="u764_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u764_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u765" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u766" class="ax_default menu_item">
              <img id="u766_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u767" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u768" class="ax_default menu_item">
              <img id="u768_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u769" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u770" class="ax_default menu_item">
              <img id="u770_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u771" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u772" class="ax_default sub_menu">
          <img id="u772_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u772_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u773" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u774" class="ax_default menu_item">
              <img id="u774_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u775" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u776" class="ax_default menu_item">
              <img id="u776_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u777" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u778" class="ax_default menu_item">
              <img id="u778_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u779" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u780" class="ax_default menu_item">
              <img id="u780_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u781" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u782" class="ax_default sub_menu">
          <img id="u782_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u782_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u783" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u784" class="ax_default menu_item">
              <img id="u784_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u785" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u786" class="ax_default menu_item">
              <img id="u786_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u787" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u788" class="ax_default menu_item">
              <img id="u788_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u789" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u790" class="ax_default menu_item">
              <img id="u790_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u791" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u792" class="ax_default menu_item">
              <img id="u792_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u793" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u794" class="ax_default menu_item">
              <img id="u794_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u795" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u796" class="ax_default sub_menu">
          <img id="u796_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u796_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u797" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u798" class="ax_default menu_item">
              <img id="u798_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u800" class="ax_default menu_item">
              <img id="u800_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u801" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u802" class="ax_default sub_menu">
          <img id="u802_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u802_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u803" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u804" class="ax_default menu_item">
              <img id="u804_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u805" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u806" class="ax_default menu_item">
              <img id="u806_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u808" class="ax_default sub_menu">
          <img id="u808_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u808_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u809" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u810" class="ax_default menu_item">
              <img id="u810_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u811" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u812" class="ax_default menu_item">
              <img id="u812_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u813" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u814" class="ax_default menu_item">
              <img id="u814_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u815" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u816" class="ax_default menu_item">
              <img id="u816_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u817" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u818" class="ax_default sub_menu">
          <img id="u818_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u818_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u819" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u820" class="ax_default menu_item">
              <img id="u820_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u821" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u822" class="ax_default menu_item">
              <img id="u822_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u823" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u824" class="ax_default menu_item">
              <img id="u824_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u825" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u826" class="ax_default menu_item">
              <img id="u826_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u827" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u828" class="ax_default menu_item">
              <img id="u828_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u829" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u830" class="ax_default menu_item">
              <img id="u830_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u831" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u832" class="ax_default menu_item">
              <img id="u832_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u833" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u834" class="ax_default menu_item">
              <img id="u834_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u835" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u836" class="ax_default menu_item">
              <img id="u836_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u837" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u838" class="ax_default menu_item">
              <img id="u838_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u839" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u840" class="ax_default menu_item">
              <img id="u840_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u842" class="ax_default line">
        <img id="u842_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _三级标题">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u846" class="ax_default droplist">
        <select id="u846_input">
          <option value="所有专业领域">所有专业领域</option>
          <option value="建筑设计">建筑设计</option>
          <option value="暖通空调">暖通空调</option>
          <option value="...">...</option>
          <option value="其他专业">其他专业</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u847" class="ax_default text_field">
        <input id="u847_input" type="text" value="用户编号/姓名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u848" class="ax_default text_field">
        <input id="u848_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u849" class="ax_default text_field">
        <input id="u849_input" type="text" value="邮箱"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u850" class="ax_default droplist">
        <select id="u850_input">
          <option value="所有地区">所有地区</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="台湾">台湾</option>
          <option value="...">...</option>
          <option value="广西">广西</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u851" class="ax_default droplist">
        <select id="u851_input">
          <option value="所有状态">所有状态</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u852" class="ax_default text_field">
        <input id="u852_input" type="text" value="创建起始时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u853" class="ax_default text_field">
        <input id="u853_input" type="text" value="创建结束时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_2">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_2">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u859" class="ax_default" data-label="姓名">
        <div id="u859_state0" class="panel_state" data-label="未展开" style="">
          <div id="u859_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u860" class="ax_default icon">
              <img id="u860_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default _三级标题">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u864" class="ax_default _图片">
              <img id="u864_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u859_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u859_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u866" class="ax_default icon">
              <img id="u866_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default _三级标题">
              <div id="u868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u869" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u870" class="ax_default _图片">
              <img id="u870_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u871" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default box_1">
              <div id="u872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u873" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_1">
              <div id="u874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u875" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default box_1">
              <div id="u876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u877" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_2">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_2">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- 批量新增结果 (动态面板) -->
      <div id="u882" class="ax_default ax_default_hidden" data-label="批量新增结果" style="display:none; visibility: hidden">
        <div id="u882_state0" class="panel_state" data-label="State1" style="">
          <div id="u882_state0_content" class="panel_state_content">

            <!-- 批量新增结果 (矩形) -->
            <div id="u883" class="ax_default box_2" data-label="批量新增结果">
              <div id="u883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default box_3">
              <div id="u885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u886" class="text">
                <p><span>&nbsp;&nbsp; 批量新增结果</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u887" class="ax_default _图片">
              <img id="u887_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u888" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default box_1">
              <div id="u889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u890" class="text">
                <p><span>&nbsp; 导入数据：52条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default box_1">
              <div id="u891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u892" class="text">
                <p><span>&nbsp; 新增成功：50条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default box_1">
              <div id="u893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u894" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default _文本段落">
              <div id="u895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u896" class="text">
                <p><span>新增失败：2条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default _文本段落">
              <div id="u897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u898" class="text">
                <p style="font-size:13px;"><span style="font-size:14px;">张三&nbsp; </span><span style="font-size:14px;color:#FF0000;">13977292194</span><span style="font-size:14px;">&nbsp; </span><span>huajian1@foxmail.com&nbsp; &nbsp; 手机号已存在</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default _文本段落">
              <div id="u899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u900" class="text">
                <p style="font-size:13px;"><span style="font-size:14px;">李四&nbsp; 13977292195&nbsp; </span><span style="color:#FF0000;">huajian2@foxmail.com</span><span>&nbsp; &nbsp; 邮箱已存在</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default button">
              <div id="u901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u902" class="text">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u903" class="compound ax_default line" WidgetHeight="1" WidgetWidth="98" CompoundMode="true">
        <img id="u903_img" class="singleImg img " src="images/个人资料/u449.png"/>
        <div id="u903p000" class="ax_vector_shape" WidgetTopLeftX="-0.480392156862745" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480392156862745" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480392156862745" WidgetBottomLeftY="0" WidgetBottomRightX="0.480392156862745" WidgetBottomRightY="0">
          <img id="u903p000_img" class="img " src="images/普通用户/u903p000.png"/>
        </div>
        <div id="u903p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="4.75" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="4.75" WidgetBottomRightY="0.05">
          <img id="u903p001_img" class="img " src="images/普通用户/u903p001.png"/>
        </div>
        <div id="u903p002" class="ax_vector_shape" WidgetTopLeftX="-32.8333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-32.8333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u903p002_img" class="img " src="images/菜单母版/u263p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>4.专业领域包括：</span></p><p><span>建筑设计、暖通空调、给排水、建筑电气、</span></p><p><span>照明电气、路桥市政、岩土工程、园林景观、</span></p><p><span>室内设计、建筑材料、项目管理、工程造价、</span></p><p><span>建筑施工、工程监理、其他专业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u907" class="compound ax_default line" WidgetHeight="1" WidgetWidth="98" CompoundMode="true">
        <img id="u907_img" class="singleImg img " src="images/个人资料/u449.png"/>
        <div id="u907p000" class="ax_vector_shape" WidgetTopLeftX="-0.485294117647059" WidgetTopLeftY="-0.25" WidgetTopRightX="0.475490196078431" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485294117647059" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475490196078431" WidgetBottomRightY="0.25">
          <img id="u907p000_img" class="img " src="images/普通用户/u907p000.png"/>
        </div>
        <div id="u907p001" class="ax_vector_shape" WidgetTopLeftX="0.075" WidgetTopLeftY="-0.175" WidgetTopRightX="0.075" WidgetTopRightY="4.725" WidgetBottomLeftX="0.025" WidgetBottomLeftY="-0.175" WidgetBottomRightX="0.025" WidgetBottomRightY="4.725">
          <img id="u907p001_img" class="img " src="images/普通用户/u907p001.png"/>
        </div>
        <div id="u907p002" class="ax_vector_shape" WidgetTopLeftX="0.25" WidgetTopLeftY="-33" WidgetTopRightX="0.25" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-33" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.333333333333333">
          <img id="u907p002_img" class="img " src="images/普通用户/u907p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>5.C端用户编号加前缀C</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u911" class="compound ax_default line" WidgetHeight="1" WidgetWidth="45" CompoundMode="true">
        <img id="u911_img" class="singleImg img " src="images/普通用户/u911.png"/>
        <div id="u911p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="-0.25" WidgetTopRightX="0.479166666666667" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.458333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0">
          <img id="u911p000_img" class="img " src="images/普通用户/u911p000.png"/>
        </div>
        <div id="u911p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.1" WidgetBottomRightY="0.05">
          <img id="u911p001_img" class="img " src="images/普通用户/u903p001.png"/>
        </div>
        <div id="u911p002" class="ax_vector_shape" WidgetTopLeftX="-15.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-15.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u911p002_img" class="img " src="images/普通用户/u911p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>3.批量新增需要上传Excel，导入后显示数据总条数，成功条数和失败条数，</span></p><p><span>并列出失败数据的姓名、手机号、邮箱以及失败原因。点击可查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>2.导出模板请查看附件：批量新增C端账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>导出批量新增模板如下图：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u919" class="ax_default _图片">
        <img id="u919_img" class="img " src="images/普通用户/u919.png"/>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_2">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>导出批量新增模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_2">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>导出用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u925" class="compound ax_default line" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
        <img id="u925_img" class="singleImg img " src="images/普通用户/u925.png"/>
        <div id="u925p000" class="ax_vector_shape" WidgetTopLeftX="-0.480097045807052" WidgetTopLeftY="-0.0625000000000071" WidgetTopRightX="0.492125176415169" WidgetTopRightY="-0.0625000000000275" WidgetBottomLeftX="-0.480097045807053" WidgetBottomLeftY="0.187500000000013" WidgetBottomRightX="0.492125176415169" WidgetBottomRightY="0.187499999999968">
          <img id="u925p000_img" class="img " src="images/普通用户/u925p000.png"/>
        </div>
        <div id="u925p001" class="ax_vector_shape" WidgetTopLeftX="0.0533493649053867" WidgetTopLeftY="0.153044456622766" WidgetTopRightX="-1.69665063509461" WidgetTopRightY="-2.87804445662276" WidgetBottomLeftX="0.0966506350946133" WidgetBottomLeftY="0.128044456622766" WidgetBottomRightX="-1.65334936490539" WidgetBottomRightY="-2.90304445662276">
          <img id="u925p001_img" class="img " src="images/普通用户/u925p001.png"/>
        </div>
        <div id="u925p002" class="ax_vector_shape" WidgetTopLeftX="17.0334936490539" WidgetTopLeftY="20.1869630441518" WidgetTopRightX="-0.466506350946133" WidgetTopRightY="-0.0202963774850862" WidgetBottomLeftX="17.4665063509461" WidgetBottomLeftY="20.0202963774851" WidgetBottomRightX="-0.0334936490539235" WidgetBottomRightY="-0.186963044151753">
          <img id="u925p002_img" class="img " src="images/普通用户/u925p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u927" class="compound ax_default line" WidgetHeight="1" WidgetWidth="98" CompoundMode="true">
        <img id="u927_img" class="singleImg img " src="images/个人资料/u449.png"/>
        <div id="u927p000" class="ax_vector_shape" WidgetTopLeftX="-0.485294117647059" WidgetTopLeftY="-0.25" WidgetTopRightX="0.475490196078431" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485294117647059" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475490196078431" WidgetBottomRightY="0.25">
          <img id="u927p000_img" class="img " src="images/普通用户/u907p000.png"/>
        </div>
        <div id="u927p001" class="ax_vector_shape" WidgetTopLeftX="0.075" WidgetTopLeftY="-0.175" WidgetTopRightX="0.075" WidgetTopRightY="4.725" WidgetBottomLeftX="0.025" WidgetBottomLeftY="-0.175" WidgetBottomRightX="0.025" WidgetBottomRightY="4.725">
          <img id="u927p001_img" class="img " src="images/普通用户/u907p001.png"/>
        </div>
        <div id="u927p002" class="ax_vector_shape" WidgetTopLeftX="0.25" WidgetTopLeftY="-33" WidgetTopRightX="0.25" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-33" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.333333333333333">
          <img id="u927p002_img" class="img " src="images/普通用户/u907p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>6.被禁用后，账户在登录时系统提示</span></p><p><span>“此账户已被禁用，请联系客服了解详情”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u931" class="compound ax_default line" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
        <img id="u931_img" class="singleImg img " src="images/普通用户/u925.png"/>
        <div id="u931p000" class="ax_vector_shape" WidgetTopLeftX="-0.468813098139692" WidgetTopLeftY="-0.223501344200836" WidgetTopRightX="0.477132847806255" WidgetTopRightY="-0.223501344200831" WidgetBottomLeftX="-0.468813098139691" WidgetBottomLeftY="0.0264986557991653" WidgetBottomRightX="0.477132847806255" WidgetBottomRightY="0.0264986557991724">
          <img id="u931p000_img" class="img " src="images/普通用户/u931p000.png"/>
        </div>
        <div id="u931p001" class="ax_vector_shape" WidgetTopLeftX="-0.0944103556949045" WidgetTopLeftY="0.0827073129797348" WidgetTopRightX="2.66362728192862" WidgetTopRightY="-2.07210785066007" WidgetBottomLeftX="-0.0636272819286205" WidgetBottomLeftY="0.12210785066007" WidgetBottomRightX="2.69441035569491" WidgetBottomRightY="-2.03270731297973">
          <img id="u931p001_img" class="img " src="images/普通用户/u931p001.png"/>
        </div>
        <div id="u931p002" class="ax_vector_shape" WidgetTopLeftX="-18.796069037966" WidgetTopLeftY="14.0513820865316" WidgetTopRightX="-0.409151453809178" WidgetTopRightY="-0.314052337733794" WidgetBottomLeftX="-18.5908485461908" WidgetBottomLeftY="14.3140523377338" WidgetBottomRightX="-0.203930962033951" WidgetBottomRightY="-0.0513820865315514">
          <img id="u931p002_img" class="img " src="images/普通用户/u931p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>1.账户信息，新增后默认为正常启用状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
