﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9297" class="ax_default box_2">
        <div id="u9297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9298" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9299" class="ax_default _三级标题">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text">
          <p><span>待审权限列表-&gt;权限详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9301" class="ax_default label">
        <div id="u9301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9302" class="text">
          <p><span>提示：不符合条件的权限申请，需联系企业进行后续处理；设为不通过后，可在退款订单页面进行退款操作。</span></p>
        </div>
      </div>

      <!-- 权限详情 (动态面板) -->
      <div id="u9303" class="ax_default" data-label="权限详情">
        <div id="u9303_state0" class="panel_state" data-label="权限详情" style="">
          <div id="u9303_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9304" class="ax_default box_1">
              <div id="u9304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9305" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9306" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9307" class="ax_default table_cell">
                <img id="u9307_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9308" class="text">
                  <p><span>权限编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9309" class="ax_default table_cell">
                <img id="u9309_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9310" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9311" class="ax_default table_cell">
                <img id="u9311_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9312" class="text">
                  <p><span>申请企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9313" class="ax_default table_cell">
                <img id="u9313_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9314" class="text">
                  <p><span>广州比力电气有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9315" class="ax_default table_cell">
                <img id="u9315_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9316" class="text">
                  <p><span>企业类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9317" class="ax_default table_cell">
                <img id="u9317_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9318" class="text">
                  <p><span>经销商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9319" class="ax_default table_cell">
                <img id="u9319_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9320" class="text">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9321" class="ax_default table_cell">
                <img id="u9321_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9322" class="text">
                  <p><span>电气 | 断路器 | 真空万能断路器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9323" class="ax_default table_cell">
                <img id="u9323_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9324" class="text">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9325" class="ax_default table_cell">
                <img id="u9325_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9326" class="text">
                  <p><span>比利电器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9327" class="ax_default table_cell">
                <img id="u9327_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9328" class="text">
                  <p><span>开通时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9329" class="ax_default table_cell">
                <img id="u9329_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9330" class="text">
                  <p><span>2017-06-06 15:13:46</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9331" class="ax_default table_cell">
                <img id="u9331_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9332" class="text">
                  <p><span>到期时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9333" class="ax_default table_cell">
                <img id="u9333_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9334" class="text">
                  <p><span>2018-06-06 15:13:46</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9335" class="ax_default table_cell">
                <img id="u9335_img" class="img " src="images/权限详情/u9335.png"/>
                <!-- Unnamed () -->
                <div id="u9336" class="text">
                  <p><span>支付费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9337" class="ax_default table_cell">
                <img id="u9337_img" class="img " src="images/权限详情/u9337.png"/>
                <!-- Unnamed () -->
                <div id="u9338" class="text">
                  <p><span>200.00元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9339" class="ax_default table_cell">
                <img id="u9339_img" class="img " src="images/权限详情/u9339.png"/>
                <!-- Unnamed () -->
                <div id="u9340" class="text">
                  <p><span>授权书</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9341" class="ax_default table_cell">
                <img id="u9341_img" class="img " src="images/权限详情/u9341.png"/>
                <!-- Unnamed () -->
                <div id="u9342" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9343" class="ax_default table_cell">
                <img id="u9343_img" class="img " src="images/权限详情/u9307.png"/>
                <!-- Unnamed () -->
                <div id="u9344" class="text">
                  <p><span>支付状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9345" class="ax_default table_cell">
                <img id="u9345_img" class="img " src="images/权限详情/u9309.png"/>
                <!-- Unnamed () -->
                <div id="u9346" class="text">
                  <p><span>已支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9347" class="ax_default table_cell">
                <img id="u9347_img" class="img " src="images/权限详情/u9347.png"/>
                <!-- Unnamed () -->
                <div id="u9348" class="text">
                  <p><span>审核状态</span></p>
                </div>
              </div>

              <!-- 审核状态 (单元格) -->
              <div id="u9349" class="ax_default table_cell" data-label="审核状态">
                <img id="u9349_img" class="img " src="images/权限详情/审核状态_u9349.png"/>
                <!-- Unnamed () -->
                <div id="u9350" class="text">
                  <p><span>已通过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9351" class="ax_default _图片">
              <img id="u9351_img" class="img " src="images/权限详情/u9351.png"/>
              <!-- Unnamed () -->
              <div id="u9352" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9353" class="ax_default label">
              <div id="u9353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9354" class="text">
                <p><span>查看企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9355" class="ax_default box_1">
              <div id="u9355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9356" class="text">
                <p><span>权限详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9357" class="ax_default box_1">
              <div id="u9357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9358" class="text">
                <p><span>审核记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9359" class="ax_default button">
              <div id="u9359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9360" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9361" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
              <img id="u9361_img" class="singleImg img " src="images/权限详情/u9361.png"/>
              <div id="u9361p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="0" WidgetTopRightX="0.492957746478873" WidgetTopRightY="0" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.25">
                <img id="u9361p000_img" class="img " src="images/权限详情/u9361p000.png"/>
              </div>
              <div id="u9361p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="6.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="6.85" WidgetBottomRightY="0.05">
                <img id="u9361p001_img" class="img " src="images/新增用户/u1149p001.png"/>
              </div>
              <div id="u9361p002" class="ax_vector_shape" WidgetTopLeftX="-46.8333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-46.8333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
                <img id="u9361p002_img" class="img " src="images/新增品牌/u6283p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u9362" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9363" class="ax_default label">
              <div id="u9363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9364" class="text">
                <p><span>1.经销商的权限申请才有授权书这一栏，厂商没有</span></p>
              </div>
            </div>

            <!-- 操作提醒 (动态面板) -->
            <div id="u9365" class="ax_default" data-label="操作提醒">
              <div id="u9365_state0" class="panel_state" data-label="关闭成功" style="">
                <div id="u9365_state0_content" class="panel_state_content">

                  <!-- 关闭成功 (矩形) -->
                  <div id="u9366" class="ax_default box_2 ax_default_hidden" data-label="关闭成功" style="display:none; visibility: hidden">
                    <div id="u9366_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9367" class="text">
                      <p><span>关闭成功！</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9365_state1" class="panel_state" data-label="关闭失败" style="visibility: hidden;">
                <div id="u9365_state1_content" class="panel_state_content">

                  <!-- 关闭失败 (矩形) -->
                  <div id="u9368" class="ax_default box_2 ax_default_hidden" data-label="关闭失败" style="display:none; visibility: hidden">
                    <div id="u9368_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9369" class="text">
                      <p><span>关闭失败！</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9365_state2" class="panel_state" data-label="恢复成功" style="visibility: hidden;">
                <div id="u9365_state2_content" class="panel_state_content">

                  <!-- 恢复成功 (矩形) -->
                  <div id="u9370" class="ax_default box_2 ax_default_hidden" data-label="恢复成功" style="display:none; visibility: hidden">
                    <div id="u9370_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9371" class="text">
                      <p><span>订单已恢复！</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9365_state3" class="panel_state" data-label="恢复失败" style="visibility: hidden;">
                <div id="u9365_state3_content" class="panel_state_content">

                  <!-- 恢复失败 (矩形) -->
                  <div id="u9372" class="ax_default box_2 ax_default_hidden" data-label="恢复失败" style="display:none; visibility: hidden">
                    <div id="u9372_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9373" class="text">
                      <p><span>订单恢复失败！</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 关闭权限二次确认 (动态面板) -->
            <div id="u9374" class="ax_default ax_default_hidden" data-label="关闭权限二次确认" style="display:none; visibility: hidden">
              <div id="u9374_state0" class="panel_state" data-label="关闭权限" style="">
                <div id="u9374_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9375" class="ax_default box_2">
                    <div id="u9375_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9376" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9377" class="ax_default _三级标题">
                    <div id="u9377_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9378" class="text">
                      <p><span>确认关闭权限？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9379" class="ax_default button">
                    <div id="u9379_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9380" class="text">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9381" class="ax_default button">
                    <div id="u9381_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9382" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9374_state1" class="panel_state" data-label="恢复权限" style="visibility: hidden;">
                <div id="u9374_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9383" class="ax_default box_2">
                    <div id="u9383_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9384" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9385" class="ax_default _三级标题">
                    <div id="u9385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9386" class="text">
                      <p><span>确认恢复权限？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9387" class="ax_default button">
                    <div id="u9387_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9388" class="text">
                      <p><span>确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9389" class="ax_default button">
                    <div id="u9389_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9390" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9303_state1" class="panel_state" data-label="审核记录" style="visibility: hidden;">
          <div id="u9303_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9391" class="ax_default box_1">
              <div id="u9391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9392" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9393" class="ax_default box_1">
              <div id="u9393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9394" class="text">
                <p><span>权限详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9395" class="ax_default box_1">
              <div id="u9395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9396" class="text">
                <p><span>操作记录</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9397" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9398" class="ax_default table_cell">
                <img id="u9398_img" class="img " src="images/权限详情/u9398.png"/>
                <!-- Unnamed () -->
                <div id="u9399" class="text">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9400" class="ax_default table_cell">
                <img id="u9400_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9401" class="text">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9402" class="ax_default table_cell">
                <img id="u9402_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9403" class="text">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9404" class="ax_default table_cell">
                <img id="u9404_img" class="img " src="images/权限详情/u9404.png"/>
                <!-- Unnamed () -->
                <div id="u9405" class="text">
                  <p><span>审核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9406" class="ax_default table_cell">
                <img id="u9406_img" class="img " src="images/权限详情/u9406.png"/>
                <!-- Unnamed () -->
                <div id="u9407" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9408" class="ax_default table_cell">
                <img id="u9408_img" class="img " src="images/权限详情/u9398.png"/>
                <!-- Unnamed () -->
                <div id="u9409" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9410" class="ax_default table_cell">
                <img id="u9410_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9411" class="text">
                  <p><span>2016-06-06 11:05:17</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9412" class="ax_default table_cell">
                <img id="u9412_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9413" class="text">
                  <p><span>待支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9414" class="ax_default table_cell">
                <img id="u9414_img" class="img " src="images/权限详情/u9404.png"/>
                <!-- Unnamed () -->
                <div id="u9415" class="text">
                  <p><span>待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9416" class="ax_default table_cell">
                <img id="u9416_img" class="img " src="images/权限详情/u9406.png"/>
                <!-- Unnamed () -->
                <div id="u9417" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9418" class="ax_default table_cell">
                <img id="u9418_img" class="img " src="images/权限详情/u9398.png"/>
                <!-- Unnamed () -->
                <div id="u9419" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9420" class="ax_default table_cell">
                <img id="u9420_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9421" class="text">
                  <p><span>2016-06-06 11:06:23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9422" class="ax_default table_cell">
                <img id="u9422_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9423" class="text">
                  <p><span>已支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9424" class="ax_default table_cell">
                <img id="u9424_img" class="img " src="images/权限详情/u9404.png"/>
                <!-- Unnamed () -->
                <div id="u9425" class="text">
                  <p><span>待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9426" class="ax_default table_cell">
                <img id="u9426_img" class="img " src="images/权限详情/u9406.png"/>
                <!-- Unnamed () -->
                <div id="u9427" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9428" class="ax_default table_cell">
                <img id="u9428_img" class="img " src="images/权限详情/u9398.png"/>
                <!-- Unnamed () -->
                <div id="u9429" class="text">
                  <p><span>管理员1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9430" class="ax_default table_cell">
                <img id="u9430_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9431" class="text">
                  <p><span>2016-06-06 11:20:42</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9432" class="ax_default table_cell">
                <img id="u9432_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9433" class="text">
                  <p><span>已支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9434" class="ax_default table_cell">
                <img id="u9434_img" class="img " src="images/权限详情/u9404.png"/>
                <!-- Unnamed () -->
                <div id="u9435" class="text">
                  <p><span>已通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9436" class="ax_default table_cell">
                <img id="u9436_img" class="img " src="images/权限详情/u9406.png"/>
                <!-- Unnamed () -->
                <div id="u9437" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9438" class="ax_default table_cell">
                <img id="u9438_img" class="img " src="images/权限详情/u9398.png"/>
                <!-- Unnamed () -->
                <div id="u9439" class="text">
                  <p><span>系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9440" class="ax_default table_cell">
                <img id="u9440_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9441" class="text">
                  <p><span>2017-06-06 23:59:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9442" class="ax_default table_cell">
                <img id="u9442_img" class="img " src="images/权限详情/u9400.png"/>
                <!-- Unnamed () -->
                <div id="u9443" class="text">
                  <p><span>已支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9444" class="ax_default table_cell">
                <img id="u9444_img" class="img " src="images/权限详情/u9404.png"/>
                <!-- Unnamed () -->
                <div id="u9445" class="text">
                  <p><span>已到期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9446" class="ax_default table_cell">
                <img id="u9446_img" class="img " src="images/权限详情/u9406.png"/>
                <!-- Unnamed () -->
                <div id="u9447" class="text">
                  <p><span>权限到期，系统自动更新状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9448" class="ax_default table_cell">
                <img id="u9448_img" class="img " src="images/权限详情/u9448.png"/>
                <!-- Unnamed () -->
                <div id="u9449" class="text">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9450" class="ax_default table_cell">
                <img id="u9450_img" class="img " src="images/权限详情/u9450.png"/>
                <!-- Unnamed () -->
                <div id="u9451" class="text">
                  <p><span>2017-06-07 13:05:23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9452" class="ax_default table_cell">
                <img id="u9452_img" class="img " src="images/权限详情/u9450.png"/>
                <!-- Unnamed () -->
                <div id="u9453" class="text">
                  <p><span>已支付</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9454" class="ax_default table_cell">
                <img id="u9454_img" class="img " src="images/权限详情/u9454.png"/>
                <!-- Unnamed () -->
                <div id="u9455" class="text">
                  <p><span>已通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9456" class="ax_default table_cell">
                <img id="u9456_img" class="img " src="images/权限详情/u9456.png"/>
                <!-- Unnamed () -->
                <div id="u9457" class="text">
                  <p><span>企业续费，系统自动更新状态</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default box_2">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9461" class="ax_default">
        <img id="u9461_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u9461_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9462" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9463" class="ax_default menu_item">
            <img id="u9463_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9464" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9465" class="ax_default menu_item">
            <img id="u9465_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9466" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9467" class="ax_default menu_item">
            <img id="u9467_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9468" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9469" class="ax_default menu_item">
            <img id="u9469_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9470" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9471" class="ax_default menu_item">
            <img id="u9471_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9472" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9473" class="ax_default menu_item">
            <img id="u9473_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9474" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9475" class="ax_default menu_item">
            <img id="u9475_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9476" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9477" class="ax_default menu_item">
            <img id="u9477_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9478" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9479" class="ax_default menu_item">
            <img id="u9479_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9480" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9481" class="ax_default menu_item">
            <img id="u9481_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u9482" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9483" class="ax_default sub_menu">
          <img id="u9483_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u9483_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9484" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9485" class="ax_default menu_item">
              <img id="u9485_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9486" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9487" class="ax_default menu_item">
              <img id="u9487_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9488" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9489" class="ax_default menu_item">
              <img id="u9489_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9490" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9491" class="ax_default menu_item">
              <img id="u9491_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9492" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9493" class="ax_default sub_menu">
          <img id="u9493_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u9493_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9494" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9495" class="ax_default menu_item">
              <img id="u9495_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9496" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9497" class="ax_default menu_item">
              <img id="u9497_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9498" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9499" class="ax_default menu_item">
              <img id="u9499_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9500" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9501" class="ax_default sub_menu">
          <img id="u9501_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u9501_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9502" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9503" class="ax_default menu_item">
              <img id="u9503_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9504" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9505" class="ax_default menu_item">
              <img id="u9505_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9506" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9507" class="ax_default menu_item">
              <img id="u9507_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9508" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9509" class="ax_default menu_item">
              <img id="u9509_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9510" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9511" class="ax_default sub_menu">
          <img id="u9511_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u9511_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9512" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9513" class="ax_default menu_item">
              <img id="u9513_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9514" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9515" class="ax_default menu_item">
              <img id="u9515_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9516" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9517" class="ax_default menu_item">
              <img id="u9517_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9518" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9519" class="ax_default menu_item">
              <img id="u9519_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9520" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9521" class="ax_default menu_item">
              <img id="u9521_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9522" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9523" class="ax_default menu_item">
              <img id="u9523_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9524" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9525" class="ax_default sub_menu">
          <img id="u9525_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u9525_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9526" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9527" class="ax_default menu_item">
              <img id="u9527_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9528" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9529" class="ax_default menu_item">
              <img id="u9529_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9530" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9531" class="ax_default sub_menu">
          <img id="u9531_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u9531_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9532" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9533" class="ax_default menu_item">
              <img id="u9533_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9534" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9535" class="ax_default menu_item">
              <img id="u9535_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9536" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9537" class="ax_default sub_menu">
          <img id="u9537_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u9537_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9538" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9539" class="ax_default menu_item">
              <img id="u9539_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9540" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9541" class="ax_default menu_item">
              <img id="u9541_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9542" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9543" class="ax_default menu_item">
              <img id="u9543_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9544" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9545" class="ax_default menu_item">
              <img id="u9545_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9546" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9547" class="ax_default sub_menu">
          <img id="u9547_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u9547_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9548" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9549" class="ax_default menu_item">
              <img id="u9549_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9550" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9551" class="ax_default menu_item">
              <img id="u9551_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9552" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9553" class="ax_default menu_item">
              <img id="u9553_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9554" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9555" class="ax_default menu_item">
              <img id="u9555_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9556" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9557" class="ax_default menu_item">
              <img id="u9557_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9558" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9559" class="ax_default menu_item">
              <img id="u9559_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9560" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9561" class="ax_default menu_item">
              <img id="u9561_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9562" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9563" class="ax_default menu_item">
              <img id="u9563_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9564" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9565" class="ax_default menu_item">
              <img id="u9565_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9566" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9567" class="ax_default menu_item">
              <img id="u9567_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u9568" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9569" class="ax_default menu_item">
              <img id="u9569_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u9570" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9571" class="ax_default line">
        <img id="u9571_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u9572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9573" class="ax_default _三级标题">
        <div id="u9573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9574" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9576" class="ax_default box_2">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u9578" class="ax_default" data-label="姓名">
        <div id="u9578_state0" class="panel_state" data-label="未展开" style="">
          <div id="u9578_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9579" class="ax_default icon">
              <img id="u9579_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u9580" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9581" class="ax_default _三级标题">
              <div id="u9581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9582" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9583" class="ax_default _图片">
              <img id="u9583_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u9584" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9578_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u9578_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9585" class="ax_default icon">
              <img id="u9585_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u9586" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9587" class="ax_default _三级标题">
              <div id="u9587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9588" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9589" class="ax_default _图片">
              <img id="u9589_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u9590" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9591" class="ax_default box_1">
              <div id="u9591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9592" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9593" class="ax_default box_1">
              <div id="u9593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9594" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9595" class="ax_default box_1">
              <div id="u9595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9596" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
