﻿<!DOCTYPE html>
<html>
  <head>
    <title>热门推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热门推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/热门推荐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u27370" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u27370_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u27370p000" class="ax_vector_shape" WidgetTopLeftX="-0.464015030244283" WidgetTopLeftY="0.157352380637856" WidgetTopRightX="-0.464015030244283" WidgetTopRightY="-0.0926476193621517" WidgetBottomLeftX="0.478013955262965" WidgetBottomLeftY="0.157352380637854" WidgetBottomRightX="0.478013955262964" WidgetBottomRightY="-0.0926476193621535">
          <img id="u27370p000_img" class="img " src="images/一级分类热词列表/u19781p000.png"/>
        </div>
        <div id="u27370p001" class="ax_vector_shape" WidgetTopLeftX="-0.0197290939488255" WidgetTopLeftY="-0.138158991592172" WidgetTopRightX="0.0285671973656292" WidgetTopRightY="-0.151099943847299" WidgetBottomLeftX="0.821432802634368" WidgetBottomLeftY="3.0010999438473" WidgetBottomRightX="0.869729093948823" WidgetBottomRightY="2.98815899159217">
          <img id="u27370p001_img" class="img " src="images/一级分类热词列表/u19781p001.png"/>
        </div>
        <div id="u27370p002" class="ax_vector_shape" WidgetTopLeftX="-5.9648606263255" WidgetTopLeftY="-21.0877266106145" WidgetTopRightX="-5.64288535089581" WidgetTopRightY="-21.1739996256487" WidgetBottomLeftX="-0.357114649104214" WidgetBottomLeftY="-0.159333707684652" WidgetBottomRightX="-0.0351393736745157" WidgetBottomRightY="-0.245606722718833">
          <img id="u27370p002_img" class="img " src="images/一级分类热词列表/u19781p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u27371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27372" class="ax_default label">
        <div id="u27372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27373" class="text">
          <p><span>1.C端根据编号进行排序，若某个标签</span></p><p><span>被禁用，则后面未被禁用的内容在C端</span></p><p><span>显示时自动向前对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27374" class="ax_default box_2">
        <div id="u27374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27375" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27376" class="ax_default _三级标题">
        <div id="u27376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27377" class="text">
          <p><span>频道页管理-&gt;给排水-&gt;热门推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27378" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27379" class="ax_default table_cell">
          <img id="u27379_img" class="img " src="images/热门推荐/u27379.png"/>
          <!-- Unnamed () -->
          <div id="u27380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27381" class="ax_default table_cell">
          <img id="u27381_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u27382" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27383" class="ax_default table_cell">
          <img id="u27383_img" class="img " src="images/热门推荐/u27383.png"/>
          <!-- Unnamed () -->
          <div id="u27384" class="text">
            <p><span>tab标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27385" class="ax_default table_cell">
          <img id="u27385_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u27386" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27387" class="ax_default table_cell">
          <img id="u27387_img" class="img " src="images/热门推荐/u27387.png"/>
          <!-- Unnamed () -->
          <div id="u27388" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27389" class="ax_default table_cell">
          <img id="u27389_img" class="img " src="images/热门推荐/u27379.png"/>
          <!-- Unnamed () -->
          <div id="u27390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27391" class="ax_default table_cell">
          <img id="u27391_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u27392" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27393" class="ax_default table_cell">
          <img id="u27393_img" class="img " src="images/热门推荐/u27383.png"/>
          <!-- Unnamed () -->
          <div id="u27394" class="text">
            <p><span>办公建筑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27395" class="ax_default table_cell">
          <img id="u27395_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u27396" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27397" class="ax_default table_cell">
          <img id="u27397_img" class="img " src="images/热门推荐/u27387.png"/>
          <!-- Unnamed () -->
          <div id="u27398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27399" class="ax_default table_cell">
          <img id="u27399_img" class="img " src="images/热门推荐/u27379.png"/>
          <!-- Unnamed () -->
          <div id="u27400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27401" class="ax_default table_cell">
          <img id="u27401_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u27402" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27403" class="ax_default table_cell">
          <img id="u27403_img" class="img " src="images/热门推荐/u27383.png"/>
          <!-- Unnamed () -->
          <div id="u27404" class="text">
            <p><span>教育建筑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27405" class="ax_default table_cell">
          <img id="u27405_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u27406" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27407" class="ax_default table_cell">
          <img id="u27407_img" class="img " src="images/热门推荐/u27387.png"/>
          <!-- Unnamed () -->
          <div id="u27408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27409" class="ax_default table_cell">
          <img id="u27409_img" class="img " src="images/热门推荐/u27379.png"/>
          <!-- Unnamed () -->
          <div id="u27410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27411" class="ax_default table_cell">
          <img id="u27411_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u27412" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27413" class="ax_default table_cell">
          <img id="u27413_img" class="img " src="images/热门推荐/u27383.png"/>
          <!-- Unnamed () -->
          <div id="u27414" class="text">
            <p><span>酒店餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27415" class="ax_default table_cell">
          <img id="u27415_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u27416" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27417" class="ax_default table_cell">
          <img id="u27417_img" class="img " src="images/热门推荐/u27387.png"/>
          <!-- Unnamed () -->
          <div id="u27418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27419" class="ax_default table_cell">
          <img id="u27419_img" class="img " src="images/热门推荐/u27379.png"/>
          <!-- Unnamed () -->
          <div id="u27420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27421" class="ax_default table_cell">
          <img id="u27421_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u27422" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27423" class="ax_default table_cell">
          <img id="u27423_img" class="img " src="images/热门推荐/u27383.png"/>
          <!-- Unnamed () -->
          <div id="u27424" class="text">
            <p><span>民用住宅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27425" class="ax_default table_cell">
          <img id="u27425_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u27426" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27427" class="ax_default table_cell">
          <img id="u27427_img" class="img " src="images/热门推荐/u27387.png"/>
          <!-- Unnamed () -->
          <div id="u27428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27429" class="ax_default table_cell">
          <img id="u27429_img" class="img " src="images/热门推荐/u27429.png"/>
          <!-- Unnamed () -->
          <div id="u27430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27431" class="ax_default table_cell">
          <img id="u27431_img" class="img " src="images/系统分类/u10685.png"/>
          <!-- Unnamed () -->
          <div id="u27432" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27433" class="ax_default table_cell">
          <img id="u27433_img" class="img " src="images/热门推荐/u27433.png"/>
          <!-- Unnamed () -->
          <div id="u27434" class="text">
            <p><span>商业建筑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27435" class="ax_default table_cell">
          <img id="u27435_img" class="img " src="images/系统分类/u10681.png"/>
          <!-- Unnamed () -->
          <div id="u27436" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27437" class="ax_default table_cell">
          <img id="u27437_img" class="img " src="images/热门推荐/u27437.png"/>
          <!-- Unnamed () -->
          <div id="u27438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27439" class="ax_default box_2">
        <div id="u27439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27440" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27441" class="ax_default box_2">
        <div id="u27441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27442" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27443" class="ax_default box_2">
        <div id="u27443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27444" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27445" class="ax_default box_2">
        <div id="u27445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27446" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27447" class="ax_default box_2">
        <div id="u27447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27448" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27449" class="ax_default box_2">
        <div id="u27449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27450" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27451" class="ax_default box_2">
        <div id="u27451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27452" class="text">
          <p><span>设置内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27453" class="ax_default box_2">
        <div id="u27453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27454" class="text">
          <p><span>设置内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27455" class="ax_default box_2">
        <div id="u27455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27456" class="text">
          <p><span>设置内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27457" class="ax_default box_2">
        <div id="u27457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27458" class="text">
          <p><span>设置内容</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27459" class="ax_default checkbox">
        <label for="u27459_input">
          <!-- Unnamed () -->
          <div id="u27460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27461" class="ax_default checkbox">
        <label for="u27461_input">
          <!-- Unnamed () -->
          <div id="u27462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27463" class="ax_default checkbox">
        <label for="u27463_input">
          <!-- Unnamed () -->
          <div id="u27464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27465" class="ax_default checkbox">
        <label for="u27465_input">
          <!-- Unnamed () -->
          <div id="u27466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27467" class="ax_default checkbox">
        <label for="u27467_input">
          <!-- Unnamed () -->
          <div id="u27468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27467_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 新增问题分类/排序 (动态面板) -->
      <div id="u27469" class="ax_default ax_default_hidden" data-label="新增问题分类/排序" style="display:none; visibility: hidden">
        <div id="u27469_state0" class="panel_state" data-label="新增" style="">
          <div id="u27469_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27470" class="ax_default box_2">
              <div id="u27470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27471" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27472" class="ax_default box_3">
              <div id="u27472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27473" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 新增tab标签内容</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27474" class="ax_default _图片">
              <img id="u27474_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u27475" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27476" class="ax_default button">
              <div id="u27476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27477" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27478" class="ax_default text_field">
              <input id="u27478_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27479" class="ax_default box_1">
              <div id="u27479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27480" class="text">
                <p><span>标签名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27469_state1" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u27469_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27481" class="ax_default box_2">
              <div id="u27481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27482" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27483" class="ax_default box_3">
              <div id="u27483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27484" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 编辑tab标签</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27485" class="ax_default _图片">
              <img id="u27485_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u27486" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27487" class="ax_default button">
              <div id="u27487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27488" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27489" class="ax_default text_field">
              <input id="u27489_input" type="text" value="办公建筑"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27490" class="ax_default box_1">
              <div id="u27490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27491" class="text">
                <p><span>标签名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27469_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u27469_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27492" class="ax_default box_2">
              <div id="u27492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27493" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27494" class="ax_default box_3">
              <div id="u27494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27495" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 分类排序</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27496" class="ax_default _图片">
              <img id="u27496_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u27497" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27498" class="ax_default button">
              <div id="u27498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27499" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u27500" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u27501" class="ax_default table_cell">
                <img id="u27501_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u27502" class="text">
                  <p><span>分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27503" class="ax_default table_cell">
                <img id="u27503_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u27504" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27505" class="ax_default table_cell">
                <img id="u27505_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u27506" class="text">
                  <p><span>新手指南</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27507" class="ax_default table_cell">
                <img id="u27507_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u27508" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27509" class="ax_default table_cell">
                <img id="u27509_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u27510" class="text">
                  <p><span>厂商服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27511" class="ax_default table_cell">
                <img id="u27511_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u27512" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27513" class="ax_default table_cell">
                <img id="u27513_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u27514" class="text">
                  <p><span>平台服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27515" class="ax_default table_cell">
                <img id="u27515_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u27516" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27517" class="ax_default table_cell">
                <img id="u27517_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u27518" class="text">
                  <p><span>安全服务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27519" class="ax_default table_cell">
                <img id="u27519_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u27520" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27521" class="ax_default text_field">
              <input id="u27521_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27522" class="ax_default text_field">
              <input id="u27522_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27523" class="ax_default text_field">
              <input id="u27523_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27524" class="ax_default text_field">
              <input id="u27524_input" type="text" value="4"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27525" class="ax_default box_2">
        <div id="u27525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27526" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u27528" class="ax_default box_2">
        <div id="u27528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27530" class="ax_default">
        <img id="u27530_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u27530_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u27531" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27532" class="ax_default menu_item">
            <img id="u27532_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27533" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27534" class="ax_default menu_item">
            <img id="u27534_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27535" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27536" class="ax_default menu_item">
            <img id="u27536_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27537" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27538" class="ax_default menu_item">
            <img id="u27538_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27539" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27540" class="ax_default menu_item">
            <img id="u27540_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27541" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27542" class="ax_default menu_item">
            <img id="u27542_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27543" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27544" class="ax_default menu_item">
            <img id="u27544_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27545" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27546" class="ax_default menu_item">
            <img id="u27546_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27547" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27548" class="ax_default menu_item">
            <img id="u27548_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27549" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27550" class="ax_default menu_item">
            <img id="u27550_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u27551" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27552" class="ax_default sub_menu">
          <img id="u27552_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u27552_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27553" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27554" class="ax_default menu_item">
              <img id="u27554_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27555" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27556" class="ax_default menu_item">
              <img id="u27556_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27557" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27558" class="ax_default menu_item">
              <img id="u27558_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27559" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27560" class="ax_default menu_item">
              <img id="u27560_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27561" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27562" class="ax_default sub_menu">
          <img id="u27562_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u27562_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27563" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27564" class="ax_default menu_item">
              <img id="u27564_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27565" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27566" class="ax_default menu_item">
              <img id="u27566_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27567" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27568" class="ax_default menu_item">
              <img id="u27568_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27569" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27570" class="ax_default sub_menu">
          <img id="u27570_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u27570_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27571" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27572" class="ax_default menu_item">
              <img id="u27572_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27573" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27574" class="ax_default menu_item">
              <img id="u27574_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27575" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27576" class="ax_default menu_item">
              <img id="u27576_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27577" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27578" class="ax_default menu_item">
              <img id="u27578_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27579" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27580" class="ax_default sub_menu">
          <img id="u27580_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u27580_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27581" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27582" class="ax_default menu_item">
              <img id="u27582_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27583" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27584" class="ax_default menu_item">
              <img id="u27584_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27585" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27586" class="ax_default menu_item">
              <img id="u27586_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27587" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27588" class="ax_default menu_item">
              <img id="u27588_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27589" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27590" class="ax_default menu_item">
              <img id="u27590_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27591" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27592" class="ax_default menu_item">
              <img id="u27592_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27593" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27594" class="ax_default sub_menu">
          <img id="u27594_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u27594_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27595" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27596" class="ax_default menu_item">
              <img id="u27596_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27597" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27598" class="ax_default menu_item">
              <img id="u27598_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27599" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27600" class="ax_default sub_menu">
          <img id="u27600_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u27600_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27601" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27602" class="ax_default menu_item">
              <img id="u27602_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27603" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27604" class="ax_default menu_item">
              <img id="u27604_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27605" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27606" class="ax_default sub_menu">
          <img id="u27606_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u27606_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27607" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27608" class="ax_default menu_item">
              <img id="u27608_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27609" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27610" class="ax_default menu_item">
              <img id="u27610_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27611" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27612" class="ax_default menu_item">
              <img id="u27612_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27613" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27614" class="ax_default menu_item">
              <img id="u27614_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27615" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27616" class="ax_default sub_menu">
          <img id="u27616_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u27616_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27617" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27618" class="ax_default menu_item">
              <img id="u27618_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27619" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27620" class="ax_default menu_item">
              <img id="u27620_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27621" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27622" class="ax_default menu_item">
              <img id="u27622_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27623" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27624" class="ax_default menu_item">
              <img id="u27624_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27625" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27626" class="ax_default menu_item">
              <img id="u27626_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27627" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27628" class="ax_default menu_item">
              <img id="u27628_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27629" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27630" class="ax_default menu_item">
              <img id="u27630_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27631" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27632" class="ax_default menu_item">
              <img id="u27632_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27633" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27634" class="ax_default menu_item">
              <img id="u27634_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27635" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27636" class="ax_default menu_item">
              <img id="u27636_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u27637" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27638" class="ax_default menu_item">
              <img id="u27638_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u27639" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27640" class="ax_default line">
        <img id="u27640_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u27641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27642" class="ax_default _三级标题">
        <div id="u27642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27643" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27644" class="ax_default checkbox">
        <label for="u27644_input">
          <!-- Unnamed () -->
          <div id="u27645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27646" class="ax_default box_2">
        <div id="u27646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27647" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27648" class="ax_default box_2">
        <div id="u27648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27649" class="text">
          <p><span>设置内容</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u27651" class="ax_default box_2">
        <div id="u27651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u27653" class="ax_default" data-label="姓名">
        <div id="u27653_state0" class="panel_state" data-label="未展开" style="">
          <div id="u27653_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u27654" class="ax_default icon">
              <img id="u27654_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u27655" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27656" class="ax_default _三级标题">
              <div id="u27656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27657" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27658" class="ax_default _图片">
              <img id="u27658_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u27659" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27653_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u27653_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u27660" class="ax_default icon">
              <img id="u27660_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u27661" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27662" class="ax_default _三级标题">
              <div id="u27662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27663" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27664" class="ax_default _图片">
              <img id="u27664_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u27665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27666" class="ax_default box_1">
              <div id="u27666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27667" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27668" class="ax_default box_1">
              <div id="u27668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27669" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27670" class="ax_default box_1">
              <div id="u27670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27671" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27672" class="ax_default box_2">
        <div id="u27672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27673" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27674" class="ax_default box_2">
        <div id="u27674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27675" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27676" class="ax_default box_2">
        <div id="u27676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27677" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27678" class="ax_default box_2">
        <div id="u27678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27679" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27680" class="ax_default box_2">
        <div id="u27680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27681" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27682" class="ax_default box_2">
        <div id="u27682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27683" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
