﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/用户详情/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_2">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default _三级标题">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p><span>用户列表-&gt;用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default _三级标题">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1167" class="ax_default line">
        <img id="u1167_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_1">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>用户编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_1">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1173" class="ax_default radio_button">
        <label for="u1173_input">
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1173_input" type="radio" value="radio" name="性别" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1175" class="ax_default radio_button">
        <label for="u1175_input">
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1175_input" type="radio" value="radio" name="性别"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1179" class="ax_default text_field">
        <input id="u1179_input" type="text" value="1985-01-01"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>工作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1182" class="ax_default line">
        <img id="u1182_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span>2017-06-06 15:31:22</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1188" class="ax_default text_field">
        <input id="u1188_input" type="text" value="王五"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>C10003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1195" class="ax_default text_field">
        <input id="u1195_input" type="text" value="13977292194"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1198" class="ax_default text_field">
        <input id="u1198_input" type="text" value="huajian1@foxmail.com"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default box_1">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1201" class="ax_default droplist">
        <select id="u1201_input">
          <option selected value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="广东">广东</option>
          <option value="广西">广西</option>
          <option value="湖南">湖南</option>
          <option value="湖北">湖北</option>
          <option value="台湾">台湾</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _三级标题">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/新增用户/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1206" class="ax_default text_field">
        <input id="u1206_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_1">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1209" class="ax_default text_field">
        <input id="u1209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default box_2">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1215" class="ax_default">
        <img id="u1215_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u1215_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1216" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1217" class="ax_default menu_item">
            <img id="u1217_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1218" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1219" class="ax_default menu_item">
            <img id="u1219_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1220" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1221" class="ax_default menu_item">
            <img id="u1221_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1222" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1223" class="ax_default menu_item">
            <img id="u1223_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1224" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1225" class="ax_default menu_item">
            <img id="u1225_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1226" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1227" class="ax_default menu_item">
            <img id="u1227_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1228" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1229" class="ax_default menu_item">
            <img id="u1229_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1230" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1231" class="ax_default menu_item">
            <img id="u1231_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1232" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1233" class="ax_default menu_item">
            <img id="u1233_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1234" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1235" class="ax_default menu_item">
            <img id="u1235_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u1236" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1237" class="ax_default sub_menu">
          <img id="u1237_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1237_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1238" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1239" class="ax_default menu_item">
              <img id="u1239_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1240" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1241" class="ax_default menu_item">
              <img id="u1241_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1242" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1243" class="ax_default menu_item">
              <img id="u1243_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1244" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1245" class="ax_default menu_item">
              <img id="u1245_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1246" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1247" class="ax_default sub_menu">
          <img id="u1247_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u1247_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1248" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1249" class="ax_default menu_item">
              <img id="u1249_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1250" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1251" class="ax_default menu_item">
              <img id="u1251_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1252" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1253" class="ax_default menu_item">
              <img id="u1253_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1254" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1255" class="ax_default sub_menu">
          <img id="u1255_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1255_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1256" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1257" class="ax_default menu_item">
              <img id="u1257_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1258" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1259" class="ax_default menu_item">
              <img id="u1259_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1260" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1261" class="ax_default menu_item">
              <img id="u1261_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1262" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1263" class="ax_default menu_item">
              <img id="u1263_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1264" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1265" class="ax_default sub_menu">
          <img id="u1265_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u1265_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1266" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1267" class="ax_default menu_item">
              <img id="u1267_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1268" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1269" class="ax_default menu_item">
              <img id="u1269_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1270" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1271" class="ax_default menu_item">
              <img id="u1271_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1272" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1273" class="ax_default menu_item">
              <img id="u1273_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1274" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1275" class="ax_default menu_item">
              <img id="u1275_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1276" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1277" class="ax_default menu_item">
              <img id="u1277_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1278" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1279" class="ax_default sub_menu">
          <img id="u1279_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u1279_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1280" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1281" class="ax_default menu_item">
              <img id="u1281_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1282" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1283" class="ax_default menu_item">
              <img id="u1283_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1284" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1285" class="ax_default sub_menu">
          <img id="u1285_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u1285_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1286" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1287" class="ax_default menu_item">
              <img id="u1287_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1288" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1289" class="ax_default menu_item">
              <img id="u1289_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1290" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1291" class="ax_default sub_menu">
          <img id="u1291_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u1291_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1292" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1293" class="ax_default menu_item">
              <img id="u1293_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1294" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1295" class="ax_default menu_item">
              <img id="u1295_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1296" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1297" class="ax_default menu_item">
              <img id="u1297_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1298" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1299" class="ax_default menu_item">
              <img id="u1299_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1300" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1301" class="ax_default sub_menu">
          <img id="u1301_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u1301_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1302" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1303" class="ax_default menu_item">
              <img id="u1303_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1304" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1305" class="ax_default menu_item">
              <img id="u1305_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1306" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1307" class="ax_default menu_item">
              <img id="u1307_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1308" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1309" class="ax_default menu_item">
              <img id="u1309_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1310" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1311" class="ax_default menu_item">
              <img id="u1311_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1312" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1313" class="ax_default menu_item">
              <img id="u1313_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1314" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1315" class="ax_default menu_item">
              <img id="u1315_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1316" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1317" class="ax_default menu_item">
              <img id="u1317_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1318" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1319" class="ax_default menu_item">
              <img id="u1319_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1320" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1321" class="ax_default menu_item">
              <img id="u1321_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u1322" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1323" class="ax_default menu_item">
              <img id="u1323_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u1324" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1325" class="ax_default line">
        <img id="u1325_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default _三级标题">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_2">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u1332" class="ax_default" data-label="姓名">
        <div id="u1332_state0" class="panel_state" data-label="未展开" style="">
          <div id="u1332_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1333" class="ax_default icon">
              <img id="u1333_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default _三级标题">
              <div id="u1335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1336" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1337" class="ax_default _图片">
              <img id="u1337_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1332_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1332_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1339" class="ax_default icon">
              <img id="u1339_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default _三级标题">
              <div id="u1341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1342" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1343" class="ax_default _图片">
              <img id="u1343_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default box_1">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default box_1">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_1">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default button">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 保存提醒 (动态面板) -->
      <div id="u1353" class="ax_default" data-label="保存提醒">
        <div id="u1353_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u1353_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u1354" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u1354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1355" class="text">
                <p><span>保存成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1353_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u1353_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u1356" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u1356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1357" class="text">
                <p><span>保存失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default button">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default box_1">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>专业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default box_1">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1364" class="ax_default droplist">
        <select id="u1364_input">
          <option value="建筑设计">建筑设计</option>
          <option value="暖通空调">暖通空调</option>
          <option value="给排水">给排水</option>
          <option value="建筑电气">建筑电气</option>
          <option value="照明电气">照明电气</option>
          <option value="路桥市政">路桥市政</option>
          <option value="岩土工程">岩土工程</option>
          <option value="...">...</option>
          <option value="其他专业">其他专业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1367" class="ax_default droplist">
        <select id="u1367_input">
          <option value="管理">管理</option>
          <option value="设计">设计</option>
          <option value="施工">施工</option>
          <option value="造价">造价</option>
          <option value="采购">采购</option>
          <option value="科研">科研</option>
          <option value="评估">评估</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1368" class="ax_default text_field">
        <input id="u1368_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- 设置头像 (动态面板) -->
      <div id="u1371" class="ax_default ax_default_hidden" data-label="设置头像" style="display:none; visibility: hidden">
        <div id="u1371_state0" class="panel_state" data-label="State1" style="">
          <div id="u1371_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1372" class="ax_default _图片">
              <img id="u1372_img" class="img " src="images/个人资料/u444.png"/>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1374" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1375" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1376" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1377" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u1377_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u1377p000" class="ax_vector_shape" WidgetTopLeftX="-0.488095238095238" WidgetTopLeftY="0" WidgetTopRightX="0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="-0.488095238095238" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.25">
          <img id="u1377p000_img" class="img " src="images/新增用户/u1149p000.png"/>
        </div>
        <div id="u1377p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.9" WidgetBottomRightY="0.05">
          <img id="u1377p001_img" class="img " src="images/新增用户/u1149p001.png"/>
        </div>
        <div id="u1377p002" class="ax_vector_shape" WidgetTopLeftX="-27.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u1377p002_img" class="img " src="images/个人资料/u449p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>2.由系统生成，后台不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1381" class="compound ax_default line" WidgetHeight="1" WidgetWidth="81" CompoundMode="true">
        <img id="u1381_img" class="singleImg img " src="images/新增用户/u1143.png"/>
        <div id="u1381p000" class="ax_vector_shape" WidgetTopLeftX="-0.478989442113314" WidgetTopLeftY="-0.288904497742716" WidgetTopRightX="0.485296272172401" WidgetTopRightY="-0.288904497742721" WidgetBottomLeftX="-0.478989442113314" WidgetBottomLeftY="-0.0389044977427053" WidgetBottomRightX="0.485296272172401" WidgetBottomRightY="-0.0389044977427235">
          <img id="u1381p000_img" class="img " src="images/用户详情/u1381p000.png"/>
        </div>
        <div id="u1381p001" class="ax_vector_shape" WidgetTopLeftX="-0.0392431565270897" WidgetTopLeftY="0.129254050028959" WidgetTopRightX="1.54321791385447" WidgetTopRightY="-3.59879060645343" WidgetBottomLeftX="0.00678208614553455" WidgetBottomLeftY="0.148790606453423" WidgetBottomRightX="1.58924315652709" WidgetBottomRightY="-3.57925405002896">
          <img id="u1381p001_img" class="img " src="images/用户详情/u1381p001.png"/>
        </div>
        <div id="u1381p002" class="ax_vector_shape" WidgetTopLeftX="-10.7616210435139" WidgetTopLeftY="24.6950270001931" WidgetTopRightX="-0.211880574303545" WidgetTopRightY="-0.158604043022838" WidgetBottomLeftX="-10.4547860923631" WidgetBottomLeftY="24.8252707096895" WidgetBottomRightX="0.0949543768472646" WidgetBottomRightY="-0.0283603335264123">
          <img id="u1381p002_img" class="img " src="images/用户详情/u1381p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>1.由系统生成，后台不可修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
