﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default box_2">
        <div id="u10632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10633" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default _三级标题">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text">
          <p><span>一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10636" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10637" class="ax_default table_cell">
          <img id="u10637_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10639" class="ax_default table_cell">
          <img id="u10639_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10640" class="text">
            <p><span>分类编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10641" class="ax_default table_cell">
          <img id="u10641_img" class="img " src="images/系统分类/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10642" class="text">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10643" class="ax_default table_cell">
          <img id="u10643_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10644" class="text">
            <p><span>下级分类数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10645" class="ax_default table_cell">
          <img id="u10645_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10646" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10647" class="ax_default table_cell">
          <img id="u10647_img" class="img " src="images/系统分类/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10648" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10649" class="ax_default table_cell">
          <img id="u10649_img" class="img " src="images/系统分类/u10649.png"/>
          <!-- Unnamed () -->
          <div id="u10650" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10651" class="ax_default table_cell">
          <img id="u10651_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10653" class="ax_default table_cell">
          <img id="u10653_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10654" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10655" class="ax_default table_cell">
          <img id="u10655_img" class="img " src="images/系统分类/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10656" class="text">
            <p><span>电气</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10657" class="ax_default table_cell">
          <img id="u10657_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10658" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10659" class="ax_default table_cell">
          <img id="u10659_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10660" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10661" class="ax_default table_cell">
          <img id="u10661_img" class="img " src="images/系统分类/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10662" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10663" class="ax_default table_cell">
          <img id="u10663_img" class="img " src="images/系统分类/u10649.png"/>
          <!-- Unnamed () -->
          <div id="u10664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10665" class="ax_default table_cell">
          <img id="u10665_img" class="img " src="images/普通用户/u619.png"/>
          <!-- Unnamed () -->
          <div id="u10666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10667" class="ax_default table_cell">
          <img id="u10667_img" class="img " src="images/系统分类/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10668" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10669" class="ax_default table_cell">
          <img id="u10669_img" class="img " src="images/系统分类/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10670" class="text">
            <p><span>暖通空调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10671" class="ax_default table_cell">
          <img id="u10671_img" class="img " src="images/系统分类/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10672" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10673" class="ax_default table_cell">
          <img id="u10673_img" class="img " src="images/厂商列表/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u10674" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10675" class="ax_default table_cell">
          <img id="u10675_img" class="img " src="images/系统分类/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10676" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10677" class="ax_default table_cell">
          <img id="u10677_img" class="img " src="images/系统分类/u10649.png"/>
          <!-- Unnamed () -->
          <div id="u10678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10679" class="ax_default table_cell">
          <img id="u10679_img" class="img " src="images/普通用户/u685.png"/>
          <!-- Unnamed () -->
          <div id="u10680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10681" class="ax_default table_cell">
          <img id="u10681_img" class="img " src="images/系统分类/u10681.png"/>
          <!-- Unnamed () -->
          <div id="u10682" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10683" class="ax_default">
          <img id="u10683_img" class="img " src="images/系统分类/u10683.png"/>
          <!-- Unnamed () -->
          <div id="u10684" class="text">
            <p><span>给排水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10685" class="ax_default">
          <img id="u10685_img" class="img " src="images/系统分类/u10685.png"/>
          <!-- Unnamed () -->
          <div id="u10686" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10687" class="ax_default table_cell">
          <img id="u10687_img" class="img " src="images/厂商列表/u3537.png"/>
          <!-- Unnamed () -->
          <div id="u10688" class="text">
            <p><span>2017-06-06 15:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10689" class="ax_default table_cell">
          <img id="u10689_img" class="img " src="images/系统分类/u10689.png"/>
          <!-- Unnamed () -->
          <div id="u10690" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10691" class="ax_default table_cell">
          <img id="u10691_img" class="img " src="images/系统分类/u10691.png"/>
          <!-- Unnamed () -->
          <div id="u10692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10693" class="ax_default box_2">
        <div id="u10693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10694" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10695" class="ax_default box_2">
        <div id="u10695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10696" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10697" class="ax_default box_2">
        <div id="u10697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10698" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10699" class="ax_default box_2">
        <div id="u10699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10700" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10701" class="ax_default box_2">
        <div id="u10701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10702" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10703" class="ax_default box_2">
        <div id="u10703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10704" class="text">
          <p><span>查看下级</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10705" class="ax_default checkbox">
        <label for="u10705_input">
          <!-- Unnamed () -->
          <div id="u10706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10707" class="ax_default checkbox">
        <label for="u10707_input">
          <!-- Unnamed () -->
          <div id="u10708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10707_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10709" class="ax_default checkbox">
        <label for="u10709_input">
          <!-- Unnamed () -->
          <div id="u10710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10709_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10711" class="ax_default checkbox">
        <label for="u10711_input">
          <!-- Unnamed () -->
          <div id="u10712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10711_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10713" class="ax_default _图片">
        <img id="u10713_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u10714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10715" class="ax_default box_2">
        <div id="u10715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10716" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10717" class="ax_default box_2">
        <div id="u10717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10718" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10719" class="ax_default box_2">
        <div id="u10719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10720" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10721" class="ax_default box_2">
        <div id="u10721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10722" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10723" class="ax_default box_2">
        <div id="u10723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10724" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10725" class="ax_default box_2">
        <div id="u10725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10726" class="text">
          <p><span>设置参数模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10727" class="ax_default box_2">
        <div id="u10727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10728" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10729" class="ax_default box_2">
        <div id="u10729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10730" class="text">
          <p><span>导出所有分类</span></p>
        </div>
      </div>

      <!-- 编辑分类名 (动态面板) -->
      <div id="u10731" class="ax_default ax_default_hidden" data-label="编辑分类名" style="display:none; visibility: hidden">
        <div id="u10731_state0" class="panel_state" data-label="编辑分类" style="">
          <div id="u10731_state0_content" class="panel_state_content">

            <!-- 修改分类名称 (矩形) -->
            <div id="u10732" class="ax_default box_1" data-label="修改分类名称">
              <div id="u10732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10733" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10734" class="ax_default box_2">
              <div id="u10734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10735" class="text">
                <p><span>&nbsp;编辑分类名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10736" class="ax_default button">
              <div id="u10736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10737" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10738" class="ax_default _图片">
              <img id="u10738_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u10739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10740" class="ax_default label">
              <div id="u10740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10741" class="text">
                <p><span>分类名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10742" class="ax_default text_field">
              <input id="u10742_input" type="text" value="电气"/>
            </div>
          </div>
        </div>
        <div id="u10731_state1" class="panel_state" data-label="新增分类" style="visibility: hidden;">
          <div id="u10731_state1_content" class="panel_state_content">

            <!-- 修改分类名称 (矩形) -->
            <div id="u10743" class="ax_default box_1" data-label="修改分类名称">
              <div id="u10743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10744" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10745" class="ax_default box_2">
              <div id="u10745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10746" class="text">
                <p><span>&nbsp;新增分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10747" class="ax_default button">
              <div id="u10747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10748" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10749" class="ax_default _图片">
              <img id="u10749_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u10750" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10751" class="ax_default label">
              <div id="u10751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10752" class="text">
                <p><span>分类名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10753" class="ax_default text_field">
              <input id="u10753_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10755" class="ax_default box_2">
        <div id="u10755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10757" class="ax_default">
        <img id="u10757_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u10757_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10758" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10759" class="ax_default menu_item">
            <img id="u10759_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10760" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10761" class="ax_default menu_item">
            <img id="u10761_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10762" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10763" class="ax_default menu_item">
            <img id="u10763_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10764" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10765" class="ax_default menu_item">
            <img id="u10765_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10766" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10767" class="ax_default menu_item">
            <img id="u10767_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10768" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10769" class="ax_default menu_item">
            <img id="u10769_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10770" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10771" class="ax_default menu_item">
            <img id="u10771_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10772" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10773" class="ax_default menu_item">
            <img id="u10773_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10774" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10775" class="ax_default menu_item">
            <img id="u10775_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10776" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10777" class="ax_default menu_item">
            <img id="u10777_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u10778" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10779" class="ax_default sub_menu">
          <img id="u10779_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u10779_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10780" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10781" class="ax_default menu_item">
              <img id="u10781_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10782" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10783" class="ax_default menu_item">
              <img id="u10783_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10784" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10785" class="ax_default menu_item">
              <img id="u10785_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10786" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10787" class="ax_default menu_item">
              <img id="u10787_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10788" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10789" class="ax_default sub_menu">
          <img id="u10789_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u10789_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10790" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10791" class="ax_default menu_item">
              <img id="u10791_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10792" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10793" class="ax_default menu_item">
              <img id="u10793_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10794" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10795" class="ax_default menu_item">
              <img id="u10795_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10796" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10797" class="ax_default sub_menu">
          <img id="u10797_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u10797_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10798" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10799" class="ax_default menu_item">
              <img id="u10799_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10800" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10801" class="ax_default menu_item">
              <img id="u10801_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10802" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10803" class="ax_default menu_item">
              <img id="u10803_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10804" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10805" class="ax_default menu_item">
              <img id="u10805_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10806" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10807" class="ax_default sub_menu">
          <img id="u10807_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u10807_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10808" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10809" class="ax_default menu_item">
              <img id="u10809_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10810" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10811" class="ax_default menu_item">
              <img id="u10811_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10812" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10813" class="ax_default menu_item">
              <img id="u10813_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10814" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10815" class="ax_default menu_item">
              <img id="u10815_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10816" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10817" class="ax_default menu_item">
              <img id="u10817_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10818" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10819" class="ax_default menu_item">
              <img id="u10819_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10820" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10821" class="ax_default sub_menu">
          <img id="u10821_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u10821_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10822" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10823" class="ax_default menu_item">
              <img id="u10823_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10824" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10825" class="ax_default menu_item">
              <img id="u10825_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10826" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10827" class="ax_default sub_menu">
          <img id="u10827_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u10827_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10828" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10829" class="ax_default menu_item">
              <img id="u10829_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10830" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10831" class="ax_default menu_item">
              <img id="u10831_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10832" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10833" class="ax_default sub_menu">
          <img id="u10833_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u10833_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10834" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10835" class="ax_default menu_item">
              <img id="u10835_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10836" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10837" class="ax_default menu_item">
              <img id="u10837_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10838" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10839" class="ax_default menu_item">
              <img id="u10839_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10840" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10841" class="ax_default menu_item">
              <img id="u10841_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10842" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10843" class="ax_default sub_menu">
          <img id="u10843_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u10843_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10844" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10845" class="ax_default menu_item">
              <img id="u10845_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10846" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10847" class="ax_default menu_item">
              <img id="u10847_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10848" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10849" class="ax_default menu_item">
              <img id="u10849_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10850" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10851" class="ax_default menu_item">
              <img id="u10851_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10852" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10853" class="ax_default menu_item">
              <img id="u10853_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10854" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10855" class="ax_default menu_item">
              <img id="u10855_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10856" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10857" class="ax_default menu_item">
              <img id="u10857_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10858" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10859" class="ax_default menu_item">
              <img id="u10859_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10860" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10861" class="ax_default menu_item">
              <img id="u10861_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10862" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10863" class="ax_default menu_item">
              <img id="u10863_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10864" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10865" class="ax_default menu_item">
              <img id="u10865_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u10866" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10867" class="ax_default line">
        <img id="u10867_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10869" class="ax_default _三级标题">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10872" class="ax_default box_2">
        <div id="u10872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u10874" class="ax_default" data-label="姓名">
        <div id="u10874_state0" class="panel_state" data-label="未展开" style="">
          <div id="u10874_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10875" class="ax_default icon">
              <img id="u10875_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u10876" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10877" class="ax_default _三级标题">
              <div id="u10877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10878" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10879" class="ax_default _图片">
              <img id="u10879_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u10880" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10874_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u10874_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10881" class="ax_default icon">
              <img id="u10881_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u10882" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10883" class="ax_default _三级标题">
              <div id="u10883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10884" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10885" class="ax_default _图片">
              <img id="u10885_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u10886" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10887" class="ax_default box_1">
              <div id="u10887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10888" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10889" class="ax_default box_1">
              <div id="u10889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10890" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10891" class="ax_default box_1">
              <div id="u10891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10892" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10893" class="ax_default _图片">
        <img id="u10893_img" class="img " src="images/系统分类/u10893.png"/>
        <!-- Unnamed () -->
        <div id="u10894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10895" class="ax_default label">
        <div id="u10895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10896" class="text">
          <p><span>导出分类如下图所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10897" class="compound ax_default line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
        <img id="u10897_img" class="singleImg img " src="images/产品管理/u6769.png"/>
        <div id="u10897p000" class="ax_vector_shape" WidgetTopLeftX="-0.487671839384664" WidgetTopLeftY="0.213388347648328" WidgetTopRightX="-0.487671839384664" WidgetTopRightY="-0.0366116523516653" WidgetBottomLeftX="0.470661493948669" WidgetBottomLeftY="0.21338834764833" WidgetBottomRightX="0.47066149394867" WidgetBottomRightY="-0.03661165235166">
          <img id="u10897p000_img" class="img " src="images/系统分类/u10897p000.png"/>
        </div>
        <div id="u10897p001" class="ax_vector_shape" WidgetTopLeftX="-0.134751574221079" WidgetTopLeftY="0.0956109984590768" WidgetTopRightX="-0.147692526476206" WidgetTopRightY="0.0473147071446249" WidgetBottomLeftX="3.19769252647621" WidgetBottomLeftY="-0.797314707144619" WidgetBottomRightX="3.18475157422108" WidgetBottomRightY="-0.845610998459071">
          <img id="u10897p001_img" class="img " src="images/系统分类/u10897p001.png"/>
        </div>
        <div id="u10897p002" class="ax_vector_shape" WidgetTopLeftX="-22.3983438281405" WidgetTopLeftY="5.80407332306051" WidgetTopRightX="-22.4846168431747" WidgetTopRightY="5.48209804763083" WidgetBottomLeftX="-0.182049823491961" WidgetBottomLeftY="-0.148764714297461" WidgetBottomRightX="-0.268322838526122" WidgetBottomRightY="-0.470739989727141">
          <img id="u10897p002_img" class="img " src="images/系统分类/u10897p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10899" class="ax_default label">
        <div id="u10899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10900" class="text">
          <p><span>1.分类信息，新增后默认为禁用状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
