﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系QQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系qq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系qq/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13234" class="ax_default box_2">
        <div id="u13234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13235" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13236" class="ax_default _三级标题">
        <div id="u13236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13237" class="text">
          <p><span>设置在线客服QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u13239" class="ax_default box_2">
        <div id="u13239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u13241" class="ax_default">
        <img id="u13241_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u13241_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13242" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13243" class="ax_default menu_item">
            <img id="u13243_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13244" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13245" class="ax_default menu_item">
            <img id="u13245_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13246" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13247" class="ax_default menu_item">
            <img id="u13247_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13248" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13249" class="ax_default menu_item">
            <img id="u13249_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13250" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13251" class="ax_default menu_item">
            <img id="u13251_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13252" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13253" class="ax_default menu_item">
            <img id="u13253_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13254" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13255" class="ax_default menu_item">
            <img id="u13255_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13256" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13257" class="ax_default menu_item">
            <img id="u13257_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13258" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13259" class="ax_default menu_item">
            <img id="u13259_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13260" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13261" class="ax_default menu_item">
            <img id="u13261_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u13262" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13263" class="ax_default sub_menu">
          <img id="u13263_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u13263_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13264" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13265" class="ax_default menu_item">
              <img id="u13265_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13266" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13267" class="ax_default menu_item">
              <img id="u13267_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13268" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13269" class="ax_default menu_item">
              <img id="u13269_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13270" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13271" class="ax_default menu_item">
              <img id="u13271_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13272" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13273" class="ax_default sub_menu">
          <img id="u13273_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u13273_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13274" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13275" class="ax_default menu_item">
              <img id="u13275_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13276" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13277" class="ax_default menu_item">
              <img id="u13277_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13278" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13279" class="ax_default menu_item">
              <img id="u13279_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13280" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13281" class="ax_default sub_menu">
          <img id="u13281_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u13281_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13282" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13283" class="ax_default menu_item">
              <img id="u13283_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13284" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13285" class="ax_default menu_item">
              <img id="u13285_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13286" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13287" class="ax_default menu_item">
              <img id="u13287_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13288" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13289" class="ax_default menu_item">
              <img id="u13289_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13290" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13291" class="ax_default sub_menu">
          <img id="u13291_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u13291_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13292" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13293" class="ax_default menu_item">
              <img id="u13293_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13294" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13295" class="ax_default menu_item">
              <img id="u13295_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13296" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13297" class="ax_default menu_item">
              <img id="u13297_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13298" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13299" class="ax_default menu_item">
              <img id="u13299_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13300" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13301" class="ax_default menu_item">
              <img id="u13301_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13302" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13303" class="ax_default menu_item">
              <img id="u13303_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13304" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13305" class="ax_default sub_menu">
          <img id="u13305_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u13305_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13306" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13307" class="ax_default menu_item">
              <img id="u13307_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13308" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13309" class="ax_default menu_item">
              <img id="u13309_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13310" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13311" class="ax_default sub_menu">
          <img id="u13311_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u13311_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13312" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13313" class="ax_default menu_item">
              <img id="u13313_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13314" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13315" class="ax_default menu_item">
              <img id="u13315_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13316" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13317" class="ax_default sub_menu">
          <img id="u13317_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u13317_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13318" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13319" class="ax_default menu_item">
              <img id="u13319_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13320" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13321" class="ax_default menu_item">
              <img id="u13321_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13322" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13323" class="ax_default menu_item">
              <img id="u13323_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13324" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13325" class="ax_default menu_item">
              <img id="u13325_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13326" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13327" class="ax_default sub_menu">
          <img id="u13327_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u13327_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13328" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13329" class="ax_default menu_item">
              <img id="u13329_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13330" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13331" class="ax_default menu_item">
              <img id="u13331_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13332" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13333" class="ax_default menu_item">
              <img id="u13333_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13334" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13335" class="ax_default menu_item">
              <img id="u13335_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13336" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13337" class="ax_default menu_item">
              <img id="u13337_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13338" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13339" class="ax_default menu_item">
              <img id="u13339_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13340" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13341" class="ax_default menu_item">
              <img id="u13341_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13342" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13343" class="ax_default menu_item">
              <img id="u13343_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13344" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13345" class="ax_default menu_item">
              <img id="u13345_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13346" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13347" class="ax_default menu_item">
              <img id="u13347_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u13348" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13349" class="ax_default menu_item">
              <img id="u13349_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13350" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13351" class="ax_default line">
        <img id="u13351_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u13352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13353" class="ax_default _三级标题">
        <div id="u13353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13354" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13355" class="ax_default label">
        <div id="u13355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13356" class="text">
          <p><span>C端客服QQ号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13357" class="ax_default text_field">
        <input id="u13357_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13358" class="ax_default line">
        <img id="u13358_img" class="img " src="images/联系qq/u13358.png"/>
        <!-- Unnamed () -->
        <div id="u13359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13360" class="ax_default button">
        <div id="u13360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13361" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 保存提醒 (动态面板) -->
      <div id="u13362" class="ax_default" data-label="保存提醒">
        <div id="u13362_state0" class="panel_state" data-label="保存成功" style="">
          <div id="u13362_state0_content" class="panel_state_content">

            <!-- 保存成功 (矩形) -->
            <div id="u13363" class="ax_default box_2 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u13363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13364" class="text">
                <p><span>保存成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13362_state1" class="panel_state" data-label="保存失败" style="visibility: hidden;">
          <div id="u13362_state1_content" class="panel_state_content">

            <!-- 保存失败 (矩形) -->
            <div id="u13365" class="ax_default box_2 ax_default_hidden" data-label="保存失败" style="display:none; visibility: hidden">
              <div id="u13365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13366" class="text">
                <p><span>保存失败！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u13368" class="ax_default box_2">
        <div id="u13368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u13370" class="ax_default" data-label="姓名">
        <div id="u13370_state0" class="panel_state" data-label="未展开" style="">
          <div id="u13370_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13371" class="ax_default icon">
              <img id="u13371_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u13372" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13373" class="ax_default _三级标题">
              <div id="u13373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13374" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13375" class="ax_default _图片">
              <img id="u13375_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u13376" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13370_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u13370_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13377" class="ax_default icon">
              <img id="u13377_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u13378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13379" class="ax_default _三级标题">
              <div id="u13379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13380" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13381" class="ax_default _图片">
              <img id="u13381_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u13382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13383" class="ax_default box_1">
              <div id="u13383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13384" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13385" class="ax_default box_1">
              <div id="u13385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13386" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13387" class="ax_default box_1">
              <div id="u13387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13388" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
