﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-可取消订单-线上支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-可取消订单-线上支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-可取消订单-线上支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14200" class="ax_default box_2">
        <div id="u14200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14201" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14202" class="ax_default _三级标题">
        <div id="u14202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14203" class="text">
          <p><span>订单列表-&gt;订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14204" class="ax_default box_2">
        <div id="u14204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14205" class="text">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14206" class="ax_default box_2">
        <div id="u14206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14207" class="text">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14208" class="ax_default box_2">
        <div id="u14208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14209" class="text">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14210" class="ax_default box_2">
        <div id="u14210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14211" class="text">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14212" class="ax_default _三级标题">
        <div id="u14212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14213" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14214" class="ax_default line">
        <img id="u14214_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u14215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14216" class="ax_default box_2">
        <div id="u14216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14217" class="text">
          <p><span>订单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14218" class="ax_default box_2">
        <div id="u14218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14219" class="text">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14220" class="ax_default box_2">
        <div id="u14220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14221" class="text">
          <p><span>下单人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14222" class="ax_default box_2">
        <div id="u14222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14223" class="text">
          <p><span>关联业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14224" class="ax_default box_2">
        <div id="u14224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14225" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14226" class="ax_default box_2">
        <div id="u14226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14227" class="text">
          <p><span>业务状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14228" class="ax_default _三级标题">
        <div id="u14228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14229" class="text">
          <p><span>关联信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14230" class="ax_default line">
        <img id="u14230_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u14231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14232" class="ax_default box_2">
        <div id="u14232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14233" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14234" class="ax_default box_1">
        <div id="u14234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14235" class="text">
          <p><span>107311</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14236" class="ax_default box_1">
        <div id="u14236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14237" class="text">
          <p><span>开通展示权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14238" class="ax_default box_1">
        <div id="u14238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14239" class="text">
          <p><span>开通（电气 | 断路器 | 框架隔离开关-正泰电器）展示权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14240" class="ax_default box_1">
        <div id="u14240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14241" class="text">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- 订单状态 (矩形) -->
      <div id="u14242" class="ax_default box_1" data-label="订单状态">
        <div id="u14242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14243" class="text">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14244" class="ax_default box_1">
        <div id="u14244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14245" class="text">
          <p><span>2017-05-20 13:25:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14246" class="ax_default box_1">
        <div id="u14246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14247" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14248" class="ax_default box_1">
        <div id="u14248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14249" class="text">
          <p><span>（电气 | 断路器 | 框架隔离开关-正泰电器）展示权</span></p>
        </div>
      </div>

      <!-- 业务状态 (矩形) -->
      <div id="u14250" class="ax_default box_1" data-label="业务状态">
        <div id="u14250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14251" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14252" class="ax_default box_1">
        <div id="u14252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14253" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14254" class="ax_default box_1">
        <div id="u14254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14255" class="text">
          <p><span>13977292193</span></p>
        </div>
      </div>

      <!-- 按钮 (动态面板) -->
      <div id="u14256" class="ax_default" data-label="按钮">
        <div id="u14256_state0" class="panel_state" data-label="可取消" style="">
          <div id="u14256_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14257" class="ax_default button">
              <div id="u14257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14258" class="text">
                <p><span>返回上一页</span></p>
              </div>
            </div>

            <!-- 取消订单按钮 (矩形) -->
            <div id="u14259" class="ax_default button" data-label="取消订单按钮">
              <div id="u14259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14260" class="text">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14256_state1" class="panel_state" data-label="已取消" style="visibility: hidden;">
          <div id="u14256_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14261" class="ax_default button">
              <div id="u14261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14262" class="text">
                <p><span>返回上一页</span></p>
              </div>
            </div>

            <!-- 取消订单按钮 (矩形) -->
            <div id="u14263" class="ax_default button" data-label="取消订单按钮">
              <div id="u14263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14264" class="text">
                <p><span>恢复订单</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u14265" class="compound ax_default line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
              <img id="u14265_img" class="singleImg img " src="images/订单列表/u13882.png"/>
              <div id="u14265p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0.25" WidgetTopRightX="-0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="0.486111111111111" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0">
                <img id="u14265p000_img" class="img " src="images/订单详情-可取消订单-企业转账/u14007p000.png"/>
              </div>
              <div id="u14265p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-23.1666666666667" WidgetBottomLeftY="-0.5" WidgetBottomRightX="-23.1666666666667" WidgetBottomRightY="0">
                <img id="u14265p001_img" class="img " src="images/菜单母版/u263p002.png"/>
              </div>
              <div id="u14265p002" class="ax_vector_shape" WidgetTopLeftX="3.3" WidgetTopLeftY="0" WidgetTopRightX="3.3" WidgetTopRightY="0.05" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0" WidgetBottomRightX="-0.15" WidgetBottomRightY="0.05">
                <img id="u14265p002_img" class="img " src="images/菜单母版/u263p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u14266" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14267" class="ax_default label">
              <div id="u14267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14268" class="text">
                <p><span>3.订单取消后，出现【恢复订单】按钮</span></p><p><span>可恢复到订单取消前的状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14270" class="ax_default box_2">
        <div id="u14270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u14272" class="ax_default">
        <img id="u14272_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u14272_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14273" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14274" class="ax_default menu_item">
            <img id="u14274_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14275" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14276" class="ax_default menu_item">
            <img id="u14276_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14277" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14278" class="ax_default menu_item">
            <img id="u14278_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14279" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14280" class="ax_default menu_item">
            <img id="u14280_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14281" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14282" class="ax_default menu_item">
            <img id="u14282_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14283" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14284" class="ax_default menu_item">
            <img id="u14284_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14285" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14286" class="ax_default menu_item">
            <img id="u14286_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14287" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14288" class="ax_default menu_item">
            <img id="u14288_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14289" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14290" class="ax_default menu_item">
            <img id="u14290_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14291" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14292" class="ax_default menu_item">
            <img id="u14292_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14293" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14294" class="ax_default sub_menu">
          <img id="u14294_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14294_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14295" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14296" class="ax_default menu_item">
              <img id="u14296_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14297" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14298" class="ax_default menu_item">
              <img id="u14298_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14299" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14300" class="ax_default menu_item">
              <img id="u14300_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14301" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14302" class="ax_default menu_item">
              <img id="u14302_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14303" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14304" class="ax_default sub_menu">
          <img id="u14304_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u14304_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14305" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14306" class="ax_default menu_item">
              <img id="u14306_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14307" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14308" class="ax_default menu_item">
              <img id="u14308_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14309" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14310" class="ax_default menu_item">
              <img id="u14310_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14311" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14312" class="ax_default sub_menu">
          <img id="u14312_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14312_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14313" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14314" class="ax_default menu_item">
              <img id="u14314_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14315" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14316" class="ax_default menu_item">
              <img id="u14316_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14317" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14318" class="ax_default menu_item">
              <img id="u14318_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14319" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14320" class="ax_default menu_item">
              <img id="u14320_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14321" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14322" class="ax_default sub_menu">
          <img id="u14322_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u14322_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14323" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14324" class="ax_default menu_item">
              <img id="u14324_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14325" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14326" class="ax_default menu_item">
              <img id="u14326_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14327" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14328" class="ax_default menu_item">
              <img id="u14328_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14329" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14330" class="ax_default menu_item">
              <img id="u14330_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14331" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14332" class="ax_default menu_item">
              <img id="u14332_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14333" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14334" class="ax_default menu_item">
              <img id="u14334_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14335" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14336" class="ax_default sub_menu">
          <img id="u14336_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u14336_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14337" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14338" class="ax_default menu_item">
              <img id="u14338_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14339" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14340" class="ax_default menu_item">
              <img id="u14340_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14341" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14342" class="ax_default sub_menu">
          <img id="u14342_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u14342_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14343" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14344" class="ax_default menu_item">
              <img id="u14344_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14345" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14346" class="ax_default menu_item">
              <img id="u14346_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14347" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14348" class="ax_default sub_menu">
          <img id="u14348_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14348_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14349" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14350" class="ax_default menu_item">
              <img id="u14350_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14351" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14352" class="ax_default menu_item">
              <img id="u14352_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14353" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14354" class="ax_default menu_item">
              <img id="u14354_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14355" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14356" class="ax_default menu_item">
              <img id="u14356_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14357" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14358" class="ax_default sub_menu">
          <img id="u14358_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u14358_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14359" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14360" class="ax_default menu_item">
              <img id="u14360_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14361" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14362" class="ax_default menu_item">
              <img id="u14362_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14363" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14364" class="ax_default menu_item">
              <img id="u14364_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14365" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14366" class="ax_default menu_item">
              <img id="u14366_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14367" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14368" class="ax_default menu_item">
              <img id="u14368_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14369" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14370" class="ax_default menu_item">
              <img id="u14370_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14371" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14372" class="ax_default menu_item">
              <img id="u14372_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14373" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14374" class="ax_default menu_item">
              <img id="u14374_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14375" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14376" class="ax_default menu_item">
              <img id="u14376_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14377" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14378" class="ax_default menu_item">
              <img id="u14378_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14379" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14380" class="ax_default menu_item">
              <img id="u14380_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14381" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14382" class="ax_default line">
        <img id="u14382_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u14383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14384" class="ax_default _三级标题">
        <div id="u14384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14385" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- 操作提醒 (动态面板) -->
      <div id="u14386" class="ax_default" data-label="操作提醒">
        <div id="u14386_state0" class="panel_state" data-label="取消成功" style="">
          <div id="u14386_state0_content" class="panel_state_content">

            <!-- 取消成功 (矩形) -->
            <div id="u14387" class="ax_default box_2 ax_default_hidden" data-label="取消成功" style="display:none; visibility: hidden">
              <div id="u14387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14388" class="text">
                <p><span>订单已取消！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14386_state1" class="panel_state" data-label="取消失败" style="visibility: hidden;">
          <div id="u14386_state1_content" class="panel_state_content">

            <!-- 取消失败 (矩形) -->
            <div id="u14389" class="ax_default box_2 ax_default_hidden" data-label="取消失败" style="display:none; visibility: hidden">
              <div id="u14389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14390" class="text">
                <p><span>订单取消失败！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14386_state2" class="panel_state" data-label="恢复成功" style="visibility: hidden;">
          <div id="u14386_state2_content" class="panel_state_content">

            <!-- 恢复成功 (矩形) -->
            <div id="u14391" class="ax_default box_2 ax_default_hidden" data-label="恢复成功" style="display:none; visibility: hidden">
              <div id="u14391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14392" class="text">
                <p><span>订单已恢复！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14386_state3" class="panel_state" data-label="恢复失败" style="visibility: hidden;">
          <div id="u14386_state3_content" class="panel_state_content">

            <!-- 恢复失败 (矩形) -->
            <div id="u14393" class="ax_default box_2 ax_default_hidden" data-label="恢复失败" style="display:none; visibility: hidden">
              <div id="u14393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14394" class="text">
                <p><span>订单恢复失败！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14386_state4" class="panel_state" data-label="确认支付" style="visibility: hidden;">
          <div id="u14386_state4_content" class="panel_state_content">

            <!-- 确认支付 (矩形) -->
            <div id="u14395" class="ax_default box_2 ax_default_hidden" data-label="确认支付" style="display:none; visibility: hidden">
              <div id="u14395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14396" class="text">
                <p><span>已确认支付！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14386_state5" class="panel_state" data-label="取消支付" style="visibility: hidden;">
          <div id="u14386_state5_content" class="panel_state_content">

            <!-- 取消支付 (矩形) -->
            <div id="u14397" class="ax_default box_2 ax_default_hidden" data-label="取消支付" style="display:none; visibility: hidden">
              <div id="u14397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14398" class="text">
                <p><span>已取消支付！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消/恢复订单 (动态面板) -->
      <div id="u14399" class="ax_default ax_default_hidden" data-label="取消/恢复订单" style="display:none; visibility: hidden">
        <div id="u14399_state0" class="panel_state" data-label="取消订单" style="">
          <div id="u14399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14400" class="ax_default box_2">
              <div id="u14400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14401" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14402" class="ax_default _三级标题">
              <div id="u14402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14403" class="text">
                <p><span>确认取消订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14404" class="ax_default button">
              <div id="u14404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14405" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14406" class="ax_default button">
              <div id="u14406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14407" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14399_state1" class="panel_state" data-label="恢复订单" style="visibility: hidden;">
          <div id="u14399_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14408" class="ax_default box_2">
              <div id="u14408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14409" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14410" class="ax_default _三级标题">
              <div id="u14410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14411" class="text">
                <p><span>确认恢复订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14412" class="ax_default button">
              <div id="u14412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14413" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14414" class="ax_default button">
              <div id="u14414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14415" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14416" class="ax_default _图片">
        <img id="u14416_img" class="img " src="images/订单详情-可取消订单-企业转账/u14168.png"/>
        <!-- Unnamed () -->
        <div id="u14417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14418" class="compound ax_default line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
        <img id="u14418_img" class="singleImg img " src="images/订单列表/u13882.png"/>
        <div id="u14418p000" class="ax_vector_shape" WidgetTopLeftX="-0.469680379140383" WidgetTopLeftY="0.0792468245269369" WidgetTopRightX="-0.469680379140383" WidgetTopRightY="-0.170753175473059" WidgetBottomLeftX="0.488652954192948" WidgetBottomLeftY="0.0792468245269142" WidgetBottomRightX="0.488652954192948" WidgetBottomRightY="-0.170753175473082">
          <img id="u14418p000_img" class="img " src="images/订单详情-可取消订单-企业转账/u14170p000.png"/>
        </div>
        <div id="u14418p001" class="ax_vector_shape" WidgetTopLeftX="-0.124041189812336" WidgetTopLeftY="-0.227670900630718" WidgetTopRightX="0.0426254768543307" WidgetTopRightY="0.0610042339640889" WidgetBottomLeftX="-20.0426254768544" WidgetBottomLeftY="11.2723290993693" WidgetBottomRightX="-19.8759588101877" WidgetBottomRightY="11.5610042339641">
          <img id="u14418p001_img" class="img " src="images/订单详情-可取消订单-企业转账/u14170p001.png"/>
        </div>
        <div id="u14418p002" class="ax_vector_shape" WidgetTopLeftX="2.85639382152815" WidgetTopLeftY="-1.65915063509461" WidgetTopRightX="2.88139382152815" WidgetTopRightY="-1.61584936490539" WidgetBottomLeftX="-0.131393821528155" WidgetBottomLeftY="0.0658493649053924" WidgetBottomRightX="-0.106393821528155" WidgetBottomRightY="0.109150635094613">
          <img id="u14418p002_img" class="img " src="images/订单详情-可取消订单-企业转账/u14170p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14420" class="ax_default label">
        <div id="u14420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14421" class="text">
          <p><span>1.订单取消后，支付状态变更为“已取消”</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14422" class="compound ax_default line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
        <img id="u14422_img" class="singleImg img " src="images/订单列表/u13882.png"/>
        <div id="u14422p000" class="ax_vector_shape" WidgetTopLeftX="-0.48893379411463" WidgetTopLeftY="0.106521803699184" WidgetTopRightX="-0.48893379411463" WidgetTopRightY="-0.143478196300787" WidgetBottomLeftX="0.469399539218701" WidgetBottomLeftY="0.106521803699164" WidgetBottomRightX="0.469399539218701" WidgetBottomRightY="-0.143478196300807">
          <img id="u14422p000_img" class="img " src="images/订单详情-可取消订单-企业转账/u14174p000.png"/>
        </div>
        <div id="u14422p001" class="ax_vector_shape" WidgetTopLeftX="0.0420652885968593" WidgetTopLeftY="-0.225673163169707" WidgetTopRightX="-0.167708175086394" WidgetTopRightY="0.0333754906492535" WidgetBottomLeftX="-17.8322918249135" WidgetBottomLeftY="-14.7000421573159" WidgetBottomRightX="-18.0420652885967" WidgetBottomRightY="-14.440993503497">
          <img id="u14422p001_img" class="img " src="images/订单详情-可取消订单-企业转账/u14174p001.png"/>
        </div>
        <div id="u14422p002" class="ax_vector_shape" WidgetTopLeftX="2.58130979328953" WidgetTopLeftY="2.09114902552454" WidgetTopRightX="2.54984377373704" WidgetTopRightY="2.13000632359739" WidgetBottomLeftX="-0.0998437737370182" WidgetBottomLeftY="-0.080006323597388" WidgetBottomRightX="-0.131309793289506" WidgetBottomRightY="-0.041149025524544">
          <img id="u14422p002_img" class="img " src="images/订单详情-可取消订单-企业转账/u14174p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14424" class="ax_default label">
        <div id="u14424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14425" class="text">
          <p><span>2.订单取消后，业务状态变更为“已关闭”</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14427" class="ax_default box_2">
        <div id="u14427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u14429" class="ax_default" data-label="姓名">
        <div id="u14429_state0" class="panel_state" data-label="未展开" style="">
          <div id="u14429_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14430" class="ax_default icon">
              <img id="u14430_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u14431" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14432" class="ax_default _三级标题">
              <div id="u14432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14433" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14434" class="ax_default _图片">
              <img id="u14434_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u14435" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14429_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u14429_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14436" class="ax_default icon">
              <img id="u14436_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u14437" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14438" class="ax_default _三级标题">
              <div id="u14438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14439" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14440" class="ax_default _图片">
              <img id="u14440_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u14441" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14442" class="ax_default box_1">
              <div id="u14442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14443" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14444" class="ax_default box_1">
              <div id="u14444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14445" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14446" class="ax_default box_1">
              <div id="u14446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14447" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
