﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-可取消订单-企业转账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-可取消订单-企业转账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-可取消订单-企业转账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13940" class="ax_default box_2">
        <div id="u13940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13941" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13942" class="ax_default _三级标题">
        <div id="u13942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13943" class="text">
          <p><span>订单列表-&gt;订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13944" class="ax_default box_2">
        <div id="u13944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13945" class="text">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13946" class="ax_default box_2">
        <div id="u13946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13947" class="text">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13948" class="ax_default box_2">
        <div id="u13948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13949" class="text">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13950" class="ax_default box_2">
        <div id="u13950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13951" class="text">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13952" class="ax_default _三级标题">
        <div id="u13952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13953" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13954" class="ax_default line">
        <img id="u13954_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u13955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13956" class="ax_default box_2">
        <div id="u13956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13957" class="text">
          <p><span>订单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13958" class="ax_default box_2">
        <div id="u13958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13959" class="text">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13960" class="ax_default box_2">
        <div id="u13960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13961" class="text">
          <p><span>下单人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13962" class="ax_default box_2">
        <div id="u13962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13963" class="text">
          <p><span>关联业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13964" class="ax_default box_2">
        <div id="u13964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13965" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13966" class="ax_default box_2">
        <div id="u13966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13967" class="text">
          <p><span>业务状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13968" class="ax_default _三级标题">
        <div id="u13968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13969" class="text">
          <p><span>关联信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13970" class="ax_default line">
        <img id="u13970_img" class="img " src="images/新增厂商/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u13971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13972" class="ax_default box_2">
        <div id="u13972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13973" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13974" class="ax_default box_1">
        <div id="u13974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13975" class="text">
          <p><span>107311</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13976" class="ax_default box_1">
        <div id="u13976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13977" class="text">
          <p><span>开通展示权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13978" class="ax_default box_1">
        <div id="u13978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13979" class="text">
          <p><span>开通（电气 | 断路器 | 框架隔离开关-正泰电器）展示权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13980" class="ax_default box_1">
        <div id="u13980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13981" class="text">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- 订单状态 (矩形) -->
      <div id="u13982" class="ax_default box_1" data-label="订单状态">
        <div id="u13982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13983" class="text">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13984" class="ax_default box_1">
        <div id="u13984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13985" class="text">
          <p><span>2017-05-20 13:25:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13986" class="ax_default box_1">
        <div id="u13986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13987" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13988" class="ax_default box_1">
        <div id="u13988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13989" class="text">
          <p><span>（电气 | 断路器 | 框架隔离开关-正泰电器）展示权</span></p>
        </div>
      </div>

      <!-- 业务状态 (矩形) -->
      <div id="u13990" class="ax_default box_1" data-label="业务状态">
        <div id="u13990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13991" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13992" class="ax_default box_1">
        <div id="u13992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13993" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13994" class="ax_default box_1">
        <div id="u13994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13995" class="text">
          <p><span>13977292193</span></p>
        </div>
      </div>

      <!-- 按钮 (动态面板) -->
      <div id="u13996" class="ax_default" data-label="按钮">
        <div id="u13996_state0" class="panel_state" data-label="可支付/可取消" style="">
          <div id="u13996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13997" class="ax_default button">
              <div id="u13997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13998" class="text">
                <p><span>返回上一页</span></p>
              </div>
            </div>

            <!-- 取消订单按钮 (矩形) -->
            <div id="u13999" class="ax_default button" data-label="取消订单按钮">
              <div id="u13999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14000" class="text">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- 取消订单按钮 (矩形) -->
            <div id="u14001" class="ax_default button" data-label="取消订单按钮">
              <div id="u14001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14002" class="text">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13996_state1" class="panel_state" data-label="已取消" style="visibility: hidden;">
          <div id="u13996_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14003" class="ax_default button">
              <div id="u14003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14004" class="text">
                <p><span>返回上一页</span></p>
              </div>
            </div>

            <!-- 取消订单按钮 (矩形) -->
            <div id="u14005" class="ax_default button" data-label="取消订单按钮">
              <div id="u14005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14006" class="text">
                <p><span>恢复订单</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u14007" class="compound ax_default line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
              <img id="u14007_img" class="singleImg img " src="images/订单列表/u13882.png"/>
              <div id="u14007p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0.25" WidgetTopRightX="-0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="0.486111111111111" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0">
                <img id="u14007p000_img" class="img " src="images/订单详情-可取消订单-企业转账/u14007p000.png"/>
              </div>
              <div id="u14007p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-23.1666666666667" WidgetBottomLeftY="-0.5" WidgetBottomRightX="-23.1666666666667" WidgetBottomRightY="0">
                <img id="u14007p001_img" class="img " src="images/菜单母版/u263p002.png"/>
              </div>
              <div id="u14007p002" class="ax_vector_shape" WidgetTopLeftX="3.3" WidgetTopLeftY="0" WidgetTopRightX="3.3" WidgetTopRightY="0.05" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0" WidgetBottomRightX="-0.15" WidgetBottomRightY="0.05">
                <img id="u14007p002_img" class="img " src="images/菜单母版/u263p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u14008" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14009" class="ax_default label">
              <div id="u14009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14010" class="text">
                <p><span>3.订单取消后，出现【恢复订单】按钮</span></p><p><span>可恢复到订单取消前的状态</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13996_state2" class="panel_state" data-label="已支付" style="visibility: hidden;">
          <div id="u13996_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14011" class="ax_default button">
              <div id="u14011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14012" class="text">
                <p><span>返回上一页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14014" class="ax_default box_2">
        <div id="u14014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u14016" class="ax_default">
        <img id="u14016_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u14016_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14017" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14018" class="ax_default menu_item">
            <img id="u14018_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14019" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14020" class="ax_default menu_item">
            <img id="u14020_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14021" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14022" class="ax_default menu_item">
            <img id="u14022_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14023" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14024" class="ax_default menu_item">
            <img id="u14024_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14025" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14026" class="ax_default menu_item">
            <img id="u14026_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14027" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14028" class="ax_default menu_item">
            <img id="u14028_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14029" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14030" class="ax_default menu_item">
            <img id="u14030_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14031" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14032" class="ax_default menu_item">
            <img id="u14032_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14033" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14034" class="ax_default menu_item">
            <img id="u14034_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14035" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14036" class="ax_default menu_item">
            <img id="u14036_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14037" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14038" class="ax_default sub_menu">
          <img id="u14038_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14038_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14039" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14040" class="ax_default menu_item">
              <img id="u14040_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14041" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14042" class="ax_default menu_item">
              <img id="u14042_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14043" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14044" class="ax_default menu_item">
              <img id="u14044_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14045" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14046" class="ax_default menu_item">
              <img id="u14046_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14047" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14048" class="ax_default sub_menu">
          <img id="u14048_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u14048_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14049" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14050" class="ax_default menu_item">
              <img id="u14050_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14051" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14052" class="ax_default menu_item">
              <img id="u14052_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14053" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14054" class="ax_default menu_item">
              <img id="u14054_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14055" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14056" class="ax_default sub_menu">
          <img id="u14056_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14056_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14057" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14058" class="ax_default menu_item">
              <img id="u14058_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14059" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14060" class="ax_default menu_item">
              <img id="u14060_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14061" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14062" class="ax_default menu_item">
              <img id="u14062_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14063" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14064" class="ax_default menu_item">
              <img id="u14064_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14065" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14066" class="ax_default sub_menu">
          <img id="u14066_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u14066_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14067" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14068" class="ax_default menu_item">
              <img id="u14068_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14069" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14070" class="ax_default menu_item">
              <img id="u14070_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14071" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14072" class="ax_default menu_item">
              <img id="u14072_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14073" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14074" class="ax_default menu_item">
              <img id="u14074_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14075" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14076" class="ax_default menu_item">
              <img id="u14076_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14077" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14078" class="ax_default menu_item">
              <img id="u14078_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14079" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14080" class="ax_default sub_menu">
          <img id="u14080_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u14080_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14081" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14082" class="ax_default menu_item">
              <img id="u14082_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14083" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14084" class="ax_default menu_item">
              <img id="u14084_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14085" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14086" class="ax_default sub_menu">
          <img id="u14086_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u14086_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14087" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14088" class="ax_default menu_item">
              <img id="u14088_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14089" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14090" class="ax_default menu_item">
              <img id="u14090_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14091" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14092" class="ax_default sub_menu">
          <img id="u14092_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14092_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14093" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14094" class="ax_default menu_item">
              <img id="u14094_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14095" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14096" class="ax_default menu_item">
              <img id="u14096_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14097" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14098" class="ax_default menu_item">
              <img id="u14098_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14099" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14100" class="ax_default menu_item">
              <img id="u14100_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14101" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14102" class="ax_default sub_menu">
          <img id="u14102_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u14102_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14103" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14104" class="ax_default menu_item">
              <img id="u14104_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14105" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14106" class="ax_default menu_item">
              <img id="u14106_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14107" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14108" class="ax_default menu_item">
              <img id="u14108_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14109" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14110" class="ax_default menu_item">
              <img id="u14110_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14111" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14112" class="ax_default menu_item">
              <img id="u14112_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14113" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14114" class="ax_default menu_item">
              <img id="u14114_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14115" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14116" class="ax_default menu_item">
              <img id="u14116_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14117" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14118" class="ax_default menu_item">
              <img id="u14118_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14119" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14120" class="ax_default menu_item">
              <img id="u14120_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14121" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14122" class="ax_default menu_item">
              <img id="u14122_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14123" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14124" class="ax_default menu_item">
              <img id="u14124_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14125" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14126" class="ax_default line">
        <img id="u14126_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u14127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14128" class="ax_default _三级标题">
        <div id="u14128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14129" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- 操作提醒 (动态面板) -->
      <div id="u14130" class="ax_default" data-label="操作提醒">
        <div id="u14130_state0" class="panel_state" data-label="取消成功" style="">
          <div id="u14130_state0_content" class="panel_state_content">

            <!-- 取消成功 (矩形) -->
            <div id="u14131" class="ax_default box_2 ax_default_hidden" data-label="取消成功" style="display:none; visibility: hidden">
              <div id="u14131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14132" class="text">
                <p><span>订单已取消！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14130_state1" class="panel_state" data-label="取消失败" style="visibility: hidden;">
          <div id="u14130_state1_content" class="panel_state_content">

            <!-- 取消失败 (矩形) -->
            <div id="u14133" class="ax_default box_2 ax_default_hidden" data-label="取消失败" style="display:none; visibility: hidden">
              <div id="u14133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14134" class="text">
                <p><span>订单取消失败！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14130_state2" class="panel_state" data-label="恢复成功" style="visibility: hidden;">
          <div id="u14130_state2_content" class="panel_state_content">

            <!-- 恢复成功 (矩形) -->
            <div id="u14135" class="ax_default box_2 ax_default_hidden" data-label="恢复成功" style="display:none; visibility: hidden">
              <div id="u14135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14136" class="text">
                <p><span>订单已恢复！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14130_state3" class="panel_state" data-label="恢复失败" style="visibility: hidden;">
          <div id="u14130_state3_content" class="panel_state_content">

            <!-- 恢复失败 (矩形) -->
            <div id="u14137" class="ax_default box_2 ax_default_hidden" data-label="恢复失败" style="display:none; visibility: hidden">
              <div id="u14137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14138" class="text">
                <p><span>订单恢复失败！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14130_state4" class="panel_state" data-label="确认支付" style="visibility: hidden;">
          <div id="u14130_state4_content" class="panel_state_content">

            <!-- 确认支付 (矩形) -->
            <div id="u14139" class="ax_default box_2 ax_default_hidden" data-label="确认支付" style="display:none; visibility: hidden">
              <div id="u14139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14140" class="text">
                <p><span>已确认支付！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14130_state5" class="panel_state" data-label="取消支付" style="visibility: hidden;">
          <div id="u14130_state5_content" class="panel_state_content">

            <!-- 取消支付 (矩形) -->
            <div id="u14141" class="ax_default box_2 ax_default_hidden" data-label="取消支付" style="display:none; visibility: hidden">
              <div id="u14141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14142" class="text">
                <p><span>已取消支付！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消/恢复/确认订单 (动态面板) -->
      <div id="u14143" class="ax_default ax_default_hidden" data-label="取消/恢复/确认订单" style="display:none; visibility: hidden">
        <div id="u14143_state0" class="panel_state" data-label="取消订单" style="">
          <div id="u14143_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14144" class="ax_default box_2">
              <div id="u14144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14146" class="ax_default _三级标题">
              <div id="u14146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14147" class="text">
                <p><span>确认取消订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14148" class="ax_default button">
              <div id="u14148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14149" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14150" class="ax_default button">
              <div id="u14150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14151" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14143_state1" class="panel_state" data-label="恢复订单" style="visibility: hidden;">
          <div id="u14143_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14152" class="ax_default box_2">
              <div id="u14152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14153" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14154" class="ax_default _三级标题">
              <div id="u14154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14155" class="text">
                <p><span>确认恢复订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14156" class="ax_default button">
              <div id="u14156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14157" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14158" class="ax_default button">
              <div id="u14158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14159" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14143_state2" class="panel_state" data-label="支付确认" style="visibility: hidden;">
          <div id="u14143_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14160" class="ax_default box_2">
              <div id="u14160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14161" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14162" class="ax_default _三级标题">
              <div id="u14162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14163" class="text">
                <p><span>确认收到订单金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14164" class="ax_default button">
              <div id="u14164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14165" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14166" class="ax_default button">
              <div id="u14166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14167" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14168" class="ax_default _图片">
        <img id="u14168_img" class="img " src="images/订单详情-可取消订单-企业转账/u14168.png"/>
        <!-- Unnamed () -->
        <div id="u14169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14170" class="compound ax_default line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
        <img id="u14170_img" class="singleImg img " src="images/订单列表/u13882.png"/>
        <div id="u14170p000" class="ax_vector_shape" WidgetTopLeftX="-0.469680379140383" WidgetTopLeftY="0.0792468245269369" WidgetTopRightX="-0.469680379140383" WidgetTopRightY="-0.170753175473059" WidgetBottomLeftX="0.488652954192948" WidgetBottomLeftY="0.0792468245269142" WidgetBottomRightX="0.488652954192948" WidgetBottomRightY="-0.170753175473082">
          <img id="u14170p000_img" class="img " src="images/订单详情-可取消订单-企业转账/u14170p000.png"/>
        </div>
        <div id="u14170p001" class="ax_vector_shape" WidgetTopLeftX="-0.124041189812336" WidgetTopLeftY="-0.227670900630718" WidgetTopRightX="0.0426254768543307" WidgetTopRightY="0.0610042339640889" WidgetBottomLeftX="-20.0426254768544" WidgetBottomLeftY="11.2723290993693" WidgetBottomRightX="-19.8759588101877" WidgetBottomRightY="11.5610042339641">
          <img id="u14170p001_img" class="img " src="images/订单详情-可取消订单-企业转账/u14170p001.png"/>
        </div>
        <div id="u14170p002" class="ax_vector_shape" WidgetTopLeftX="2.85639382152815" WidgetTopLeftY="-1.65915063509461" WidgetTopRightX="2.88139382152815" WidgetTopRightY="-1.61584936490539" WidgetBottomLeftX="-0.131393821528155" WidgetBottomLeftY="0.0658493649053924" WidgetBottomRightX="-0.106393821528155" WidgetBottomRightY="0.109150635094613">
          <img id="u14170p002_img" class="img " src="images/订单详情-可取消订单-企业转账/u14170p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14172" class="ax_default label">
        <div id="u14172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14173" class="text">
          <p><span>1.订单取消后，支付状态变更为“已取消”</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14174" class="compound ax_default line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
        <img id="u14174_img" class="singleImg img " src="images/订单列表/u13882.png"/>
        <div id="u14174p000" class="ax_vector_shape" WidgetTopLeftX="-0.48893379411463" WidgetTopLeftY="0.106521803699184" WidgetTopRightX="-0.48893379411463" WidgetTopRightY="-0.143478196300787" WidgetBottomLeftX="0.469399539218701" WidgetBottomLeftY="0.106521803699164" WidgetBottomRightX="0.469399539218701" WidgetBottomRightY="-0.143478196300807">
          <img id="u14174p000_img" class="img " src="images/订单详情-可取消订单-企业转账/u14174p000.png"/>
        </div>
        <div id="u14174p001" class="ax_vector_shape" WidgetTopLeftX="0.0420652885968593" WidgetTopLeftY="-0.225673163169707" WidgetTopRightX="-0.167708175086394" WidgetTopRightY="0.0333754906492535" WidgetBottomLeftX="-17.8322918249135" WidgetBottomLeftY="-14.7000421573159" WidgetBottomRightX="-18.0420652885967" WidgetBottomRightY="-14.440993503497">
          <img id="u14174p001_img" class="img " src="images/订单详情-可取消订单-企业转账/u14174p001.png"/>
        </div>
        <div id="u14174p002" class="ax_vector_shape" WidgetTopLeftX="2.58130979328953" WidgetTopLeftY="2.09114902552454" WidgetTopRightX="2.54984377373704" WidgetTopRightY="2.13000632359739" WidgetBottomLeftX="-0.0998437737370182" WidgetBottomLeftY="-0.080006323597388" WidgetBottomRightX="-0.131309793289506" WidgetBottomRightY="-0.041149025524544">
          <img id="u14174p002_img" class="img " src="images/订单详情-可取消订单-企业转账/u14174p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14176" class="ax_default label">
        <div id="u14176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14177" class="text">
          <p><span>2.订单取消后，业务状态变更为“已关闭”</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14179" class="ax_default box_2">
        <div id="u14179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u14181" class="ax_default" data-label="姓名">
        <div id="u14181_state0" class="panel_state" data-label="未展开" style="">
          <div id="u14181_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14182" class="ax_default icon">
              <img id="u14182_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u14183" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14184" class="ax_default _三级标题">
              <div id="u14184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14185" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14186" class="ax_default _图片">
              <img id="u14186_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u14187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14181_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u14181_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14188" class="ax_default icon">
              <img id="u14188_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u14189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14190" class="ax_default _三级标题">
              <div id="u14190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14191" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14192" class="ax_default _图片">
              <img id="u14192_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u14193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14194" class="ax_default box_1">
              <div id="u14194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14195" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14196" class="ax_default box_1">
              <div id="u14196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14197" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14198" class="ax_default box_1">
              <div id="u14198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14199" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
