﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14649" class="ax_default box_2">
        <div id="u14649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14650" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14651" class="ax_default _三级标题">
        <div id="u14651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14652" class="text">
          <p><span>退款订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14653" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14654" class="ax_default table_cell">
          <img id="u14654_img" class="img " src="images/退款订单/u14654.png"/>
          <!-- Unnamed () -->
          <div id="u14655" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14656" class="ax_default table_cell">
          <img id="u14656_img" class="img " src="images/退款订单/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u14657" class="text">
            <p><span>订单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14658" class="ax_default table_cell">
          <img id="u14658_img" class="img " src="images/退款订单/u14658.png"/>
          <!-- Unnamed () -->
          <div id="u14659" class="text">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14660" class="ax_default table_cell">
          <img id="u14660_img" class="img " src="images/退款订单/u14660.png"/>
          <!-- Unnamed () -->
          <div id="u14661" class="text">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14662" class="ax_default table_cell">
          <img id="u14662_img" class="img " src="images/退款订单/u14662.png"/>
          <!-- Unnamed () -->
          <div id="u14663" class="text">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14664" class="ax_default table_cell">
          <img id="u14664_img" class="img " src="images/退款订单/u14664.png"/>
          <!-- Unnamed () -->
          <div id="u14665" class="text">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14666" class="ax_default table_cell">
          <img id="u14666_img" class="img " src="images/退款订单/u14666.png"/>
          <!-- Unnamed () -->
          <div id="u14667" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14668" class="ax_default table_cell">
          <img id="u14668_img" class="img " src="images/退款订单/u14668.png"/>
          <!-- Unnamed () -->
          <div id="u14669" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14670" class="ax_default table_cell">
          <img id="u14670_img" class="img " src="images/退款订单/u14654.png"/>
          <!-- Unnamed () -->
          <div id="u14671" class="text">
            <p><span>107311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14672" class="ax_default table_cell">
          <img id="u14672_img" class="img " src="images/退款订单/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u14673" class="text">
            <p><span>西安正泰电器有限责任公司开通黄页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14674" class="ax_default table_cell">
          <img id="u14674_img" class="img " src="images/退款订单/u14658.png"/>
          <!-- Unnamed () -->
          <div id="u14675" class="text">
            <p><span>1300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14676" class="ax_default table_cell">
          <img id="u14676_img" class="img " src="images/退款订单/u14660.png"/>
          <!-- Unnamed () -->
          <div id="u14677" class="text">
            <p><span>2017-06-06 13:25:49</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14678" class="ax_default table_cell">
          <img id="u14678_img" class="img " src="images/退款订单/u14662.png"/>
          <!-- Unnamed () -->
          <div id="u14679" class="text">
            <p><span>开通黄页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14680" class="ax_default table_cell">
          <img id="u14680_img" class="img " src="images/退款订单/u14664.png"/>
          <!-- Unnamed () -->
          <div id="u14681" class="text">
            <p><span>企业转账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14682" class="ax_default table_cell">
          <img id="u14682_img" class="img " src="images/退款订单/u14666.png"/>
          <!-- Unnamed () -->
          <div id="u14683" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14684" class="ax_default table_cell">
          <img id="u14684_img" class="img " src="images/退款订单/u14668.png"/>
          <!-- Unnamed () -->
          <div id="u14685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14686" class="ax_default table_cell">
          <img id="u14686_img" class="img " src="images/退款订单/u14654.png"/>
          <!-- Unnamed () -->
          <div id="u14687" class="text">
            <p><span>108317</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14688" class="ax_default table_cell">
          <img id="u14688_img" class="img " src="images/退款订单/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u14689" class="text">
            <p><span>开通（框架断路器-正泰电器）展示权</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14690" class="ax_default table_cell">
          <img id="u14690_img" class="img " src="images/退款订单/u14658.png"/>
          <!-- Unnamed () -->
          <div id="u14691" class="text">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14692" class="ax_default table_cell">
          <img id="u14692_img" class="img " src="images/退款订单/u14660.png"/>
          <!-- Unnamed () -->
          <div id="u14693" class="text">
            <p><span>2017-05-20 13:25:49</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14694" class="ax_default table_cell">
          <img id="u14694_img" class="img " src="images/退款订单/u14662.png"/>
          <!-- Unnamed () -->
          <div id="u14695" class="text">
            <p><span>开通展示权</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14696" class="ax_default table_cell">
          <img id="u14696_img" class="img " src="images/退款订单/u14664.png"/>
          <!-- Unnamed () -->
          <div id="u14697" class="text">
            <p><span>在线支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14698" class="ax_default table_cell">
          <img id="u14698_img" class="img " src="images/退款订单/u14666.png"/>
          <!-- Unnamed () -->
          <div id="u14699" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14700" class="ax_default table_cell">
          <img id="u14700_img" class="img " src="images/退款订单/u14668.png"/>
          <!-- Unnamed () -->
          <div id="u14701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14702" class="ax_default table_cell">
          <img id="u14702_img" class="img " src="images/退款订单/u14702.png"/>
          <!-- Unnamed () -->
          <div id="u14703" class="text">
            <p><span>108317</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14704" class="ax_default table_cell">
          <img id="u14704_img" class="img " src="images/退款订单/u14704.png"/>
          <!-- Unnamed () -->
          <div id="u14705" class="text">
            <p><span>开通（框架隔离开关-正泰电器）展示权</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14706" class="ax_default table_cell">
          <img id="u14706_img" class="img " src="images/退款订单/u14706.png"/>
          <!-- Unnamed () -->
          <div id="u14707" class="text">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14708" class="ax_default table_cell">
          <img id="u14708_img" class="img " src="images/退款订单/u14708.png"/>
          <!-- Unnamed () -->
          <div id="u14709" class="text">
            <p><span>2017-05-20 13:25:49</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14710" class="ax_default table_cell">
          <img id="u14710_img" class="img " src="images/退款订单/u14710.png"/>
          <!-- Unnamed () -->
          <div id="u14711" class="text">
            <p><span>开通展示权</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14712" class="ax_default table_cell">
          <img id="u14712_img" class="img " src="images/退款订单/u14712.png"/>
          <!-- Unnamed () -->
          <div id="u14713" class="text">
            <p><span>在线支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14714" class="ax_default table_cell">
          <img id="u14714_img" class="img " src="images/退款订单/u14714.png"/>
          <!-- Unnamed () -->
          <div id="u14715" class="text">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14716" class="ax_default table_cell">
          <img id="u14716_img" class="img " src="images/退款订单/u14716.png"/>
          <!-- Unnamed () -->
          <div id="u14717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14718" class="ax_default box_2">
        <div id="u14718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14719" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14720" class="ax_default droplist">
        <select id="u14720_input">
          <option value="所有状态">所有状态</option>
          <option value="有效订单">有效订单</option>
          <option value="待支付">待支付</option>
          <option selected value="已支付">已支付</option>
          <option value="已退款">已退款</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14721" class="ax_default droplist">
        <select id="u14721_input">
          <option value="起始时间">起始时间</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14722" class="ax_default droplist">
        <select id="u14722_input">
          <option value="结束时间">结束时间</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14723" class="ax_default box_3">
        <div id="u14723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14724" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14725" class="ax_default droplist">
        <select id="u14725_input">
          <option value="所有订单类型">所有订单类型</option>
          <option value="开通黄页">开通黄页</option>
          <option value="开通展示权">开通展示权</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14726" class="ax_default text_field">
        <input id="u14726_input" type="text" value="订单号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14727" class="ax_default box_2">
        <div id="u14727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14728" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14729" class="ax_default box_2">
        <div id="u14729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14730" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14731" class="ax_default _图片">
        <img id="u14731_img" class="img " src="images/普通用户/u727.png"/>
        <!-- Unnamed () -->
        <div id="u14732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14734" class="ax_default box_2">
        <div id="u14734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u14736" class="ax_default">
        <img id="u14736_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u14736_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14737" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14738" class="ax_default menu_item">
            <img id="u14738_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14739" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14740" class="ax_default menu_item">
            <img id="u14740_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14741" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14742" class="ax_default menu_item">
            <img id="u14742_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14743" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14744" class="ax_default menu_item">
            <img id="u14744_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14745" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14746" class="ax_default menu_item">
            <img id="u14746_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14747" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14748" class="ax_default menu_item">
            <img id="u14748_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14749" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14750" class="ax_default menu_item">
            <img id="u14750_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14751" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14752" class="ax_default menu_item">
            <img id="u14752_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14753" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14754" class="ax_default menu_item">
            <img id="u14754_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14755" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14756" class="ax_default menu_item">
            <img id="u14756_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u14757" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14758" class="ax_default sub_menu">
          <img id="u14758_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14758_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14759" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14760" class="ax_default menu_item">
              <img id="u14760_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14761" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14762" class="ax_default menu_item">
              <img id="u14762_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14763" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14764" class="ax_default menu_item">
              <img id="u14764_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14765" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14766" class="ax_default menu_item">
              <img id="u14766_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14767" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14768" class="ax_default sub_menu">
          <img id="u14768_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u14768_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14769" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14770" class="ax_default menu_item">
              <img id="u14770_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14771" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14772" class="ax_default menu_item">
              <img id="u14772_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14773" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14774" class="ax_default menu_item">
              <img id="u14774_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14775" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14776" class="ax_default sub_menu">
          <img id="u14776_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14776_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14777" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14778" class="ax_default menu_item">
              <img id="u14778_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14779" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14780" class="ax_default menu_item">
              <img id="u14780_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14781" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14782" class="ax_default menu_item">
              <img id="u14782_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14783" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14784" class="ax_default menu_item">
              <img id="u14784_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14785" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14786" class="ax_default sub_menu">
          <img id="u14786_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u14786_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14787" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14788" class="ax_default menu_item">
              <img id="u14788_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14789" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14790" class="ax_default menu_item">
              <img id="u14790_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14791" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14792" class="ax_default menu_item">
              <img id="u14792_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14793" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14794" class="ax_default menu_item">
              <img id="u14794_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14795" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14796" class="ax_default menu_item">
              <img id="u14796_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14797" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14798" class="ax_default menu_item">
              <img id="u14798_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14799" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14800" class="ax_default sub_menu">
          <img id="u14800_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u14800_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14801" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14802" class="ax_default menu_item">
              <img id="u14802_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14803" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14804" class="ax_default menu_item">
              <img id="u14804_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14805" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14806" class="ax_default sub_menu">
          <img id="u14806_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u14806_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14807" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14808" class="ax_default menu_item">
              <img id="u14808_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14809" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14810" class="ax_default menu_item">
              <img id="u14810_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14811" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14812" class="ax_default sub_menu">
          <img id="u14812_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u14812_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14813" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14814" class="ax_default menu_item">
              <img id="u14814_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14815" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14816" class="ax_default menu_item">
              <img id="u14816_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14817" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14818" class="ax_default menu_item">
              <img id="u14818_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14819" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14820" class="ax_default menu_item">
              <img id="u14820_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14821" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14822" class="ax_default sub_menu">
          <img id="u14822_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u14822_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14823" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14824" class="ax_default menu_item">
              <img id="u14824_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14825" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14826" class="ax_default menu_item">
              <img id="u14826_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14827" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14828" class="ax_default menu_item">
              <img id="u14828_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14829" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14830" class="ax_default menu_item">
              <img id="u14830_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14831" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14832" class="ax_default menu_item">
              <img id="u14832_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14833" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14834" class="ax_default menu_item">
              <img id="u14834_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14835" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14836" class="ax_default menu_item">
              <img id="u14836_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14837" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14838" class="ax_default menu_item">
              <img id="u14838_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14839" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14840" class="ax_default menu_item">
              <img id="u14840_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14841" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14842" class="ax_default menu_item">
              <img id="u14842_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u14843" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14844" class="ax_default menu_item">
              <img id="u14844_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u14845" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14846" class="ax_default line">
        <img id="u14846_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u14847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14848" class="ax_default _三级标题">
        <div id="u14848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14849" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14851" class="ax_default box_2">
        <div id="u14851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u14853" class="ax_default" data-label="姓名">
        <div id="u14853_state0" class="panel_state" data-label="未展开" style="">
          <div id="u14853_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14854" class="ax_default icon">
              <img id="u14854_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u14855" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14856" class="ax_default _三级标题">
              <div id="u14856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14857" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14858" class="ax_default _图片">
              <img id="u14858_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u14859" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14853_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u14853_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14860" class="ax_default icon">
              <img id="u14860_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u14861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14862" class="ax_default _三级标题">
              <div id="u14862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14863" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14864" class="ax_default _图片">
              <img id="u14864_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u14865" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14866" class="ax_default box_1">
              <div id="u14866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14867" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14868" class="ax_default box_1">
              <div id="u14868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14869" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14870" class="ax_default box_1">
              <div id="u14870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14871" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14872" class="compound ax_default line" WidgetHeight="1" WidgetWidth="76" CompoundMode="true">
        <img id="u14872_img" class="singleImg img " src="images/电子协议/u12724.png"/>
        <div id="u14872p000" class="ax_vector_shape" WidgetTopLeftX="-0.487179487179487" WidgetTopLeftY="0" WidgetTopRightX="0.487179487179487" WidgetTopRightY="0" WidgetBottomLeftX="-0.487179487179487" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.487179487179487" WidgetBottomRightY="0.25">
          <img id="u14872p000_img" class="img " src="images/退款订单/u14872p000.png"/>
        </div>
        <div id="u14872p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.65" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.65" WidgetBottomRightY="0.05">
          <img id="u14872p001_img" class="img " src="images/新增用户/u1149p001.png"/>
        </div>
        <div id="u14872p002" class="ax_vector_shape" WidgetTopLeftX="-25.5" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-25.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14872p002_img" class="img " src="images/新增品牌/u6283p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14874" class="ax_default label">
        <div id="u14874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14875" class="text">
          <p><span>1.已支付且被设为不通过的权限，对应的订单自动显示到退款订单列表中，以便管理人员处理后续退款事宜</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
