﻿<!DOCTYPE html>
<html>
  <head>
    <title>通用说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通用说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通用说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u51" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/通用说明/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/通用说明/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/通用说明/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/通用说明/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>注释</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/通用说明/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>原型中出现的</span><span style="color:#FF6600;">橙色箭头向←</span><span>和</span><span style="color:#FF6600;">橙色文字</span><span>是用于解释和说明原型的注释</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/通用说明/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/通用说明/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>用户编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/通用说明/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>目前系统存在4个角色，分别为后台管理员、C端用户、厂商和经销商，每个角色的账户体系独立，为方便识别用户体系，在用户编号前加上前缀字符，后台管理员在编号前加A，C端用户加C，厂商用户加M，经销商用户加R，例如后台用户的编号是A10001。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/通用说明/u60.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>分页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/通用说明/u62.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>可选择每页显示数据条数，可选项为：10、20、50、100，默认每页显示20条数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/通用说明/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/通用说明/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>操作结果提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/通用说明/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>1、对【确认】【保存】【提交】【删除】等按钮进行操作后，页面上显示操作结果提示；</span></p><p><span>2、提示内容分为成功或失败两类，显示1500ms后消失；成功使用绿底白字提示，失败使用红底白字提示；</span></p><p><span>3、提示内容根据当前操作的功能进行区分，如果是新增数据，则提示内容为“新增成功！”或“新增失败！”；如果是编辑数据，则提示信息内容为“保存成功！”或“保存失败！”；如果是删除操作，则提示“删除成功！”或“删除失败！”；</span></p><p><span>4、如果是新增数据，在新增成功并显示提示信息1500ms后，跳转回列表页；如果是编辑数据，在编辑成功后显示提示信息，不跳转页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/通用说明/u60.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>二次确认操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/通用说明/u62.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>所有【删除】按钮，需进行二次确认，确认后才执行删除命令</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/通用说明/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/通用说明/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/通用说明/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>1、页面中出现的返回按钮，点击后回到上一页；</span></p><p><span>2、所有新增数据的页面，不设置【返回】按钮，编辑页和二级列表页设置有【返回】按钮。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/通用说明/u60.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/通用说明/u62.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>数据列中的编号，指的是此条数据在数据库中对应的唯一编号。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/通用说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/通用说明/u60.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/通用说明/u62.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>排序指的是数据在C端显示时的排列顺序，后台设置排序时可通过上下移动被排序项进行位置调整，可通过置顶功能将排序项移动到首位。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/通用说明/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/通用说明/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>后台数据显示顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/通用说明/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>1.用户、订单、产品等数据在列表页中按插入顺序倒序排序（即新插入数据显示在列表页顶部）；此类数据更新频繁且条数多。</span></p><p><span>2.分类、设置等板块的列表页，按插入顺序正序排序（即最早插入的数据显示在列表页顶部）；此类数据更新不频繁且条数少。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/通用说明/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/通用说明/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>列表页时间筛选功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/通用说明/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>1.时间筛选成对存在，分为起始时间和结束时间，选择时间后筛选出列表页中对应时间字段在此时间范围内的数据；</span></p><p><span>2.若未输入起始时间，则表示不限制起始时间，若未输入结束时间则表示不限制结束时间。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
