﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23493" class="ax_default box_2">
        <div id="u23493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23494" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23495" class="ax_default _三级标题">
        <div id="u23495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23496" class="text">
          <p><span>C端帮助中心-&gt;发票问题-&gt;发票开具规则</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23497" class="ax_default text_field">
        <input id="u23497_input" type="text" value="发票开具规则"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u23498" class="ax_default text_area">
        <textarea id="u23498_input">一、如何获得发票

京东网站所售商品都是正品行货，均自带中文机打的“商品专用发票”（图书商品用户自由选择是否开发票），发票金额含配送费金额，另有说明的除外。

1.如何获得普通纸质发票：下单时选择“普通发票（纸质）”自助开取，此发票可用作单位报销凭证，一个包裹对应一张发票，不同的物流中心发出的包裹开具不同的发票，发票会随每次包裹一同发出。

2.如何获得普通电子发票：下单时选择“普通发票（电子）”自助开取，订单完成后，系统会自动开具，用户可登陆京东个人账户，在订单详情页-付款信息页面下载。电子发票是税务局认可的有效收付款凭证，具有售后维权的法律效力，暂不能用于单位报销使用。个人用户选择开具电子发票后无法换取个人抬头的普通纸质发票。

3.如何获得增值税发票：下单时选择“增值税发票 ”自助开取。首次开具增值税专用发票的顾客，请提交开具增值税专用发票所需信息。具体操作路径（资质上传地址）：我的京东-账户设置-增票资质，您提供的增票资质信息也可以在此路径下查询获取。注意：有效增值税开票资质仅为一个。

二、设置发票信息

1.“订单结算”页面点击发票信息旁边的“修改”，可以修改发票类型（普通发票、增值税发票）、发票抬头（个人、公司），发票内容【明细、办公用品(附购物清单)、电脑配件、耗材】，发票抬头内容不能为空。

2.如果您开具的是普通发票：

—发票抬头可选择填写个人或公司名称；

—发票内容可以据实选择商品明细、办公用品（附购物清单）、电脑配件及耗材等，数码类、手机及配件、笔记本、台式机、家电类商品建议开具明细发票，便于保修。

3.如果您开具的是增值税专用发票，您在下单时需录入以下增值税专用发票资质信息：

—单位名称（必须是您公司营业执照上的全称）；

—纳税人识别号（必须是您公司《税务登记证》的编号，一般为15位，请仔细核对后输入）；

—注册地址（必须是您公司营业执照上的注册地址）；

—电话（请提供能与您公司保持联系的有效电话）；

—开户银行（必须是您公司银行开户许可证上的开户银行）；

—银行账号（必须是您公司开户许可证上的银行账号）。

注意：

京东根据您输入的信息开具增值税专用发票，如影响认证抵扣，京东不会受理重新开具增值税专用发票的要求，请务必认真校对所填开票信息；

发票收件人电话请尽量填写可以联系到您的手机号码，避免使用公司号码，以免影响您收票的时效性；

您提供的增票资质信息可以在 “我的京东-账户中心-账户信息-增票资质”下查询获取；

请注意，一个京东账号只能关联一个增值税专用发票资质。增值税专用发票的内容只能选择商品明细。给您带来不便请您谅解；

请务必确保相关信息的真实准确性，我司将根据您所提供的信息进行增值税专用发票的开具，如因填写失误造成发票开具错误，将会导致贵公司不能及时入账抵扣，带来税金损失。

4.增值税专用发票邮寄地址：

您所填写的增票邮寄地址将绑定到您的账号，该账号订单所开增值税专用发票都将邮寄到该地址。

如果该地址变更，所有待邮寄的增值税专用发票都邮寄到更新后的地址。</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23499" class="ax_default button">
        <div id="u23499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23500" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23501" class="ax_default button">
        <div id="u23501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23502" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23503" class="ax_default box_1">
        <div id="u23503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23504" class="text">
          <p><span>问题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23505" class="ax_default box_1">
        <div id="u23505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23506" class="text">
          <p><span>解答内容</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u23508" class="ax_default box_2">
        <div id="u23508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u23510" class="ax_default">
        <img id="u23510_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u23510_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u23511" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u23512" class="ax_default menu_item">
            <img id="u23512_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23513" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23514" class="ax_default menu_item">
            <img id="u23514_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23515" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23516" class="ax_default menu_item">
            <img id="u23516_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23517" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23518" class="ax_default menu_item">
            <img id="u23518_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23519" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23520" class="ax_default menu_item">
            <img id="u23520_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23521" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23522" class="ax_default menu_item">
            <img id="u23522_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23523" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23524" class="ax_default menu_item">
            <img id="u23524_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23525" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23526" class="ax_default menu_item">
            <img id="u23526_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23527" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23528" class="ax_default menu_item">
            <img id="u23528_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23529" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23530" class="ax_default menu_item">
            <img id="u23530_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23531" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23532" class="ax_default sub_menu">
          <img id="u23532_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u23532_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23533" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23534" class="ax_default menu_item">
              <img id="u23534_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23535" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23536" class="ax_default menu_item">
              <img id="u23536_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23537" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23538" class="ax_default menu_item">
              <img id="u23538_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23539" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23540" class="ax_default menu_item">
              <img id="u23540_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23541" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23542" class="ax_default sub_menu">
          <img id="u23542_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u23542_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23543" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23544" class="ax_default menu_item">
              <img id="u23544_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23545" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23546" class="ax_default menu_item">
              <img id="u23546_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23547" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23548" class="ax_default menu_item">
              <img id="u23548_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23549" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23550" class="ax_default sub_menu">
          <img id="u23550_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u23550_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23551" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23552" class="ax_default menu_item">
              <img id="u23552_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23553" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23554" class="ax_default menu_item">
              <img id="u23554_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23555" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23556" class="ax_default menu_item">
              <img id="u23556_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23557" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23558" class="ax_default menu_item">
              <img id="u23558_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23559" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23560" class="ax_default sub_menu">
          <img id="u23560_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u23560_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23561" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23562" class="ax_default menu_item">
              <img id="u23562_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23563" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23564" class="ax_default menu_item">
              <img id="u23564_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23565" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23566" class="ax_default menu_item">
              <img id="u23566_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23567" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23568" class="ax_default menu_item">
              <img id="u23568_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23569" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23570" class="ax_default menu_item">
              <img id="u23570_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23571" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23572" class="ax_default menu_item">
              <img id="u23572_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23573" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23574" class="ax_default sub_menu">
          <img id="u23574_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u23574_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23575" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23576" class="ax_default menu_item">
              <img id="u23576_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23577" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23578" class="ax_default menu_item">
              <img id="u23578_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23579" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23580" class="ax_default sub_menu">
          <img id="u23580_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u23580_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23581" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23582" class="ax_default menu_item">
              <img id="u23582_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23583" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23584" class="ax_default menu_item">
              <img id="u23584_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23585" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23586" class="ax_default sub_menu">
          <img id="u23586_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u23586_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23587" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23588" class="ax_default menu_item">
              <img id="u23588_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23589" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23590" class="ax_default menu_item">
              <img id="u23590_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23591" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23592" class="ax_default menu_item">
              <img id="u23592_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23593" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23594" class="ax_default menu_item">
              <img id="u23594_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23595" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23596" class="ax_default sub_menu">
          <img id="u23596_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u23596_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23597" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23598" class="ax_default menu_item">
              <img id="u23598_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23599" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23600" class="ax_default menu_item">
              <img id="u23600_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23601" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23602" class="ax_default menu_item">
              <img id="u23602_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23603" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23604" class="ax_default menu_item">
              <img id="u23604_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23605" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23606" class="ax_default menu_item">
              <img id="u23606_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23607" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23608" class="ax_default menu_item">
              <img id="u23608_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23609" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23610" class="ax_default menu_item">
              <img id="u23610_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23611" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23612" class="ax_default menu_item">
              <img id="u23612_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23613" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23614" class="ax_default menu_item">
              <img id="u23614_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23615" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23616" class="ax_default menu_item">
              <img id="u23616_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23617" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23618" class="ax_default menu_item">
              <img id="u23618_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23619" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23620" class="ax_default line">
        <img id="u23620_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u23621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23622" class="ax_default _三级标题">
        <div id="u23622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23623" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u23625" class="ax_default box_2">
        <div id="u23625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u23627" class="ax_default" data-label="姓名">
        <div id="u23627_state0" class="panel_state" data-label="未展开" style="">
          <div id="u23627_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23628" class="ax_default icon">
              <img id="u23628_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u23629" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23630" class="ax_default _三级标题">
              <div id="u23630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23631" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23632" class="ax_default _图片">
              <img id="u23632_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u23633" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23627_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u23627_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23634" class="ax_default icon">
              <img id="u23634_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u23635" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23636" class="ax_default _三级标题">
              <div id="u23636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23637" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23638" class="ax_default _图片">
              <img id="u23638_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u23639" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23640" class="ax_default box_1">
              <div id="u23640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23641" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23642" class="ax_default box_1">
              <div id="u23642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23643" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23644" class="ax_default box_1">
              <div id="u23644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23645" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23646" class="ax_default box_1">
        <div id="u23646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23647" class="text">
          <p><span>浏览量</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u23648" class="ax_default checkbox">
        <label for="u23648_input">
          <!-- Unnamed () -->
          <div id="u23649" class="text">
            <p><span>重新统计</span></p>
          </div>
        </label>
        <input id="u23648_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23650" class="compound ax_default line" WidgetHeight="67" WidgetWidth="1" CompoundMode="true">
        <img id="u23650_img" class="singleImg img " src="images/一级分类热词列表/u19949.png"/>
        <div id="u23650p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="0.471428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0">
          <img id="u23650p000_img" class="img " src="images/问题详情/u23650p000.png"/>
        </div>
        <div id="u23650p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.2" WidgetBottomRightX="0.05" WidgetBottomRightY="3.2">
          <img id="u23650p001_img" class="img " src="images/普通用户/u907p001.png"/>
        </div>
        <div id="u23650p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-22.5" WidgetTopRightX="0" WidgetTopRightY="-22.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0" WidgetBottomRightY="-0.166666666666667">
          <img id="u23650p002_img" class="img " src="images/厂商详情/u4141p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23652" class="ax_default label">
        <div id="u23652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23653" class="text">
          <p><span>1.编辑时可选择重新统计点击量，选择重新统计后，</span></p><p><span>点击量清0重新累计；默认为未选中状态。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
