﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23087" class="ax_default label">
        <div id="u23087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23088" class="text">
          <p><span>1.由于位置不可删除，所以点击量的统计由</span></p><p><span>管理员在编辑问题的时候判断是否需要重新</span></p><p><span>统计点击量</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23089" class="compound ax_default line" WidgetHeight="73" WidgetWidth="1" CompoundMode="true">
        <img id="u23089_img" class="singleImg img " src="images/一级分类热词列表/u20136.png"/>
        <div id="u23089p000" class="ax_vector_shape" WidgetTopLeftX="-0.475611139597456" WidgetTopLeftY="0.278093108923959" WidgetTopRightX="-0.475611139597455" WidgetTopRightY="0.0280931089239544" WidgetBottomLeftX="0.484915176192017" WidgetBottomLeftY="0.278093108923954" WidgetBottomRightX="0.484915176192018" WidgetBottomRightY="0.02809310892395">
          <img id="u23089p000_img" class="img " src="images/问题列表/u23089p000.png"/>
        </div>
        <div id="u23089p001" class="ax_vector_shape" WidgetTopLeftX="-0.021492902969328" WidgetTopLeftY="-0.131344156849988" WidgetTopRightX="0.0268033883451267" WidgetTopRightY="-0.144285109105112" WidgetBottomLeftX="0.923196611654873" WidgetBottomLeftY="3.39428510910511" WidgetBottomRightX="0.971492902969328" WidgetBottomRightY="3.38134415684999">
          <img id="u23089p001_img" class="img " src="images/问题列表/u23089p001.png"/>
        </div>
        <div id="u23089p002" class="ax_vector_shape" WidgetTopLeftX="-6.64328601979552" WidgetTopLeftY="-23.7089610456666" WidgetTopRightX="-6.32131074436582" WidgetTopRightY="-23.7952340607008" WidgetBottomLeftX="-0.345355922300845" WidgetBottomLeftY="-0.204765939299269" WidgetBottomRightX="-0.0233806468711464" WidgetBottomRightY="-0.29103895433343">
          <img id="u23089p002_img" class="img " src="images/问题列表/u23089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23091" class="ax_default box_2">
        <div id="u23091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23092" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23093" class="ax_default _三级标题">
        <div id="u23093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23094" class="text">
          <p><span>C端帮助中心-&gt;发票问题</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23095" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23096" class="ax_default table_cell">
          <img id="u23096_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u23097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23098" class="ax_default table_cell">
          <img id="u23098_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u23099" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23100" class="ax_default table_cell">
          <img id="u23100_img" class="img " src="images/问题列表/u23100.png"/>
          <!-- Unnamed () -->
          <div id="u23101" class="text">
            <p><span>问题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23102" class="ax_default table_cell">
          <img id="u23102_img" class="img " src="images/后台账户/u2796.png"/>
          <!-- Unnamed () -->
          <div id="u23103" class="text">
            <p><span>浏览量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23104" class="ax_default table_cell">
          <img id="u23104_img" class="img " src="images/问题列表/u23104.png"/>
          <!-- Unnamed () -->
          <div id="u23105" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23106" class="ax_default table_cell">
          <img id="u23106_img" class="img " src="images/品牌管理/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u23107" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23108" class="ax_default table_cell">
          <img id="u23108_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u23109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23110" class="ax_default table_cell">
          <img id="u23110_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u23111" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23112" class="ax_default table_cell">
          <img id="u23112_img" class="img " src="images/问题列表/u23100.png"/>
          <!-- Unnamed () -->
          <div id="u23113" class="text">
            <p><span>发票开具规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23114" class="ax_default table_cell">
          <img id="u23114_img" class="img " src="images/后台账户/u2796.png"/>
          <!-- Unnamed () -->
          <div id="u23115" class="text">
            <p><span>507</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23116" class="ax_default table_cell">
          <img id="u23116_img" class="img " src="images/问题列表/u23104.png"/>
          <!-- Unnamed () -->
          <div id="u23117" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23118" class="ax_default table_cell">
          <img id="u23118_img" class="img " src="images/品牌管理/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u23119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23120" class="ax_default table_cell">
          <img id="u23120_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u23121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23122" class="ax_default table_cell">
          <img id="u23122_img" class="img " src="images/普通用户/u623.png"/>
          <!-- Unnamed () -->
          <div id="u23123" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23124" class="ax_default table_cell">
          <img id="u23124_img" class="img " src="images/问题列表/u23100.png"/>
          <!-- Unnamed () -->
          <div id="u23125" class="text">
            <p><span>未收到发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23126" class="ax_default table_cell">
          <img id="u23126_img" class="img " src="images/后台账户/u2796.png"/>
          <!-- Unnamed () -->
          <div id="u23127" class="text">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23128" class="ax_default table_cell">
          <img id="u23128_img" class="img " src="images/问题列表/u23104.png"/>
          <!-- Unnamed () -->
          <div id="u23129" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23130" class="ax_default table_cell">
          <img id="u23130_img" class="img " src="images/品牌管理/u5858.png"/>
          <!-- Unnamed () -->
          <div id="u23131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23132" class="ax_default table_cell">
          <img id="u23132_img" class="img " src="images/首页顶部菜单/u18306.png"/>
          <!-- Unnamed () -->
          <div id="u23133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23134" class="ax_default table_cell">
          <img id="u23134_img" class="img " src="images/普通用户/u689.png"/>
          <!-- Unnamed () -->
          <div id="u23135" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23136" class="ax_default table_cell">
          <img id="u23136_img" class="img " src="images/问题列表/u23136.png"/>
          <!-- Unnamed () -->
          <div id="u23137" class="text">
            <p><span>发票类型介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23138" class="ax_default table_cell">
          <img id="u23138_img" class="img " src="images/后台账户/u2850.png"/>
          <!-- Unnamed () -->
          <div id="u23139" class="text">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23140" class="ax_default table_cell">
          <img id="u23140_img" class="img " src="images/问题列表/u23140.png"/>
          <!-- Unnamed () -->
          <div id="u23141" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23142" class="ax_default table_cell">
          <img id="u23142_img" class="img " src="images/品牌管理/u5918.png"/>
          <!-- Unnamed () -->
          <div id="u23143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23144" class="ax_default box_2">
        <div id="u23144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23145" class="text">
          <p><span>问题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23146" class="ax_default box_2">
        <div id="u23146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23147" class="text">
          <p><span>问题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23148" class="ax_default box_2">
        <div id="u23148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23149" class="text">
          <p><span>问题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23150" class="ax_default box_2">
        <div id="u23150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23151" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23152" class="ax_default box_2">
        <div id="u23152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23153" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23154" class="ax_default box_2">
        <div id="u23154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23155" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23156" class="ax_default box_2">
        <div id="u23156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23157" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23158" class="ax_default box_2">
        <div id="u23158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23159" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u23160" class="ax_default checkbox">
        <label for="u23160_input">
          <!-- Unnamed () -->
          <div id="u23161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u23160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u23162" class="ax_default checkbox">
        <label for="u23162_input">
          <!-- Unnamed () -->
          <div id="u23163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u23162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u23164" class="ax_default checkbox">
        <label for="u23164_input">
          <!-- Unnamed () -->
          <div id="u23165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u23164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u23166" class="ax_default checkbox">
        <label for="u23166_input">
          <!-- Unnamed () -->
          <div id="u23167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u23166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 新增问题分类/排序 (动态面板) -->
      <div id="u23168" class="ax_default ax_default_hidden" data-label="新增问题分类/排序" style="display:none; visibility: hidden">
        <div id="u23168_state0" class="panel_state" data-label="排序" style="">
          <div id="u23168_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23169" class="ax_default box_2">
              <div id="u23169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23171" class="ax_default box_3">
              <div id="u23171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23172" class="text">
                <p><span>&nbsp;&nbsp;&nbsp; 问题分类排序</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23173" class="ax_default _图片">
              <img id="u23173_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u23174" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23175" class="ax_default button">
              <div id="u23175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23176" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u23177" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u23178" class="ax_default table_cell">
                <img id="u23178_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u23179" class="text">
                  <p><span>分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23180" class="ax_default table_cell">
                <img id="u23180_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u23181" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23182" class="ax_default table_cell">
                <img id="u23182_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u23183" class="text">
                  <p><span>发票开具规则</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23184" class="ax_default table_cell">
                <img id="u23184_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u23185" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23186" class="ax_default table_cell">
                <img id="u23186_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u23187" class="text">
                  <p><span>未收到发票</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23188" class="ax_default table_cell">
                <img id="u23188_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u23189" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23190" class="ax_default table_cell">
                <img id="u23190_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u23191" class="text">
                  <p><span>发票类型介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23192" class="ax_default table_cell">
                <img id="u23192_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u23193" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23194" class="ax_default text_field">
              <input id="u23194_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23195" class="ax_default text_field">
              <input id="u23195_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23196" class="ax_default text_field">
              <input id="u23196_input" type="text" value="2"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23197" class="ax_default box_2">
        <div id="u23197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23198" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u23200" class="ax_default box_2">
        <div id="u23200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u23202" class="ax_default">
        <img id="u23202_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u23202_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u23203" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u23204" class="ax_default menu_item">
            <img id="u23204_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23205" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23206" class="ax_default menu_item">
            <img id="u23206_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23207" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23208" class="ax_default menu_item">
            <img id="u23208_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23209" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23210" class="ax_default menu_item">
            <img id="u23210_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23211" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23212" class="ax_default menu_item">
            <img id="u23212_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23213" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23214" class="ax_default menu_item">
            <img id="u23214_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23215" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23216" class="ax_default menu_item">
            <img id="u23216_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23217" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23218" class="ax_default menu_item">
            <img id="u23218_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23219" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23220" class="ax_default menu_item">
            <img id="u23220_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23221" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23222" class="ax_default menu_item">
            <img id="u23222_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u23223" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23224" class="ax_default sub_menu">
          <img id="u23224_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u23224_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23225" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23226" class="ax_default menu_item">
              <img id="u23226_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23227" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23228" class="ax_default menu_item">
              <img id="u23228_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23229" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23230" class="ax_default menu_item">
              <img id="u23230_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23231" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23232" class="ax_default menu_item">
              <img id="u23232_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23233" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23234" class="ax_default sub_menu">
          <img id="u23234_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u23234_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23235" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23236" class="ax_default menu_item">
              <img id="u23236_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23237" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23238" class="ax_default menu_item">
              <img id="u23238_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23239" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23240" class="ax_default menu_item">
              <img id="u23240_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23241" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23242" class="ax_default sub_menu">
          <img id="u23242_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u23242_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23243" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23244" class="ax_default menu_item">
              <img id="u23244_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23245" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23246" class="ax_default menu_item">
              <img id="u23246_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23247" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23248" class="ax_default menu_item">
              <img id="u23248_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23249" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23250" class="ax_default menu_item">
              <img id="u23250_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23251" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23252" class="ax_default sub_menu">
          <img id="u23252_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u23252_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23253" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23254" class="ax_default menu_item">
              <img id="u23254_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23255" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23256" class="ax_default menu_item">
              <img id="u23256_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23257" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23258" class="ax_default menu_item">
              <img id="u23258_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23259" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23260" class="ax_default menu_item">
              <img id="u23260_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23261" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23262" class="ax_default menu_item">
              <img id="u23262_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23263" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23264" class="ax_default menu_item">
              <img id="u23264_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23265" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23266" class="ax_default sub_menu">
          <img id="u23266_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u23266_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23267" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23268" class="ax_default menu_item">
              <img id="u23268_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23269" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23270" class="ax_default menu_item">
              <img id="u23270_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23271" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23272" class="ax_default sub_menu">
          <img id="u23272_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u23272_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23273" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23274" class="ax_default menu_item">
              <img id="u23274_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23275" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23276" class="ax_default menu_item">
              <img id="u23276_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23277" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23278" class="ax_default sub_menu">
          <img id="u23278_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u23278_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23279" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23280" class="ax_default menu_item">
              <img id="u23280_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23281" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23282" class="ax_default menu_item">
              <img id="u23282_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23283" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23284" class="ax_default menu_item">
              <img id="u23284_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23285" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23286" class="ax_default menu_item">
              <img id="u23286_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23287" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u23288" class="ax_default sub_menu">
          <img id="u23288_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u23288_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u23289" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23290" class="ax_default menu_item">
              <img id="u23290_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23291" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23292" class="ax_default menu_item">
              <img id="u23292_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23293" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23294" class="ax_default menu_item">
              <img id="u23294_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23295" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23296" class="ax_default menu_item">
              <img id="u23296_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23297" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23298" class="ax_default menu_item">
              <img id="u23298_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23299" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23300" class="ax_default menu_item">
              <img id="u23300_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23301" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23302" class="ax_default menu_item">
              <img id="u23302_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23303" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23304" class="ax_default menu_item">
              <img id="u23304_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23305" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23306" class="ax_default menu_item">
              <img id="u23306_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23307" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23308" class="ax_default menu_item">
              <img id="u23308_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u23309" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23310" class="ax_default menu_item">
              <img id="u23310_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u23311" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23312" class="ax_default line">
        <img id="u23312_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u23313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23314" class="ax_default _三级标题">
        <div id="u23314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23315" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23316" class="ax_default box_2">
        <div id="u23316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23317" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u23319" class="ax_default box_2">
        <div id="u23319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u23321" class="ax_default" data-label="姓名">
        <div id="u23321_state0" class="panel_state" data-label="未展开" style="">
          <div id="u23321_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23322" class="ax_default icon">
              <img id="u23322_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u23323" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23324" class="ax_default _三级标题">
              <div id="u23324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23325" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23326" class="ax_default _图片">
              <img id="u23326_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u23327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23321_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u23321_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23328" class="ax_default icon">
              <img id="u23328_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u23329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23330" class="ax_default _三级标题">
              <div id="u23330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23331" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23332" class="ax_default _图片">
              <img id="u23332_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u23333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23334" class="ax_default box_1">
              <div id="u23334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23335" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23336" class="ax_default box_1">
              <div id="u23336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23337" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23338" class="ax_default box_1">
              <div id="u23338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23339" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
