﻿<!DOCTYPE html>
<html>
  <head>
    <title>频道页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/频道页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/频道页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21948" class="ax_default box_2">
        <div id="u21948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21949" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21950" class="ax_default _三级标题">
        <div id="u21950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21951" class="text">
          <p><span>频道页管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21952" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21953" class="ax_default table_cell">
          <img id="u21953_img" class="img " src="images/频道页/u21953.png"/>
          <!-- Unnamed () -->
          <div id="u21954" class="text">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21955" class="ax_default table_cell">
          <img id="u21955_img" class="img " src="images/厂商列表/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u21956" class="text">
            <p><span>访问量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21957" class="ax_default table_cell">
          <img id="u21957_img" class="img " src="images/首页内容管理/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u21958" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21959" class="ax_default table_cell">
          <img id="u21959_img" class="img " src="images/频道页/u21953.png"/>
          <!-- Unnamed () -->
          <div id="u21960" class="text">
            <p><span>电气</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21961" class="ax_default table_cell">
          <img id="u21961_img" class="img " src="images/厂商列表/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u21962" class="text">
            <p><span>1024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21963" class="ax_default table_cell">
          <img id="u21963_img" class="img " src="images/首页内容管理/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u21964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21965" class="ax_default table_cell">
          <img id="u21965_img" class="img " src="images/频道页/u21953.png"/>
          <!-- Unnamed () -->
          <div id="u21966" class="text">
            <p><span>暖通空调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21967" class="ax_default table_cell">
          <img id="u21967_img" class="img " src="images/厂商列表/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u21968" class="text">
            <p><span>2048</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21969" class="ax_default table_cell">
          <img id="u21969_img" class="img " src="images/首页内容管理/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u21970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21971" class="ax_default table_cell">
          <img id="u21971_img" class="img " src="images/频道页/u21953.png"/>
          <!-- Unnamed () -->
          <div id="u21972" class="text">
            <p><span>给排水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21973" class="ax_default table_cell">
          <img id="u21973_img" class="img " src="images/厂商列表/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u21974" class="text">
            <p><span>311</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21975" class="ax_default table_cell">
          <img id="u21975_img" class="img " src="images/首页内容管理/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u21976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21977" class="ax_default table_cell">
          <img id="u21977_img" class="img " src="images/频道页/u21953.png"/>
          <!-- Unnamed () -->
          <div id="u21978" class="text">
            <p><span>建筑与结构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21979" class="ax_default table_cell">
          <img id="u21979_img" class="img " src="images/厂商列表/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u21980" class="text">
            <p><span>369</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21981" class="ax_default table_cell">
          <img id="u21981_img" class="img " src="images/首页内容管理/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u21982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21983" class="ax_default table_cell">
          <img id="u21983_img" class="img " src="images/频道页/u21953.png"/>
          <!-- Unnamed () -->
          <div id="u21984" class="text">
            <p><span>装饰材料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21985" class="ax_default table_cell">
          <img id="u21985_img" class="img " src="images/厂商列表/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u21986" class="text">
            <p><span>315</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21987" class="ax_default table_cell">
          <img id="u21987_img" class="img " src="images/首页内容管理/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u21988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21989" class="ax_default table_cell">
          <img id="u21989_img" class="img " src="images/频道页/u21989.png"/>
          <!-- Unnamed () -->
          <div id="u21990" class="text">
            <p><span>智能工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21991" class="ax_default table_cell">
          <img id="u21991_img" class="img " src="images/厂商列表/u3531.png"/>
          <!-- Unnamed () -->
          <div id="u21992" class="text">
            <p><span>387</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21993" class="ax_default table_cell">
          <img id="u21993_img" class="img " src="images/首页内容管理/u20834.png"/>
          <!-- Unnamed () -->
          <div id="u21994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21995" class="ax_default box_2">
        <div id="u21995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21996" class="text">
          <p><span>频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21997" class="ax_default box_2">
        <div id="u21997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21998" class="text">
          <p><span>频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21999" class="ax_default box_2">
        <div id="u21999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22000" class="text">
          <p><span>频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22001" class="ax_default box_2">
        <div id="u22001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22002" class="text">
          <p><span>频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22003" class="ax_default box_2">
        <div id="u22003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22004" class="text">
          <p><span>频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u22006" class="ax_default box_2">
        <div id="u22006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u22008" class="ax_default">
        <img id="u22008_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u22008_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u22009" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u22010" class="ax_default menu_item">
            <img id="u22010_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22011" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22012" class="ax_default menu_item">
            <img id="u22012_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22013" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22014" class="ax_default menu_item">
            <img id="u22014_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22015" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22016" class="ax_default menu_item">
            <img id="u22016_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22017" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22018" class="ax_default menu_item">
            <img id="u22018_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22019" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22020" class="ax_default menu_item">
            <img id="u22020_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22021" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22022" class="ax_default menu_item">
            <img id="u22022_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22023" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22024" class="ax_default menu_item">
            <img id="u22024_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22025" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22026" class="ax_default menu_item">
            <img id="u22026_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22027" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22028" class="ax_default menu_item">
            <img id="u22028_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u22029" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22030" class="ax_default sub_menu">
          <img id="u22030_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u22030_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22031" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22032" class="ax_default menu_item">
              <img id="u22032_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22033" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22034" class="ax_default menu_item">
              <img id="u22034_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22035" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22036" class="ax_default menu_item">
              <img id="u22036_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22037" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22038" class="ax_default menu_item">
              <img id="u22038_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22039" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22040" class="ax_default sub_menu">
          <img id="u22040_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u22040_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22041" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22042" class="ax_default menu_item">
              <img id="u22042_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22043" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22044" class="ax_default menu_item">
              <img id="u22044_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22045" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22046" class="ax_default menu_item">
              <img id="u22046_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22047" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22048" class="ax_default sub_menu">
          <img id="u22048_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u22048_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22049" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22050" class="ax_default menu_item">
              <img id="u22050_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22051" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22052" class="ax_default menu_item">
              <img id="u22052_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22053" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22054" class="ax_default menu_item">
              <img id="u22054_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22055" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22056" class="ax_default menu_item">
              <img id="u22056_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22057" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22058" class="ax_default sub_menu">
          <img id="u22058_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u22058_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22059" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22060" class="ax_default menu_item">
              <img id="u22060_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22061" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22062" class="ax_default menu_item">
              <img id="u22062_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22063" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22064" class="ax_default menu_item">
              <img id="u22064_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22065" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22066" class="ax_default menu_item">
              <img id="u22066_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22067" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22068" class="ax_default menu_item">
              <img id="u22068_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22069" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22070" class="ax_default menu_item">
              <img id="u22070_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22071" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22072" class="ax_default sub_menu">
          <img id="u22072_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u22072_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22073" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22074" class="ax_default menu_item">
              <img id="u22074_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22075" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22076" class="ax_default menu_item">
              <img id="u22076_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22077" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22078" class="ax_default sub_menu">
          <img id="u22078_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u22078_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22079" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22080" class="ax_default menu_item">
              <img id="u22080_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22081" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22082" class="ax_default menu_item">
              <img id="u22082_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22083" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22084" class="ax_default sub_menu">
          <img id="u22084_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u22084_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22085" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22086" class="ax_default menu_item">
              <img id="u22086_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22087" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22088" class="ax_default menu_item">
              <img id="u22088_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22089" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22090" class="ax_default menu_item">
              <img id="u22090_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22091" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22092" class="ax_default menu_item">
              <img id="u22092_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22093" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u22094" class="ax_default sub_menu">
          <img id="u22094_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u22094_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u22095" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22096" class="ax_default menu_item">
              <img id="u22096_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22097" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22098" class="ax_default menu_item">
              <img id="u22098_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22099" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22100" class="ax_default menu_item">
              <img id="u22100_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22101" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22102" class="ax_default menu_item">
              <img id="u22102_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22103" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22104" class="ax_default menu_item">
              <img id="u22104_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22105" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22106" class="ax_default menu_item">
              <img id="u22106_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22107" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22108" class="ax_default menu_item">
              <img id="u22108_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22109" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22110" class="ax_default menu_item">
              <img id="u22110_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22111" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22112" class="ax_default menu_item">
              <img id="u22112_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22113" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22114" class="ax_default menu_item">
              <img id="u22114_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u22115" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22116" class="ax_default menu_item">
              <img id="u22116_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u22117" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22118" class="ax_default line">
        <img id="u22118_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u22119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22120" class="ax_default _三级标题">
        <div id="u22120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22121" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22122" class="ax_default box_2">
        <div id="u22122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22123" class="text">
          <p><span>频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u22125" class="ax_default box_2">
        <div id="u22125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u22127" class="ax_default" data-label="姓名">
        <div id="u22127_state0" class="panel_state" data-label="未展开" style="">
          <div id="u22127_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u22128" class="ax_default icon">
              <img id="u22128_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u22129" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22130" class="ax_default _三级标题">
              <div id="u22130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22131" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22132" class="ax_default _图片">
              <img id="u22132_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u22133" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22127_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u22127_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u22134" class="ax_default icon">
              <img id="u22134_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u22135" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22136" class="ax_default _三级标题">
              <div id="u22136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22137" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22138" class="ax_default _图片">
              <img id="u22138_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u22139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22140" class="ax_default box_1">
              <div id="u22140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22141" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22142" class="ax_default box_1">
              <div id="u22142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22143" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22144" class="ax_default box_1">
              <div id="u22144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22145" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22146" class="compound ax_default line" WidgetHeight="91" WidgetWidth="1" CompoundMode="true">
        <img id="u22146_img" class="singleImg img " src="images/产品内容管理/u21336.png"/>
        <div id="u22146p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="0" WidgetTopRightX="-0.48936170212766" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.478723404255319" WidgetBottomLeftY="0" WidgetBottomRightX="0.478723404255319" WidgetBottomRightY="-0.25">
          <img id="u22146p000_img" class="img " src="images/频道页/u22146p000.png"/>
        </div>
        <div id="u22146p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="4.4" WidgetBottomRightX="0.05" WidgetBottomRightY="4.4">
          <img id="u22146p001_img" class="img " src="images/产品管理/u6773p001.png"/>
        </div>
        <div id="u22146p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-30.5" WidgetTopRightX="0" WidgetTopRightY="-30.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0" WidgetBottomRightY="-0.166666666666667">
          <img id="u22146p002_img" class="img " src="images/一级分类热词列表/u19949p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22148" class="ax_default label">
        <div id="u22148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22149" class="text">
          <p><span>1.根据系统分类自动生成，不用判断分类是否启用；系统分类删除，此处自动删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
