﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页顶部菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页顶部菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页顶部菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u18235" class="compound ax_default line" WidgetHeight="65" WidgetWidth="1" CompoundMode="true">
        <img id="u18235_img" class="singleImg img " src="images/首页顶部菜单/u18235.png"/>
        <div id="u18235p000" class="ax_vector_shape" WidgetTopLeftX="-0.483140491038136" WidgetTopLeftY="-0.0280931089239349" WidgetTopRightX="-0.483140491038136" WidgetTopRightY="-0.278093108923939" WidgetBottomLeftX="0.47274186190304" WidgetBottomLeftY="-0.0280931089239269" WidgetBottomRightX="0.47274186190304" WidgetBottomRightY="-0.278093108923931">
          <img id="u18235p000_img" class="img " src="images/首页顶部菜单/u18235p000.png"/>
        </div>
        <div id="u18235p001" class="ax_vector_shape" WidgetTopLeftX="-0.0197290939488227" WidgetTopLeftY="-0.138158991592172" WidgetTopRightX="0.0285671973656321" WidgetTopRightY="-0.151099943847296" WidgetBottomLeftX="0.821432802634368" WidgetBottomLeftY="3.0010999438473" WidgetBottomRightX="0.869729093948823" WidgetBottomRightY="2.98815899159217">
          <img id="u18235p001_img" class="img " src="images/首页顶部菜单/u18235p001.png"/>
        </div>
        <div id="u18235p002" class="ax_vector_shape" WidgetTopLeftX="-5.96486062632548" WidgetTopLeftY="-21.0877266106145" WidgetTopRightX="-5.64288535089579" WidgetTopRightY="-21.1739996256486" WidgetBottomLeftX="-0.357114649104214" WidgetBottomLeftY="-0.159333707684671" WidgetBottomRightX="-0.0351393736745157" WidgetBottomRightY="-0.245606722718833">
          <img id="u18235p002_img" class="img " src="images/首页顶部菜单/u18235p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u18236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18237" class="ax_default label">
        <div id="u18237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18238" class="text">
          <p><span>2.C端根据序号正序排序，若某条内容</span></p><p><span>被禁用，则后面未被禁用的内容在C端</span></p><p><span>显示时自动向前对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18239" class="ax_default label">
        <div id="u18239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18240" class="text">
          <p><span>3.菜单位置只能新增不能删除，若不使用则将其禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18241" class="ax_default box_2">
        <div id="u18241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18242" class="text">
          <p><span>广西华建信息科技股份公司 © 2016~2017&nbsp; &nbsp; &nbsp;&nbsp; v1.0.0&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18243" class="ax_default _三级标题">
        <div id="u18243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18244" class="text">
          <p><span>C端顶部菜单设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18246" class="ax_default table_cell">
          <img id="u18246_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u18247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18248" class="ax_default table_cell">
          <img id="u18248_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u18249" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18250" class="ax_default table_cell">
          <img id="u18250_img" class="img " src="images/分词库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u18251" class="text">
            <p><span>菜单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18252" class="ax_default table_cell">
          <img id="u18252_img" class="img " src="images/首页顶部菜单/u18252.png"/>
          <!-- Unnamed () -->
          <div id="u18253" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18254" class="ax_default table_cell">
          <img id="u18254_img" class="img " src="images/首页顶部菜单/u18254.png"/>
          <!-- Unnamed () -->
          <div id="u18255" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18256" class="ax_default table_cell">
          <img id="u18256_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u18257" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18258" class="ax_default table_cell">
          <img id="u18258_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u18259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18260" class="ax_default table_cell">
          <img id="u18260_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u18261" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18262" class="ax_default table_cell">
          <img id="u18262_img" class="img " src="images/分词库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u18263" class="text">
            <p><span>我的帐号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18264" class="ax_default table_cell">
          <img id="u18264_img" class="img " src="images/首页顶部菜单/u18252.png"/>
          <!-- Unnamed () -->
          <div id="u18265" class="text">
            <p><span>http://172.16.3.82/user_center.html</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18266" class="ax_default table_cell">
          <img id="u18266_img" class="img " src="images/首页顶部菜单/u18254.png"/>
          <!-- Unnamed () -->
          <div id="u18267" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18268" class="ax_default table_cell">
          <img id="u18268_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u18269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18270" class="ax_default table_cell">
          <img id="u18270_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u18271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18272" class="ax_default table_cell">
          <img id="u18272_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u18273" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18274" class="ax_default table_cell">
          <img id="u18274_img" class="img " src="images/分词库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u18275" class="text">
            <p><span>我的选单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18276" class="ax_default table_cell">
          <img id="u18276_img" class="img " src="images/首页顶部菜单/u18252.png"/>
          <!-- Unnamed () -->
          <div id="u18277" class="text">
            <p><span>http://172.16.3.82/#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18278" class="ax_default table_cell">
          <img id="u18278_img" class="img " src="images/首页顶部菜单/u18254.png"/>
          <!-- Unnamed () -->
          <div id="u18279" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18280" class="ax_default table_cell">
          <img id="u18280_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u18281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18282" class="ax_default table_cell">
          <img id="u18282_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u18283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18284" class="ax_default table_cell">
          <img id="u18284_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u18285" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18286" class="ax_default table_cell">
          <img id="u18286_img" class="img " src="images/分词库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u18287" class="text">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18288" class="ax_default table_cell">
          <img id="u18288_img" class="img " src="images/首页顶部菜单/u18252.png"/>
          <!-- Unnamed () -->
          <div id="u18289" class="text">
            <p><span>http://172.16.3.82/#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18290" class="ax_default table_cell">
          <img id="u18290_img" class="img " src="images/首页顶部菜单/u18254.png"/>
          <!-- Unnamed () -->
          <div id="u18291" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18292" class="ax_default table_cell">
          <img id="u18292_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u18293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18294" class="ax_default table_cell">
          <img id="u18294_img" class="img " src="images/首页顶部菜单/u18246.png"/>
          <!-- Unnamed () -->
          <div id="u18295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18296" class="ax_default table_cell">
          <img id="u18296_img" class="img " src="images/首页顶部菜单/u18248.png"/>
          <!-- Unnamed () -->
          <div id="u18297" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18298" class="ax_default table_cell">
          <img id="u18298_img" class="img " src="images/分词库/u12880.png"/>
          <!-- Unnamed () -->
          <div id="u18299" class="text">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18300" class="ax_default table_cell">
          <img id="u18300_img" class="img " src="images/首页顶部菜单/u18252.png"/>
          <!-- Unnamed () -->
          <div id="u18301" class="text">
            <p><span>http://172.16.3.82/#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18302" class="ax_default table_cell">
          <img id="u18302_img" class="img " src="images/首页顶部菜单/u18254.png"/>
          <!-- Unnamed () -->
          <div id="u18303" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18304" class="ax_default table_cell">
          <img id="u18304_img" class="img " src="images/首页顶部菜单/u18256.png"/>
          <!-- Unnamed () -->
          <div id="u18305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18306" class="ax_default table_cell">
          <img id="u18306_img" class="img " src="images/首页顶部菜单/u18306.png"/>
          <!-- Unnamed () -->
          <div id="u18307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18308" class="ax_default table_cell">
          <img id="u18308_img" class="img " src="images/首页顶部菜单/u18308.png"/>
          <!-- Unnamed () -->
          <div id="u18309" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18310" class="ax_default table_cell">
          <img id="u18310_img" class="img " src="images/分词库/u12916.png"/>
          <!-- Unnamed () -->
          <div id="u18311" class="text">
            <p><span>在线客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18312" class="ax_default table_cell">
          <img id="u18312_img" class="img " src="images/首页顶部菜单/u18312.png"/>
          <!-- Unnamed () -->
          <div id="u18313" class="text">
            <p><span>http://172.16.3.82/#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18314" class="ax_default table_cell">
          <img id="u18314_img" class="img " src="images/首页顶部菜单/u18314.png"/>
          <!-- Unnamed () -->
          <div id="u18315" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18316" class="ax_default table_cell">
          <img id="u18316_img" class="img " src="images/首页顶部菜单/u18316.png"/>
          <!-- Unnamed () -->
          <div id="u18317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18318" class="ax_default box_2">
        <div id="u18318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18319" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18320" class="ax_default box_2">
        <div id="u18320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18321" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18322" class="ax_default box_2">
        <div id="u18322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18323" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18324" class="ax_default box_2">
        <div id="u18324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18325" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18326" class="ax_default box_2">
        <div id="u18326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18327" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18328" class="ax_default box_2">
        <div id="u18328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18329" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18330" class="ax_default box_2">
        <div id="u18330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18331" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18332" class="ax_default box_2">
        <div id="u18332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18333" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18334" class="ax_default box_2">
        <div id="u18334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18335" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18336" class="ax_default box_2">
        <div id="u18336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18337" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18338" class="ax_default box_2">
        <div id="u18338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18339" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18340" class="ax_default box_2">
        <div id="u18340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18341" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18342" class="ax_default box_2">
        <div id="u18342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18343" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18344" class="ax_default checkbox">
        <label for="u18344_input">
          <!-- Unnamed () -->
          <div id="u18345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18346" class="ax_default checkbox">
        <label for="u18346_input">
          <!-- Unnamed () -->
          <div id="u18347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18348" class="ax_default checkbox">
        <label for="u18348_input">
          <!-- Unnamed () -->
          <div id="u18349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18350" class="ax_default checkbox">
        <label for="u18350_input">
          <!-- Unnamed () -->
          <div id="u18351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18352" class="ax_default checkbox">
        <label for="u18352_input">
          <!-- Unnamed () -->
          <div id="u18353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18352_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18354" class="ax_default checkbox">
        <label for="u18354_input">
          <!-- Unnamed () -->
          <div id="u18355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18354_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 编辑菜单、排序 (动态面板) -->
      <div id="u18356" class="ax_default ax_default_hidden" data-label="编辑菜单、排序" style="display:none; visibility: hidden">
        <div id="u18356_state0" class="panel_state" data-label="新增菜单" style="">
          <div id="u18356_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18357" class="ax_default box_2">
              <div id="u18357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18358" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18359" class="ax_default box_3">
              <div id="u18359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18360" class="text">
                <p><span>&nbsp; 新增菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18361" class="ax_default _图片">
              <img id="u18361_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u18362" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18363" class="ax_default box_1">
              <div id="u18363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18364" class="text">
                <p><span>菜单名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18365" class="ax_default text_field">
              <input id="u18365_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18366" class="ax_default box_1">
              <div id="u18366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18367" class="text">
                <p><span>跳转链接</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18368" class="ax_default text_field">
              <input id="u18368_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18369" class="ax_default button">
              <div id="u18369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18370" class="text">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18356_state1" class="panel_state" data-label="编辑菜单" style="visibility: hidden;">
          <div id="u18356_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18371" class="ax_default box_2">
              <div id="u18371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18372" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18373" class="ax_default box_3">
              <div id="u18373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18374" class="text">
                <p><span>&nbsp; 编辑菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18375" class="ax_default _图片">
              <img id="u18375_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u18376" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18377" class="ax_default box_1">
              <div id="u18377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18378" class="text">
                <p><span>菜单名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18379" class="ax_default text_field">
              <input id="u18379_input" type="text" value="我的帐号"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18380" class="ax_default box_1">
              <div id="u18380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18381" class="text">
                <p><span>跳转链接</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18382" class="ax_default text_field">
              <input id="u18382_input" type="text" value="http://172.16.3.82/user_center.html"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18383" class="ax_default button">
              <div id="u18383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18384" class="text">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18356_state2" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u18356_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18385" class="ax_default box_2">
              <div id="u18385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18387" class="ax_default box_3">
              <div id="u18387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18388" class="text">
                <p><span>&nbsp; 新增/编辑栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18389" class="ax_default _图片">
              <img id="u18389_img" class="img " src="images/普通用户/u887.png"/>
              <!-- Unnamed () -->
              <div id="u18390" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18391" class="ax_default button">
              <div id="u18391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18392" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u18393" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u18394" class="ax_default table_cell">
                <img id="u18394_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u18395" class="text">
                  <p><span>菜单名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18396" class="ax_default table_cell">
                <img id="u18396_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u18397" class="text">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18398" class="ax_default table_cell">
                <img id="u18398_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u18399" class="text">
                  <p><span>我的帐号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18400" class="ax_default table_cell">
                <img id="u18400_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u18401" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18402" class="ax_default table_cell">
                <img id="u18402_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u18403" class="text">
                  <p><span>我的选单</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18404" class="ax_default table_cell">
                <img id="u18404_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u18405" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18406" class="ax_default table_cell">
                <img id="u18406_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u18407" class="text">
                  <p><span>消息中心</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18408" class="ax_default table_cell">
                <img id="u18408_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u18409" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18410" class="ax_default table_cell">
                <img id="u18410_img" class="img " src="images/系统分类/u10647.png"/>
                <!-- Unnamed () -->
                <div id="u18411" class="text">
                  <p><span>帮助中心</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18412" class="ax_default table_cell">
                <img id="u18412_img" class="img " src="images/首页顶部菜单/u18396.png"/>
                <!-- Unnamed () -->
                <div id="u18413" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18414" class="ax_default table_cell">
                <img id="u18414_img" class="img " src="images/系统分类/u10689.png"/>
                <!-- Unnamed () -->
                <div id="u18415" class="text">
                  <p><span>在线客服</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18416" class="ax_default table_cell">
                <img id="u18416_img" class="img " src="images/首页顶部菜单/u18416.png"/>
                <!-- Unnamed () -->
                <div id="u18417" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18418" class="ax_default text_field">
              <input id="u18418_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18419" class="ax_default text_field">
              <input id="u18419_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18420" class="ax_default text_field">
              <input id="u18420_input" type="text" value="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18421" class="ax_default text_field">
              <input id="u18421_input" type="text" value="4"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18422" class="ax_default text_field">
              <input id="u18422_input" type="text" value="5"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u18424" class="ax_default box_2">
        <div id="u18424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u18426" class="ax_default">
        <img id="u18426_menu" class="img " src="images/菜单母版/u125_menu.png" alt="u18426_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u18427" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u18428" class="ax_default menu_item">
            <img id="u18428_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18429" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 账户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18430" class="ax_default menu_item">
            <img id="u18430_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18431" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 企业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18432" class="ax_default menu_item">
            <img id="u18432_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18433" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 品牌管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18434" class="ax_default menu_item">
            <img id="u18434_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18435" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 产品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18436" class="ax_default menu_item">
            <img id="u18436_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18437" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 展示权管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18438" class="ax_default menu_item">
            <img id="u18438_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18439" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; C端管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18440" class="ax_default menu_item">
            <img id="u18440_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18441" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18442" class="ax_default menu_item">
            <img id="u18442_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18443" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18444" class="ax_default menu_item">
            <img id="u18444_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18445" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 发票管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18446" class="ax_default menu_item">
            <img id="u18446_img" class="img " src="images/菜单母版/u127.png"/>
            <!-- Unnamed () -->
            <div id="u18447" class="text">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 在线咨询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18448" class="ax_default sub_menu">
          <img id="u18448_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18448_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18449" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18450" class="ax_default menu_item">
              <img id="u18450_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18451" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18452" class="ax_default menu_item">
              <img id="u18452_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18453" class="text">
                <p><span>厂商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18454" class="ax_default menu_item">
              <img id="u18454_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18455" class="text">
                <p><span>经销商账户</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18456" class="ax_default menu_item">
              <img id="u18456_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18457" class="text">
                <p><span>后台账户</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18458" class="ax_default sub_menu">
          <img id="u18458_menu" class="img " src="images/菜单母版/u157_menu.png" alt="u18458_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18459" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18460" class="ax_default menu_item">
              <img id="u18460_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18461" class="text">
                <p><span>厂商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18462" class="ax_default menu_item">
              <img id="u18462_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18463" class="text">
                <p><span>经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18464" class="ax_default menu_item">
              <img id="u18464_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18465" class="text">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18466" class="ax_default sub_menu">
          <img id="u18466_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18466_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18467" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18468" class="ax_default menu_item">
              <img id="u18468_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18469" class="text">
                <p><span>产品展示权</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18470" class="ax_default menu_item">
              <img id="u18470_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18471" class="text">
                <p><span>待审核权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18472" class="ax_default menu_item">
              <img id="u18472_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18473" class="text">
                <p><span>黄页费用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18474" class="ax_default menu_item">
              <img id="u18474_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18475" class="text">
                <p><span>产品展示费用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18476" class="ax_default sub_menu">
          <img id="u18476_menu" class="img " src="images/菜单母版/u175_menu.png" alt="u18476_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18477" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18478" class="ax_default menu_item">
              <img id="u18478_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18479" class="text">
                <p><span>系统分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18480" class="ax_default menu_item">
              <img id="u18480_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18481" class="text">
                <p><span>参数库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18482" class="ax_default menu_item">
              <img id="u18482_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18483" class="text">
                <p><span>电子协议</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18484" class="ax_default menu_item">
              <img id="u18484_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18485" class="text">
                <p><span>分词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18486" class="ax_default menu_item">
              <img id="u18486_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18487" class="text">
                <p><span>热词库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18488" class="ax_default menu_item">
              <img id="u18488_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18489" class="text">
                <p><span>联系QQ</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18490" class="ax_default sub_menu">
          <img id="u18490_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u18490_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18491" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18492" class="ax_default menu_item">
              <img id="u18492_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18493" class="text">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18494" class="ax_default menu_item">
              <img id="u18494_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18495" class="text">
                <p><span>退款订单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18496" class="ax_default sub_menu">
          <img id="u18496_menu" class="img " src="images/菜单母版/u189_menu.png" alt="u18496_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18497" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18498" class="ax_default menu_item">
              <img id="u18498_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18499" class="text">
                <p><span>待开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18500" class="ax_default menu_item">
              <img id="u18500_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18501" class="text">
                <p><span>已开发票</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18502" class="ax_default sub_menu">
          <img id="u18502_menu" class="img " src="images/菜单母版/u147_menu.png" alt="u18502_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18503" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18504" class="ax_default menu_item">
              <img id="u18504_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18505" class="text">
                <p><span>用户咨询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18506" class="ax_default menu_item">
              <img id="u18506_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18507" class="text">
                <p><span>意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18508" class="ax_default menu_item">
              <img id="u18508_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18509" class="text">
                <p><span>咨询厂商（代）</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18510" class="ax_default menu_item">
              <img id="u18510_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18511" class="text">
                <p><span>产品问答（代）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u18512" class="ax_default sub_menu">
          <img id="u18512_menu" class="img " src="images/菜单母版/u211_menu.png" alt="u18512_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u18513" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18514" class="ax_default menu_item">
              <img id="u18514_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18515" class="text">
                <p><span>顶部菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18516" class="ax_default menu_item">
              <img id="u18516_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18517" class="text">
                <p><span>首页顶部导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18518" class="ax_default menu_item">
              <img id="u18518_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18519" class="text">
                <p><span>Banner管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18520" class="ax_default menu_item">
              <img id="u18520_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18521" class="text">
                <p><span>搜索热词</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18522" class="ax_default menu_item">
              <img id="u18522_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18523" class="text">
                <p><span>首页内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18524" class="ax_default menu_item">
              <img id="u18524_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18525" class="text">
                <p><span>频道页管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18526" class="ax_default menu_item">
              <img id="u18526_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18527" class="text">
                <p><span>品牌大全</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18528" class="ax_default menu_item">
              <img id="u18528_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18529" class="text">
                <p><span>行业资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18530" class="ax_default menu_item">
              <img id="u18530_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18531" class="text">
                <p><span>帮助中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18532" class="ax_default menu_item">
              <img id="u18532_img" class="img " src="images/菜单母版/u149.png"/>
              <!-- Unnamed () -->
              <div id="u18533" class="text">
                <p><span>产品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18534" class="ax_default menu_item">
              <img id="u18534_img" class="img " src="images/菜单母版/u155.png"/>
              <!-- Unnamed () -->
              <div id="u18535" class="text">
                <p><span>底部指南</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18536" class="ax_default line">
        <img id="u18536_img" class="img " src="images/菜单母版/u235.png"/>
        <!-- Unnamed () -->
        <div id="u18537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18538" class="ax_default _三级标题">
        <div id="u18538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18539" class="text">
          <p><span>筑+管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u18541" class="ax_default box_2">
        <div id="u18541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (动态面板) -->
      <div id="u18543" class="ax_default" data-label="姓名">
        <div id="u18543_state0" class="panel_state" data-label="未展开" style="">
          <div id="u18543_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u18544" class="ax_default icon">
              <img id="u18544_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u18545" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18546" class="ax_default _三级标题">
              <div id="u18546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18547" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18548" class="ax_default _图片">
              <img id="u18548_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u18549" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18543_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u18543_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u18550" class="ax_default icon">
              <img id="u18550_img" class="img " src="images/菜单母版/u243.png"/>
              <!-- Unnamed () -->
              <div id="u18551" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18552" class="ax_default _三级标题">
              <div id="u18552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18553" class="text">
                <p><span>华建建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18554" class="ax_default _图片">
              <img id="u18554_img" class="img " src="images/菜单母版/u247.png"/>
              <!-- Unnamed () -->
              <div id="u18555" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18556" class="ax_default box_1">
              <div id="u18556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18557" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18558" class="ax_default box_1">
              <div id="u18558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18559" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18560" class="ax_default box_1">
              <div id="u18560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18561" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18562" class="compound ax_default line" WidgetHeight="83" WidgetWidth="1" CompoundMode="true">
        <img id="u18562_img" class="singleImg img " src="images/首页顶部菜单/u18562.png"/>
        <div id="u18562p000" class="ax_vector_shape" WidgetTopLeftX="-0.484686194208049" WidgetTopLeftY="0.295753175473068" WidgetTopRightX="-0.484686194208049" WidgetTopRightY="0.045753175473072" WidgetBottomLeftX="0.480430084861719" WidgetBottomLeftY="0.295753175473066" WidgetBottomRightX="0.480430084861719" WidgetBottomRightY="0.0457531754730702">
          <img id="u18562p000_img" class="img " src="images/首页顶部菜单/u18562p000.png"/>
        </div>
        <div id="u18562p001" class="ax_vector_shape" WidgetTopLeftX="-0.0408493649053867" WidgetTopLeftY="0.184502712852709" WidgetTopRightX="-0.0841506350946077" WidgetTopRightY="0.159502712852709" WidgetBottomLeftX="2.03415063509461" WidgetBottomLeftY="-3.40950271285271" WidgetBottomRightX="1.99084936490539" WidgetBottomRightY="-3.43450271285271">
          <img id="u18562p001_img" class="img " src="images/首页顶部菜单/u18562p001.png"/>
        </div>
        <div id="u18562p002" class="ax_vector_shape" WidgetTopLeftX="-13.7723290993692" WidgetTopLeftY="23.7300180856847" WidgetTopRightX="-14.0610042339641" WidgetTopRightY="23.5633514190181" WidgetBottomLeftX="0.0610042339640889" WidgetBottomLeftY="-0.230018085684738" WidgetBottomRightX="-0.227670900630718" WidgetBottomRightY="-0.396684752351405">
          <img id="u18562p002_img" class="img " src="images/首页顶部菜单/u18562p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u18563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18564" class="ax_default label">
        <div id="u18564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18565" class="text">
          <p><span>1.菜单信息，新增后默认为禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18566" class="ax_default _图片">
        <img id="u18566_img" class="img " src="images/首页顶部菜单/u18566.png"/>
        <!-- Unnamed () -->
        <div id="u18567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18568" class="ax_default label">
        <div id="u18568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18569" class="text">
          <p><span>4.顶部菜单对应的位置如下</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
