﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:916px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:102px;
  width:798px;
  height:713px;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:129px;
  word-wrap:break-word;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:0px;
  width:225px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:221px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:0px;
  width:435px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:431px;
  word-wrap:break-word;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:133px;
  height:40px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:129px;
  word-wrap:break-word;
}
#u60_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:40px;
  width:225px;
  height:40px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:221px;
  word-wrap:break-word;
}
#u62_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:40px;
  width:435px;
  height:40px;
  text-align:left;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:431px;
  word-wrap:break-word;
}
#u64_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:100px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:133px;
  height:100px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:129px;
  word-wrap:break-word;
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:100px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:80px;
  width:225px;
  height:100px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:221px;
  word-wrap:break-word;
}
#u68_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:100px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:80px;
  width:435px;
  height:100px;
  color:#000000;
  text-align:left;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:431px;
  word-wrap:break-word;
}
#u70_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:133px;
  height:40px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:129px;
  word-wrap:break-word;
}
#u72_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:180px;
  width:225px;
  height:40px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:221px;
  word-wrap:break-word;
}
#u74_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:180px;
  width:435px;
  height:40px;
  text-align:left;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:431px;
  word-wrap:break-word;
}
#u76_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:164px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:133px;
  height:164px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:129px;
  word-wrap:break-word;
}
#u78_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:164px;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:220px;
  width:225px;
  height:164px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:74px;
  width:221px;
  word-wrap:break-word;
}
#u80_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:164px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:220px;
  width:435px;
  height:164px;
  text-align:left;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:431px;
  word-wrap:break-word;
}
#u82_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:384px;
  width:133px;
  height:40px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:129px;
  word-wrap:break-word;
}
#u84_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:384px;
  width:225px;
  height:40px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:221px;
  word-wrap:break-word;
}
#u86_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:384px;
  width:435px;
  height:40px;
  text-align:left;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:431px;
  word-wrap:break-word;
}
#u88_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:52px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:424px;
  width:133px;
  height:52px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u90_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:52px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:424px;
  width:225px;
  height:52px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:221px;
  word-wrap:break-word;
}
#u92_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:52px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:424px;
  width:435px;
  height:52px;
  text-align:left;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:431px;
  word-wrap:break-word;
}
#u94_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:476px;
  width:133px;
  height:40px;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:129px;
  word-wrap:break-word;
}
#u96_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:476px;
  width:225px;
  height:40px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:221px;
  word-wrap:break-word;
}
#u98_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:476px;
  width:435px;
  height:40px;
  text-align:left;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:431px;
  word-wrap:break-word;
}
#u100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:516px;
  width:133px;
  height:40px;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:129px;
  word-wrap:break-word;
}
#u102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:40px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:516px;
  width:225px;
  height:40px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:221px;
  word-wrap:break-word;
}
#u104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:516px;
  width:435px;
  height:40px;
  text-align:left;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:431px;
  word-wrap:break-word;
}
#u106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:84px;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:556px;
  width:133px;
  height:84px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:129px;
  word-wrap:break-word;
}
#u108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:84px;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:556px;
  width:225px;
  height:84px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:221px;
  word-wrap:break-word;
}
#u110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:84px;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:556px;
  width:435px;
  height:84px;
  text-align:left;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:431px;
  word-wrap:break-word;
}
#u112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:68px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:640px;
  width:133px;
  height:68px;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:68px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:640px;
  width:225px;
  height:68px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:221px;
  word-wrap:break-word;
}
#u116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:68px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:640px;
  width:435px;
  height:68px;
  text-align:left;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:431px;
  word-wrap:break-word;
}
